20
88 7
G...#.#
.......
.#.<...
.......
v......
..^....
#.#...<
.#...#>
#..#.<.
.#...#.
..##...
..##...
#.....v
...v.#.
...^v..
......#
...#...
#.#....
..v#...
#.#.v^#
..##^.#
#...#..
#..#...
..<.##.
...#<..
.#.....
#..^#..
...#...
..#....
.#v##.>
..##...
..#..##
.###...
.......
......^
..##...
.#.....
.#..#.#
.......
.#>....
.....^.
##...v.
..#....
.>.....
.S#..#.
v...#..
..^#..#
...#.#.
...#...
...#...
..#.v..
#.vv...
...#...
..#.#..
>......
..#.^#.
.....<v
.#.#...
.......
.......
..#....
.......
>...<..
#......
.......
#.#...v
...v...
...#.>#
.....#.
...^.<#
.#.....
v.^#v..
...#...
#......
.......
.....#.
...#..<
.......
.....<.
...^...
v..#.#.
.......
#.....#
.#v>..#
#<..#..
..#....
v..#...
.>...<.
1 3
SGv
2 5
##^##
S...G
5 5
.S.#.
.<.#.
...G.
.....
#....
63 80
......<..#..#.v#.#<....#.#......v...#......v..##..#....#.<#..#.#..#.v..#.<###.<.
..^....#...>...^..........#..............###.#....^...v>..v#.#>#..###...........
............#.#.....>...####......................##..#<#..........#.....#.^.#..
.v.#..v.#..#..#...........#..#...........#..................^...v...v##.......#.
.<....#..#...#......#..^......#.#......##........>...........^..#^....<.#.#..#..
......>>........>.#..^#..v>v.............#..>.....#><....#...#.#........v.....##
.^....####...#.#............#....##....v#..^......>...#..#...#^#<........##..#..
..#...#...........#>.^#.......#>.....^...<.....v#..#...........#..#.^..>#......#
......#.....#..#..#......##...<...<...^.....#.......#..........#^#..#v.#...##..#
.#...#...............#...##.....<....#.v.v...#...........>......<##....#.......v
......<..>...##...^....>#.......##........#....#<.#.............v..#v...#...v...
..<......^....#.>......<.#^...#.^.#.....##.v>..##<#..<.....#.....#..##....>>#.<.
S##.###...#.....#.......^....<.#..###...................#.v#..#....##..........#
.....v###.......#..>.#.....#...#..<.........v.>........^.##..>.^..#.#...#...#..#
#.#....#..v.....##......<...^.......#..#....###..#.###....#...#.............#...
.v..#...#.<.....#.^^.#.#......##..#.......##...................#...####....^#...
.#.....#....#..............##...#.##...#.....#....#.......^#....#^..>.#......#..
<.....#.#<.......##>>.........#....v.#..#.#...<#............#.....>#........##..
###..#...#.#.#.#......#.....v....#.^>.#.v.........#.#.#...##.#...###.#.##..#..#.
......#..#v#.#.#.#.#...#......####...##................#.......#....#v......###.
.#..#...<....#..##..#...#..#...>......<............#....<..#.#......<....#.<....
.......................#...............#.#.....#...........##^....v.#.......<...
....##......#..#....#...##...#...#..#..#.^.......^.............#.#.#............
....<..#<.........#..............#.>....v......#...#.#..........#..........#.#..
...#..#......#....#..........#..##.#.##.....#.#............#v.....#.......<.#..#
.#..<.#v...##............#.............#.>..#............#..........#..##...v..#
.....##..##<.......>..#.............#...^..#.#..#...>....>^..^............<#....
....^.....#..#....##...#..........>...#.......#.......#.....#.#.............##..
.v.......>.........#....#..#.#..v........#^............#....#....##.............
.....##.....###....#.##.....#.......##..#.#.^....#....#.........v...#...>..#..v.
.......#....#.##.......#.#.#.......#.#..>..#............<.........##....#..#v...
###.###<.#.#.........<........v..#..#..v...#.#..v...#......#<..>.#........<.....
.#.......#.>..<.#..#....#^....#........#...........#^........#....#...v...##.^#.
#.<..#........##...##..............v...#.....#.#..#...#.###..#..#......#.......>
#...v....##...#>^...#.#.....#....#..#.>.>....#.#.#....<......v..###.........##.#
......v......^#......#..##..#.......#..^.....#...##....<.#........v.....v#..>...
##<..............^#.........<#.............<#.#...>#v.......#..^.......#>.......
......#.........#..<#.....................#.##.......#...^#.............###.>...
#<.#....>^#v...v......#..#.....#...^............#.....#....#...G.......#<#^.....
##....#.#...v.#....>.........v...#.<....#...<....#.^.#....#.........##.....#.#>.
#.................##v.....#.........#....#.............#...<.##........#........
...#.#......>^.#....^.#......##<.#...........#..#...#<..........###...^.#..###..
....................#.#.............v...#.#.^..........#..........v........vv..>
..##>....#.#....#.#........#.##.....#..#..^#..#......^^.........>...#^.<........
...^^v.......v#.#........#.>..##....#...####.......#.#....#..#....#......>..#..#
........#...........#.....#.#...#..#............v.#.....>#...........v#.........
..v#..###.#..#...##....>..................<..#......#.#>#.#...#..<....>.........
#.#.......v..^..#...........#...##.##..#...v^#.....#.....#...............^......
.#.......#.#.#..#.#......v.#..<#.##...#.v........#...#.#......>.#..#.#.v....#...
.v.v.....#....#..#...#<..#.##.###........###.....>.....#...##.^..#..............
.......^..#<..#....#....#.<.v......#...^....v^.............#>#.#....##..........
...#...#...#...#.<........#...........##.....#..#>.#..#.>.....#......#..........
^#.......##......#..#....#...#........>#...#..v.........#........>...<..........
.......#v.#.#....#..#.^.....#............<...>.#.#...##>##..#.............##.#..
....<#......#..#.....#.#...#....#..#.<>...#.......#......<.........##..^^.#.....
<.#.^..#.#......^.......v<.#>.#.#<..#..##.....#.###........v..............#.....
..##.#........#.#v........<.#..^......#.#.#....#.#.....##.......#.#.#.#..#.#....
.....v#....#.#....#..#......<.......#.......#...............>........#.#..#.....
.#.##..........#..............#.....#.#....<.........####......#.....#.##......<
...#>..#.......#.......<.#..........#...##.v.#.#..#....#..>..v.v.#.....#v.>.....
...#....<>........#.#v.>.....#v.#.#.##......#...<#..v..<..#<.^..............#...
.#..........#<#..##...........>...#.###.#^#......##..#......>.............^....<
#....>....#.............#>...####..^......^..##...<...^...............#<.^..#.#.
2 5
##v##
S...G
89 16
^......#........
..vv....#.#.....
...........<....
................
....#...........
.........v......
v...#.....#.#...
.#..........v...
......#........^
................
....#.#v........
.....#..........
..v.....#..#....
.#..#...S.......
........^...#...
..........#.#...
<..>.......#.#.#
...#.....#..#...
.............#..
...##........#.#
.........#......
...........#....
.^..............
......v...#.....
....G..<#.......
....<...........
.......#......#.
.#..........#...
....##..........
.#..............
.>#.......^.>...
................
..#.#.....##...#
.#..^.....#.>...
................
#.........>....#
.#..##..........
.v...#........#.
.#....<.#.......
....#...#......#
.....#..#..#....
#......#.....>..
................
..v.#...........
#...........#..#
...#............
..........###...
....#....##.....
................
.....<><.#......
#..#...#.#...#.#
.........#.v.v.#
................
......#....#....
.#......#......<
.#.........#....
.v#..#......#...
.........#...#..
....#......v>...
..#..<...#......
................
.........#.#....
................
...............>
.#..........#...
......<#........
.......#.>......
>..#............
.......#....#...
^#.#.#..........
........^.......
......#....>....
...##........#..
.#.##<#.#.......
<<......v.......
...#..#......##.
....^...........
.#......#..#....
.v.........#....
.#.......#..#...
.....#.........#
..<.#..v......##
................
....#...........
...^........#.#.
.^..............
^.....#.#.......
....#.<..>.#....
......#.#...#...
1 7
S...G#^
65 32
..^.................<...........
..##.#..##.....##......#.#...#..
<..#.......#......v.............
..###...<#...##...............#.
.....#<....<...v.............#..
#..##^.>........#..#.........#..
.#.............>..........<.....
...#...#.v...#...#..............
......#..................###....
.#..#^..#<...#.#.^....#..>......
....#..#..#..............#......
.....#...#.##.v....###..^...#...
#<.<##...#...........#......##..
...#...#..............^^.>......
....>...#.......#....#......#...
.....#..#...#..............#....
#...#...#.#...<................#
..#.#^.....###.#.#...#.<....#.#.
..^...#.....#...##.............<
.#.........#v#S.#...v#..^...#...
.#.#.....#..<#.........##....<..
......#....<..........#..#......
^.......>...<..>..#.>..>........
.#<#.#................#.##..>...
...#..#....##...##..............
..#....<............#...^.<....<
^..........>.....<.^..#....#v^..
.<#........v.....v#.#...........
....^......#.......#.#...<#.^...
.>............................#.
..#.........#..#v#..............
..#.........#..#.#..>.^.........
.>.....#.#..#...#..<.....##<##..
.>#.....v.#............#.v...#..
..#.......##.#........#........#
....<..v#>.........v..^...#.....
...............#..##............
#>..^#..#.#.........#.....#.#...
..^......##..>.....#...........#
..#.................>..##......#
...........##..#.#..............
..#..#...#......>.......#..#....
........#.....<..........v#.....
..#.....<>.#.#v.........##....#<
#...##.................v#.......
...#..#...v...#.<.#......##.#...
..#..........#..#....#........#.
..#.....#v.>.......#..#.....<.##
...#.....................<...#..
#<...#..#......#.#>#.>....#.....
......#....<...#v...#.#...>.#<.#
....#..#.>..<.............#.#...
.>....#.v...#.v.....#.#..#....#.
...v..<.#v....#...##...<........
.#.#<..#v#.........>..#..#......
...#.#...><...v#.#......#...#...
#.#......<#....#.#..#..##...#...
....................#.>...#.#...
.<....#..>.#.#.......#..........
.^....#...>..v<.....v.......#..<
.#..#...#.#....#.......v..#..#.#
..........#...#..<...#..#.....#.
....#v..##..#>......##<#..#.....
#....#....<.#...#..^.........G..
#..............#..v##.......#...
1 3
SG^
1 6
S...G<
88 55
^.#......#.#.##.#.........#..^#..#..............#...#..
#.#.#>..##...........^.#...<.^..........v......#.......
.....#..v....#..>..#..........##.v.....<#.^..#.#.......
......##.^.#.............#..#.##.....#.#.........#.....
..#.......#...>#.......#.#.#>^....v....>.#..##...##....
....#..^.........#..#..#.....<..#..<...#.#.#...........
........#..^#....v.v#....#.............#vv.....#.......
<.#..#...##......#....^#.......<..#..#.#>..#...........
....##..#.#........#......#..#....#..S.........<....<..
.......>.<..##<....##......<^.....^..................#.
..#.#...#.............#.<.............#..........<#...#
#............#..>#...........#...#.##......#...>.^.....
v........#......#......#.<.......v........#.##.........
....#......<.....<.#>....<...#^#>v.............#.#.....
.#........<..#.............#.........^#.....<.....v^.##
..v..##^.<#v.#...#......##...#...^......#v....v..#.....
.....>..#..##...###....#........#......#<#..#.......^..
.#..#<.v.......#...>....v#^.........#.#.............^..
..>.##...<..#....#...#....##.#....#.####.<>....#.#...^.
.<.#......####................<.^........#.#v.....#....
#..#^..............#..#...#......vv......#>#.>#<......#
................#..>..v......<v.#....#.......##....#...
.....#.......>#..#.##....<..##.^#.#......#....#.#..#.#.
....#.##.#.#.^.......#..##.......#..^#.>.......>..>#...
.##...#.^..#.<#.......#..#.#..>..#...<....#....^...v..#
.###.......#>.#.###...<..>>.#..#..####........v........
....#......#..#..................#...............#.#..#
............#.###..##......#..^G#..#......#..#..^...#..
...#^<....#.#.#.#..#.#..#......#..........#.......#....
.#..#...#............#........#v.###.#.#.#...###.....#.
....#....#..........##.........^#.......^...#.........v
.....#..#...........#......#.#...#.##...#.....#..##v.v.
#.....#..#...#....^#.........^>....#..v...##..........#
....#.#.>.........#..^..#.........#..#...#.<#.^<.<..<.#
..<...###..#....<.^##>.<...##.>.>.#v.#............#....
....#..........##....#..#.............#....#..#.....#v>
#v......#..#.......#...^.v....#..#.#.....#.#....<##^...
........#.......##...<.........#.>.##..#.........^....^
..........#..v.>...#..<.#............v..........#...#.#
......#....v>#...##.............v.........##...#.......
.#..#.#..#..<#......#....##....^.#......#.#......#.....
....#.v...##..#....####>#.#..........#....#.......##...
......##.#......#....><..^.v...#........#........<##...
.#.....v#......^..............#......#...#....#...#....
.........#...............#.......^.....<....>..........
#..<#...##.....#..##.#................#.#....#.....v.v.
..#.......#........##...##..#.....#..............#.....
.#.....#.#...#v.....#.#>........v....#.................
#.^........#............>...##.^.........>..^.....#.#..
.<.<.#................>......<#v....#..#.........#..#..
<........>....#..##......##.#..#.........#.##v...^#...#
...........#.......^..#...###.#........#..#..<...v.....
#.....##......#..#.......#.....v...>v.....#..#.....v.##
.#.#....#.....#.........##......^..#....#..........#...
.....>.#....^..#.....#.#.##.##..#.....#.#...........#.#
.......#.#.#....#.#...>.#....#...#....#..##>#..<.#.#.##
...^..^.....#.#...#.#..v......#<..##..^...#.#..#v...#..
^..................#...#.#.........#.#...<...>.......#.
..>.###...#.......^.#..#^.....#.......#............^.#.
.......v.#........#....#v...##....v.......#....##....<.
.v.v##>...#v...###..<..<.....<.<......#..#...#..#..#..>
..#........>.#.#......#.......#....##.....#.........<..
.#.#...#.##..##..#..#..#.#..#^.#...#..#...#.#..#....#.#
..#..v#...........##<#^.#........^.##.#^..#.#....#v.<..
###....<#.....#.#..^.v.................##....##....#^..
.....#...#.#....#^#.#.#.##...<#.#....#.#.v....^.#...v#.
.#.#..#.#.<..#.......##......#>.......#..............##
.#........#.#.....>.#....#.#.v......#.........#.<>.....
..#......##......#......#^^.#..#...v.##..##...##.#.###.
..#....#.##.........>....#..........<..........##.>....
....#^.#....^..<.......v..#...#..<....................#
.>......#.....>...........#<....#.#.>..##............#.
.#.....##...#..#.........>.....#..#....#..#...#..#.....
.#....>............^...v.>.#....#..........^<.v..#.....
#...#....<....#.....v..#....##.v.#.#....#.....v.^...#..
....#.........^........#.#^#.............>.###....#....
.....#......#..##.............#....v#..#.v#...#.><.....
..^.#..#.^.......#..#...<..##.>.>........#.....^.......
...##.....##..##.....>#....>.##....#..^.......##......>
#.##.#^.........#.#v#..#...##..#.............####....#.
#.......#............#...##.....#..##........#>#.^..##.
#......v..##.##.........#...>#.^...#..<#...#..##....#.#
.<#.^........#.#..................#.#.............#.v..
.>.#...#....<......<.v.....................#..#.#..>..#
##...#...^.#...#.>......^.#..........#...v#.......>....
....v.#....##.#....#...#.##.##..#......#....v...##....>
.......^##.....vv..#.#........#.......................#
.......v#.#....#.....#..#..#>..#....##................>
58 6
v.<...
...#..
......
......
...^..
.....^
......
......
#.#...
......
....#.
.#....
......
...#..
.#....
....#.
......
......
...##.
...>..
#.....
....#.
.#....
......
......
.#....
#.>...
.....#
....#.
...##.
...#..
......
......
.....>
.....#
......
......
#..#..
.#....
......
......
.##.#.
....S.
.#>...
.....#
...#..
..##..
.#.v#.
.>.<..
......
..G#.#
..#.#.
.#....
......
....#<
..#.#.
......
......
43 13
....#..#...#.
..........<..
.............
#......v...#.
..#...^..##..
....###......
.....<.#.....
......v......
.#...........
..#....vG....
...<........#
<#..#......##
.........#...
.....#.<..#..
...v.#...#...
#...#.......#
#.........#.#
.#...........
.#...........
v..^.........
......#..#.v#
##.#.....#...
.....#.......
........>....
...........<.
.......#.#...
^..^..#......
#..#v.....#..
...#......>..
........<.#..
..^......>...
....#.v....#.
.....#...##.#
.....#.....>.
#............
...#.......^.
.....#......<
......<.#....
#.........#..
..<..........
.....##..S...
.......#.^...
#....#....^..
6 49
.....#.......#..#..#.v.#...........#.............
..........^......#.#.........#......#...S......#.
..<..#..#....#......#<..#.#...........##......#.#
.....#.....#............#....#..#...v......^..#..
#..............v......##..................#......
.#....#^..#^.........#..#...........#...#......<G
1 7
S...G.^
40 38
.........#.<......#................##.
.......#................v......#.v....
...............#.......#.........#...#
...v.#.................#.......<...#..
...#...>...##....^...#.##......#......
.#.#...............#...........<#.....
v.......#...........#...........#.....
>..>..#....^....#.<......^............
...#....#.#.^#...#.#........#.#.......
...v.#...........#^<..........#..#....
^^#........>.#.#v#>.......##....#....#
.#.......###....#.......^....#.v......
.#...................#.........#......
......>.........^.#....#.<.....S......
............##..#....#.....#v.........
.........#.#.......#............#.#...
#..#......##........#.^.........#...#.
........##........#.....^..#..###..#..
.........##.#......#.>............#...
.#..#...#.#^#.<#...#.<...>.^....#...^.
...#.>......#.....##............#.....
.#.......#...#............v...#.......
.#.#..##.#..............##<.#.#.v.....
....#...................#....#........
....#..<......v^...#....#...#.........
...#...........#....#............#....
.>..#................#^.......#.......
..<............#..#...>.........>.....
...v#...v.....#..#...........####.#.#.
.#..#.###..#.#...#..#..........#.....v
<.....##.##......^.....#.....#........
...^...^#........#.....#..#.#.........
...##....G....^....#...#.#.>......#.^.
..>..#v#...#................#....#....
..........>.........#.#.^#....<....#..
.....<.........^......................
.#...............#.#.....v...v........
.....##.v.##..#v^...........#..<......
......>.>.......v.#.....#^.>..#...#.##
.#.................>..##..#.#.>#......
94 85
........^........#.........#.v.#..>....v.v.....<..#.....#.....##.#.......v..#.#....#.
.^......###..#.....#..#..#.......#^.<...#...v.>...##.<#..<.#..#.#...#>.#...<#...<<..#
.#..##...##........#.#...#...v.^.#....#.#........##...#.......#.#.#...#..##.#.v#.....
.#<.#.v>.#..........>^....v#>.^.^...v..##.#....v..#.....#.#......<...................
#......v...#....#......v....##.......#.#.........#.<#..#.#....#.......>#.#...v.v>v.v#
......#^..#..#......#..<^.......##<##..#......##..#..<....####.#......###......#....#
.......#...>#.#...#..#.##...#v.........#.....^#...##.<......###.#.###.#.>.......#^.v#
..#..^.#......#...#..##..#....#..#......#..<....<..#.....#....#...<..#...#....v......
........v..<..#..#......#....#.#..##...v.#.#.#.....v.....v......#.....##>........###.
.#.........#.#....#.#..#..vv...<##....#.^.....#..#...<#.v.>#..#.##.#..^v.^#.#...<#..<
.###.##..........#.v#..>...<......#.###>....>.....#....#^#.##..........#<...#.....#..
.#.<#........#.^#.#..##...#..#.##.#<.#<#.#.........#......#..#.#..#^...#>.>...>.#^...
.##....#.#...##...#.#......#...<#......#.#.#..#..#.#..#.....#.#...v>.....#..^......#.
.>.##........#...#......>..^.....#....#.....#.##..##....##.#^##.#.##..#<...#..##...#.
.....<.^.##.<....##^.....#..>#^............#.v#.>.#....#^.#.>.>#...##..>#.#......##..
..#..#....#.......#..^#.....###.#..........#.....#..#..>#v.....<..........#.#..##..##
^.##..#.##..#.##...^.#.......#....#<#..##.#.#..^.^...#...........##...#....v#......#.
..#.^.#.#.......#.#.#...#.^.#<...#...........#.#....>.#..v........^#....#..#..#......
.#..........#.....#..v.#v##..#...#........#.#.#v.............###>#...##..#..#........
..###.#.#.###....#.#.....##.#..#v........##>#..##.....##..#v.........>.^.#.........#.
.<.#<.#...#<#...#..#.#.......^..^....##...#...###...#.#.###^.##.............#v.#....#
..##>##......##.##.........^...^..#...#......#......##...#..v....#.#.....#..##...^.#.
#....##.#.#......^#...##...#.#.^.....#.#...v.^.vv...#....#........#...........#>.....
<..#.#.#.....##.<.^..............##.........#..#.....#...#>.##.#..##.#^..v.....#.....
.<.##........##.<.#..#.##..##......#<..........#........v##...#.#v.#.##...#....#..#.<
<...#..#.#..<..#....#..#.....#.##...>........>..#.................#^..#.........#.#..
.#.....##<>#.#.#..v...#..<.##.....#...<..##.##.....#.v.#.....v.......#^......#...^...
....>#.#.#....##....^##..#>.....##<###^.......#...##.....##.^v#.##.........#...v.#.#.
...#..#..>.<.#...#.....#v#.......#.....>.<.#>..#<.#...#.#..#...##.#...###..##....#.#.
...#..#....#<...#......##^>........#.....v.>......##.#.#.....##v###.#..........<##...
..#.>..##....^.>#...#...#.>....#..##.....>...#.#.#.........#.#..#....^......##.......
.#......#.#.#.........#..##...............###.....#.....#.#......#.....<......##^#..#
#..>.....v.......#...#....#......#.#.#.....#..........#.#..#.#......#....#....#.##..#
..#......#.............#....#>......#.......#.....#....<.#.#.>#...<..##^v...#.#....^.
..#.####v....##.#.#.#...#.#...##.......^...##.....#.#....#..#.....#...#..<..#.#...#.#
#.........#..##......#>#......<...##..#..#.....#........<.#..v...^..#..##.......#.<.#
..........##..v.##....^.......<......#...##..>.....v#>....#....#..#.#.#.....#v......#
>....<........#........#.#...##..#<...>.#.#.v.#..#.#..#.......#..#............#..<.>#
........#.#...>.#..v#..^.>.#............v...#..#<......#........##........>.....#..##
..##.#...#.##..#...#........##.#..>.#...#.......#......#.#....^#.##........#....###>.
.....#...>.....#><#^................>..<....#>...#.......>#.#.....>v.<.#<#....#####..
...#............#....v...#........#......#.......>...>.#.....#.#.>.^.####............
..#.#..#.v....#.^#.##....#.......^...#.....##>.##...#...#.>.>>.#..##.#.......#...<...
<.<........#....#^.....#.#.......>.....^.#...#.<....#..^.#.#..^...#>..>............^#
<....>#.##...###.#...........##.#....^...##.##.#...#.#.#...<#...##..#.#...#...#..#...
........####.....#......##..#...<..........#.##..<...#....##...##...###..#..#......#.
.........#.#....#.<.....#.#...#............#...<......#.#.#.###.##.#..#.#....##......
..........<.#...#.##...#..<.........#<#.......#.....v.#.....#.#.#.......##..<...#....
..#.#^..#.#.#v.....#..#>..........#.....#.#..>..#.#.#...v...#.#.##.<#...##...^.......
.#..#.#.#....#..>..^.<#........##....#.#.....#...#....#................###..#......#<
..#.#.#.....>.....#<.#...##^..<#...#.#...>^..........#..#.........#.#...#v..#......##
>##..>....#^.....#.#..#..#.....#...........#........#.......#......#...#....#...<#.#.
...#.#...<..v#.#>>..#.....#......#.#.......#.........#.##...................#.^......
...##..##..........<..>...##>...###........#....^.......#......#.>.#...#.#...##...##.
.....#.......#..#...#..#.#.........##.#.<.<...>.##...v....v.#.#.##.#......#.#v...^.<#
..............#....###.^...^......#..##.#......#......#........#..##........##.v.#...
..^..#.....>#.#.##.....>....#.#...#^...#..#.##........##........#.....#...#.....#....
.^#.<.#......#.#.#...#...#.......^..#......##...#.........#v<##...........#...#.#....
......#........#...#..#....#.^#.#..#>..<v...##v...^#.........#..#.#.>#>#...S.......#v
...v.>....#.##....#....#...#.#.#...#....##..........#...#................#......<....
#.#......#..........................##.>.#....#.....#.......<....^.##<.#.#..#.......v
..#..>^..##...#.v..#....#.v..^....^...^.^.#...v........v#.....##..><......#..##...#..
....#.#......#.#......##..#........#..###.....<.....#<.....#.........#..#...#.#...#..
#>.....#>##.........#........^#<#..#..^#.#......<..>...#...>.v.>.^....^#..>.^>...#...
......<..........###<.......>...#.#..#.##.##.#.....<..#..###...v.#.....#............<
..#...#<......................#.#.#....#...#......#....#.........##..#..#...#.....#..
#....#....^v#<#..#...#.#..#.....#.#>........^..#.......#.#>..#.#.............#..#....
......##....v...#..#........#..#....#....#....#.....#^#.#...#..#.....v.#..>#.v....#..
<.....#...#..#.#..#...v......##.<.^.#<#.#..##.#>.#..........>.##.......#..^>#.v....#.
#...v.....#..v....>....#<.......#...............#.#..#.....#.#.......<..#.#......^#.#
^.#..#..#..##.#.##.##^...##.....vv.#..#..<..#........#..#.^<^....#..#.#..#.#........#
...#....>......#.#.##.....#.......#...##^......>^...#....#.##.>##....#....#..#......#
....#..#...#.....#....#..#......^..........#.......##.....#..........^..#..^........<
..##........#...........#.....#.#.#v#.....#..#.........#.>.<....##v#......#......##..
..#.#....##..#..#.#...<<..............##.##...#......>.#......#.v##..##^#.v..........
#..>...#.#....#....#.#.#...........#...>.^......#..#.#...^#........#...#..#..#...#.#.
.###...#....<..##.#..>.#.##......#...#....#..##.....#........#.........#..^........##
<.........#>##.......v.......v.#..........#...v....................#.....##.....#....
...v^.....#.#.....#.##....##.....v..#..^#.......##..^..>.....#.#....#.#.#.......#..##
...>#........#.##....##v.......^.....#...#..#v....###......^##.#....##.........>.#.<^
...#.##........#^...#..#..#v.#.#.........#..>.##<......>#.#.##....#v......#...<.#....
..#.#....##.#.##...#.......G........>#.......<.#....#.v.v...^##...###...^......#...#.
>#......^...#.#...####..........#.........#..........>........>.#.#.......#>##.......
##..........#^.^#..##.#....#....#...#....<#..#.....^..#.....##.....#.#......#..##..#.
..........#..#....^......##........#.....#...#.#.....^^#...#>....v#.>.#.##...#..#^...
....>#.........#>#..#####.......#...>.#............#.<..........#>...#..........#.>..
.........v...........#..##..##...##v##^...<##.....#...#.#.....<.........##..>....#..#
.#..##.##...##...#....#.vv..#.>#..#...v.^....#..#...#............#..#...#..........<.
...#v.v.>...##.......#.....#.....##..........v.#.......^....#...#.#..............>##.
#v<#..#..#..........#.##..<.....v......^......#........#v.#...........v....###.<.#...
.#.....#v....#..#<.....<........#......#...#..#....##..<.#....#.#.#....##......>..#..
#..^#.##.>.^.#....##..>...#v.#..#..>..................#.#..........#.###..........#..
#......#..#..#..#..........#....^##......#...#...v##v..#..#.###.#.........#.....#....
....#....#.^.......#.....<......................#...#.#^..#.....<#.##..^.......##..#v
75 62
.........#.^.....#..#.............>....#....#...>..#..........
.#.....#>#.#.>#.###....#...>.....v##......#.#..#.v>v..#.....#.
#.#.........#....##.........#..#..#...^......>......#.v...#...
#.#v..#........#..<.#..#^..#......#........#......#...#...###.
...##.....>......#.#.....v...#.v..........#...<#^....>.##..##.
..v...#.^.#.....<...#......#.<>v#.......#................v...#
..#..........#^..^#.#.....#........v...<..>....##.<#...#.#.#.#
.....#.......#......#>.#.#....#.#...#......#.............#...#
.^......#.>...#v.^#..<.........##.#..#<..#..v..>#.....##v..#.>
..........>..#...#..>#..#.^#...#.>......#...^.v.....#.....<...
....v....v....#......#^....#.......<.........>#.#.#<.....^#.#.
.#v..>#........v#...........#^......#.>.....#........#......<.
....^>#..<#......#........#...........#.>..#^............<<>..
..#<#..#..^#..#######v.###........##........<....#>..........^
....>....#.........##..#......#..#.#.......#.#..#..##.#....##.
..##.....#......#.#........##...#.v.....##.#...........#....<#
#..#.....v.^.....#....#...>#......>#.#....#......#...^.#.#.^.#
..<.....##.......#..........#>...##..>.#...........<...v...#v.
.#........#..#......v#....#<###....#..>.....#....##.....>.....
..^.....#.................##....#....<.....#.....#...######..#
....#.....>..<#.v...v...>..>....#.#...#....#....v#...#......^.
.#.#.#..#.....>..##...#..#......v..##.##...##.........<...###.
...#...........#.....^...#...##.v##....#.##.......#....>.#....
#.......#......^v.#.....#.#.#.#..........###...........##.....
....^.....<.^....>..#.....#.<>..#^..##...#.........#.......#..
.#.....##.#.##...........#......#.v.#....v...#..#....^.....###
.....<...........^.....#...#...#...#.......##......#......#...
##....##<......#...#^#....^....v.#>...<.#......#..#..#...#....
.......^#.#.....#..#............#..#.##...........#.......v...
...##...#...#.#........#.........v..#.#.........##.#..##......
.......................#...............#...##.^..#.....##.#..#
...#...#<.......#...###..#.^#..#.#....##.#...#v#v..#....#.#.##
.....#.#....##...>.#.#.##...#..#...#.........#.......>.#.>#.##
..................#.#..#........^.#....^.....#........#..#^..<
.#........^.<...#.......##.#.#.#.....#.#<^<..>#^....v^........
...#.#..##.#.....#......#..#.........v....#...#...#....##...#.
.##...#.......v.#..>..v#....###...#.^..^....#.#..####........<
>....#....#....#.......v...v...#...#......v>#.........#.......
.#..#.#....>#.##...^...#..............##.<............#.#.#...
..##.#...#..........>.<^...#.....#.#...<....^.....#>.......<..
.....^...#.#.#..#G.#..#...#...#......#..<.#.^.........##.v....
###^......#.#........^#.....#<#<....#........#...#<.....#.....
..##............v....#...>#.^....#..^#..v.........#..#.....#.v
..#.#........<...^.^.#...............#...#..#.##.............#
#.#...#<.#^#.^>#.##....##........##.........#..#..#..#........
..#.>.##.#.....#>#...#........#.#.#....v...#........#.#.....#.
#<#.....^####.........>#..#.v.......#........#.<#.<....#..#...
...##.##..#...v.##....#.#...##....#.<...#^..........^..^......
<.........>...#..v#..#.v..#....#..^.....^..........#.##....#v.
###.v..#...##..<.........................#.....#..<#..#......#
>.<........#.#.v..#....<#..........#..........#...##..v##^>.#.
...#>.....>..#....#>.#...#...........#v..............#..#..#.#
...>v...#.#.>....#..#<...#.##^v....##.....#....#...#..#...#v^.
..........>#....#.....#........#.#..........^......##.......#<
#......#..###.....#...#.....v>#.#........#.^#.#....#......v...
^........##..#.....#..#..#.#..>....>.....#.#.#<>#.>..#....>...
.#....##.#....##....vv##...#..vv......#..#....#..#v.#.........
.###.......#.........#..#.#..#.##S^...#..##.#.................
.....#........v.##..#.........>...###...#.v.....#..##......#..
#.#.<...>................##.....#.#....^........#.............
#....#....#...#..#.#.....##.v>.#.v..#...#.......#...#..#....#.
.....##.#.#.><...>.......##......<........#...#.....<.>.#..v.#
...#..#..#.#v.<#^..v.........#...##.....v..#^^.#...#.##...##..
...>....##v...>#.##...v..........#..>.^#.#.#......#.....#...^.
.....##.#..#..#<.v..#.##........v...#.#>.......v#.....>....<.#
..#...#.#.^....<>..#<^...........#..>.......###...>..<..#.#...
..#.#.....###.#......##.#.^....<.#............#.#...####....>#
.......##.#........#.....#####......................<......##.
.....#...#.....#.#.#...<##..#.....<..#.#.#..#...#...#<..^.....
......#....#..#....#.....#......#...#....#..#.>#.#....#>.#..#>
<....#......#..^#....^.......#........#.....#.##>..#..........
#...#...#..........^#..#..#..#.>......#......#.#...#......#...
###..##.###.......<..^#.......#.#v.v.##..#.##...#.......#....#
.v.##......##......#v..........#...>......#....^#..#..#...#.^.
....#......#.............#.......<..<.#..#...v..#....<..#.....
1 5
S..G<
