Case #1: pajamas caravan
Case #2: garlic
Case #3: afy afy ade afy ade
Case #4: asskagezcy
Case #5: tk vb nofhfyjh jnrwd qw hqrhr pqmpmk re re
Case #6: lfggyegpcd aoqpgqfxwg dxtgpbptqu xhkilcicre tazagoxuxi udxwxeouwj ykgxpujrje skgauhafem oimbhwhiui juloitmjiz
Case #7: sll jgjg jaj jaj pyp gyy jaj jaj jaj gyy
Case #8: jjlqlq ujujjj jddddj qqqqql jddddj ujujjj lqqlqd ujujjj qqqqql ujujjj
Case #9: jxxxxjxjjj jxxxxjxjjj jxxxxjxjjj jxxxxjxjjj jxxxxjxjjj jxxxxjxjjj jxxxxjxjjj jxxxxjxjjj jxxxxjxjjj jxxxxjxjjj
Case #10: iiiliib iiiliib iibbbib vllvvvl blblbll iiiliib iibbbib bvbbbvv iiiliib bvbbbvv
