Case #1: pajamas caravan
Case #2: garlic
Case #3: afy ade ade afy bcd
Case #4: elwirclquo
Case #5: zbbjd vsuhi gpkljevp zbbjd plc qodmfm vsuhi vruyr ylsgb
Case #6: iziwsbzgzb wdhjojljnl ntttgcdufh zwgwuuxxqt blzdvwdmzl cclowygatb qhutjhhibe llbpqqlhoi isvjppjxse uzvndnpbvd
Case #7: wwd vvu iii aaw vvu dwd dwd iii wwd vvu
Case #8: viiiii vivvvv xxllll xxxlxx xxllll viiiii wwiwww vivvvv vivvvv xxxlxx
Case #9: nnnnnnnnnn oooooooo oooooooo nnnnnnnnnn oooooooo oooooooo nnnnnnnnnn nnnnnnnnnn nnnnnnnnnn oooooooo
Case #10: brbrbbb bkbkkbb kkmmkkm rbrbrrr bmbbmbm bkbkkbb bmbbmbm brbrbbb bkbkkbb rrkkmrr
