Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [E, Y]
Case #7: [H, P, Z, F]
Case #8: [Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, W]
Case #9: []
Case #10: []
Case #11: [S, X, Q, Q]
Case #12: [F]
Case #13: [F]
Case #14: [Q]
Case #15: [R, K, U, F]
Case #16: [A]
Case #17: [H, U, J, S, Q]
Case #18: []
Case #19: [Q]
Case #20: [R, W, X, U]
Case #21: [T]
Case #22: [Z, Z, Z, Z, Z]
Case #23: [E]
Case #24: []
Case #25: [Q, X, K, P, C, I, E, E, E, U, P, S, K, P, Q]
Case #26: [E, D]
Case #27: [B, E, O, L, E, T, O, D, R, I, N, K, Y, O, U, R, O, V, A, L, T, I, N, E]
Case #28: [B]
Case #29: []
Case #30: []
Case #31: [A, A, N]
Case #32: []
Case #33: [S]
Case #34: []
Case #35: [U, E]
Case #36: [E]
Case #37: [B, D]
Case #38: [P, N, Y, N, P, O, O, O, L, Z, S, M, Z, E]
Case #39: [B, J, H, G, I, R]
Case #40: [I, F, O, Y, M, K, L, S, D, O, L, R, D, G, F, D, M, Q, O, P, B, W, L]
Case #41: [A]
Case #42: [N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, B, A, T, M, A, N]
Case #43: [E]
Case #44: [I, U, Y, U, H, V, O]
Case #45: [J, T, W]
Case #46: [K, E, X, K, K, P, K, X, Q, B, H, T, T, B, U, A, V, B, U, O, A, R, R, F, J, Z, I, Y, D, P, R, N, L, Q, R, U, M, O, M, Q, H, I, M, R, N, O, Y, I, Q, U]
Case #47: [O, W]
Case #48: [Q, P]
Case #49: [F, J, C, T, X, T, S, S, S, Z, G, Y, F, A, K, N, U, U, S, D, G, F, J, T, O, U, O, Y, D, F, J, H, G, C, F, M, L, H]
Case #50: [M, F, W, J]
Case #51: [R, G, K, S, V, G, E, N, G, T, M, E, I, O, X, N]
Case #52: [G, J]
Case #53: [L, Q]
Case #54: [E, L]
Case #55: [W, H, I, C, H, S, E, A, T, S, H, O, U, L, D, I, T, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, K, A, E]
Case #56: []
Case #57: [J, W, A, I]
Case #58: [S, B]
Case #59: [V]
Case #60: [T]
Case #61: []
Case #62: [W]
Case #63: [G, B, K, H, V, Y, O, J, P, F, R, M, N, F, Z]
Case #64: [Z, K, O, P, U, Z, X, L, Y, N, Z, T, T, X, C, L, O, C, Y, X, L, C, N, C, M, K, K, X, O, V, H, K, T, M, O, P, X, M, O, N, G, X, T, H, M, E]
Case #65: []
Case #66: [I]
Case #67: []
Case #68: [C, P, A]
Case #69: [D, E, A, F, D, E, A, R, S]
Case #70: [I, A]
Case #71: [I]
Case #72: []
Case #73: [G, X, L, L, F]
Case #74: [O, L]
Case #75: [Q, V, U]
Case #76: [Y]
Case #77: [A, A, A, A, A, A, A, A, A, A]
Case #78: [Z, I, C, G, Z, P, K, K, Y, B, P, M, G, I, C, Z, O, I, O, Z, C, C, O, M, B, X, M, I, G, P, C, V, I, V, B, G, G, O, C, J, O, Y, Y, G, C, H, S]
Case #79: []
Case #80: [D]
Case #81: [Q, Q, W, E, R, G, D, F, S]
Case #82: [H, U, X, A, I]
Case #83: [H, H, B, T, M]
Case #84: [D, R, P, P, S]
Case #85: []
Case #86: []
Case #87: [A, F, Y, R, F]
Case #88: [A, W, A, R, E, N, E, S, S]
Case #89: [F, R, I, D, A, Y, F, R, I, D, A, Y, G, O, T, T, A, G, E, T, O, D, W, N, O, N, F, R, I, D, A, Y]
Case #90: [S, C, E]
Case #91: []
Case #92: [F]
Case #93: [L, P, U, Z, M, Y, G, L, Q, C, F, Q, G, M, F, C, L, G]
Case #94: []
Case #95: []
Case #96: [R]
Case #97: [T, H, E, C, H, K, I, S, A, L, I, E]
Case #98: [D]
Case #99: [E, C]
Case #100: [E, D]
