Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [E, S, A, Q, J, W, W, E, Q]
Case #7: [E, A, U, A, A, D, E, Q, S]
Case #8: [W, R, D, W, A, R, N, E, R]
Case #9: [D, I, W, S, E, D, A, E, D]
Case #10: [W, Q, U, R, F, Q, A, Q, D]
Case #11: [E, D, A, F, Q, E, F, S, V]
Case #12: [A, A, F, W, S, V, D, V]
Case #13: [Q, A, D, U, E, W, R, S, Q]
Case #14: [A, D, S]
Case #15: []
Case #16: [W, Z, S, D, W, W, Q, W, A]
Case #17: [E, M, S, D, Q]
Case #18: [Y, S, S, F, A, Q, D, Q, Q]
Case #19: [Z, Z, Z, Z, Z]
Case #20: [R, E, R, D, G, D, Q, Q, S]
Case #21: [W, W, Z]
Case #22: [E]
Case #23: [P, P, E, F, R, P, F]
Case #24: [M, E]
Case #25: [E, R, A, R, E, F, X, A, R]
Case #26: [M, D, D, S, E, E]
Case #27: [E, D]
Case #28: [F, D, S, S, E, E, I, S, R]
Case #29: [Q, S, W, H, E]
Case #30: [A, E, W, B, A, E, S, E, F]
Case #31: []
Case #32: [A, F]
Case #33: [F]
Case #34: [F, Q, D, D, Q, E, E, V, R]
Case #35: [R, W, D, Q, W, S, W, D, B]
Case #36: [R, F, R, R, X, D, Q]
Case #37: [E, H, H]
Case #38: [E, E, E, Q, Y, D, W, D, A]
Case #39: [D, W, E, W, S, S, B, B]
Case #40: [W, F, S, W]
Case #41: [R, R, F, S, A, E]
Case #42: [E, R, R, E, D, P, F, F, D]
Case #43: [F, Q, D]
Case #44: [D, E, Q, D, S]
Case #45: [O]
Case #46: [E, E, W, C, R, W, E, E, E]
Case #47: [Q, F, F, E, F, H, E, D, F]
Case #48: [D]
Case #49: []
Case #50: [B, B, F, Q, W, A]
Case #51: [E, R, S, R]
Case #52: [D, R, P, P, S]
Case #53: [A, W, F, M, A, W]
Case #54: [D, E, D]
Case #55: [E, E, Q, R, S, J, W, Q, Q]
Case #56: [G, G, S, S, R, S, G]
Case #57: []
Case #58: [R, W, W, S, F, A, D, F, P]
Case #59: [P, W, R, E, S, W]
Case #60: [R, D, Q, A, S]
Case #61: [F]
Case #62: [Q, W, T, Q, A, Q, F, F, W]
Case #63: [R, F, R, Q, K, F, W, E, A]
Case #64: []
Case #65: [D, F, T, D, R, S, D, A, Q]
Case #66: [E, Q, W, U, A, A, W, D, F]
Case #67: [E, W, W, F, A, C, R, R, Q]
Case #68: [Q, R, S, W, R, K, Q, E, E]
Case #69: [E, D, E, R, D, A, W, B, D]
Case #70: [S]
Case #71: [W]
Case #72: [Q, R, A, S, Q, A, C, Q, W]
Case #73: [R, Q, E, T, D, Q, R, A, A]
Case #74: []
Case #75: []
Case #76: [S, R, R, E, D, U, A, D, F]
Case #77: [F]
Case #78: [W, E, E]
Case #79: [W, Q, R]
Case #80: [Q, Z, R, W, F, D, W, R, D]
Case #81: []
Case #82: [F, Q, H, W, S, E, R, D, F]
Case #83: [F, D, N, E, D, S, W, N]
Case #84: [E, Q, T, F, S, F, E, E, D]
Case #85: [A, W, K, F, R, F, W, W, R]
Case #86: [F, S, Q, E, L, R, S, F, W]
Case #87: [F, R, Q, W, R, Q, A, T, F]
Case #88: [S, Q, A, W]
Case #89: [S, R, S, D, W, D, N, E, W]
Case #90: [Q, A, M, S, S, S, W, E, A]
Case #91: [Q]
Case #92: [R, Q, Z]
Case #93: [A, A, A, A, A, A, A, A, A, A]
Case #94: [A, W, A, R, E, N, E, S, S]
Case #95: [J, W, E, S, W, S, A, S, W]
Case #96: [E, M]
Case #97: [E, E, A, S, A, S, S, Y, E]
Case #98: [E, R, W, R, A, W, W, X, E]
Case #99: [D, E, C, S, R, D, C, S]
Case #100: [D, E, A, F, D, E, A, R, S]
