Case #1: NO
Case #2: 10
Case #3: NO
Case #4: 15
Case #5: 6
Case #6: NO
Case #7: NO
Case #8: NO
Case #9: NO
Case #10: 5040
Case #11: 37
Case #12: NO
Case #13: NO
Case #14: 9996
Case #15: NO
Case #16: NO
Case #17: 10000
Case #18: NO
Case #19: 972
Case #20: NO
Case #21: 1
Case #22: 9996
Case #23: NO
Case #24: NO
Case #25: NO
Case #26: 2310
Case #27: 89
Case #28: 27
Case #29: NO
Case #30: NO
Case #31: NO
Case #32: NO
Case #33: NO
Case #34: 2310
Case #35: 1
Case #36: NO
Case #37: NO
Case #38: NO
Case #39: NO
Case #40: NO
