Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [H, S, R, A, E, E, S]
Case #7: [M, A, E]
Case #8: [W, D, R, E, A]
Case #9: [D, W, S, D, W, D, D, Y, W]
Case #10: [W, A, S]
Case #11: [Q, R, X, F, X, W, E, R]
Case #12: [S, L, R, F, D]
Case #13: []
Case #14: [S, E, A, J, Q, F, F, E, A]
Case #15: [Q, A, S, D, R, Q, H, D, F]
Case #16: []
Case #17: [A, W, A, R, E, N, E, S, S]
Case #18: [E, D]
Case #19: [R, A, R, S, D, F, Q]
Case #20: [A, R, D, Q, R, R, W, S, Z]
Case #21: [E, G, A, E, F, E, S, W, A]
Case #22: [S, F, A, A, R, D, F, L, Q]
Case #23: [F, Q]
Case #24: [Y, A, Q, Q, W, Q, D, F, D]
Case #25: [W, R, D, K, S, R, Q, E, F]
Case #26: [S, S, D, R, S, V, A, W, R]
Case #27: [W, F, A, A, S, Q, X, A, F]
Case #28: []
Case #29: [D, F, D, R, S, F, S, V, S]
Case #30: [A, A, A, A, A, A, A, A, A, A]
Case #31: [E, V, E, S, Q, A, E, D, W]
Case #32: [I, A, F, R, Q, Q, W, F, R]
Case #33: []
Case #34: [R, E, I, S, Q, A, S, I]
Case #35: [W, E, W, J, A, W, D, Q, F]
Case #36: [D, E, A, F, D, E, A, R, S]
Case #37: [S, B, W, Q, A, W, A, A, W]
Case #38: [Q, W, A, A, N, D, E, A, Q]
Case #39: [D, Q]
Case #40: [R, A, M]
Case #41: [Q, U, Q, Q, Q, E, W, F, D]
Case #42: [Q, Q, W, E, R, G, D, F, S]
Case #43: [Q, D, X, S, S, A, R, A, D]
Case #44: [W, E]
Case #45: [K, A, W, A, F, A]
Case #46: [A, E, Z, D, R, F, Q, R, R]
Case #47: [E, W, R, M, R, A, W, S, F]
Case #48: [X, Q, F, S, R, R, S, D, Q]
Case #49: [Z, D, W, D]
Case #50: [D, W, Q, A, F]
Case #51: []
Case #52: [F, E, F, E, A, F, W, V, E]
Case #53: [Y]
Case #54: [Q, L, S, W, Q, E, D, Q, D]
Case #55: []
Case #56: [E, R, I, A, S, W, A, W, R]
Case #57: [D, F, F, R, A, H, R, S, E]
Case #58: [R, W, R, P, E, Q, Q, A, W]
Case #59: [I, A, Q, A, E, W, A, I]
Case #60: []
Case #61: [Z, Z, Z, Z, Z]
Case #62: [R, R, Q, B, A]
Case #63: [Q, Q]
Case #64: [Q, D, E, D, M, A, W, M]
Case #65: [D, L, D, W, L, F, E, R]
Case #66: [S, D, A, F, Q]
Case #67: [G, Q, F, D, W, F, E, W, E]
Case #68: [F, D, G, A, W, Q, E, F, A]
Case #69: [Q, Q, X]
Case #70: [Q, U, S, F, A, S, W, F, A]
Case #71: [A, T, R, Q, T, R, S, A]
Case #72: [M, Q, D, S, D, E, A, S, R]
Case #73: []
Case #74: [E, A]
Case #75: [D, R, P, P, S]
Case #76: [Q, Q, E]
Case #77: [F]
Case #78: [S, R, E, F, Q, C, A, W, E]
Case #79: [S, F, R, D, F, F, F, D, G]
Case #80: [E]
Case #81: [S, L, A, E, A, F, R, D, F]
Case #82: [W, H]
Case #83: [W, G]
Case #84: [R, Q, D, H, H, D, Q, F]
Case #85: [A, W, V, R, S, W, R, Q, A]
Case #86: [B]
Case #87: [E, A, D, R, E, D]
Case #88: [F, N, E, W, R, A, A, S, E]
Case #89: [S, L]
Case #90: [R, D, W, Q, V, F, V, W]
Case #91: [E, D, E, R]
Case #92: [A, F, Q, F, I, A]
Case #93: [R, X, F, A, A, E]
Case #94: [X, D, R, F, R]
Case #95: [A, A, S, D]
Case #96: [M, S, D, D, D, A, S]
Case #97: [C, E]
Case #98: [R, F, E, D, D, E, A, C, S]
Case #99: [O, D, Q, F]
Case #100: []
