Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [R, S, E, N, D, Q, E, Q, S]
Case #7: [D, D, A, C, W, W, E, R, W]
Case #8: [E, S, E]
Case #9: [R, D]
Case #10: [R, J, W, E, W]
Case #11: [E]
Case #12: [S, E, R, A, S, A, S, N, W]
Case #13: [R, S, W, T, Q, W, Q, T]
Case #14: [S, E, P, Q, P, E, S, E]
Case #15: [Z, Z, Z, Z, Z]
Case #16: [A, D, P, E, W, W]
Case #17: [R]
Case #18: [W, F, Q]
Case #19: [D, R, P, P, S]
Case #20: [F, L, W, R, S, R, R, D, A]
Case #21: [Q, F, Q]
Case #22: [D, F, D, D, X]
Case #23: [D, E, A, F, D, E, A, R, S]
Case #24: [D, Z, W, F]
Case #25: [G, D, D, F, D, F, G, A]
Case #26: [A, A, W]
Case #27: [R, Q, D, I, A, D, R, R, S]
Case #28: [I, A, W, S, E, Q, E, S, W]
Case #29: [W, D, W, A, A, Q]
Case #30: [R, W, S, F, R, H, Q, D, F]
Case #31: [S, Q, E, R, A, A, A, T, D]
Case #32: [S, W]
Case #33: [L, W, E, D]
Case #34: [F, Q, D, Q, E, D, E, D, C]
Case #35: [E, W, G, Q, R, E, F, Q, S]
Case #36: [D, R, D, F, R, W, Z, Z]
Case #37: [S, O, E, F, D, W, D, Q, E]
Case #38: []
Case #39: [D, H, F, S, W, S, D, E, W]
Case #40: [Q, Q, A, V, A, A, Q, R, A]
Case #41: [Q, K, S, S, A, S, F, F, D]
Case #42: []
Case #43: [A, W, A, R, E, N, E, S, S]
Case #44: [F, R, W, P]
Case #45: [Q, F, Q, Q, E, W, S, O, E]
Case #46: [A]
Case #47: [K, D, Q]
Case #48: [M, Q]
Case #49: [D]
Case #50: [E, D, W, A, Q, J, J, D]
Case #51: []
Case #52: [Q, W, Q]
Case #53: [Q]
Case #54: [F, O, W, A, R, A, Q, R, F]
Case #55: [S, F, A, L, Q, A, D, E, E]
Case #56: [E, W, U]
Case #57: [F, F, O, S, A, E, Q, E, W]
Case #58: []
Case #59: [E, D]
Case #60: [A, Q, Q, P, E, Q, F, W, E]
Case #61: [R, E, A, W, E]
Case #62: [A, A, A, A, A, A, A, A, A, A]
Case #63: [A, F, Q, L, L, Q, F, Q]
Case #64: [V, R, W, E, A, R, V, F]
Case #65: [S, C, C, D, S, A, Q, W]
Case #66: [W, R, S, S, R, E, Z, R, F]
Case #67: []
Case #68: [W, E, J]
Case #69: []
Case #70: [F, E, P, S, D, Q]
Case #71: [Q, E]
Case #72: [Q, Q, S, R, R, Q, A, S, H]
Case #73: [W, O, W, E, R]
Case #74: [E]
Case #75: [S, S, E, A, E, C, Q, Q, E]
Case #76: [R, E, V, S, D, A, S, A, E]
Case #77: [V, R, E, E, D, W]
Case #78: [R, W, D, W, S, R, V, Q, S]
Case #79: [R, J, R, Q, D, Q, W, Q, R]
Case #80: [R]
Case #81: [Q, S]
Case #82: [Q, Q, E, S, S, J, E, A, Q]
Case #83: [F, R, Q, R, F, W]
Case #84: [F]
Case #85: [F, Q, R, Q, Q, B, F, R, A]
Case #86: []
Case #87: [S, Q, A, H, W, A, W, E, D]
Case #88: [Q, A, F, E]
Case #89: [P, R, R, W, D, F, R, F, R]
Case #90: [N, W, D]
Case #91: [S, K, Q]
Case #92: [A, O, E, D]
Case #93: [D, S, Q, F, A, R, W, A, P]
Case #94: [E, N]
Case #95: [Q, D, D, S, B, B, R, F]
Case #96: [F, R, E, A, F, R, M, S, S]
Case #97: [W, F, A, D, Z, A, S, Q, A]
Case #98: [E, F, D, E, D, F, M, R, D]
Case #99: [E, Q, S, Q, S, W]
Case #100: [A, A, F, I, E, E, R, A, S]
