100
---+-++- 3
+++++ 4
-+-+- 4
+-+- 3
---+ 3
+-++ 3
--+ 3
---------- 5
++-- 3
--+- 2
+---- 4
-++-- 4
-+-- 2
---------+ 9
-++- 3
++--++-+ 4
+-+-+-+- 3
-++++++++- 10
++- 3
+--++ 2
------- 7
+-- 2
-+++++++-- 2
---+++-- 5
++--++-- 4
-----+ 5
+--+ 2
----- 5
+-- 3
+++++++ 7
+--- 2
-+- 2
+++- 2
---++ 2
++ 2
-- 2
---- 3
+------- 6
++++ 2
--- 3
-+++++++-+ 2
---+++++-- 7
+-+- 2
-++ 3
-+ 2
-++ 2
+-++- 3
++-+ 2
+++ 3
+++- 3
-+-+-+-+-+ 2
++++-+++++ 8
---- 2
++-- 2
-+++- 3
--- 2
+-+-+-+-+ 3
++++++++++ 10
--++ 2
--+ 2
-+++ 2
---+ 2
+++++++++ 7
+- 2
---------- 3
-++++-++ 5
++-+ 3
+-+-+-+ 3
--++ 3
+++ 2
+-+-+-+-+- 3
++- 2
-+++ 3
-++++++++- 2
-+-+ 2
+-+++-++- 2
---------- 10
---------- 2
+--- 3
--------- 3
+-+ 2
+++--- 3
+--+ 3
-+- 3
--+- 3
+-++ 2
+-+ 3
-+++++++++ 2
+----++ 4
++++++++++ 9
-++++++++- 9
-++- 2
++++ 3
-+--+-+ 2
+-+-+-+-+- 2
-++++++++- 8
+-+---+- 5
--+------- 10
-+-+ 3
-+-- 3
