100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
4 4
vvvv
vvvv
vvvv
vvvv
1 1
v
4 4
.v..
...<
>...
..^.
4 4
>.vv
.>..
.^<.
^..<
4 1
<
>
<
>
10 20
^>^><>v>v<v><^v>^<<v
^<..v>.v<^.>..>^<<>^
v.>^v.>.<<v<v><.v.>^
.>v^<^^<v<v<.^v^v>.^
^.v>v<v><>.<>.>>^^>^
<<<<vvv.>^..^^v>v^.<
v^.<.<...^^>^>.^<v^v
<^<<vvv..vv>^><<v<v>
.^^<>^<>v<v<vvv<.<>^
^><v..>^<>^>..>^^..v
1 1
<
18 2
^<
>>
^^
>^
v>
v>
>^
.>
<v
.^
<.
.>
v^
>.
>.
v^
<^
^<
11 14
<vvv<><.<<.>^.
<>>.v.>..>.^v<
<v>.^>>^v<v^><
v^v<v...^>.>><
..<<>.<..^..>^
^^>.v<<^vv<v^>
v<v^>>>.^><v.>
><<<>.<vv^>.<v
<.^<v<<<^>.<v<
vv>>.^<.^v><v<
>^<.<v^vv>..v>
3 10
^v<^<<..<<
..v<>^v.>v
<v<.<.v><v
16 4
<>v<
><^<
^<>.
<^<>
.^vv
>v>v
^>>>
.v.<
>v.<
<^^v
><><
.>>v
<.v^
v<..
v>>v
v^>>
4 4
^^^^
<^>>
<<v>
vvvv
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
4 4
.vv.
vvvv
.vv.
v..v
10 6
^vv^<^
>><.^.
v><^>^
v.>...
><<...
>>^>.v
.<..^>
<>>v.<
>^^<.<
.<^.^>
20 6
v<><.^
v><<.>
^><<v>
v<>^<.
v.>^.<
.>v><>
<>v>.^
<^<.v.
>><<vv
^v<.^v
<v>.<v
<<.<<<
v^.v^v
<^.<.^
>vv.vv
^^.>.<
v>.>v<
^<.<>>
>^><.^
.^^^v<
2 8
>v<<.v.<
.<^>v<^v
3 16
^.v.<v^<v.v.>..^
v.>^.^>v..vvv>^v
.^><^.>vv^.v>.<^
12 16
.><^>>v^v^<>.<.^
^<v^.<<^.v>>v^><
>^.><<<v<<v^^^..
^vv><^..vv^.^^><
.^v.^v^>v^^.^v^.
v^..v^..v..v<^<^
<.v.><<.v>v>><>v
<v>..v<>^vvv<<<^
^^^v^v.^vv.^.^.v
.<<^^^vvvv^vv>.<
<..>>>v<v^v>.v.^
<<<^<v<v^^^^..<>
15 5
vv^<v
^^v..
<.>.<
.^v^^
.^<^^
..^<>
.^v><
v>.>.
>>v>^
<<^<^
<^v>>
.<^><
<.v.^
>.^v>
>>>..
3 3
>.<
...
<.>
4 4
>vv<
^<>^
v<>v
>^^<
100 100
^<^^<>>^v>^vv^<>>v><v><>^><<v^v^^<>>v^<^vv<>^<^>>vvv^><<^><<><v>>>>>v<<^><^v>vvv>vvv>>^>v<<^>>v<v><^
>v<>>v<^vv>>^v^vv<><v^<^><<^<>>><<<<<>>v^>v<^^<>>>>v^><>^<^>>>v^v<^v<<><v^<^^v><<<>v^vv^><>>>v>>^<<<
^^>>>v^<<<^<v><v>^<v>^>^v<^<<>^^v<vvv^vv>>>>^^<v>v<v^>vv>>><<v^^<vv<>^<<v<v><>^>><vv^>^><^^v<^<><<v>
^>^vv^^^<><^v^^>^^^<v^>v^>^v<^<^<>v<>v<vv>>^v^^v<v>^<>>v<^v^v<>>>^>^vv<^<^<^^<v<^v^<v<v^>v^<>v>v^v<v
>v<v>^><^>>^v>^>>><^^>vv><^vvv<<<>v>>v<<<<<v<<>^<<><^^^v>>vv^^^<>^<^v<^^>^><<><<<^<^<<<>vv>v>><>>><<
>v^v<>vvv^>><vv<^^^<^^^v^vv>><v^v<^>>v^^^^>vvv^^<v<^>>vvvv>^vv^<<>><v>^^^^<>v><v>^^>^v<<v>v<^<<<>^><
^vv<vv<><<<v<^vv<><v>v^^^<>^v<>vv<>v<^^vvv>vv^>^^><<><vvv<><<<<>>vv<^><^v^^<<v>><<<>^<vv^vv^v^>vv^^^
^>v^v^v<v^<<>^^<<>>v>vv^>^^^<<<>v^<v><<<><v><<v^<>v<v^<<<v<<>v>^v>^<^>>^><v<<^^><<^^^<v^><^v^^v^<v<v
><<<^^<>><<<v^v^v^>>v^v>^^>^v><>^^<v^<>^vv><v^^v^>><><v><v>^v<>^>>>v^^<v<<<^^<>^v<vv<><>><vv^vvvvvvv
^^v<>^<v^><v>v<><<>v>vv^vv>v<<>v^<<^>^^^>^vv>^^>vv^^>^><^<^<^v<<v^<<><>^<<^^v<>^>><^v^>v^><>>^^<>>>>
<<<<^^>^>v^v>vvv>^<>^><>^><>>>v^>>v^<v><vv>^vvvv<<vv>^<>v<v^^^>>^v<>><v<>^><>v>^v^><<^vv^>><vv<v>>v^
>><^v^<>><v^<vv<^v^^>^>v<<<^^<v^^>>^><><><><v^><<>v><^vv>^><^^v<^^>>^v^v<^^v^>>>^<<><<^v>>>^^<v<><^^
v<>v^><<^v^v<<<<><^v^>v<<<^><>^^>^>^>v<^>^>^><>>v^^^<>^>>>>^>><v>^v^^v>v<v<^^^>>vv>v<>^v<^v>v<>v^<^<
<>v^^^<<v><v<>vv<>^<^<^^vv^>^>v<^v^^>^<^v^<^^<^v^<<><<v>^<>^^><><>>^>><^vv<<vv<>><v<><>>v<^<<^^>><>v
<>v^><v^><>^^^>vv>>v>^>^^^^v<^^<<^^v^<>>v<>v>>^^^>^><v<^>v<>^>^^^<<<<^<<^>^>>><<>^<>><v<^>vv<v><v^<>
vvv<><>>^^^^<<^v><<>vvv^<<v>^>v<vv>^v>v><><<>v^^^>><v>>v<v<>vv<>>v<v^^^^vvv<v^v>v<v><<v<vvv<v^v>^^><
<vv^<v<^<v>^><>^<>^<^^v<<^^v^^v^><<^>>>>^>>vv^>v<^^v<<v^v^<^>>v<<<v>^v<>^^^>>^>v<v<v>^>^^vv<v>>v^>><
v^<<vv>v>>>>>^>v>^^><^<<^><>>v^<vv^v<<<v><>^v^<<>^<v>vvvv^<<v^<>^><<<>^v<>^^<>^<>v^^^^^^<<^v<<<><><>
^>v<><v<>v<v>>^v^<<vv>^<>v>^^vv>^><^^>>>>>^>v<<vvvv<>^v^<>^v>^>>vv^<>^v>^v>v><>^<<^>v>^v><^>>^^><<>v
<>>>^vv>>^><>><<<^^v><<><<<^^v^^>^><>>vvv<v>><^^>^<><><<<<>^>^v^^v<^>vv<>^vv^>v><>v><v>v<^^^^<<<v>^^
<^v^>v>^>>^v^<<>v^v>^><vv>^^^^>v><>^>v>vvvv<<<^<^>><<v^>v^<<v<^^^v^^<><v^>><v^><><>^v^^<><><><>^^<>>
v<>v>v><<<<>v>vvvvv^^>^>v<<v^^^^v^<vv^<^^>v^^^><v>><v<v<v>>^>^<<>^^v^<^<^<v^>^v<<v<v^<<^v^>v^><^v<^>
v<<v>^v<v^<v<^>v>^^<<^^<>vv^>^>v><^v^>><^vv<vv>^v>>v><<^>^>v<><<^^vvv>>v>>>^><^>^^<>v><^^^><v<><<v>^
^^<v>^>v>vvv>^^vv<>^v><^^>>^>vv<v>^>><^^<^v^^v^^v<^<^<^<vv<v<><v>vvvv>v^^v><>>^<><<<>^vv>v><vvvvv>^>
^<^^vv<<v<>v<>><v^><<^v^^>^<<vvvv<<><>v<>^<v<^vv><<>v<<vv<<><v^^<v>^>^v<v^^<<<>^^v>>v<^^><<<^<v<>>v^
>^>v>v<v^<v<^><v>^<v>v<>v^^>><<vv^^^^>vv><vv^>^v>^vv>vv^v>v^^v>>^>>><<<^>v<>>>>>^>v^<^<><<>v<v^v^<vv
^<vv^v^<^>^vvv<v^^<^v>>v<><><v>^<v^<>^<^>vvv<^>>^v^<^vv^vvvvvv^v><><>><<<^>^vv^><^^^v<^<^>v>^^^<^><<
<^^^<^<<>^v>vv^>><>^^<^v<<<^>^v^v^^<>^^vvv<^^v<^v><<<<<^<v^<v<>>^>><><^vvv^<^^v<>><<<><vv<vv<^^<<v<^
<>v^v>>v^v^v^>^v<v><^vvv>v>>^>^<^v<>^>v^>v>^>>^v^^<v^v^^^>v^vv<^v<>>^>>>>^vvv^v^><^v<^>^<>^>^<>>v>^>
v<^^^^^^^<><<^v>><v<><^v^v^>>>v>^><<^><<>^><^<vvv<><<^v>^><v>>v^v<>>>>>v><>>>v<v^>>^><v<<v^>>>>^<<v<
>v^^v<vv^<^<v><^^<v^>v^<v<v<v<^vvvv<^<>v<v<^v>v^vv<<v>^^><>^^>^^v><^^vv<><v<<^>^v^>^>^<^<^<<<^<^<<^>
vv<v^vv>^>^vv>>v>vv^v^>v><^v>^v<v<>vv<>^^^<>v>v^v<<<vv^>^><v<<vv<v>^>>vv<<>><v>^vv<>vvvv>v><<<><><v^
<>^<<^<vvv^v>vv^>v>vv><^<>^vvv<^^^^^>^vv>v<<^v<<v>><><vv^^<>v>>^>>v<^v^v><<v<>v<>v^^>^><>><>v>v^>^v<
^v<v<v>v<<^^>>^<<vv>v<<^^<<<>v<<^v^><v<^<v<^v^vvv<><<^>vvv<^^v><>^v<<<<<^v<<^vvv><^<>v>v<<^<<^v^<v<>
v>^><v>v^<<<v>><<<>>^v<<v<v<<<<><^>^^>>^v>vv^^^^>>^^>>^<<<<>>>><vvv<^^<>>><<v>>^<^v>v<^v^v<^<v>>^><v
<^^^<^^>vv^<v^><^<<vv<>^<>^vv><^vv><>^v>>vv<>v<>>><>>^vv<^vv<>v^<v<^^^^^^^vv>>v^^<^v>^<<>>vvv^v>^^v<
>v^vv^>^^^>>v<><<<>><<v^v^<<vv^>v<^<^<^<<v>vv>v^>^v><<^vvv>v^^^<v>^^>^^v^<<vvv<^v<>^^v^<v^<<v>><v^^<
^^>>vv^v>v<<<<<<^^v><<v><vvv<v>^^><>v^>v<vv<<><vvv^<^v>^^^>^<<vvv<<v>v^v^>v^<^<<<^<><^<>vv<>^<v^^^v<
v>v>v^v^<>vvvvv<<v>>^v^v<v^vv<v^^><^v<^vv<<<^>v<v>v^><>><<>^^vv<>^v<>>vvv>v^v^>vv^^<v<v^>><<><<>>>>>
>^v^>><^>v>^v>^><<v^vv>><vv^>^><<<<<v<><<>^^<v<<v><^>>>^<^v<^v<><^v^<><vv^><^>vvv<<v>v<>^>^v>>>><>^<
v>>^><<v>vv<^^><v>^v<>^<><vv<v^>><^><>>v<^v<^^^>v><^v><v^><<^<^^>v<^<^v><>>v>vv<<vv^v><^v><v<>^<v<>v
<^^<^^<^<v^^<<^<>^vv>^^^<^><<<<<<^v>>>v>>>>^^^vv>><vv<<><v^>>^<^v>v^^v^<<vv^>v<v<<<>><^>>><>v<v^v><>
v^^<><v>^vv<^^>^<<^v>^^<^v>^>v<<v<>^^>^>>v>^^v^<>>v>>>v<v^v^>^>v><<>v<^>>^<<<<>v^<^v>><>>v<^v^><v>v^
^>><<>^v><<<>>>^v>>>v>>>v><^<v<><<^v<<^><^<>>>v^^>v>v^<^><<^<v><^>vv><vv><<<vv<<v^<>v>>>>>^<><^<v>>>
^><vv<>vv<v>^<<<<^v<>v<^^^>v^vv^v^>>^^><<^><><<v>v>^<>v<v>v^<<v<v^^>v<>><>>v^vv^<<^<>v><vv^<>v>>^<v<
vv><<<>^^<^><<^v^<>^>vv>^^<^^vv<<>vv^^v><>^>><vv<>v>><v<^<^<^<v^<^^>><><<v^v>>^v>v<>>^>^^^^<^^v^^>v^
v><<>>^>^<^^^>^>v^><<v<<v<<v<^^>v^^vvvv>vv<^v><^v<>v>^><<^^>>v^>v^^<>v^<<>^v^v<^v>^^^^<v^<vv>>^v<<>^
v^>>><^<<<^<<^^<^<v<v<^>v>v>^v<v<^^v^><<>>^^vv<<v>v^^>>><<>vvv>vv><<v<>>^<v><<>v^^v<><<^^^v<<<<v^^<^
<<vvvvv^<<<^^v<v><^><v><><<^v^<^v^^^>^^vv<<v<<<>><^^v<<<>>><<>^>><>v>v<vv<<<>^<>^vv>><v<>>vv^<^^>v^>
<^v>^<<><v^v^>><<vvv>v^>v>v^>vvv>vv>^^<^>v<v<^><><^^<^<^v>^v^v>>^<^<>v<>^^^<<><<>^v<<vv<v<vv>v^>^v^^
<^<v><>^<<<>v^<>v>>^vvv^^v^v>^>>v<^^><>>^v>>v^<<vvv>>v^>>v>^<^>vvv^<^<vv^^>>><^<v^vv^v><v^>^v<>vvv<<
>vv^^<v<^<<^v<^^vv^>v>vv<><vvv^<<v>^v><<^^vv>v<<>>^>>v<v^><^^v>v>^^^>>^<>>vvv^^^v^^><<<^^>><v<<vv^<^
<^^<<v>v>v<<>>^<^><v>v^<<<^>>^vv<^^<<v>>>^vv<>^vvv^v^<^><v>^v<><>>>>><>v<^v<v>><>^vvv^<>v<^v>^<<<v><
<^^<^>>>^vv<vvvvv><>>>>^v<^>v<v>^>^v^^^<^>v>v>v><v<^vv^><<^^v><^>^>vv^^>vv<><vvv<^^<^^^<<^>^<v^><v<<
>^^v><>>^><>vv><<<<vv^>>>v<<vv<^<>>^v>v^^v<vv^v>>^^^<<^v>v><<v^<v<<<^^vvv^><vvv^><>><><>>v>v<^^>^>^v
><<>v^vv^>^>v^<v>v>^^v><v^v>>>><>^<<<>v>^<>>><><v>>^<>v>v^>^<<<^<^<^vv<>^>^<^>vvv>^>^>>><<<^><<><>><
<v^<<^v<v>>>><>^><v>^<^v^<vv^>>^<>^v^<v^<^vvv<>^^>v^^<<<<>>><<>v<<v<<^>>>vv<v^^v^<v^vv^>^^vvv^<v><v^
v><<>v<^^<^>^^^<^v<<^^v^vvv^v>^>^^v<>^^v^v^v^^>^vv<^<><vv^<><>>v^^^v>vv<>^>^v<<<^><^v^vvv^<v<>v><<>v
^vvv>v^v>^^<^^<v<vv>v^<v<<^v^^v<v>><v>^v^^^<>^^>v^>>>v<^<^v^v^^v><^^<v<v<v><<v^^^v^>><^<v^>^v><>^>^v
^<^v>>^v<>^v><<<<<>v>v^v<^^vvv^v<<<><>^^^<<^>>v<<<<v>^v<<v<<^<<<v<v><>^^><>v>^v>v^>v<v^<^<v<>>>^v<v^
^^>>^>v<<^^<vv<^<<<v<v^v^v<<<>><v>^^v^<v<^^><v<<^>>vv<v^>><^v<>v>vv^>v>v<<^>^^<>v^v><^<<<^>>vvv^<^<v
^<^^>><v>><^^>^^^^^><<<>^>><<<vv^><>>^>^<><<vvv><v><^<<^vv<^^><v^v>><v^^>^v<><vv>v^<<v<^v>^v^v<v^<<<
^v>><^<v>^v<^^v<>vv>v^^><v^^<>^v<v<>^>v<<v<<v^>>^^^^^^><<<v>><^^<>^v^v^<^vvv<>v<>^>^v^><><<><<^<<<><
<>v^v><v>v^v^>^<v>>vv>v<^v^<vv^v^>vv<>^<v<>>^<<vv^><>^><v^^vv<v<>v^<v>>>vvv<<<>^^<^<<^v><v^>vv>v^<^>
><<^>^v>v<v^<<vv<>v<<<^>^v^v><^>^v<<^<^<>>^v^^>>^>^vv^^<>^v>>v^^<v>vvv>^v^>vv>vv<<^><v<v<^<v>>vvv<<<
v<v<vv^^^v^<v^v>><^v^vvvv>^>v>^<>^vv>^>^v^v<^>^>>>v>^v><<^^v<>>v><<v^^v^>v><<<vvv><><>v<v^^v<>^^^^<>
v^><^<>>v^v>vvv^<><^^<<^<>>>>v<^<><vvv^<v<><<^>>><<<v>^v>><^<<v>><><v><v<>^>^v<^<<^>vv^>v><^vv<^>>^v
<>^<>>^^^^^<>^v^><^v<>>>^>v^>^^v^v<>v<^^v^vv^>^>^v>vv>v>^^>^>^^>^>v^<^<<^^>v<>>^>^vv<^<v>^<v^>v^v>>v
<^v><v^^v^>^<>>><<><v<^<vv>v<v^^>v^v^vv^^><<>><<^v<<>><v^^>vv<><vvvvv^v<>><<v><<>^^<^v<^<^>>^<v<v>v^
>^v<^^^>^^^v>^v>^><^>v<^><^<<^<v><>^<<^>^><v<<<^<v><<^^<v^^<^><^^v<>v>v>^v^^vv^<>><v^v>vv<>>>vvv^vv>
>vv<v>v>vvv>>^<vv><<<<v<<<^><<^<<v><<v<<>>^v>vv<^v>>^vvv<v^>^^>^v^<^vv>^vv^vv<>^^<<<v^<v^<>vv<>^>^><
v><v>><><vv>^vv><v><><^<<^>>vv>^vv>^<^>^vv^v<^>>><^<<<v><^<v<><<v<>^v^^v^<>v<^<<^<^>>>v>^^^<^>v^><>^
^<<v><<v^>v^>^v^>v<>vvv>>v^>vv<>^v<^^^v<v^v^^<^>^>v<<<>^^<vvv><<>vv^>v>v>v^>>^<<<><<>>><>v^^><^^vv<v
v>>><vv^v>^<<^^>^^<>^<^^v^>>^<<v>^^>v<<>^<v^<<<v^><<<v<^><^>v>v>>>^v^><^>>v>^v^^>>v>v<v<^<<^<<vv><v<
>>^^<v>>>>^>^>><<v<<v>^>vvv<<>^><v>^>>v<<>v>vv<<^^<^>>^<^<^v^^v<^v>><<^<^<v>v^^v<>>vvv^^^>^^<>>v<v<>
>^>>^><v<><<>^<<^<^v^^>>>v^vv>v^><^><v><^vv<>v^<vv^^>v<>>v^<<vv>v^v>^vv><>^v>v><>>^v>>^^><^>><^^v^<>
v><^v>><><v^v<^><v<><v>vv<><v<v>^^vv<^v<v^>><^>^^vv<vvv^vv^<v<>>>^^><v^>^^>v^^vvv>v<vvv<v<<<>>v><v><
^vv>^v<^<^^>>v<^vv<<vv>^^>>v<>v^<v^<<vv^><^><v<^^vv><>v<>>>vv><^v<v<^<><<>^<^><^v<<>^><<^^v^v^>vv>v>
v>vvv><>><vv>^<^^v<^^^^v<>^^><>><vv<<<>>>^>><<<v<<<>v^v>v<><vvv<>vv<v^>^^^^v^v<>^^<vv<>v^^v^vv>>><^v
>^>>^<vvvv>^>v<<<>vvvvvv<>v><v>^^>><><^v><v>^><>^^><^^>^<<<<>>>>>v^^><^v^<>><>^^^^<<<<v>^<><>^v^>v><
^v^<vv>><v^v<vv<<<<v>^<>><>v^<>^^vv^^<^>v^<^>^>vv>v<<^^>>^<^^^vv>^vvv<<v<<^^vvv>v^<<v>>vv>^><>>^>>vv
<^^v^<>v<><vv<^>>^^<^>vv>^>v>v<><<^^v<^^><>>>v>>^<^vv<v^v><v><>^^^v^<^<v>v<<>><v<<^vvvv^^v^^^<<v<><v
vv>v^vv<<<>>^<^v^<^^<<<v^^^<^vv<^<<<^v>^<>^^>>v><^<<^v<<<>vv<v>>^^v>^<>><v^<>v>>v>>>><v>v^v>>vv^v<<>
^<^>v<><^v<vv^^^>><>^v>>><v<><^<v^<><v<<v>>v^<vvv^v>>^^<v<<^^^v>vv<v>v>>v^>>vv<^^<><vvv<v^v>^^>^^^><
<v^>>v<vvv<<^^>^^^><v>^^^>vv><vvv<<>^>^^>>^><v>v^>v<><>v^v^^v><>v^vv><<<v>^v>vvv<v>vv^^<>vvv>^^^^>>^
^>><^<<<v^^<^>v^v^<>^><vv>>v>^>^^<^v><><<v<>>^vvvv<vv<><^^v^>>>>>>^<^<^<v<v^>v><^v^^^<><^vv^vvv^>v>>
vv>>^>vv<>><><^>>^vv<<v<v><>^>^>^^vv^<^vvv><><>>v>v>v>^>v<><^>>v>^v>v^v>><>^vv>v<^^^<v<^v^>v<<v^^>>v
><^^><>v>v><<^v>^vv^^vvv^<^<<v^vv<vv^v<<>^v><vvv>^v^^^^>v^<v^v>^vvvv>>>vv^<^^<<^v^v<><^vv>v><<v^^^v>
<^^v<^>vv^v^>v^^<>^><vv<v<>^v<>^<><^^<v>^^>v^^^<^^>>vv^^vv^>^>><v^^^<>^<<^<^><v<<^^v<<v^<<v>v^v^^>><
^<vv>>v<v>><vvv^>v^<vv>>>^>vv<>v^>vv^vv<<^>v>^>v<<^>^<^>^>>^<vv<<<<>v<^^>>^vvv<^^^^v^^>vv<>v><>^>^>^
><^>v<^vvvv^>>>^<v>><v>v^^<v^^<^v>^>>^>>^<^<<>^v>vv><^^>>v^^^<^<<^v<^v>v<<<<>><>vv<>><^>vvv^<v>>^>^<
<<^v<vvvv<<v<^v>>v^>>^<>v>v>><><<^<v^^v>^<>^v>v^<<^>^^vvv><<^v<><v<v<v><>>>vvv><<<^<>>>>^>^^^^^><<<v
^vvv^^<v^vv>v<v<^<^^><>^>^^^>v>>^^^>v^^<v^>><<v>^^<>><v><>>^v>>><>v<^>^v><vv^>v><^vv<^<<<<><v^>v^>v>
^^>v<<>^<>^>>>^^>>^>v>v<<^>>^v<^>v><<^^>>>><>v<vv<><<v<v><<v>^v><v<vv><<^>^<^>v<<>v><>^<v^^>v^^^>>v^
<^v<^>><vv>><^^<><^v<>v><<>>>>v^v<v^><^v<<><^^v<v^>v<>^vvv^>>^>v<<<v<^^<>v>^>vvvv^<^>^v<>v^><^>v<v<<
^>^v><<v^^^v>^<vvvv>v><<<><<>>^v<vv<<v^<>>>^vv<<<<^<>^<v^v<vv<>^v<^^><<>^^^>^vv>v<^^v>>v<>v^v<>^><v>
^^^v<<<^v^v>v^^v^^<<<<><v><<v>><>><^^>^<>>>v^<<>v^<>>^<<v><^<><<<>>^^^^<<><>v^>^^><^>>v>^^<^v<^^^v>^
v>>v<>v><>^v^^^<<<<>vv<v^^>v<>^<v^>><v<<><^<^<<vv>>^^<v<>v^<>v><^vv<^>>^v><<>^v<v^>>v^v>^^v^^^^<^<<^
v>^>v<^v><v<>><<v^^v^v<vv^>^^v^^<<>^^>^>v<<><^v<<v>^<<^v^^<>v><^>>>>><^>>^<^^>>v<^><<>><>>v^vvv>v^<v
v<^<vv<vv^v<<^<v><>v^>v<^v>v^v^v^<><^<<^v>vv<>>^vv<vvvv^^^v<v>v<^^<<>^<^>>^>v<v^v>v><><^vv><^>v<^><^
15 13
v.>^v<>>>.<<>
<<..>v^<<^>v^
^vv..>v.v<>v.
.<.^^<v>.v.v>
>.vv^>>><v.^<
>.>.^.^<^<<<^
.<v<v^.v>>.><
.><^^^^^^>>..
<v^<<>>^<.^.v
^.>.<<^.v<vv.
.v<>^><>.>.^<
v..>.vv.v^v>v
^^^>>>v^^>^^^
<<v.<..v<>>>v
.v^<.<^v><^..
12 6
..v.<^
.>>v.>
<vv.<.
..^>.v
<^>>>v
v.^..^
vv<<v^
..>^^>
.^<^<v
>v>.<^
.>v<.<
v>>v>>
15 3
^<.
^<>
<.>
>.<
>v<
v<^
^v^
^.<
><.
>>>
>>>
<v^
>.>
><v
v><
4 4
>v>v
^>^v
^v<v
^<^<
100 100
>v^>^vv^>v<<>v>^v^^>^<>v<^><^>><<v>v<<<<>v>v<>><^>v><>^^<^^<>>v<v<v^vv<>^><^vv<>^>>>>vvv<^^><><<><>v
^<>>>^<<>v>><v>><v<vv<v^<v<<>>v>v<>v^^><^<<<><vv><v^^>^v>^^^^<<vvv>^><^<^>v^<v^v>v>>vv>>^vv^<<>^<^>^
^^v>>^<v<>^v^><^<^>^^v<><<>>v><><>^v<v^><^v<vv>^<^v^^<>^v^v<>v^<v^^vvvv<^vvv^^^^^vv<v<<^v<<>^<^<<<v>
v<v>>^^>>v>><^^>^<<<v^^>^v<^vv<v<<^>^v>>^v>v><<><v<^v>^^vvv^vv^<vv<<<^^v^<>v>v<^<>vv><^v>^<<<vv>>v<v
v>^>^<<<><^<v<v^^^v^v<><^^v^vvv>v^>^<<vv>^v<>>>^v>><<>vv^vv<^vvvv^<v<v^<v>v^^><><v<v>^<^^v>>>><>v^v<
^<v<<^^^^>>>v<^^>><>>v^>v^>><v<>^^>v<^>>^>vv<<^>>vv>><vv>vv<^^^^vv<v>vv><v><>>v>>v<<v^<<>>>^><<>^<^^
v^vv^^v^<vvv>v>vv<vv<<^<>><v^>v>><^<v>>^^vv^vvv><<<><^^><><v><v^>><<><<^^<v<v>v<>>v<>v>^<v^^<^v<<<<<
^><>v^^>^<<^v<<>^v><><v^^v><>>>^v^^><<>^v<>v><<^>^vvv>^><^<v^^><>>>><^^>^<>v>>^v>v^v<vv>v>><v>>^^v^<
v<^<^<v><<^^>^>>v>><v^>v<>>v<^><^v>v>>><vv>^<vvv<vv<v^<v><>vv^<v^<vv^<vv<>>v>>vv<>v^><v^^><^<<vv><^v
v<v<>^^<v>><v<^v^^<^^>vv>v>>><v^v^vvv<v>><v>v><v>>>vv^^><<^v^v^>v><<<<^>v<>^<^><>>v^<^v^^>>vvv^<v>v<
^<>^vv^<v<<><<<^<v<^<v>>>^>><<v<>v>>>^>^>>>^v>v^><^<vv^>v<^^<><v<<<^<v<>v>^<^<^^<vv>^v<^v<^<>^vvv<<>
^<v>^<><>^v<<<>^vv<v<^^><>^>>^<<<<vv<v><><^vv^<^v^^v><^^v<><v<><><vv<>v^^v>^vv>v^^<<^>v>v<v<^>v><><^
v^<^>v^v^vv<^v<<<^v>>^><>^^v><<^<v>^>>>vvv>vv>>v<^v^<>>^^><^<v^^<<v<>>^v<<>>v>^<<>>^<^<^<><vv^><^<<v
>^vv<<<<>>><^v><^^><<<v^>v<<vv^v>v<vvvvvv<>vv>vv^v^<<^vv^<v<<^^v><v^vv>^v^v<^^v<vvv><<<>v>><^><^vvv<
v^^<<v<>>v><^<<<^><>vv>>>vv<v><vvv<^v^>>v>v<^v>>><<>><vv^^<<>^<<v^^v<<v<vv^v><^vv<v><<<^>v<>>^>>>>v>
^^>^><vv><><>^<<^vv^^<v><^^>v<<>vv<<v^^>^>v^>^>v^<>v<^>v^^v>>^v>>^v<>v>^<^^<><^<><<v>^v<^^><v>^>^<vv
v^v>v<^vv<v^>^v>^v>v<vv^v^<>^>vv><<v>>>^v^>^v><<^^^<v<v<^v<v>v^>><>v<vv<^^^v>v<><>^^<><<v><vvv><v^vv
<v>>v>><>><>v<>vvv<^<<v<vv<><<><^v<<v^>^^<v>^<^vv<vv^vv>vvv^<^v>^v>v^^vv<v<><>^<<<^>>^<v<^<>v<^^>><<
>>v^<<><^^<>^v^vv^v>^><^^^^<v>v^^^vv^><<^<vvvvv<v^<<>v>^v<<^^^v>>>>v^><<v^^v><v<^v^v>>^v><>>^v>vv>>>
v>^v^>^>><<<^><><v<^v><^^>vv<v>v^^<v<>>v<^^^>>vv^^vvvv<<<v>>>^^<v<>v<<v<^<^^<^<<<^<<^>^><<><vvv<>v^^
<><<>v>v<^v^<v>^^^>v^><^>>v>>>^^>^<^v<>>>v>v<^>>><>v^vvvv<vv>^<<<>v>v^^v>>>^><^<<>^^^vvv>vv^^^^v>^<>
><^v^^<^><>v^^^>^^>>^>^^v<^>^v>vv>v<>>v>v<^<^>v<^^>^vv^><v<v>vv>v>>v^<^^v<vv<>vv^<v<^<v^v<>v<><<v^<>
vv<^v^v^>v<<>v^v><<><v>>>>^^<<<^<v<<^^<v^><v>^>^>vvv<^^<v^vv<<^v>vv<^v><^vv<^>v><v<^^<v><v^<<^v^>v><
<v^^>v^><v>>vv>v^^v<><<^v^vvvv>v><<<>><^><<vv<>^vv<<<^^^>>v^>>^v><^^>vv<v><>^v<<>v^>^vvv^<><<><vvvvv
<<<vvv^^>>vvv^>>>vv>>vv^>^^>>^<v^<^>v<<^<^^^<>^<<><<^v>>^^vvv<<<^^^^v>vv><vv<><v^<v<>^<^<vvv<><vvvv<
^^^^^><^<>v^>^>>^>^v>^v<vv^v>>^^v^^>^>v<vv^>>^vv<^<v<<>>v><<^>v>vvv^<v<^>v^v^<v^vv<<^v>vv>v><^<<v<^^
<^vvvv>^vvv^>>^>>^^^^>v<<<<>><vv<^>>>^^><<>>^><<v>><v^>>>^<>v>^<^v>^>>>v<<>>>^^>v>vv<>^^v><<v^<<>vv<
^vvv>>>><>v>><>vvv^vv^<^^^^><v^v<<>><<^^v>>^v^v^>^>^^<>v<^<<>>^v^^v<<>>vvvv<<>v>><<v^<^><v^<><>^<<v>
^>>v<>v<^v^<v^v<<^v^><v^^>v<><v<>^^<^>v<>><^^<v^^vvv<^<>>^^>>><v<^v>v<^^^>><>><vvvvv<v<<<vv<>v><<^v>
v>>v^^^<^<^><>^>v<<>^^v<><>v^^vvv^><<>^^v>v>^v^^>vv><>vv>^<v^v<<<>><>^v>>v>><>>>><^<v>vv>>v^>>^^^<<v
>vv>>^>^^<<vv^<vv^<>^><^v>^><v^vv<<^<<v<vv^v^<^^<^<<<<>>v<^v>>v^^v>v>^>><v^>v<>>^^<>^^^vv>^><<<v^<<^
^<>>>^<^vv>^<<v<<>v<><^><>>^vvvv<<v<>v^^>v<^^<<<^^v^v^>^^^^^><v<<v>^>^^<>^<vv<v><<v<>vv<^^v<>>vv>v<<
<>v^<v^<v>^^><vv^>v><^>><<vv>v>^^<<>>v^>^<^^<^^<>v>v^>vv>v<^<v^^<^>^^^<>vv^><<^>>v><^><<vvvv^>v^<^>^
<<^^^<<vv<>>^^^^^>^v><^v^<>^>^v>><>^^><<<^v>vv<>>v>^v^^v<v>^>vv^^vv<v>v<<v<v<<^v^<<<>vv>v>>><<^^v^<^
<><^^<<>>^><v^<^v<v>v^vv>><vv<v<<<^>^^v^<^<^>>^>>^v<<^>^^^v^>v^v>v<<^>^v^v<^vv<>^>v>^>^>vv<>>>v^<vvv
<<>><^>vv^^vv>v<v>><v>^>>^v>><>^^>v><<vv<v>v>><><<><^v>>^v><>vv^<^v><><^v^><^v^>^v<^>>>^<>vv>>^v>><>
vv^vv<>vv<v^v>v<v<<<v<><^^^v>><<v>>^>>>v<>^v<^v^^v>v<^<^>v<<>^v>v<>><^v><<v><<<^><^<^>^^>><>><>><<<>
<^v^>><^<<^^<v<vvv>^^<><vv<<^>vv><<^><^^>v>vv^vvvv>>vv>v<>^<>vvvv<v^^^^>>v><v><^>^<v^v><<><^v^^<v><v
^vvvv><^^vv^<^>><v<>^>^>^^<v>>^<v^^^v>^vv><><<<v>^>^v^^<vvv<v>^<<>v^v<<^v^>^<^>^^>>v><<>^^^^^<<>^^v>
<v^vv><^^<^>>^><<<v<>>v^^>^^<vv>>vv^vv<<^v<vv^v<v^><^>>^<>><<><v<>v^<^<<^v^v^v<><><>vv^>vvv^v>><>>vv
><^<v<>^>v^v<v>vvv<<><>>v<v<<<<v^v<<>><>>v^<^v^v^v<v^^v^><^<^>>v><>>>vv<v^>vv^<^^>^<>^^<>>v<^<<vv<^>
>^<^>v^^^<><v<v<><><<<>^<v^v>^^>v<>>v^^^>^>><^<v^>^>><vvv^^^<v^^^^<><>vv^^>^vvvv><v>v^<v<<>><^<v^><>
v<^<>^>^^v>vv<v<^<^<^v^^><v^v>v^^<<v<>^<v<>vv<^v><<^v^>v>^v>vv><^^<>vv<<v^<^<^^<^^vv>v<^vv<^<v>vvv>v
>v<^><v<>vv>^><vv>>^v<>vvvvv^v<^><^^^<v^>^<>^<v^<v>>>><^<<v^^<<><v<<^v<<>>>vv^>^^^^<v><<><<v<v^<>><>
>^>^>>v<<v^^v><v^><<v<>^^^>^>^<<><^>vv>vvv>>vv>^<>^^>^^^v<^>vv^v^^^<vv>^^v<><v>^v<^<<v^v^>^<v^<<vv^^
v^>><v<^<^^^^^v>v<>v>^^><^v^^>v<v^>v<^>>v<>>v^v>^>^^v>^^<^^v<<>^^^v<^v>>^<<>v>>^>^>>v^<<>v<<^^<^<v>>
^><>^>^v^vv>v<vv>^vv>><^v^^<>^><<>^^^>^>>v<^<vv>vv^^<>^^^vv^v>v>>^vv><<<<^><>^>><^v<vv<^^^<vv^v^>v^<
^<^><^v<>>^^v<<v>v>v^^^v>^>^>^<>>>>v<v^<^<><v^<^v<<^<vv>^>vv><v>^<v<<><v^^>vv^vv<v>>>v<><>vv<^>^><^v
^^<^^<^v^^><v<vvvv>^^^>^<<^^vv>^>>>^^<<>^v<><vv^>^<<vv<^^^>><<^vvv^<^v^<>^v^vv<vv><^<^<vv>^><<^<>v>v
^<^>><v^v>v<v>v<v^v>^vv<v<^^^v^vv>^><^><><^v<>^^>vv^^>^v>v<^v<>v<^v<^v^>>^>>>v>v>v<v^><^<^^<<><v<>^^
>v>v<><^>v<v>vvv<>>v>>v>^<<<<<>v<>v^<v<^><vvv^><>^<^>v<v^>^<v<^>vv^>^<^><>>^vv><v<v<><v><<v^>^<v<>^v
><^^^>^>v<<>vv<>vv<>v<<v<>v>><^<>v>><vv^vv<^v<<>vv<^^<^>v^v><v<>^<v>><>v<v><vv<^<v^^vvv>^^^v>><v>^>>
<v^>vv>>^v>>^v>^>>^><<<^<>>^v<><vv><v>>^<vv<>v><vvv^v><v<^<v^v^>>>v>>^<<>^><v<>vv^><<><v>>>><><<^>>^
>v>^v^^<vv><>v<>^>^v><<<><<^^v^><v<v<v<v^^>>^<>v^>v^^^>^>^<<^><^^^<<>v^>>>>>><^v>>v^vvv^>>^vvv<^v<^>
<<^^^^v>^<^<v<v>>^<><^<v<>^>^v>^<><v>v<>^^>^v><v^<>v<v>v<<>^^vv<<^v<^^<>>v^^<><v<>><<^>^v>^v<v<v^^>^
vvv<<vvv><>vvvv>><^>>^<<>v^>vv>^^^v<^<^vv<<^^<^<^<vv^^<><^v>><>v>>><<vv<v<^^v<><v<^<^<<^v<v^<<>^^v>^
<vv<<^>v^v<^<<vvv<^vv^v<vv>^^>vvv^^v><>vv><>vvv>vvv<^^<^vv><<v>^>^<^<^^>v>^^<<<<v>^>v>v><>v>><<<^v>v
>^^^^^><v^<><>v^>vv>>^v^>^>^^>vv<v^<><^><><^v>^<vv>>^>^<vv^v^v><v<^vv>>^<>^v^v<>>vv^<>>><<<>^><<>>>v
>>>v>^>^<vv>^^^<^>^>v>^^vv>>v^v>^>v^^><^v<><>^<<^<<><vv>^vvv<<vvv>^v<^v^><v<>>v<<vvvv^<^<>><^<v^^v^<
>^vvv^<<^v^v^^v<>v><v^^>v>>v<>>vvv<^^>^v^<v<v^^<^vv^<>v<<^<v>^^><>>><>>>>^>><<v>>>vv^>vv<><^>^>^<v>>
>^>^^^<<vvv<vv<>v>><<^v>^v^>v>^>v^^v>^^v^v<vv<^<^<<<<><>^v>v<^v^^<^^v<<^vv<^v<>v>vv^^><v>vv<v<<<<v<v
>^><>^^^<>^v<v>^^<>v<>vv^v^<<<>vv<^^^<^^>>>^vv<^v><^>v<^>>vv<v<<v><v><^>v^^<v^^><<>^^<^^<>v>vv^>><>^
v<><>>v<><<<v<>^>^<<<<^^^^<^<<<^>>v<<^<<v<^><vv<^^v^<<^<>>^v^^v>^^v>^^<^v><v>^<<>v<v^>><<v^<vvv>^^v<
^<^<v>>^vv>>^<<^<^>^^>>>^v^>>^<^^><>>v^v><^^<v<<><vv^v>^>>>v^>>v<>>^<^^<>^<v<v>vv>^>><v<<^^<<v><<^>>
>vvv^v<v>^<v<>><^>>^<^>vv^^<><vv<<>v>><<v><>>^v<>v^<><v<v^vv^>>vv^^><>^^^>^>^v^>v<<v^<vv^vv>^<^v^<<<
<<<^<^^vvvv^^>v^v<><^vv>^<vvv<<v>^<<>^<>^>v>v^<>vv>^^<v<^<^<<^<>vv><v<v<>>><<v^vv>v>v<<<^<^v^<v^<^v^
^>^>>>v<^^^<^<><^v>v><v><^^>^<v^v^v^<^<v^<vv>v<>^><>><v<>v<>^<v>v^^>^<>><>v^vv^>v>><<>v^^>><<<<^v^^^
^^^<v<>vvv>^^v>>^><^^<<><<>>v>vv^v><v^<>>^v><^>v>v<<^<>vvv>>v<<<^<v>>^v<v<><>v<>v<vv>v<<<^^v^^>^vv>>
^<^^^v^vv^v<<^<^><^<>v^^<v>^vv>^>vvv>>>^^<<v<<v^^<^^>v<<v<>^^v<^<<>vv^<><v<^v>^vv>>vvv^v>^^<<^<vv<^>
vvv>v^>v>><v<><<<v<^<vv>^v<v>^v^>^^^<^>v>^v<vvv^^><>^^vvv^<^>v>^<>>v<v<v>v<>vv>^>v><>>>v<v>^<<<^v>vv
v><<>^>^v>><vv<>vvv^><^<^^<^>v<v<^^v><^^vv<^<v<<^>>>^v>^^^^v>v<^<^<vv^^<v<<>><v><^<^>^>><^^vv>^v>><v
<v><^^^>^^<v>^<v<<^<<><<<^v^<<^^>^<vv>v<^><v>>>>>^><^^^v><>^v^>>^^<<v<^vv^<v>v^^>>^^>^><vvv<<v^<^<vv
^^<<^><<><>v<v<^v<><>^v>^<v<v><>>v<v<vv^v>^<v>>v<>v^^vv<vvv^^<<>>v^^v<<v><<<<>^>>^^<><^>><>^vvv>^<v^
^v>^vv<<^v^^<vvv^<>>>^v<^^v<v<<vv<^<v>v<<v^^<^^^vv>^^vv^v><^vvv><>v^^><<^vv^<>^^>>>v<<><>v<^^><>vv^^
>^<><<vv>>^^^<^<v>^^^><<^<vv<><<^>vv<<^v^v><<>>v<v^^v>><><>>^^><^<^<^vv>>^>>^v<^vv>vv^<<<>>^^<v<>><>
v<>v^v^><v<v<v^v<><v<<vvv<^v<<<>vv<^>^^<><><^<<<>v^>^<v^<v<<><<<v>>>^^^<>>^><>^^^v<<><^><v^<^^vv>v<v
^>><<^<<^^^^vvvv>v^^^^^>>^<>^vvv<>>><^^vv>v<^<v^>^>v>^vv<<v^>>v><>^v<v<v^v<vv<<>><><<^<>>v><<>v>v<^^
v><<<<>^^v<v<v^v^vv<><<v<<<v^<><>^v>v<^><<^^><<v<>^<^<v^^>v^<<^^<v<v>>v>^^<<^<<<v<<v>>>><v><v^v^<>v^
v<<<^<><^v^<<>>>v<>v>v^>v^>>><<<v<><<vv<<^>>^v<>><>>^v>vvv^>v>><^<v^vv>^vvv^vvvv<>^><>>>><<<<<^<^>>^
>><vv>v>vvv>vv^<^v^v<<^<<>^<>v^^^vv>v<<>^^<<v>^^v^<>>><^>v>^^<^>><v>v<<<<>><<^><<<^><<v^^<v><v<<^^v^
<<v<<v>vv^v><>>>^v^^>v^>^<^^<>^<>^>>>^<^>v^^<^^>^<>v^><>^<><^v>v<<v^<<v>v<>><^>>^^<<vv>^v^><>vv<<<>v
>vv>^v><^v<<>^>^>>v^^>v><>v^v>^<<<v<^>><vvv<v^<><<<>vv<vvv>><>v>^^v<^v><vv<<v<^^<<<vvvv^v^v<^<v><>^^
^^vv<>><<v<^vv><^^<v>^>^><><<<v^v>><vv><<vv>v^><>^v>><>^<>><^^><^^<<>>v>^^>^v^>^^^>>>^>><<><<^>>v^<v
<v^<<>><v^<^><v<^><^v<v>>vv>^^v>^^<>>vv^v><<><v^>>^<>v>^^v^<^<v^<^>^><^><^>vv<^<^<>>>>^><>v>v^>^<<vv
>v<v<v>^>v>>^<<v>^<v<vv><>v>^>v><>>^<v^v>vv<v<>vv<<<v<>v<>>^^<v>^><^^<<^vv>^v<^^>v^^>>v^>>v<v<<<^>^v
^<><v^v^<^v^^>>^^^<v>v>>vv>^vv^v><v<>><><^^<^><v^^v^^><^v^^v>^<<^>^v^>>>>>>v^^>v>v>>^v^>^<v^>v^v><>^
v>>^<^>v<^<>>>>v<>v^><>>^v<^^v><^^<^^><<<>vv^vvv^<<<<^<^vv>^^^>^v<v>^<><v^><>^<><>>v>>v^>^^vv>^v<>v<
><>^v>^><<<^vv<<>^>>>vv^<>>vv^>v^<<^>vv^>^<>><vv^><<<>>^<v^<>v><<<vv<v^<vv>^^^><>^^<^<>>^<<>^^<<<>^^
<^vv>>^v>v<><<<v<^<<^^^^><v>v>vvv>v>>^^><v><<>^>^><^^<^vv^v<<v<<v>><v^<>v^^<>v^^vv<^v<v<^^vv><<>v^v>
^<<v<vv>^v><<^^>^><vvv<<<><v<v<><vvv>vv>v^>^<vv^^^>^<>vvv^v<<^<^^v^<vv<>>>><>^<vv^><<^>v<>v<><<>^v<<
^v<vv<v<v<>^v<v>v><>>^>>v>>v>v^>>^<>^>^vv><vvv^^^^^>v<^>v^^^^^^<><>^vv<>^^>><^^<^>^v<^<<^v>v<^>v^vv>
^<^<<<><>^<>>^<<><^>v>>^v>><^^^v>>>v^>>v<^>><^v<><<>^^v<>>^>v>v<v<v<vv>v^v>>>v><v>^>v<>vv>v^v<v>^><>
>^>v^<>^v^>>vv>^<>>>^^<>v><<v>v<>>>^v>^><v^^><^>><>>^v^vv>>^^<vvv>v^^^^>>vvv>^^^<vv<v^>vvv<vv><v>^^^
<>vv^^>v<<v>^^>^vv^<^<^>v^^^<<v^vv>^<<><><v^vvv><vv^v<v>v<^^>^<<>><^<^>^^vv<^^^^<^><><<v^>^>>v>>^^^>
<v^v<>^^v^vv^v>v<^<^>>>v^>>^<<vv<^<v>^v>v>>^<<><<^^^v<v<<vvvvv><v>>>>^<<vv^^>>v^^<>^^v>v>^^<v^v>v>>v
v>v<v^^>v>v^>vv^v^<<>v><>^v^^^>>v>v<^<<^<<<<^<^<^v>^^^^>vv^<v<><^>^<<vvv^v^<<v<<<>v^>^^><v>^>>>>^>v>
><<>>^>><>><>^<v<v<^<v>v<^^>>vv^>v><>v^>vvv<>>v>><^v^<><>^>>^^<>^>v<>v><vv^v^><^^>v><^v^<^vvv>v^><>v
v>^vvv^<vv<vv<<^v^>v<vv<<>v><>>vvv^<vv<vv^<v<>^>>>^<<<<<<<^>v<v^<>>>v<^>^><>^<vv><^^v>v>><v^<v<v^v^>
vv>^>^v>vv><^<^v^<^^^^>^^>^^v^v>>>^vv>^v<^<>v>><<v^>>><<vvv><v>^v^<^>^>>^vv>><<<v^v><^v>>v<vv<<<<vv<
>v<^^<v<<^v><><^vv^<^>v^<vv<>><>^>^^^^<v<v<>>^vv><^v><><vv>^<^<<<>vvvvvvv^vvv><<<<^^><^vv^v>><>v>^v^
14 9
v^>.<^<.<
<.^.<^^><
v><^><^.v
vv>^.vv^.
<.><>v^<.
v<.v^><<>
.v<.v>.>.
^<<>....>
^v^<^<.^^
.^.^>.^v^
><>v^vv.>
.<.v^^..^
<v>..^vv>
<vv.^..^<
6 13
.^><.v.^v<>.>
..^.><>^v^><.
v<>>^^.<>v>vv
..^>>v..>>.><
<v<<^vv>.v^<^
^v^^v^>v>^<>.
3 3
.^.
<.>
.v.
2 1
v
^
12 1
v
^
<
>
^
<
<
>
v
>
^
.
2 2
<^
v>
2 4
>>>>
<<<<
3 3
.v.
>.<
.^.
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
3 2
..
..
..
18 6
>.^<^.
.>v<v^
.<.<<.
.<.vv.
.<.<^>
vvv>.>
.^^>><
..>^.v
>v>v>>
>^^<v>
^..v^>
<<.>.^
^><^^v
.^vvv^
.<.vv>
.v.<.v
.vv.<v
.^^vv.
15 4
^.<v
>v>>
.>^.
<v.v
.v.>
^^v^
^<<<
<>vv
<v..
.<v^
v^v>
^>^<
v^>.
<^.<
^^vv
18 2
v>
v>
v<
..
>v
><
<^
^v
>^
.>
.>
^<
^v
>^
<v
v<
.>
vv
4 13
^>>.<><>v^<>>
<^v<<<<^.^<v>
v>>>v>v<v.^.>
><^^^<<<v.<v<
1 4
^v^v
2 18
.>..<^<<^v<v<v^.<>
vv>v<>^<>.^<<<>>v>
8 11
v<<v..<v<.^
>vv^<>v><>^
>^>^..v^..v
v<<<.>^v>.^
<<<>>.vvv><
.<v...vv^vv
..v>^v^.^^v
><>>>v.>^>>
4 4
^<<<
>>>^
^<<<
>>>^
2 15
>.^<v^^>..v^v<.
^^v><.v^v<.^^^<
4 4
>vv<
^vv^
^vv^
^<>^
19 1
v
>
.
.
^
>
<
>
>
.
.
^
.
^
>
>
<
<
v
1 8
<..<<>^<
18 8
<<>>^.vv
.<>.<v.<
><.>^>v<
v.><<>^^
^vv>>vv>
.^<>^<vv
v<>^.<<^
.<^v>.v<
><^.<.^>
.^>><>^^
v>....^^
^<.<v><v
>v.>><<^
vv.v^^vv
.>>^<.<^
<.v>.<.>
^^.<.v^^
.v^.><.>
18 20
^.^><..><v.v^^v...><
v>>^^v>>^v<v>..>.<.>
.>v>^<.><v<v>>><^...
<..v>v^<<>^.>vv>>v.<
<.<.<^^><.^^><<.<.><
<>.>..<^.v.><v>>>>><
<.v>^..>.^><<.^><..>
>.v.v^<><^>>.^>.v>.<
<><^<v>v.vv<>v<v^.vv
>^^<<<v<v.><>..>.>v>
^<.^v><>>^.v^^>v>><v
<v<^<^><v<>^vv^vv<.v
^^v.v.<^><>v^v.^<<vv
.>^^><..<<>.>v>^.v.>
..^.<<v<^>>..><<<<^<
^vv<<.^<<<^<v<.v^.>^
>vv<v.^v.^v<^v<v.>^^
<><v.><v^>.<>.>>.^>^
12 20
^^<<<..^>.>>^v^<>v^.
>.>vv.<^vv>v<..^v>>v
^^vv^v>^>>.><>.v<<>v
^^.<^<.<..><<.>^^v..
^.vvv^^>^.^.<v^.^.<^
vv^v>>.v^.^v.>^.<<v^
<<v.<.<^v^<^>vv>v>.v
v<v>><^<^^vv>..<>v.v
.<vv.>..>^.<^.v<<>.<
vv>v.>^.<^v>^.<.^^v^
^>v>>.>.<>^^<^<^><v>
<^^.<v<>vv><^^^>.^^v
4 4
....
....
....
...>
15 5
<>^>^
.>>v>
<^.>^
<^>^<
>v.<^
v.<v>
v<.^.
<<v.>
v>>..
>.^v.
<>><^
.^^.<
^<>v<
..<^<
^v<..
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
4 2
^^
<<
>>
vv
1 1
^
4 4
>..<
.><.
.<>.
<..>
16 6
<^<>><
v^^.^^
><<v<>
><^^v>
^<>^v.
>>v^.^
>.^<v.
^vv^^<
>v.^vv
.v.^.>
^>>...
>v>>>.
^.>v..
<.<>.>
><><.>
...<..
6 13
<.v>.^^^>>>^>
^<.v..v.^.<v>
v.v<v.^<v^.v>
.^vv^>>.^v^.<
>>.v><v.v<vv>
.<>>v..<vv^^<
100 100
><<^<<v<<>><<v<>>vv<<v^^vv<>vv<<^^vv<v<<v<>v<v^>^v>v^<v><<^<<<>^vv<v><<^^v>>>v<>vv><^><^^^<v>v><<v<>
^<>vv>^v<>^><<<<<>v<v^>^>>^><<^^v^>><><vvvvvv^^<>vvv^<<^<<^^v^<^>>^>v<><<<<<<^^^><v<^<>^v<>>v>>v^^<^
^^>><<v<<<>>^v<>><>v^>^v>v<>v><<<^v^v^vvvv><^<><v<vv<^^vv^^v^^vv>^<^^<>>>^^<^^v^<^<><<<v>^>^<>^<<v<^
vvvv^<<vv<><>>vv><<><^<^^>^^<v><><vv<<^^>v>>v<<>v^<v<>>vvv<^<<<v^^><^>>^>>^v<^<<^^>v<^<>^v><<^v><<^<
<v<^v<><^<<^>^>v<<v><^v^<>^v<^v><>^>v>>^>><v^^<^<<<<<><>vvv^>>vv<^v<>v>>><v>>>><><<<<>^vv>^v^^>>^^^^
^v<^v^><^>^<^<>^v<^v><^<<v>^<<^<><>^>^^^v><^v><<^v<vv>^><v>>>>v>><>^v<<v<<>>><<v>^^v<^v<<>^<^^><<>vv
v>>^>>><^><v^><>^<^<v<^><<<<^v<vvv<><<v><v<vvv<v<vvv<^<<<v>v><v^>v^><<^v^^^^<^>><^>^<v<<v<^<^v^<><^^
>^>v<>v^^^^v<^^><^<v<^v<v><<^>>>>>>v^<v>><vv^<<<^v<>v>v<v><v^><^^>v>^<<v<>v^^v^<^<><>>^^^v>vv^><<<>v
<><v<v<^^vvv^v^>vv>>v^><><^vv^v<>v><><^<>v<^<^<v^^>>>^<<<<<<<^^>v><<>v<>>v<<<vv>^><v>v>vv>v^><v>><v^
>^<<>vv>^vv>v^>v<v<><<^vv<<^<<^>v>>^<<<<^^<<<vv><<^^^^v<><>^>^^^^<v^^^v<^v^<v><>^<>^^v<v>^<>>>vv>^v^
><>>^^v^^v<^^^><><><^><^v<v<v<^^v>>^^>^<v^^^><<>^^^^<^^v^^<v>v<>><>>>>>^<<^<^><^>>v>^>>^>v^<v^v>><>^
^>><<^^>>^v<<<><v<v>>^<>><vv^>v<^>^<v^<<<^<v<v<<<^^v<<><>v>>v>^<<^v>v<^<^^<vv^<><<><<>><<<v^^<>^<^<v
>>^^<<>v^^<v^<<<^^^v^^><^v^v<<^v^>^><v><^v>v>>v<v<^<>v<vv<<<>><>^^v>v<<>>><<>^<>v>v><>>>v<>v^^^vv>vv
<<>v<vv<vv>><^>v<v>^^v>vvv^^>^>v^<vv<v<<>^<<<>><vvvv><^^vv<^<^<>><^>>><v^<<>v>>^>>^v<<<v>^v<^v>>v><<
<vv^<v>^><v^v>>>><vvv^>vv<<<>^^>>>>v<>>v^v<><<v^<^^v><v<^<<vv>^v^>v>>>v>v<^^vv^v>><>v<<<^^><>v^v<^><
v<>v<v^v<^<^>v>v^v^<vv>>^v<>^^v^^vvv<^<>>v<vv^<v>v<^<><^>>>><<<>><>>^<^<^<<^>^v^v^>^^v^>^><v^^><<<v>
>^v<<vv>^<v<<>v^^<v^<^>^<><v><vv^^<^><<<>^^^v<v>^v^>>^>^vv<v>><^>>><><><^>v>>^^^^^><><<<^><>>^v<>^><
><^<^vv><>^^>>>v<^vv^<>>^^<v^<vvv<^>>>vv>vvvv^vv>>>^<<^^^>><v<vv^>^^v^<v^<^><^<<<<>v<><>v^^>>v><>^^<
>>^<vvv^<vv<>>^^<<^^vv<><^>^>^v>>^^<v<vvv<<>v<<<<<vv^vv><^^^<v>>v<<<<><vv<vv^>v>^vv>><<v<<>><^><><^^
>>>>^^>v^><<><><<^<^v<>^v>^^<>><><>><>>><>^>v>^>v>v>>v<v<>^>v>^<v>>v>^<>^vvv<v><>v>>^vv>^v^>>><v<v<<
^<v<<<>>v<v<>v><^^>^<<vv<<><>>^v<^vv^v^v<>^>>>v^^<vvv^><^>^<v><>v^v<^>vv^^>>vv^v^^v^v<v^<^<^<^>^<>^>
<<<v^v^<^>>>vv>v<^>><<>v<<v^^v<vvv>^^v^<v^^<^v^v>><v^vv^v>>vv<>vv>>^^^<>v<^v<vv>v>v^>>^vvv^^v><v<<vv
<^<<<<^<v<^vv>v><>vvv>v>^>v>v>v<^v<v><^><^<<>>>><v^^^v^<^^^^<<>^<<^v^<v<>v^v<^^^>^<>>><v><<<>v^<vv>>
>><<<^<<<^^vv<>v<v<<><>^^v^^vv^><<^<>>v<<v><>v^^<<^>^<><<^^v^<<v<>>^vvv<>>>>^v^vv^<>>^^<><>>>^v><>><
<>^^^>^^^>^^><vv><<><v<<<<^^^^v<vvv<v^<vv^<><<^^<^^>^v>v<>^<^vv^<^>><v>vv<vvv>><><>>vv<v^><v<^^>^<^<
<<>^vv^v<>^>>^>^v>^v><<v>^v^v><<>v^vv^^><v<v^vv^<v<vvv>><<^^>vv^>^><<>^<>^v^<v^v^^vvv<<><<^^^^^><>^^
vv<^^<<>v<><<vv><v<vv>vvvv<vv>v^<><v<v>v^>v><v>vvv><^><^>^^^><vv<<><<vvv<v^v>>vvvvvvvv>>^<v>v<<<<<^<
^^^<v>^>>v<><v<<^>v^>^<<>^v^>^^v<<v^^>>>><><^>><^<<<>vvv><v<^v^>><>><v<><><v^v><<^^v<^><^^vv>^^>vv<<
<>v^^<<>>v^v<>>>^><v<vv^>>v^vv<^<v><v<<v^>^>v^>^<vv>v<<v<>^vv<v><v^>>^<v<<^>v^>^^v^<>v^<><>^<v^>>^^>
v<>>>^^^^^v>^^<<<vv>>v<v>^^^>^^<<<>vv<>^^<<<v<<v<^^vv^v<<>v^^><>^^<^>>v><^<^^><>v^v<^^^<>^^<>>^<v<<<
<<><>v^>^^v<v<^<<v<<><><><<><<>v^><<>^><<v^^<><^^<><<^v^>vv>^<v><^>v>>><v>v^>vv><^<vvv^^>>^<^^v^^>^^
>>><vvvvvv^<<>>^^<vv<<^><v^^>^^v^<<^^<v<<<<^^v^<<v^<><v^<v^>v><vv<>vv^<v>v>v^>v><<<v>^^^v>v<<<v>^>>v
>^v^^^^<><<^^<>><vv^><^>^<>^v><<><<><<>v^v>^<vv^>><^^<>v>v>>^^v>v<>><><<^^^<<v<><<v<^><v<v>v>>vv^>>v
<vv^^><<^v<v><<<<^v<v<^<<<v^v<^v^<v<^>^>^>^<><v>><v<<vvvv><v^vv<v<vv^vv>^<^v<v<<<<v^v<vvv><vv^<^<<<^
v>><>^^^>vv^>v<<^v<v^>>>vv>v^^v>v>^vvv^v<^<^>^^<^>>^<vvvv>^<>>v^v>><<>><^<^>^<vv<<><<^<><><^<^><v>><
^v<v<vv><^vv>><v^><v>^<>^vvv>v^<v^<>>v^^>^^^^>^<^<^v><>^>v<^v>>^^^<><<v<>><^<>v>>>^>v<^^^>^^<vvv^v><
^v<v^<<^>v^<^>><vv<v^><^>>><<v^v<<v>v>^v^<><>v^v^>v^v^<<>^<><>v<>v^>>v<>v<v<vvvvv<><v<><vvv>v^v^vv>v
v<^><<^v>^vv><v<vv<><^^>v>v<^vv^>^^<>^>v><vv^^>v^^^<v>>>>><<>^^>^^<>>^>^>v<^vvv^><v<<><^^>^<v^>v>^><
<<<^<vv>^^v<<><><^>>^^v<^v>>v<<^><^vvv>>vvv>^<v>>v^^<^><^<<><>v^v^^<<^>^^^^vv^<^>><vvvv>><>><v<>>><<
<vv>vv<<vv>><>>^v><v^>v>>>><<^>><vvvv^vv^^<<>^<<v<>^><v^>^<>^^<^^^^<^v<<^^<>^^v><>^<vv^><<>^^^v>vv<>
><^>>^vv>>>v^<vv><vv^v<>v<<v>v>>v>vv^<<v^^>vv^^>^<^<>^<>vv<<^^<vv<>^><<><^>^><>^>v<<><vv<vvv^><v<<><
<vv^<^v^<>><>>>v><^>>><<>>v<>>^>^>^^v>vv<><><<^^<<v<>>v^<<^v>>vv><^v<<^<<^>v<^>v<v>><vvv>^><^<>^^v^^
<<v^>^^<>>>>^^^<v>>>v<<^v>^v<>><^vv^>v>^v<^>><^^<>v>v><>v^>^^vvv><^v^>^<vv<v>>v^>^vv<vv>v<><>v^^<vv<
>v^v^v<>v^^<<v>>v<^vvvv>^v^^vv^<<v><<vvv<vvv^^vv^^<^^v><v<v>v^v<^v^v^>v<vv<v^^^^v><v><v<^<<><<<>>^^>
>^<>^^<<vv>>vv>^^^vv^v^<^v>v^v<<>><>v^>^v<^><>^<<<>>vv^>>^v<>^v>v>v>vvvv>^^^><>><v<vv>v^^v<v>>v<>v^>
^>>^>>>>^<v^^<><vvvv>vvvv<>>^><<<v>>v><v^>>><^<^^vv^><>v<^^>^^vv<<>>v>v>^^^>^<><^<>v^^^^<v<>^<vv^>>^
<>>v><vv>^>^^>>^^><>vv^>><v^>^>^<^v^^vv^v<v><>v>v^<v>^<^>^<^<^^^v^^><vv>^>^vv^>v^vvvv><><<vv>v<vv<v>
>^v>v>>v>^>^vv>v<vvvv><><vv<^>v^><<><v^<^^>>vvv<>^^v<^<^><vv>^^<<<<v<>>>>v<><^>v^<>v>>>^v<><>vvv>>^^
>v<<<<^v<><<<v>>v<^^<<^v<<^^><v<<>>v>><<<^><>>><><vvv>^>^>v^>>>^<<>^^^v<vvvv<><v^^v>><>v<^^>vv<>^<<>
<^vvv><^^<>><>v<vv>v^^>vv>^v><<<v>v>><^^^><v^>^>>><vv<>vv^<>^><v<>^>^^>>>vv<<v<>^<>^>^^^v><>^^><>v>v
<v^^^v><v^><^<v<<^^<<>>>v>^<^^><v>>^^v<^<vv<<v><^^<vv>>vvv<<^<<>v<>>>>v>^>v<<<^>^^>>><>>><^^v<>v>v<<
^v>>^>^v<v<^>^>^<>>>^>v<>vv><^v<<v^>>>>v^vv^v<^>>^vv^^>><>^v<><>v>vvvv>>v<<>^^^>^>vv><v>v^<v^^v<>vvv
<<>v^vv^<<<<>v><>vv^<<^^<<^vv>v<>v^><v^>^^><>^<^>>^vv<v>>^v^^>v^<>>^<vv<<>>^<<^<vv^<<>><>v>>^^<vv>^^
>^><<^<v<^>>v^>>v^v^>^^<v^v<>vvv<<<>^>^vvv<^v>><>v<^^<>^><v^><>^v<^<^^<>v>v><^v<>^><v<^>^>>vv<<<^v^<
>>^v<^v>vv>^<>v^^vvvv^^<>><^^<^v<<>^>^<^<vv<<^vv><v<^>^>^<^>v>^v>>^^^^<>^<v>v^>>^<>^v>v><^<vv<<<vv<>
^v<>>^v<<vvv>v^<>v^^><^>>>v<>v>^><vv<<^><^^v>>^^>>^^v<<^<vv>v>>v<<>^<v>v<<<>><<>^v<^<>^<v^vv<^^<><v^
v><^v<v<>>vvv>v^v><^^<v^>><vvv^^<vv<^>^<^v^vv>v>^^v>>v>><v<><<<>^>v><^>><<vv^^v<v>v<<<>^^^^<<v^>v<v<
^<^v>^><>^^v^v<^v<^>>^^v<^>>^>^v^>>^>vv^^^>^<<<^>v<^><>v<vv^v<v<^><<>^<><><vv<^^>vv<^<^v>v>^v>>^<>^^
><<vvv>v><vv<>^<<>v<v^^v^>>v<v>>><v^^v><^v^><^v^vvv<>^<^^><^^><<vv<>>>^<^<^<<v><<<<>><^^>><>v<>^v>>^
<v^^<<^v<>>v><vv^^<^<^<>>><v>v^^v^>vv<^<<v<vvv<<^<v^v>^^<>>^^vv^^^><<vv^^v<>^<<^<<<>^>^><<v>>vv>^^v^
v>vvv^>vv>^v^>^^^>^>v^<>>>>^^>v<^>v<^<<^<<^^v<v^>>^v^><v<>>vv<<vv>v<>^vv^v<>vv<v<^<^<>^v^^>>v<^><v^<
vv^>^<^<<^<vv^<>><v^>>>><vv>^<^^^v>v>v<<^<^>v<<<<v^^vv^<v<>v^<><v>v>^>v^^^^>^v>v>>v<v^^<>><<v^vv>v^>
v><>^><<^^^v<^^^vvv>>^^><<>^<<vvv>><^<^<^v>^^v<v><<v<vv>vv<v><<v>>^vvvv<v^><<^^v<<><vv^^v<v>^><v^^^>
>^^v><v>v<<v>v><^<v<vv>^<v<>v>^^vv<<<><v<^vv^vv>>^^^^>^>>v>><>^>>^<><v^^>>vvv^>^^vv>^>vv<<vv><^>^>>>
<><>^>><>^v^^<>^>>^v^>>><vvv<vv^vv^<vvv><^v>^^<<<>><vv>^v<><>>^><>>^v>v>>>^><><<^<>^^^v^>v>v<><<<^<>
v^v>>^^^<^>vv>>v><><<^<^v<^<<<><v>vv>v^vv<v^v>v^>v>>>v>v^^vv^v>vv><vv><>>^<<^vvvv^<>>vv<v<vv>>>>v<v^
><v<vvv<^v^<v<vv<<^<^>>^>vv<>>^<^^>>vvv<<^>v><^><>v<>^^><^^><^^v>^<v^>^<>^^<<^<<>v><>vv<><v<<><v^>v^
<<vv<>^v<^><v<><vv>v<<^<v<<<<^^<>v^<^<^><v<v^<>v<^>>v>><><>><<^^><><v>>>>>>v^vv^<^v<>>v<<v>v^<^<^vv^
<><vv^v<<v<><<v><^v<>^v^^v^<^<v^<<<^<>^<vv^v>>v<v^v<<>><v^v><<v^<>v<^><v^>v<^^<<<>>>>^<><>^><><><^^<
<<^^><^>>>^^^vvvvv<>^<vvv^^>v^>>v>^v<<>>^^^v^>^>v^<<>^<<>>v<^^>v^^vv^v>>^>>^^^^vv>><vvvv<<^<>v><<<^<
vv<>^><^vv^><vv<>^^>v<>v^>v>>^^^^v>>v<^v>>v^>^vv<><v^vv>>>v^vv>>^><<>>>>v^^^>vvv>v<vvv^v^><^v>^v>>>v
>^v^>^>v^<><^^>^<<><^>>^^v^<>vv<<v<<<<v><>^v^>^<>v^v<^^<><>vv>v>^>><v>^<v>>>>>v<<vv>>^^^<v^>>v>^>^v^
<v>vv<v><<<v^><>>>>>^^^^^^^<<v>v^v<<>^^>^v<v<<^>^<^>v<<<>^<v>>v^<<^>v^>>^>v<<>^^^>v^><<><vv^<v>>>v<^
>>v^v<^v>^><vv<^^v^^^^><<>v<^<^><v<v^>^>v>^>v>>vv<>^<<>^>^^^>^^<<<^^<>><>>^v^^<^^><vv^v^^v>><>><>^^>
vv^>^<><^><^vv^<v<>^^<^vv^^><^<^>^<^v>>>>^><vv>>^>vv<<v^^>>>^<>v><><vv>>v^^<^<>vv<^v<><v^>^^^v><><v<
v>vvv<vvv>^>vv>><^vv<v^<<>><>^vv<>v^>v^<><<<<^>^^v><vv><^v>v>v>>^>>^^>^><v<>v<^v<<<v>v>^>>^^v<^v<v>v
<v<v^^v><<^^<v>^v^v>vv^>vvv<>>><>^^vv^^^<^>>v<v><^><vv><><v<^<><vv<>v>^v<^><<>^<vv>vvv<<vvvv^v<>><>>
<v^><>>v<<v<vv>>>>v^^<^^<>vv^>>>^<v^v<>><v><^>v<<vv><^^v<vv<><<v^^<<vvv^<>^<<>^^v^>^^^<^vv<^><>^><>>
v<v><<v>vv<<>^^<<<v><<>v>vvv^^^^v<vv<><v^>><v>^>v^>v>v^^>^<<>^v^<^^^v^<v<>>>^^>>^<>>>>^^^>>v<>v<><^^
vvvvv>vv>>v<v<<<<<><v^><^^^^^^<vv<<>vvvvv><v<<^<^v>>^v^^<<>>^vv<><v^>>vv^<>^v<><^v>^^vvv><>^><v<^>>^
^<^vvv>vv><<><v<<<>v>><<<<v^<>vv<>^^>^^^<<<>^^^>^^^<>><^v>^^vvv>><^>^v^<^^<><>^^><<>v<vvv<^^v^v^><<v
>><^^^v<vv<>^^<vv<^><>>^<>vv<>^^>v<<<v<^<v><^^v><^^<<><<^^<v>v<<><>^<^>^v^^v<v><v>^>><>^^>v^v<v<v>v^
<<^><^><v^<^^vvv<<v^^v>>><<v^>v<><<^<<>v><>^v<>>vv>>v^<^<v<><^<>>^><<>^v<^>>v><^^<>^<^>v<<^^<v><<^<<
<vv<<<vv>vvv>v><<v^<^^v<^>^v>>^v^v<>vv>^<^>^^><^^v<vvv<vv<>>^<>vv<<<>v>>^vv^<^^^><^^<<^^v<<>>v^<v^v>
<><^<<>v>^>^>^><><^^>>>>vv<v>^<>vv>v<v<v<v>>>^v<<^v<v<><^<><^^v><>v>^><v>><v><v<<v^^<<vvv<<<>v<^^<>v
>>^>><^^v<<^^<^^>v>v^>^vv>>>v<<><^v^>vv<vv>vv<^<>^^><<<>vv>^^<vvvvvv^^v<>>vv>^>^>>>>v>><>>^>^<<v<><^
^<<<^v>v<<^><><v^<vv^<v<v><^>^^^<^<>^<<<<<^^^^v<v<>^<vv<vv>^^^vv>><><<<^<<^<><<<^><^v<^>>>^vv>v^^>^v
v<>>>v<><vvv^v<^vv<<<<^v>^^v>v<vvv<^>><v><<>v><^>^^vv<<<<v<><v<v><><v^><<<v>>vv<vv<<>^>v^^v^>v<>v<v^
<v>v<>v^<vvv>>vv^><^v>vvv>^<^^<<v>>vv^<>>>^^^^v<><v<>>>>>>>>v^v<<>^><vv>v^v^vv<<>>>vv>>^v<^v><^>>v>^
>>>>^^>v<v<<<v^v>v<vvv<^<v^<vv>^vv^^>>^>vv^vv^<><^v>^^<v>>>^><>^<v>^<<<<>>v^v>v>vv^v><>^>vv>v><vv^<^
>>vv<v<>><<>^<<<>^vv^>v<v^v<vv><><^>vvvv<v>^>><<>^<^^^><v<>v<^>>>>^>^>>v>>^vvv>^<^><v<>>^v^^>vv>><<v
><^<<^v<><><<<<<<^v^^>><>>v<^>^^v^>vv>^>><v^v<<<^>^<v^vv<>v><<>><<><v>>>^^<>^v><v^v^<vv<v<>^<>v><>>^
<v><>><v><^<vv>>v>^vv^<v>><><v<>v^<v<^v<v<^v^<>^v<^^^>^><><<^^>>v^v^<>^<^<>^^v<^<><^<^^^v<<<<>^><>><
v^^>v<<><v>><>>v>^^<<vvv<v^<>vv<>>v>^>>^>^>^<<><v>^^v^<<^><><^^v^<<>^v<vvvv^v>vv>v^^<<^vvv<>^<vv><v^
>vvvv>^<<^>>^<<<<v^v^^vv<vv<v^v^v>vv><^>v><>vv>v<<vv>><>><>>^<>^>v^v<<^><^^^>v<v^<^>v>^>><<^vv<>>>>^
<v^>v<^^^><^^v^^v<<><v<>>^v^<vv>^<^<^^<><vv>v<^<v<><^^>>><^<^^><<<<^^^>>^v>^vv^><<^^v>>>^v<v^>v<v><^
>>><>v<^>>v^v^v^<<v<<^<v^vv>>^<<^<>v>vvvv^><^^>vv<v>><<v>^<vv^>vv^v^<vv^<^<>v^^^<>>v<^<<>>^>>><><<>v
v^v<<<>^<<<^>^<<v^v<<vv>^>>>^v>v>v><vv<^^vv>>v>><>^<vv<vv<<^<v<<<^>vv<^>^>^^<^^^>^^^v>v<^>v>v>vv<^<>
<><^<>>><<<><<vv^vv>vv^<>^<><v>>>>^>vv^<^>v^><<<v>>>v<^v^>^>v<^<<^v<<>v>^>v<<>v^<^><^^vv>v^^>>v<^>vv
vv>v^<<vv<>^>v<^v<^v^^vv<>v<^^v><^<<>^<^vv<<v<><^>>v<>^v>v<<<<<^vv<^<^v>>^v<^v<v>v<<>^<^^^>vv<vv<<<^
1 4
<..>
4 4
<v..
<<.>
^v^<
<.<.
3 3
<.>
<.>
<.>
11 15
><>.<^<><vvv<<<
>.>v.>..<v.>^v^
vv.>..<^^^^^<>.
v.^v>^><>>^v.^>
><<^vv<><^>.<>>
<<>^v<>v^<^.^..
<>>><<<<>^^.<>>
>^.><^<>^<<^>>>
>vv.<.>>.<^^.>>
v>^.>^vvv<^><<v
>><..<<<v>.^^.^
4 4
^vv^
>..<
>..<
v^^v
15 3
v^>
>>.
.>^
^.>
vv<
<^^
<^v
^><
>vv
.<.
.<.
v.<
^>>
<^>
.>v
2 2
.<
>.
17 16
v.^.v>..<>><vv^<
v.v^<><v^.^v.v>v
.^v>^..<.v^>^^.>
<^>>.^^<..^<.>>v
<<v<>^^.>.^.>>v>
...><^><>^..>v<<
>^.^>.<<>^<.v^^>
^^<><>>^>>.vv>.>
v<v^v^v>>v><...>
>vv>>..<<<^.vv<v
<>>v^><..^v<.>>v
>>^^<><^>v<v^...
..^<<v>><^v^.<.<
^^^.<^.<^^^v.^.v
^v<.><<..v..v<><
<.<.vv<><><<v..>
v^v<^^^><^^^v^v>
5 8
>v<^.>.<
<v.vvv^>
.<>..<^v
.>>^<^>v
<vvv>>><
20 9
<<<v^>>v<
.>.>v>^>>
<vv..>><.
^^<.>.<v^
^<>^..^>v
<v<...v<.
>>v>^^^>>
<><<<...v
^vv>^<^<^
><v.^><<>
.<v<.<.^^
>^<v<v<..
<<..<^<v<
>..<<^^^^
<v^<.<>^.
v<v>>..^.
^.>v>.<.>
>>.v^><v^
^>>^.<.v<
>^<^><v>v
100 100
<>v<vv><vv^v<^v^^v<>>v><><<^v<<v<v<^<><vvvv<<^>^v<^>vv>^><v>^<^^^<<^vvv<<vv^<^^><<^<^v^>^>vvv<>v>><>
>^v<^>^>^>>^<^^<<vvv^>><vv<vv><<^^v^v^v><>vvv>>^<<<<<v<><v<^>>>vv>><<<>v<<<<vv^>>v<>^^^<v<v<^vvvv<^<
>^><^^v<^^vvv<v>v^><<<<<><v>^>vv>><<<>><^>^vv^v><vv><^>v<vv^v><^><^v<^>>^<<><^><v>^v<><^^^^<>vv>^>^>
^^v>^^vv<vvv<<<^v>v<^>>><>vv<<vvv><^>v>v<^^vv><<^^v<v<<<<<v>v><v^<>^v^<<>>^<>vv^>>><vvvv<><vv<v><<vv
<^<v>v>><^<><v^v<v<<>v>><>^vvv>^v>>v<>^<vv<^><^vv<vv^^>^^^<^^>v^v<>^>v>vv^vv><<<^>v>><<>^v>>v<<>vv^>
>^^>^v^<<vv>v<<<^<<^v<<^>vvv>>>^vv^<>>v><<<v^>><vv^>>v><<^^vvv>v>^<v><>v>v><<>v^^v^^^v><^<<^vv>><^vv
>>>v>v<^<v^>><v^>v<<^<v<v>^>>^<<vv<>^>^>>^>v>><>>>><>>>v^^^^<^<v^v<v>^>vv<v<<vvvvv>v<vv^>^>^v^><^v^v
v<v><v>^v<^>^^v<<vvv<>vv^<v<^<vvv<v>vvvv<^^<>^<<^^><>v^^<^<<<><v^^^^>v<<vv^>>^v>v<v^^v<^<>v^^^>^>^^^
v<<>>v^<<^^^<<vvvv^<vv<><<<v>v<>v^v^<<vv>v<^^><v>v><<<>v>>><vvv<<><vv<>>^vv<>^<>>>v<^<>v>>^>v>^^<>^v
v^<<><^^^>>>^v<v<v>^><<<^v^^v><>v>v^v^>v<>v>^><^<<v>>^<><^<><^>^v^>^^vv>>^><^^>>>^<^vv<<v>v>^v>v<<^^
v^>^<^^^^^<<>>^<>>^^>vv>vv^^^^^vv<><>><<^v>>>v<<<^<<^^>>^vvv>^^^<<v^^v^<><><v^v<>^v<v>v<>^^<>>><>>>v
v>^><v^v^><^v>^<<^>^>v^v>^^v^v<<vv>^<^>>^><<>vvv^<vv>v^v^^v^v<v>vv^>v^>><<>^^^v^vvvv<v<<>>^>^<^<><<<
<v<>>^><>v<v>^>v<><^>^^^vv>v<v<v>^<v^>^^<<^<>^^^^^>^<<^>v^<^vv<<^><v<<v<v>><<^>>^>>^v^^<vv^v<v^^v><>
<>^<^^^vvv^<<<>>v>>^><>^>v>><<^>v<v<<>vv^<v<v^^<vvv<<v<vvv<vvv<<vv>^<^<^^>^>vv>v<v^v^v>^v^>>>v^vv^<^
^>vv^>v<vv^>v<v^><<>><^>>v>><>^>^^vv^^^<^v^><v>v^vv<^>v<v>^^<>^^^<^>^vvv^^><>^^>^^^v>^>>^<^^v>^><<<^
<v>^v<>^>v<v^>>>^^vv>v<v>><^>>v><>vv>><^^^>v>^vv<vv<<<><><<>v^^^vv>>^>v^><vv<>v^<^><v<v^^<^<^^<><^^v
>^>v^vv<^>>^<v>^<><<^v<^><><^v><^^v<><<^^v^vv><v^<^^vvv>v<<>v<^vvv^<>>^^^^><<<v<^v>^>v<<^>^<^><<^<vv
<v<^vvv>^v<><<>^v^vv^^<>^^>>v<<^<^<<><^<<>>^<^vv^^<v<>^<^v<^>^^^^v^v^>v>^<^<><v<>>v<>vv>v^vv><v<^>^v
v<^v>vvv><^<^>^vvvv^^<^^>><<vv^^>>><><^^vvvv^v^>>><vv^^vv>v<v>v^><^<<<^>v<v<^>^>^vvv>v^>>^^>>^>v^^vv
^^v^^v><<<^v<^<^vv^v<v<<>v^^><<>>v<<<<^^v<>>^^>>^^v<>^^v>>v<vv^><^v<^<<vv<><^>>>v>>>^^v^><v>^>v<^v<<
>>^>^<>v<vv<<>^vv>vv<v><>^>>vv^<v>vv<vvv<>^v<>v>^v^vvvv<<vvv><vv<^<^vv<>>vv>>v><^<>v<vv>>^^^^<^^v<vv
v^<<><>v><<^<<<v<>v^>^v<^>><^>>vvv<><>>^v^>^^v>^vv^^v^v^^><vv><<^><<vvv<>><><<v>><>>v>^<v^^>>^<<v>^v
^^v<<^^v>^<^<^vv><<^<<>>^<<<>>><^v>vv^>v>v<>>><<^>^<v>v>^v>v>^^^<^<<v^>>v>^<v^v><>>><>^vv<><v^>vv<>v
>^^<v>v^<<<^<v>^>^>^<v<v>^vv^^<<>><v>>^^^^^><^<v>>>v><vvvv^^>^><<vv^><vv>v<<^^>v><<><<<^^>^>^^>v>><>
^vv^><>v><<>v<^>>>^<>^v^vv>^>v<>><<><<<^vv><v<^vv^><v<v>v^^^^^>^^^vv<><^^^><^<<^v>v^v><^>^^>><v>>^^>
>^^^v<<^^>^<v>v^v>^^^<<^<>>>v<<>><v<v<<<>vvv^^^<><>>>>^>v>>^<>>^<vv>v^^<v><v^<^>^><v<v<^><><<<^><v<<
>>vv>^<v>>v<<v^>^>v^<<<v>>vvv>>vv^>><<><v<<<^<^^<vvv^v>>^>vv<vv^>^<>v^<<^v^v>^<^<>^v<v^^>^<^v^^^vvv^
><^>v<>>^^<<^>>>v^v^>^<><>^<v<>v^<^>^v<<vv<v>^v>^^>v<v^>^^<v><v^<^>^><^>>^<^><^<>v>>v<<^v^<<<^vvv<<<
^<v>>vv<<v<<v^<<<><<v>v<<v<v<v^><<v^^<v>>v<<v^>>^^<v>^><<<^>^>><>vv><<<><v><<v^^<>>^v<>^<<^>v^v<>><>
<vv<><<<><>v<^>^<^^<vvvv^^>^<<vvv>^^v<><>^<v<<vv><^<>^><v^<v>^<<^>^v^vv>^^<><<v<v>><>^><v><v^<<<<^<v
^^^<vv^^^<<v<>>v>^^^vv>^^^^<>vv<<^v>>v><>v>^>>^v>vv<>>>v><^^>^^vv^>vv<<><>^<<>^v^^v<^<v>^>><<<<<^><>
v<^^<^>vv><v>>v<<>^v^<^<^<>vv<^>^v><^v<<><<>^<>^>>v<<<>v<^^vv>>^v>vv<v<^vv<<<vv<v>^^v<><v^v<v<>v<>^v
<^^v>><>>^v^><>>^<<^v^^v>v>^v>^>v^v<>v<^vv>>v>^^^v^^v<v>>>v>v^^^v<^^>^v>v<<<>^^<v>><>>^v>^v><<v^<^^<
v>vv^^><>^<^>><>^<^>^<v^v<>>^^^^><^vv<^^<v^>v>><v^^v^^^^v^>^<^>v<v^^vv<vv><^v<>v^^<^<>^^><v<^<^vv><^
<><>^^<<vv<vv<v<>><><v><<>v<^^^<^^^<>v>>^>^><<>>^^^<>^v<>vv<^<v><<vv<^<<>>^v^^>^v<^vv><>^v<^^<^<><>>
<<>^^<<v^<^^^v>>^<v<<^<^^v<><><^<^><>^><<^^<<>vvvvv><^>^<>^^vv<<v><<><v^>^>^>><>>v>v<>^v^>^<^<>v><^^
^<^^^^><><vv^^>^>^>v<v<v^<v^^>vv^>vv<>^<<v<^<<^vv<>>><<^^><<>>v><v<^vv^^<^^<v>v>>v^<^>v>vv>vvv<vv<v<
>v^>>vvv><<<vv>^^v^<^^v<>>><^>v^<^v<^<v<vvv^vv^v^v<>>v>^^^v<v<>>>^>>><>^^>v<v<vv<<>>>v<v><v>v>^^^<<^
<v^>><v<<<<v>v<vvv><^><<>^<^^<>v>^>v>v<><^v>^^^v>><^vv<>^<^><^<v<^^v>v>vv<vv^><>^v<<><^><^>><v<<vv>^
<<^v^>^^>>>>><>^v^v<>^>>>v^v><^>^><^v^^vv<><v^v^^>>v^v>^>^^<<>^v>>v<^vv^^<>v^>><v><<>v<^>>^v^vv>><vv
>>>>^^<^>vv><v>^v^^<v>><^>v>vv<v<<<v<^><^^vv<><vv<v<>>vv^v>v>v^<>v<v^<^v<v<<vv>><<v<v^^^>v>><>^><<^<
><v>>>^vv^^>vvv<><v^>>v><<v>>^<<><^>><<<^^><^^><^>>^<^v>>>v<^^v^>v<<<<v^v>^>v>^<v<^^^>vv>^^v>v^><>^<
vvvv<>^v<>>^v><^><<>^<^>>>vv>^^<><<^^^<<v<>><>>^><<<<v>>v<>>v>v^<v>^^^v<<^>^<v><<vv>v<<^<><vv^^>v^><
v^<>>^<<vv<<>>^vvv^^<^^><^v^>^v>>v>v>>>>><>^^<^><^<vv^vv>^<>>>>vv><>^v^v>^^^^v>^^<^<>^v^><>^<^<<<>^^
v><vvvv<v<v>vv^^<<^^>><v<^>^v<>v^<<^><^>vvv>v^^^>>v><>v>v><<<^<v<v>>><v^v<<^>^>v>>^>vv<>>^>^<vv<v<>^
^>v>^^v^v^<<v^><<v^v^><^>>>vv><>v^^>^>>v^^vvv^v<<><>v>v^><^^^v>v<>>>><v>^>>v^^^>v<v^<<v>^<<v>^^<^^>v
>^>v^>>^^^<>vv^^>>>v<^^^<<^>><v^>^>v>>^^>v<^v^v>>v^v<v<<vvv<<v<^<^>^vv<vv<v><<^^v<^>v^>^<^vvvv<<^^^v
vv^^v^<v><<><v>v^>^^<v^^<^^><<<^^v<v^v^<^<>v^>>^>^v<>>vvvv><^>>^<vv^<>v<^<<v<<>v^><^<^^v>v>>v<<v><>v
^vv<^>>v<>v^^<v>^vv^<v<<><>^<vv^<v<<v>>><<<^>>>>><<vv<>^^v><v^<<^>v>>vvv^v>^vv<v^>^^v><><<<>^v^<v^>>
v^>vvvvvv^^<^^<<^^><^<v^><^>>^<vv<v>v>v><vv<v<>^^>^<vv^vv><>vv<^v<>v>><^>^^^^v>vv^><v>^v^<<^><v>>^<>
vv<v<v>v^^<v^v<vv<<>v^^><<>^<>^^^v<vvv<<^<<>^<<<^>><<>^>v>>^>v<<<^>v>v>>vv><^<^^^>>^^v^^>v><>^^v<>>>
^<>>v^>><^<<^<><^>>^v>>vv^<vvvv>v>>v<<>v>v<>>^>>>>vvvv<v<^<^>^v<<^<<<^<>>v<v<<>v^<^^v<<^><>v^>^^>v<^
>v<>^v^vv<v^>^>>><<v>>><^v>vv>^<v^>>v^v^<>>v<>>>vv>><>>^^v>^v<>v>>^^^v>^>v><<^<^^vv>>>vv>><>>^^^>v^<
v<>^v><v>>v<^v><>^><<v^<><<><^<vv^>v^>>v<^^v<<<v^>^^v^>v^<vv<><v<<<>^^vv>^v^v>v<^>v^>>v^>><^<>^^>^v>
<v^^><<><<vvv^<>v^<v^^><v>>^^v<<v>v>>^^<<<<><^^<<v^v^v>><^>^v<^v>^^v^<v>^^^^><<>vv^vvvv^<<<vvv>vv<^^
>^v<^v<<<>vv^^>>^<v>v>^^<v^^>^>vvvv^^>>>>^<^>>v^<><>><<^^<<<><<v<^^>><v<>>^<<<vv^v<^^^vv^v>vvv^<v^>v
>v^v^><vvv<>>v><^vvv<^^^>><<vv^>><<>v^<^><v<>><v<^>v><<<<v>vv>>><v<<v>^<v<<>>vv^<>v<v<<<v^^v^>^><<vv
^>^>>v<^^>>vvv^v>vvv>v<>^^vvv^^^><>^>^^^^>><><vv^^<>^vv>>><v<^vvv^v<v><<v^v<><><<>^^><v<<>><><v><<>v
<<<v<vv>^><^<^^^vv^v>>^^>^<v>vv>>^^<^^>>>>>v>v^<v^v<^>><^>^^^v>v>vv^>^>^<<>>v<>^^^>vv>>><v>v<<v><^v<
v^v^vv><v^^>>v>^<v<v><v>>>>^<^^<><v<vv>v^^<<>v><^<v<vv>v^^v^v^><v<<vv<^>>^^><v<<<>^>^><>^vv^v^>v^^>>
^><<v>>v<<<vv<<v^^<^<v^^v^<^^<v>v>v^>^>v>>v>vv>v<vv<><><>>^>^>>v>^><<v<>>^v^^>^^v>v^v>><v<<<>v<v>>v>
^vvv>^<^^<v<<^<^<>vv^v^>v^>v<^v>>>v^<>>^<><<^><<>><^<^^<^v^>><v<v<v^<^^^^>><^^^^v<^<>><>>v<>>v>vv<^^
>><^v^>v<v<><^<vv>^<^^<<<v^<<vv<<vv<^^^v>^<^>>v<<<<v^<vvv>^>^^<<^><<v^^v^v<<<>><v><v<^<vv<<<<<^^>>vv
>>^<^<^vv<>>^>><<^<>^v>>vvv^>vvv^^^^<v^<<vvvvvv^><v<><><v><^^<<><v>><<^>>>^^^^<<>v^<^v^v<<<<<<>><^<>
v^v^>><<^^^^<v<<v>^v>>^^v^<><>v><<<>^v><^^<>>v<v>^<<><<v>>v>>^<^>vv><^>>>><^v<v><^^^>>^><><v^>v<>^<v
<^^v<v^v^vv>><^v^v^v<<v>>^<<<<v^>v^^<^v>^^>^v<>><^v^v>v><^>^<v^>^>^<v>v<^v^^v<>><<<^vv>^^vvv>>>v<>v^
<>v<>^v>^vv>>vv>><^<^><v<>^>>^>>v^v<>^v^>v^>^<v<^v<^v<^^v>^<^>v^^>vv><^^<^^^<<^v^>v<<<<^<^<<<^<><>v^
^<><<^<>v<v<<<vv^vv>^vv<<v^<>v^>>^vv>>^<vv<v^>v>^v<v>>^<^>v<<>v<>>><^<^^v<vv><>>v><v<<^v^^<<>v<<><^<
>v^>^v<v>^vvv^>>^>>v^vv<^>>vvv<v^v>^v>^v^^^^>><>^<<>v><^><^vv<<<>vv>>><<><>^^<<^v><<<<>v<>v><<^^^><<
<^v^v^<v^^^<<^^v>^^<>>^vv<<v^v^<v>>^<>v>>><^^vv>>v^v<^<>^>^^>^v<<<>v>>v^v<v^<vv<^<>^^vv<v^^>^v^>>>vv
<>v>v^<>v<<v>vv><vv^^<>v^><^^^>^v>>><^<v^v<v>>>v^>><^<>><><><>><^<>><v<vvv<<^^><<^<<<<^>>^<<<^^>v<>v
^><v><>>^>v^v><<<^v^^<>v^^v^<>v<<^<^v^<<>><^>>^<<v^<>>^<<v<>^v<v<^v<>^^^><^^>>>^<>v^v<v<vv>^>v<<<><^
v^v<<>v>v>v<><^<>^<v<<<<v>v><><<<>^><v<^>^>^^<v<>v>v^^^>><>>v^vvv^>^<^vv^<<^><>vvv><^>v^>^<<v^^>v<v<
^>v<^<v>^>>^<<^^^<>>v<>>v^<>v<v<<v<>v^<vvvv^vvv<<v>>vv<>^<^>^<vvv<v<<>>>vvv^^<^v>>>>><<>^vv<vv^<v^>>
v^v><^<<v>><><^^>><<v^vv<^<^v^<v^<<<v>^>v<^v^^^vv^^><^^<>v>v><^<vvv^^<><<<>^><<>>vvv<vv<>^^<^>^<<<>^
<<^>vv<^>^>^><<v>>^>v^^<^vv<^>>><<<^^^>><v><^>v><v^<<>v><^<<vv^>v>>><<>>v^^vv>>v>^^>^<^v<^>>v^><>v<^
v^>>^^<>^><^<^^<>v>^>^^<<v>v^^vv<>^<<vv<v>^^^v><^v^^<<^<^<vv^^>v>v^>^<v<>><<v<>vvv^>>>v<^v>><^>^><>>
<<v^v>>>^<><>v<vv<v<<v>^^^v>^<^^^>>><<v<<^vv^^>>><^v<^^><^^^^<<><v>v>vv<<^>v<vv<>><vv<^<^>^v^v^>v>^<
<<vv>>>>><^<><v^^<<v^<><<^><<>^^<vv>v^<><><>>^>^<<>>v<^v<v>><^v<<^^>^>><<vv>vv^<<v<>vv^><<^>^>vv<<^>
vvv>>^^v>v>^^v><<v<<^<<^v>^v<vv><>^v<<^v><^><^^^vvv<><<<^v<<v><v^^>^^^^<>^<<<vvv>v><>^>vvv^>^<><>^<v
>>^^>^^>v^<<<^<<^>>^<^>vv<v<^v>^vv<v>v^<>>^v<v>^v<>^><^^>>^^<<<^vv^^^>^<<^<v>>v><vvvv><vv<v<>^<><><v
<<<><^vvv<<<<^v<>^>>vvv<><^<<><<v><<><<<>^^^>v<>vv>v<v<v^>^^>^^<^v><^>vvv<^><^>v^v<<><v<><v^><vv<v^v
v<^^^v><>>v><><>vv^v<><^vv^v>^^>^vv^v<<<<<^<>vv<<vvv><><vvv^v<<<>^^<^^v<^v^<vv<v<^<<<^<>v>v>>^^<>v<^
<v^v>>^v>>^<<v>v<>v>^vvvv>^v^<v^><^<>vv<<<^<v>v>^vv>vv^^^>^^<>><v^<>^<<><<>^>v^v>>vv<>><vv<^><^^>v^<
^^<^^<>>v<^^<>v^^>>v><^^^v^>v>>>v<<><><>^<v><v^^<>>v^^>><<^^vvv^^><^^<><>v<^^v><v<^<v^<<><^v>><>v^v>
vv^v<v^<vvv<>>>>>v>>vvv>v<<<>><>v<<^v<<<^^<>>^>v^^<>^^<<^>^v<vv>^<<<^^^v<^v^v<v>vv^v><<^>v^<<>^vv<^^
^v<^<<>v^^^<v>>^<^v^<<<>v<<<vvv>^>vvv<<v>v>>^>>^vv<^<<><<><v^>vv>v^>><<^>^v<vv><^vv>>^^><^<v>v>^<><v
>>vv><v^v<>vv>v<v><v><^<<v>>v<v><<v^v<><^v>v^<vv^<^<<<>vv>>^^^^<^<^^v<^>>vv^v>^<v<>vv^v<v^><>v^v^^v>
^v^<v>^^<^^^v<>^v^<>^><>^>^v><>v^<<<>v>v><><><vvv<<<<v<^>v><vvvv<^><vvvvv^vv<^>^^<<^><^>^<<v<^>v<>^>
v^v<>><^v>>^v^vv^<<>^<>>^vv<^>>v^<^<<^v>><v^>^>><>v><vv>v>^v<^>vvv<^^^^>v^^><v>^^><^^^^v^<>v>>><<^<>
<v^vv><<v<v^><^>v<^<><>v^<><<>v><><v<v<v^^^v>^>><<^^^<<v^^^v<^^<v>^<v>v^v^v^v<>v^<v<<^>vv<<><v><<v^v
<v^<^><^>^>vv<<><>>^v<^>vv<vv^^<<<<<<>vvv^<<<<<>^vv<<>^>^^>>vv<<><>>>>>><>^^<<^>>^>v<<v<vv<>>^>v<^>v
>>v<v<^^^<>>>vvv^<>v^><>v>^^<<>^<^<<^v>v>v><^>^<vv>v<<v^v^^v>>^v<v^>>^<<>^>^<<<<>^v<^v><^<^^>><vvv<v
>v<><v<>>vvv><^^<<^>^<^><v>>v>v<vv><>v>^>^><vvv><<<vvv^v<^>>>^>^><v^^<v^<>v^vv<>^<^v<v<>^>^<><v<v<^>
>v^v<vv>><v^>v<^>>^<vv<><^>^^<v^<>^<<><<>v^^^v<>>vv<^v<<^^>v<v^^^<<>v^^><vv<><vv>^v<v^^><>><<><<>v<v
>>^<v^^>><^><v>v>v<vv<^v>vv>><^^^<^>>^^<<v<>><<v<^v<v>v<<vv^^>v>>^^vvv><<^>^<vvv<>^v<<>^vv^v<v><>^<<
vv>^<v^>><vvv^>v<v<>v^vv^^^<><>v>>v<v^><><^<v^v>v<^<<<>><v><^v>v^<vv>>^<<<vv<<^><v^^vv<v^>^^>>v><v^^
v<<<vv><>^v><^v^<<^vv^<<vvv<>^v>^v>>>vv<^<>^v>v<v<v<v^^^^vv^>v<^^^^v^^v^>>><vvv^^^^<v^<>^^<v^>>v<<v^
v^^<<>v<^v^><<^^<>>v<v^<v<<^>v^><>vv^v<^><<>v<^v^<^>v<^>^v>>>v<vv^<^v><v^v^v<><<^^^vv><^^<<^><^v^v^>
vvv<v>>>v^v^^<>^<>^v<><vv^vv>><v^>^><<v<^v^^v^^<v>>vv^>v^v<^<^><v<<v><v>>>v<v<<v>><v>v^v<>><vv><>><v
11 5
^<>v^
v<<<^
v<^>>
^v^.v
^^<<<
^.>>.
^<<^<
^<.^^
^v..>
><.^v
v.^vv
10 3
>v.
..<
.vv
<.<
.<>
>.v
.v<
v.>
v.>
<<^
4 4
....
....
....
....
19 6
><.>v<
v^<>v<
^v>^.<
>v^<.<
v>>.vv
^>^.><
.><>v<
><><>>
>><>^v
v><<.>
<v<^^>
>.>.^.
<<v.vv
.vv.^<
<^.^<v
vv<^><
^<<.<^
^.>v.v
^v><<>
2 17
^v^<>^v^<^^..><>v
.vv.>>vv.<^<^>^.>
17 1
>
<
>
>
>
v
>
^
v
>
>
^
<
v
^
.
.
1 6
<..<<>
12 6
v^vv^.
v^v>><
<v.>^<
..>^v.
<v^<^.
.^><vv
<>.v^^
^^^<<.
^^.v.<
>^>^<v
v.<>^^
v.^..^
4 4
....
.^>.
.<v.
....
1 19
..^><.v.v>^>.><>>.>
100 100
<^<^^vv<v<^v><>^vvvv>v>^^<<<vv<>v^>v<^>v^^<v<v<<^^v^^><<>^<^><v>>^<^><>v^vv<<^^v><^v>>v>v^^>v<>^^<^v
>^v<^<^>>vv>vv>>v<<^>>>v^<^v<^<v<^^vv<<v<<^<>^>>v^^<^>><>v<<^><><<>vv^<><>vv^>vv^>^v><<>><><^^<<<<^>
v<<^v^<^^v>>>>>><<vvv^v>>^vv>^><>^<>v^<<vvv>^vvvv^v^vv><v^>v><v<>^<<>vvv<<v<^v^v^vv^v^^^<><^^v<v<<^<
<^<^>^^^>vvvv>>>><<<^<v>^<v>^<<>^<><>^>v<<v>v>>v^v^>^>v<^vv<v<v<><^^>>^>>v^^<^>^>>v^^>^<^<^vv>v>^<vv
v^^^v<<v<<<^v>v<<<<v<<vv>^^<^<>><>vv^><>>v>^<^>^vv^<<^><<>><<v<v<>><>>vv^^>v^<^>>^v^>><vvv^>v><><<vv
<>^^>vv<<v>^<>>v<^vv<>>>>^^<^>>v<vv^^vv^v^<^^>^v>vvv>>>^vvv^vv<v>vv^^^<^v<^v>v^<v^>^^v<>v<>v>>v<vv<v
^v><^>>^>>v>^v^^>^vv<<>>vv<<<v<<^^<^>>^v^<v<<><^>>>v>vv>><^<<^^>^>>>vvvv<vvv<<vv^<^><<^^>><^>>^<^<v^
^>>vvvvv><>^vv<^>^^^vv>vv^<>^<^v>>>v>v>v<>^>^>>>>v<>>v>>>>>^^v>^<<^^>^^<^<><<><v^<v^^v^><>>v<^v<>v^^
<v^><^v<<^v^<v<^v<^<^v<>vvv<^><<v^<^v^>>^<>>>><><<vvv><v<>^>>^^^^^<v>>^<^^v<v^^^<v<^<<vvv^<^^><<>^v>
^v>^^>^vvv>^>^^^v^v<^^>^^^>v>^<^^v>^^<<<vvv^<^v^<<v^<v^<<>^vvv>^^^^^>>^^<v><^<>><<<><><<v>><^<<^^>v>
<><^vvv<>vvv>><^<v>>^^vvv<^^^v><v^>^>v<vvvv<^^^><<<<v><v>>><<v<v^>>v>^>>v<^<>^>^^v^^^<<>^v^v^^^>>>^>
>^v><<>^^<v<<vv<>>^^>^>>v^<v>v<<^v^^^v<>><<v^^^^<<v>>^<vv<v<v>vv<<v^^>^^>^^^v<v<>v<>><v>>><v<^>vv>v<
<>v^^><vv<>^>^v>v<^<^^vv<^<><<>v>v^^<^^<^><v^^v>^<>>v>^>>v<^<>v^>>v<^<v<^<v><<><<<^<<>>^v^>^v^>^>>v>
^^v^><>^<v>>vv>>v><>^>^v<^^v><<>^v>>^<^^v^v^v^<^>^<v^><^^<>>vv^v<<v^<^><<v^>^>>>v<>v^<<v>>><<<vvv<<>
v>>^^vvv>>>^^<vv^<^^^<><<>>vv<^^v>>^v^<^>^^v>><>^^>^^^^>^v<>><^><<<<^^>^^<<<^<^>><<<>v<<<v<>v^vv<^^^
<v^v<<<v><>^^<<v<vv>>><>v^>>>v<>v>^>v<>v^<<v<<vv^v<^<^^>^>v>^vv^><>^<<^<^<<^vv>v>>>^>>v>^>^<^v<^^<<<
v<<>^^^v>>vvvv^><^>^<^v^vv<v<>>v^<^<^v><>^^<v><v<v<v<v<>vvv>^<<<<>^v^>vv^<>vvv>vvvv<^<v^v<^v^^^^><>^
v^<<<^>>v><v><v^^>><v><^<<>^vv^^>^v<>>v^<><<^<^^^vvvv^^v^<vv^v<>vv>><<>>vvv>v<vvv<v<vv<<v^<>v^>vvv^<
<^>vv<>^^v<^^v^v>><><vv<<v^^v>v^>^>^vv<<^<<v>^>^v><v<>>vv^<<^<<>v>><>v><v>^<^^v>>>vv^^^<^>>^^<<>^vv<
^v^<<v^v><v<^>>^v>^<vv^<><>v>v><v>vv^^>^><v<>^>^v<<^>^>>v<<v^<>^>^v<>v^>><^<<>^>^<<>>>vv>>><^^>^<^^v
v<v<>v<><<vv^<v<>^v^v^<<vv<>><><<^<^>^v>^v^>^>><^>>>v>^v^^v<<^^<v<vv>>^^<^v^<^vvv^v>^v>^><><^>>^^v>^
<>v<>v><^<><v^<><<>><vv<^v>^<>>>v^>v<v>>>v^v>v^vv^>>v<v^^<<>><^<v<^v>>^<<v^v^<<v^^<><><>>>vvvv>><^>^
>>>v>vv^><<>^^<v^vv><v^<v>^>v>>vv>^><<^>>^<v^>vv<>>>>v^<^<vv>^^^>>>v^>>^^<^>>v^vvv><>v<vv>v^>>^v>v>v
vv><<<^<>v>vv<v<v<^><v<><v^><^^>vv<^>>vv>>>><^<^<<^<>v^<^^^<^>>v<v<<^^v><vv<><><^<^^><^^v>>^^vv^^v><
<v<^vvv^v^vvv>^v<^<>>^<><v<v><<^v<<^<><><<><^<>>v<vv<>v>^>>^^<^>^^><v>>vv^>>v^v<^>^<>>>^v<^vv^v<>^^^
v>>><v><>><^vv<^<>^v^><v<<<<v^<<<>v>^>^>v>^v<v^^v^^<vv>>>vv>^v>^^><>^vvv>^>>v<>>v>^><<v<v<^<<<<^>>vv
<>v<>v<>^>>^>>v<><^<^v><>^^>>^^^<<<^>^<v>vv^<^v>><^>><v^>v<^<<v^><><>^^<><v>^^^v<><^>>v<>^v<<v<v^vv^
<^^><vvv>>v^><v<>^<<<^<^v<v<>v<>^>v^v^<^>^^<><vv<^^<v<>^>^>^><>v<^^<^<^>v<v<<^<^>^<>>vvv^^<<vv^^<>^v
^v^v^<<^>><<<^v>v<v<^v>vv><vv<<>^v>^v<<^^>><^<<<v>>^>^<>v>v^v>>^^v^><v<<v><<>v>v<<^v^v>^^^<^v^<^>>^v
><<v^v<<^<^v^^^v>>>>vv<<>v>v>^v^^^<^<^<v>v^>vvv^^^<v^^>v><<v^v<v<v^^^><>vv^<>>^^><><<^>^<>^>^v^>v<^<
^>^v^^v>^<^><<>>^^><^^v^<<v^<><<>>^>^>^v^>>>>^v<^<<^><v^<^<<<<^v^>^v>><v^>v>>vv^v<<<^v<^<v<<<^<>>^^>
^>^<^v<>>v^<<<>v>^^v^><^v>^^><v^^^<^v>>>^>^v<<<<>v<v><^^>>^v^<vv^v^^>v>^v<vv^^><v^<^^^>^v>>^>v^v<>^v
><^v^v>^vv>v>><^vv^>>v>v^v>^>>vv>><^v^v^^^<^v<v<<^^v<vv>v<v<v^v><<><^^v^<><>^^vvv^^^><^vvv<><>^v<^^<
><<<<<^v>><><v^>><><v^><<^<>><v^>v^<^<>^<><v>v<>>^<^^<v<vv^<^<v^><<vv^^<v^^>v>v>vv<>^^<>^^^>v<v^<v<<
>^^^<>^<v>>vv>>^>v<<^>^<<>v<<<vv><^^^^^>v^v^><>v<^^<vvvv>v<>v>v<><^>>^><^vv><v<vv>v<v<v><vv>v^v^^<<<
>>v>v<<<v<vvv<^v^^^>>^<^v^v^<^^^^<<>v<v<>vv^<^<v>><^<v^^v^^>^<^><>vv>><^v^^v<<>v>^<<^^vv<<v^>^<v<><>
^v^<^<^>^vv>>v>v>v^vv<<vv<<>^<>v^^^^>v^<^^<v><>><<^>^>>vv>v<^<v<^>v>vv<^v>^<^<>^>^>v^<^^>^<><>^>^vv<
^v^<^>v<<v<<<v<v>v><^>^><>^<>v>^>>^><vvv^v^vv>vv<>v<<<v^v>>v<^<>^>^v^>v^>>^<>>^>v^^^^<<>^>v><v<<^v^<
<>v>>>>>v<^<<>^<<v>v<vvv>^^v<v^^><>^v^^<<>vv^><vv>v^>v^^<<vv^v^<>v<^^v^vv<v>^^<v^^>><^^^<^<>>^v><^v>
>v>v>^>v^vv^>v^<v<>>^<><<>>>^<><v>^><>^^^^><^^>^^<><v^v<^v^^>v<>^v>><<v<<<<^v>v<<^<^>><>>vv<^>><><>^
^><^^>>><^<v>v><<^vvv^^<<v<^v<>vv>^<v^<<^<<^^^v<><^v<<>vv><<^^<^>>^v>>^<<><vv><^>^>^>><><<v<^><v<v^>
^>>v>^^><^>v^v>v<<v^<>>v<>v<v^<>>^>>v<^vv><<^>>^v>vv^^>>^>^<<vv<<vv<^<vv>^v><vv^^^^^vv>v>><<v<<>^<>>
<<v>v<v<^<^>><<^<^>^>^<>^<^<>vv>>>><^<^>v^>><v^<^vv<^><vvvvv^^>v<><<<><<>^^^<^vv<^v>^>vv<vv<<vv><>v>
>>v>>v^v<<><^<<><><><^v><vv>v<^^v^>^<<<^v>vv>v>v<><<<<<><^>v<^^^v>>^<^<>^^v^vv^vvv^>>vv<^^><>^>>^<v^
<<<v><<vv^<<<v^<>^<^<v><>v^vv><^v^<<>^v^<><><>^^^<<^>^v^v^^><>v>^^<^^^<<>v>^>^>v><vv<^^^^vv>>v><>^vv
^>^<v^>>^v><^<<>^>^<<v<v<>v<^<^>>v><<<><>v<>v^<><^>^>><>^^<><^^vv<^^<><>>vv><^>^<^v>>vvv^<^><^v<v^>>
v><^vvv^>v>^v<^<v^v<<^>v^>><>><^>><vvv^^vv<><<<v<^<^>^><><<>>><<^>^vvv>^<^>>v<<<>vv<>^^v<<<<<^>vvv<<
^>vvv<>v><<v>^^^<v<>v<v^>v<<<<<>v<<^<>>v<<<<v<v<^v^^<><<v<>>^>^^^vvvvv^><>vv>^<<<vvvv^>^<^<<^v><<^^v
^v>^<v>>v^<><<><^<v^vv<><>v^><<v>v<^<>><<<<vvv<^><v^<v><>vv<>^^vv<v^v>^<^^>>>vv<<<>vv>v<^^>><<v><v<v
v<<^<>^v>><<^>>v<>vv^v>><vv>>^>><<^>vvvv<^v^<^<<<vvvv>v>>v<^v<<>^^v^<><v^>v^>>vv>^^v^>><<>>>^v>v^v^>
<v<^>v>^<<v^>vv<v<^<v>v^^^<<^<<>^v^vvvv>vv><v<<^>^><vv^v>>v>v<v><><<><>>^v^>>><>>>>>^^>>^v><<^>^v<>>
v>vvv<<>v<v>>>^<<^<<>>><^v<v<><<^^^>>>^<><<<>^><^<>>>v<^v^>v<>^vv^^<v^v^<^v>v<<v^v><v>>>^<^v><^<v><<
>>v>>vvv<^<><^>vv<v<v<><v><^vv<<^<^^v><v<v>v<^>v>^><<^<><^><v<^^^<vv^<^<<<v^<v^v<><<^^^^v>vv^<>^^v^v
>v>^^^>>^^^^^<><<>v<^>>vv^<>>v^>>>>^^v>^<<<><v><^<<<>^vv^^>^><>^<^>^>>><><^^<v<v>>>^><^^v^vv<>vv^v<<
>v>^<<^v><vv>v^<>vv>v>^<v^^<vv^v^v<<<v^>>>>^<vvvvv<v^<><<^v^v<v^>><<^^^v^^<^v><^>>^^v^><<^vv<^<^<<^>
^v<v<^>^>>v>>^^v^v^v<^<vv>^v<>><^v<^><>v^<^^<^><<>v>^>^^<v^v<^>^^>^v^<v>v<>>^v<>v>><v<>>>>>>>><^<<>v
v<^^<<v<^<v<vv^v^>v<v>^^>>>v>><^v><^^v^v>v^<>^^<<<<^>vv^>^^<>^<>>v^^>^<v<v>^>vv>v>v>v<><<v^><><>vv^<
<<<v<>v<^v^<vv<>>><<v^>v^v<v<>^<^>><^^>>v<>v>vv^^<^^v^^<<>^>^^v<vv<^^v^>><v<<<vvv>^<<><<^>>v<<>v<>^<
v>^^^v^>v<<><<^<<v^>vv><^<>v<>v<<>^^^^vv<<<<>>^v<^<^^^<<<^v><<<><<v^<>><<v>^>v^<v^<^>>>^v<<vv>v><^><
>^>>v^^v><^><<><<v^^^>^>>vv<^<<>vv^<^v<^><><v^>><<>>v<v<^>^>><>v>vv<>>^>><><^<^>^<>^>v<<>v>v>^>>><>v
><<^<v><v<vv<>^vv<<>v<>v>^^>><^<^vv<<>v>^<v^v>^>><vv<v^^>v^^><^^<v^^^>vv<v>^^>>v>^^^>><^v^>>>^^>vv<>
><v^v^^v<vv^><<><<v<v^^v^<v>>vv<<^>^vv<><v<^>><<^^v<v^<v<<^^<v>^^v<<<^<^^>^v>^v<>>>>>>>v<vvv<>^^v^<>
v^>^>>^^v^<^<^^<v<v>><>^vvvvv>>vv^<>>>><<^^^<<^^<<v<v<v^^>vv<<v^v^>v>>^<^^v<vv<<<>^>v<^<^^^^>>v><<^<
>vv<^<^>vv>^v>v>>>>^><>>^^>v>><>>><<^<><>vv^>v<<^v^v^<v>^^v^<^v<<><><<<>^<<>^><<>^<^^^<>^<^>>v><^v<<
<>^^^>^>v^v><v><vv<<>vv<^v<v^v<<<v<v>^><^<><><^>>^>vv>^<vvv>^^>^^>vv^v>v<><>v<v^<<>>v<<^^^v>^v<<>^^>
^>^^^><<>^^><^vvvvv><<v<>^>^<<v<><^vvvv<>vv<>>>>^<<<<^<>>v>^<<<^>><>v^^<><><^<<>>v^v^^vv^<<>^><v^v>^
>^vv^v<^^v>v<^<<^^v>>>><vvvv^<>>v^<<^<<vvv><v<vv^^v^^<v<<^vv^>><<<v<<<<vvv><v^>v^^^v>>v>v<^v^v>^>^^<
<<v>^><<<<<^v^<^>v<^v^>^v^^<<<v^^v<^^><^^vv>>>>>^><vv><<<>^<^<<>v>v<v><<v<<>v>^><v>><<^<<<v<v><v>^>v
vv^v<v^^>vv^^<v^><vv^vv<v>>>^<<<<^<<>vvv^<<^v>v<>v^<><<<vv^<><<^<v^^><v^<><v<^>^>>>^^>^<^^>v^^<<<^^>
><v>v^<<^<>^^<<>vvv>>v>v>v<v>v<^><^^v>>^>vvvvv>>v>v^v<<^><v^^v^>v<v<<>>v^vvvvv>^>^>v^vv>vv<<vv^^>^v>
<><^<^^<>>>><>^^<<>vv>><>^v>^v^vv><<>>>><v^^v<v>^>v><v<>^^><<><^>>v^vvv>>>^v<^<>^>>^v^vv<^<^v>^v>>^^
^<^<v<v^>^>^<>^><vvvv>vv<>v^vv>^^^^v><^v<^^>^<<>vv^<vv<^^<vv><^vv^<<v^vv^<<vv^^^^v>>>><^^><>v^^^>v^>
>>vv>v^>^><^v><^>v>vv^vv<<<^>^vv><<>vv^^<v^><><v<^><^^^>v<>>><^>>^<<><>v^^>vv^>v>><<^^<<>><>v^><>^^v
v<v^<v^^v^v^<^>^^<v<vv^><vv<<^>v^>^^>^v><<>^>v^v^<<v<^v^>v^^<^<^<^<^v^^v^<><><v<>>^>>^^<^<^v^v^v<v>>
<^>v>>><v^>vv<^<><><<^>><<^<^<^><vvv><v<>><v^>vv><>v<v>>><v<^>v<<<^v^>^v^<vv^>>>vvv^<vvv>>v^v>^<>^<^
>v><^>v>^>>>vv>v<^><>><^^^>>^^v><v<v^v<^>^>v<^<>><<<^<<>v>^<<<><<<>>^v^^v<v>^v<vvv<^^v<^<><^v^<^>><^
>><>><^<vv>^^v<<^v<<<^>^^>vv^<vv>>vvvv>vvv^v<<<^<v<^v>^<<><^^<v^vv^>><>^<v^>^><^^v><><<>^<<><^>>v<v>
^^^^><<<vv^><>v<<>^>>^^^^<<v<<>v><<>^^vvv^v<^vv<^<<<^vv>>v^vv<v<>^^>^vv^^>>^^v<<>^<^><>>^<^<<^<<^^v<
^v<><<^^^><>v<>>^v^>>>v^>^<>v<<^^<>v^v<<^^^v<>vv><^v<<<^v>v>v^v^v><>>v><vvv<vv^>>>^^<^>v^^vv>><<^>>v
><>v^v^^v>^<v^^>^<>>^v<^>>^>^<v^><<v^<vv>v<>^v^vv<>^><^^<vv^^vv><^vv>>><v>>><v>>>vv>^v<^vv<v^><v>>v<
>^><^>>>v^v^<<v<>vvv<>^<>><<^v^v^v^v>^^^<<^>>>vv<vv><^v<v<^><<^^><v<^<^v><<<>vv<<^<><v<><>>>^^<^<v^>
<<v^<v<<^>^>^^>^<<^<>vv><v>>v>>vv><vv^>>^^v<<v^^<v^<^v>v^<^>^<vv><^>v<v<^v<<^vv>>v<>v>>vv^^<<>v^<<>^
>><vv>v<>vv^^>>^<>>^v<v>v>^^>>>^<><>vv<<^<<<^<<<^^^>>>^<<<v<<<<^<vv>^<><^>vv^^>><>^<^^v<^>v<^<v^v><<
>>v^v<>v<^><>vv>><^v><v>>^^v>^^^><v>>>^vvvv><^v^>^<<>^^<vv>><>v<>v>^v^<>>^>^>^^v>v<^v<<<>>^v<>^<<^><
>v>>^<><v^<<^><^>>^><<v<<vv>>>^>>>><^vv<<><^><^<vv^^>^<>>>>v<><><^^v^<v<>^>>><>>vv<v<v<>><<<<>v<>>>>
v^>>>>vv><>>v^><<><<^<><>vvv^v<v<v>>^>v<v^v<^^vv<<vv>vv^v^v^><v^><>>^><v^<>v>v^^v^v<>v>>^<^><>v^<<v>
<^<v^><^^v^^vv^><<^v^^v<><v><vv<v>>>^v<^^vv<^<>^>>^v<<v><<>>>^^v>>v<vv<<><^v>^<^v>vv^v^v><<^vvv><^^<
vv>^v^v^>v>><^>^<vv>^v<>>vv^v<>>>^vv><v<<<>^><^>^><^^vvv<<v><>^v>v^>v^<v<^>v<v^<^v<v<>^<<<<^vv<v^^v<
<<<^>^^><vv><v>>><vv>>v>>>^v<<^vv^v>^v^<<><v>^v>>>^>>^<^>>^^^>>>^vv><<^<><v><<<v>v^^v^>v^^<vv><<v>^^
^<^^^<<<>vv><^<^<^vv<>>><<>v^<v>vv<v<v>v^v<v^^vv<v>>><>vv^<>vv^>^><>vvv^<<v<v>^<<>>vv>>vv^>>^^<<<<<v
^^^^><><<v<^<^v><><^>^>^<>v<<<v>^vv><<><>^^^<vvv>^^<>>>>^<^<<<>v^<^<<<^<>><<vv<v>^v>><v^<<v>^<<^<<>^
v^^^><<>^^>v>>>v<^vv<^vv<<<v><<^v><>>^><^>^>v^><^^^<v<<^<v>v><<<^^^vvv<^<^v>><>^v<v^^vv^<>v<>>^^v>>v
><<>^<v<><vv<^><^^^v^<vv>^^^>v^>^v<<<>^^^v^v>^>^^>>vv>v>v<>v^>^v^<><<v<><><<>><^^vv^v><>v^^>vv<^>vv>
><v<^^v<<>v^vv^<^<v^>><^>>^<><>^^<<><v>><>v<>^<v^<^>^v>v>>v>><^<v<v<<<^<^v>v^>v<>vv<><^v>>vv>><><^>>
<<>^v^^v^>>>^^<<><>>>v>^>>vvv<^^<>v>v^><vvv^<v><vv<^<<<v<^<v><<^^v<><^<^^<<><>^>^<>>^^^^vvv<^v>>v^v^
^>vvv^<vvv<<><vv>v>>v><<<><>^^vv><>^^<^vv<<^v<>^v>>v^><vv^vv>v^>>^^>^v<<^<^v<<>><v>^>v<^><^<>>v<<<<<
^^<^<v^<vv<>vv>vv<<<v^<vv<v>>v^v<<>vv<><<<v>v>v<^>v>^<<v<><<^^v^>^vv^><<v^^><vvv^><>vvv>^^<^v^^>>><^
>>>v><^<>^>v<<><v^vv><>v<v<<^<v^<^^><>v><v^>>^vv^vv^v>^<vv^<>^v>^>v>v^>v^<>>^^<>><vv>^>>^v<^<><>vvv>
<v<>v^<vv^>^v<>v>v^<v<>v>vv^>vv>vv<^^<<v>v^v>>>v<<^vvv><>^v^><<><>^v^^>vv^v^^>^v^^>^vv>><>v^^^^v<<<>
v^vvv><vvv>><^<><v><<v><<>vv><<><v^>^>>^^<^<<>^<>^>v^^><>v^vvvvv>^vv<>><<^^v><^^v^vvvvv^>^<<^<<<>^>>
1 1
>
1 4
...>
9 19
..>vv>>.>vv.^.^..^>
.v>^>...^^<v.v>>v<.
<>><<><^^>^.><<<<vv
^.<.<^^.>^.v<^^^^.>
<<v>..<.<v.<^^..^.v
.v>v<^.v<^v^.<v<>^.
.<^>.v><<>^v>>v<^v^
>.^.v^>..>.<v^>^v<v
>.^^.>^<<<.<>^>.^<>
4 4
>>>v
^v<v
^>^v
^<<<
4 10
.vv<v.vv.<
><v..>v^>.
v><<.>>^<v
.^^v^.^vv^
