61
You _should_ see the new walrus at the zoo!
Move it from *Accounts Payable* to *Receiving*.
 t_PlC,_ ____l V);  * *Sb* *N  Oh**X _p__k T_ h__
J-**_K __v_ZBn_m ___jD_p __k_S**qK CF*XO-t *(uRa
t  I_vc_m__rf__ q? _st_**_ p_ -****_O _   ul _  _
__*xsi;*SN**  *;J*  a_s_**L__C s  u*iP * ei;K _x_
l*;w*j*! ZIYOm*__?ROco p_c y-___j*COE* WB _Ce Z_
_q__!__m.sAU P_PS TuE_. _ __* RR*n;oT,, V *l,.*f
  H _ T_E _;(d d _*(gT*FWlZM_uF_*V?**;E*B_ _ ; **
widq;_L_ ElLCP*;*_ nQ_ **J***NJJF ,(YQD?*__**_q _
 cnfG!_ZtM XQ,_TcW_p_-! dYb* *CH*oj Sv;c*w__F K__
qh ?W_R_q i**_H! _**__V__Bj*RgprA*GUh __ X* *K(j
I saw _Chelydra serpentina_ in *Centennial Park*.
z_l_ _gv_N *z* a *c *Yb J  k**!    E__J_    c_Dr
T__l*ghj*v  **k_eO)_I* R! .AR*W*Xj*___B_T MQ__ A
**eCSbPB__f**_Z_** iGgM ,_x_ _pmWC A,_** O_iIsY _
**pf_ __b( VR_Dxnq_; k k _RKsQx_Gl?____- w f_ *?*
**_eW _o F p_)CZ M K d , wmnfX_*vP* Y* *_!V z_**
 M_ K_   X__j_U_qD    Aj*c*lAV)_ EwgK_*DWmW***__
**Gl **ye_YFM_  _  jBRTbNB__sm_f**QMr  *D*t _ w_
r*sb*w_Vn_vJ**gx_y _tX)j d__ - MU __D?kE NZnP-L**
* *aYp__fF-**  _je,Lj MYl_____ *)L*n**E?VmvI_)! _
?*c *t** _n_Bq**Dm__***H* a _Z_,___Hz__R_w**,_v _
 _ _ __  _ yabba dabba _   *  dooooo  * ****
_  !_-.*s *rs;. J_n_ Z_ o-nvc)_Pf*  *_ ___*  *w,
_W_b,Js*Z*  m*z*o __ GT(ADX*C zuP*aZ*  jfM*i__TA
qUjf_ehyN_qPT*z*uP*FQ *GW)*  * *ZO(P**   *  *!  *
  d_I  ?b.iiAFOZ _*q Ne * A __ni*** G p*GfQ* sF*
* * Kj* *_._*  yCV*___S ._*p *_DkU-ow_WYKv__ _  _
;;**nfy****-*M?  vNu* _l_ _!HB_* ***h j* *L***yx*
 eI*Cc *Z _   j__? __K _*H *M**f b***A *x F m__y
it?**l_  p_bi _ Z_lYb I_x _?_ _JN__ _v ,xM_eSa __
_m sg _*)**D *W_  _*h*w__XjI lH?a fi_C f I_uh -r
m _Tnp__C_ (Jl__*;*jXk__*tjeK* *I*?h___kI_ F* ***
_now_I_know_*my*_ABC_next_time_*sing*it_with_me
Wz_b_tDN* jag *  A_lF_q **Q; E ZE*X;,y(!J*U*B*__
*BO.*P_QhBp_x** AXR__V*FV*Ken!.**_VL_ *HQ-UMYAx*
 _w_y*Ek*EclQ*o    -W*_ ?mL_zq*R*i*i**C *m __oqn
 _H_ _uJ S _ ko *IvrNBF* ejy_  _m_uc_**xyK_ fZy_
*,G*__. Q*NV*  _I_* T  *_L Q,iY_ l  Gni_d_mX_ h_
_Bw-k,   cm _**sN;__V*J(*FU-**_ _!_! _XpmbF***t*
_nLbZ_uS_d P_  sl *(***_mV_ V_  .H_s__***knR*,__
)sB*e?z*GQ f*** C * **Isd*bOs*uN*N BqWZK bC*zz* *
 i_ _T_R_*c*Hf** p***dL n*?** X,?_X_W**  _L _ b**
q_WJ RK q C  CZ_F*sDhk!R**i*_UY cM OaW_a*DPd L j*
**XU_h_bm .o QnmNI   Y_ -!_ x___i  vf_i***VL* s**
_now_I_know_*my*_ABC_next_time_*sing*it_with_me
__________________________________________________
You _should_ see the new walrus at the zoo!
_now_I_know_*my*_ABC_next_me_**sing**it_with_me
Move it from *Accounts Payable* to *Receiving*.
*test;*
fdg  dd_ sdfs_ , sdfsdf ,
**
**************************************************
a__
O z s(P _I_** **__hA v?qcGGgNX***Fm LL*o _w__Mt _
____
 ThqV*i* a*E u-, Pa*__yKp__*c e ****FW*q***vb* )
_ay_) pO__ _ _CqZ_N X_* *. * bqw* HW_W___  ig_.u_
s zL I _ m_**-?* * jC_ _**_F dVOO_ Z__-_._ co Px
