100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
AC??
???E
B?DF
3 4
??EC
?A??
BD??
3 4
?A??
?B??
?C??
3 4
?ADH
BFEG
??C?
4 3
???
?D?
CBE
?A?
4 3
ED?
BF?
?A?
?C?
3 4
?DE?
?B??
A??C
2 3
D?C
AB?
3 4
ABCD
????
????
3 4
????
????
ABCD
4 3
?AE
???
DBF
C??
4 3
???
FBD
E?C
??A
1 3
?AB
4 3
??D
E??
??B
AFC
3 3
AD?
B??
C?E
2 1
A
?
3 4
????
?CJ?
????
4 3
E??
???
CF?
DAB
1 2
AB
3 4
?EDC
????
A??B
4 3
BFD
KCA
LGH
JIE
4 3
CGH
IBJ
KED
FLA
2 3
??C
?AB
3 4
KFLG
IJBA
HCED
4 3
?AE
?D?
?B?
FC?
3 4
?CE?
?AIH
GDBF
3 4
????
A??B
DE?C
4 3
?GH
AIK
FJB
CED
3 4
ADGE
?CBF
??H?
2 3
CDE
FBA
3 3
ABC
D??
??E
2 2
DB
AC
3 4
?CED
AHGB
??F?
4 3
HDA
ICE
GF?
B??
3 4
FCEA
IBDH
??G?
3 4
?AB?
CDE?
????
3 4
C?B?
EA??
??D?
1 1
A
4 3
??C
DE?
?A?
?FB
2 3
??B
A??
3 4
?DGB
FICA
?HE?
4 3
?D?
BAC
?E?
???
3 4
??A?
??B?
??C?
3 4
EC??
D???
?AB?
4 3
CAE
FBD
G??
???
4 3
D??
A??
FE?
CBG
3 4
IG??
FAB?
HDEC
3 4
EFG?
BAC?
?D??
3 4
DEFA
?CB?
????
3 4
?EDC
?GAB
??HF
4 3
EJB
FKI
GHD
?CA
1 3
A??
6 2
A?
?B
C?
?D
E?
?F
6 2
B?
?A
??
D?
CE
??
2 3
?CD
BEA
4 3
???
D??
CBE
F?A
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
FJIB
GDKC
HEAL
4 3
??E
CAF
B??
D??
4 3
A?B
?C?
D?E
?F?
4 3
C?A
E??
??B
D?F
2 6
A?B?C?
?D?E?F
4 3
EBD
?AC
???
???
2 4
???B
?A??
4 3
A?F
E?C
D??
?B?
3 4
BEFA
?HDG
??C?
4 3
???
?E?
?B?
CDA
4 3
?BF
C?A
???
DE?
3 4
A???
B???
C???
3 4
?CBD
????
??AE
2 2
BA
??
4 3
E??
??D
AB?
CF?
3 4
???A
?E??
CB?D
2 1
A
B
3 4
DBAC
?E??
????
4 2
??
?A
??
B?
3 4
BDC?
?E??
A???
3 4
????
ABCD
????
4 3
A?B
C??
??D
?EF
2 2
??
?A
3 4
B?A?
D??C
?E??
1 2
A?
4 3
BDE
FCA
HIJ
??G
1 12
A?B?C?D?E?F?
4 3
BAG
CFJ
DHI
?E?
2 3
???
A??
3 4
??AE
?BC?
???D
3 4
A?B?
?C?D
E?F?
1 3
BAC
4 3
???
?D?
?C?
ABE
4 3
D??
F??
?CA
?BE
3 4
?D??
CA??
EB??
3 4
??CB
??DE
???A
4 3
ACD
?EB
???
???
2 2
?B
CA
3 4
A???
?B??
??C?
3 4
??AD
E?B?
C???
