Case #1: pajamas caravan
Case #2: garlic
Case #3: bcd ade bcd bcd bcd
Case #4: elwirclquo
Case #5: lmjgnb lmjgnb lmjgnb lmjgnb lmjgnb lmjgnb lmjgnb lmjgnb lmjgnb
Case #6: mjxgdfrxuh mjxgdfrxuh mjxgdfrxuh mjxgdfrxuh mjxgdfrxuh zwgwuuxxqt mjxgdfrxuh mjxgdfrxuh mjxgdfrxuh mjxgdfrxuh
Case #7: iad vwpu iad iad iad vwpu iad iad iad vwpu
Case #8: viwvii viwvii vilixv viwvii vilixv viwvii viwvii viwvii vlwivw viwvii
Case #9: nnnnnnnnnn oooooooo oooooooo nnnnnnnnnn oooooooo oooooooo nnnnnnnnnn nnnnnnnnnn nnnnnnnnnn oooooooo
Case #10: rrkkmrr kkkkmkb mbmmkbk rrkkmrr mbmmkbk mbmmkbk mbmmkbk mbmmkbk mbmmkbk rrkkmrr
