20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
3 4
####
####
....
4 3
##.
##.
###
###
6 6
....##
######
######
....##
######
######
4 5
.####
.####
.####
.####
4 3
...
##.
##.
...
6 6
#####.
#####.
..####
######
##..##
....##
6 6
######
######
.#####
.#####
######
######
6 6
##.##.
##.##.
..####
######
######
..####
1 1
#
4 5
..##.
####.
##.##
##.##
6 3
##.
##.
##.
##.
##.
##.
3 3
...
##.
##.
6 5
.....
.####
.####
##.##
####.
..##.
6 6
######
######
######
######
######
######
3 6
..##..
######
##..##
6 6
.####.
##..##
#.....
#..###
##...#
.####.
5 3
##.
##.
##.
##.
...
