100
3 3
.B.
.RB
RRB
3 3
BR.
RB.
RBR
3 3
RB.
RRB
BRB
3 3
..B
..B
.RR
3 3
BR.
RBB
RBR
3 3
RB.
RRB
BRB
3 3
R..
B.R
B.R
3 3
.R.
BBR
RBR
4 3
B..R
R..B
BRBB
RRBR
4 3
....
B..R
R..B
BRBR
5 3
...B.
...B.
B..R.
BRBBR
RRBRR
5 4
.....
.....
.....
.....
.....
6 3
......
......
B.....
B.R..B
R.R..R
BRBB.R
6 4
......
......
......
......
......
R...BR
7 3
.......
.......
.......
.RR....
.BB....
BRB...R
BBRR..R
7 3
.......
.......
.....B.
.....R.
.....B.
..B.BR.
..R.BRR
8 7
.R..B...
.B.RRB..
.B.BBR.R
.R.BRB.B
.R.BBR.R
.RBRBB.B
RRRBBB.B
RBRRBRRR
8 3
........
........
.R......
.B......
.R......
.R.....B
RB...BBR
BBRRBRBR
9 3
.........
.........
.........
.........
.........
.B.......
.R.....B.
.BB..BRR.
RRBB.RRBR
9 4
.........
.........
.........
.........
.........
.........
.........
.........
.........
10 3
..........
..........
..........
..........
R.........
B.........
R.....R...
B.BB..B...
B.RR..BR..
RBRB..RRBR
10 3
..........
..........
..........
..........
..........
..........
..........
R......R..
R.....RB..
B..BRBRBB.
11 3
...........
...........
...........
...........
...........
.......R.B.
.......R.R.
R.....BB.R.
B.....RB.B.
BR.B..BR.RB
RR.BRRBR.BB
11 11
...........
...........
...........
...........
......R.B..
......RBR..
..BR..BBR..
.BRR..BRR.R
.BBB.BRBR.B
.BBRRRRRBBR
BRBRRRBBRBB
12 3
............
............
............
............
............
............
............
............
.....R......
.....B..B..B
.R.R.B.RR.BR
BB.RBR.BR.RB
12 3
............
............
............
............
............
............
............
............
............
........R...
..RR.B..BB..
.RBRRBR.BBR.
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
...........B.
..RR..RBR.BRB
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.....R.......
.R.R.B...B...
RR.B.BR.RB.BB
14 11
....B..R......
....R..B......
....B..R...R.R
....B..B...B.B
.R.BBR.B.R.B.B
.B.RBB.R.R.RRB
.BBBRB.B.BRRRR
.BRBRRRB.RRBBR
.RBRBBBBBRBBRB
RRBRBRBRBRRBRR
RBRBBBRBRBRRBR
RBRRBRRRBBBBBB
RBBRBRBRBRRBBR
RBRBRRRRRRRBRB
14 4
..............
..............
..............
..............
..............
..............
..............
..............
..............
.....R....B...
B....R....R..B
B.R.BB.R..R..B
R.B.BRBBRBBRRR
B.RBRRRBRRBBBR
15 3
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.............B.
.............B.
B....B.......R.
R..B.RR.R....B.
RR.R.RR.BB.B.B.
15 3
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.....B.....R...
..R..R.....R...
B.BBRB.R...B...
R.BBRR.R.BRBBRB
16 4
................
................
................
................
................
................
................
................
......B.........
......R......B..
......R...B..B..
......B...R..RRR
RB.B.BRR.RBB.RBR
RR.B.BRRBRRB.RBB
RB.RBBBRRRBR.BRB
BB.BBRBBRBRRBRRR
16 3
................
................
................
................
................
................
................
................
................
................
................
................
................
........R.......
.BB..R..B.......
.RBRRBR.RBRR.B.B
17 5
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
...B...R.........
..BB..RR..B.....R
.BBB.RBR.RBRRB..B
.BRRBRBR.RRRBRRBR
.BBRBRRBBRBRBBRBR
17 5
.................
.................
.................
.................
.................
.................
.................
...............B.
.B.............B.
.R.BRR...BB.R..R.
.BRBRRB..BB.B..B.
.BRBBBB..BRBR.RBR
.BBRRBB.RBRRB.RRR
RBRBRBRRRRBBB.RBR
BRRRRBRBRRRBR.RBR
BRRRBRRRBBRRB.BBB
RRBRBRBBRBRBBRBRB
18 5
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
...B..............
B..R...........R..
B.BR.BR........B..
BRRBBBRR.....R.R.R
RRRBRRRR..R..BBB.B
BRRBRBRBB.BBRBRBRB
RBBBBRBBBRBRRBRBRB
RRBRRBBRRBRRBRBRRB
18 3
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
.......B..........
.....R.R...R....B.
.....BRRB.RB...BR.
19 3
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.............B.....
.............R.....
R....B..B.B.RR.....
19 5
...................
...................
...................
...................
...................
...................
...................
...................
.........R.........
.........B.........
.........BR.....B..
..B..R...BB....RB..
R.B..BR..RR..B.BRB.
R.R..RR..RR..B.BRR.
BBR..BB..RBRRR.RBR.
RBB.BRBB.BRBBRBRRBR
BBR.BBRB.RBBRRRBBBB
RBRBBRBR.RRRBRRBRRR
RRBBBBRBRRBBRBRRRBB
20 3
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
............R.B.....
R.R.....RBR.B.B.B..B
R.BB.RRBRRB.R.RBB..R
20 3
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...........B........
.....R....BB..R..B..
.R.R.RB...BRB.B..R.R
21 6
.....................
.....................
.....................
.....................
.....................
..B..................
..B..................
..R..................
..R..................
..R..................
..RR....B............
..BRB...R..R.........
..RRB...BR.B.B..R.B..
B.BRR.B.RBRB.R.RR.B..
R.RBR.BBRBBR.B.RBRB.R
BRBBR.BBRRRB.BRRRBR.B
BBBBBRBBRBRB.BBBBRB.R
BRBRRRRBRRBR.RRRBBB.R
RRRRBBRBBRRRBRRRRBRBR
BBBBRBBRBRBBBBBRRBBBR
RBBRBBBRRBRBRRRRBBRRR
21 3
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
B.................BB.
R.......R....B.R..RB.
B..R..B.B....R.R..RR.
B..R.RR.BBRR.B.BBRBB.
RRBB.BBRRBRR.RBRBRRBB
22 3
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
...................R..
..R..R.BR.R.B.B....R.B
B.RBBR.BR.RBB.BRR..BBR
22 4
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..........R...........
..........R....R..B..R
.R.RB.....RB...B..R..B
.BBBR..B.BBB.R.B.BB..R
.BRBBBRR.RRRBB.R.RB.BR
.RRBRRBRBRBRBB.BRRRBRR
23 5
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
R.B...R........B......B
B.B...R........B.R....R
RBB.R.R....R.B.B.B.B..R
RBR.B.R.RRRR.BBR.RBR.BB
23 5
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......R...............
.......R...............
.......R...............
.......B...............
..B....R.............B.
..R...RB..B..........R.
..B...RRB.BR....R...RB.
R.B...RRR.BR.R.BB..RRRR
R.RR.BBBB.RB.RRRB..RBBR
R.BRBRBRR.RR.BBRR.BRRRR
BBBRRRBBB.BB.BBRR.RRBRB
BBRBBRRBB.RB.BRRRBBBRBB
BBBRRRBRR.RB.BBBRBBBRBR
BBBRBBBRRBBB.RBRBBRRBRR
24 6
........................
........................
.......................B
.......................B
..................R.B..B
....BB...........RR.R..B
....BB...........BB.R..R
....BR.R......R..RR.BRRB
..R.BRBR.B....B..BR.RBRB
B.R.RRBB.R....R..RR.RBBR
R.R.BRRB.R....B..BR.RRRR
R.R.BRBB.R....R.BRR.RBBR
BRB.BBBB.BB.R.BBBBB.BRRR
RRB.RRBB.RRBR.BBBBB.RRBB
BBB.BBRR.BRBB.RBBRR.RRBR
BRR.RBRB.BRRB.RBRRB.BBRR
RBBRBRBR.RRBR.BBRBR.BRBB
BRRBBRRRBRBRBRRRBRRRBBBB
BRBBRRRBBRRRRRBBRRRRBBRB
BBRRBBBBBRRBBBRBRBBRBBBR
RRRBRRRRBBRBRBBRRBRBRRBB
BRBRBRBBBRBRRBRRRBRRBBBR
BBRRBBBBRBRBRBRRBBBBRBRR
RBBRRBRBBRBRRRRBRRBRBRBR
24 12
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...R..B.................
...B..B..R............R.
...R..R..B............R.
...R.RR..R.BB.....BB..R.
...B.BRRRR.RB..B..BR..B.
...R.BBBRB.RRR.RBBRB.RRB
BBRR.RRBBBBRRB.BBRBB.BRR
BRRRBRBBRBRRBBBRRBBR.BRB
25 6
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.B.......................
.R......RR...............
.B......BB.RR.........B..
.RR.....RR.BRR....R..BBR.
BRB.....RBRBBR.B..B..RRB.
BRB.....BRBBBB.R..RBBRRR.
BRR..R..RRRRBBRB..RBBRBB.
RRB..B..BRBRBBBR.BRBRRRR.
BBRBRBRBBRBBRBBRRRRRBBRB.
RBRBRBBRRBBBRBRRRBBBRRRR.
BBBRRRBRBBRBBRBRBBRBRRRBR
BRRBBBBBRRRRRBBBBBRRBBRRR
RRRBBBRRRBRBRRBBBRBRBBBBR
RRBBBRBRBBRBRBRRBRBRRRRRB
RRBBBBBRBBBBRRBRBRBRBBRBB
RRBBBRRRRBRRBBBRRBBRBRRRB
25 5
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
................R........
................B........
................R........
.B..............R........
.B...R.......B.RB...R....
RB...R..B..BBR.BB...B....
BR...R..B..RRB.BR...B....
BBR..BRBR..RRB.BBBR.BB...
RBBR.RRRRBRBRR.RBRR.BBBB.
BBRB.BBRRBRRBR.BBBRRRBBRR
BBRR.RRRRBRBBB.RRRBBRBRRR
26 5
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
B.........................
R........B................
B........R................
R........R................
R........B.....R..B......B
B..B.....B.....R..R..B...R
R..B.....R...BRRBRB..B...R
RR.B.RB..BR..RBRBRB..R..BR
RB.RBBRR.BBRRBRBRRBB.B.RBB
BBBRRBBBRRRBBRRBRBRR.R.BRB
RRRBBBRBRRBBBBRBRRRBRBBBRR
26 4
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
....R.B.....B..........R..
27 4
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
............R..........R.B.
.B...B..B...R..BB.RR.R.BBB.
.R.RRR..BB..R.RBB.RB.RBRRBB
BRRBBRR.BRR.BRBRB.BR.RRBBRB
27 5
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...B.......................
...B...............B....RR.
...R..R.B..........B.B..RB.
B..RB.BRB..........R.B.BRB.
B..RB.RRR...RBB....RRRRBBRR
B..BBRBBR..RBRRB..RBBBRRRRB
RRRRBRRRR..BRBBB.BRBRRBBRBB
28 7
............................
............................
............................
............................
............................
...............R............
...............B............
...............R............
.........R.....B...R........
.........R.....R...B...R....
.........R.R...B..BB..RR...B
.B.......BBR...R..RR..BB...R
BRR......BBB...B..RB..RB...B
BBRR..R.RBRRB.BB..RB.BBR.B.B
RBRBR.B.BRRBB.BR..RR.BRB.BBR
BRRRB.B.BRRRR.RB.BBB.BRR.RBR
RBBBBRRRRBRRR.BBRBBBRRRRBRRB
RBRRBRBBRRRRB.BBBBRBRBBRBRBR
RRBRRRBRRBRBR.BBRBRBRRBBRBRB
RRBRBBRBBRBBBBBRRRBBRRRBRBRB
BRBBBRRRBBBBRRRBBBBRBRRBRBBR
RRRBRBBRRRRRRBRRBRBRBBBBBBRR
RRBRBBRRBRRBBRBRBRRRBRRRRBRB
RRBRRBBBRRBBBBRRBRRRRBBRBBBR
RBRRRBRBBBBBBRBRBRBRRBBRRRRB
BBBBBBRBBBRBBRBRRBRBRRBRBBRR
RRBRRBRBRRRBRBBRBBRBBRBRRBRB
RBRBBRBRRBBRBRBBRBBBBRRRBRBR
28 7
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
........B...................
........R...................
........B...................
R.......R......B........R.R.
BBR.....RBBR...R........RBBR
RRRRB...BBBB...R.......BRBBB
RRRBR..BBBRR.RRB......RRBRBB
RBBRRRRRBRBB.BRB...R..RBBRRB
BBRRRBRRBBBB.RBBBB.B.BRBBRBB
RRRBRRRRRRBR.BRRBBBRBRRBBBRB
RRBBRBBBBRBBBRBBBRRBBRRRBRBR
RBBBRRRRRBRBBRBRBRBBBBRRRRRR
29 6
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............R................
........B...B....R...........
........R...R....B.......B...
..B.R...R...B.RR.R.......R...
..RBR.B.B...BBBB.B.RR..B.R...
.RBBR.RRB...RRBB.RBBB..BBBBRR
BRRRBRRBR.RBBBRB.RBRBBBRRBRBR
RBRBBBBBR.RRBRBRRRRBRBRRBRBRR
BRBBRBBBB.BRRRRRBRRBBBRRRBBRB
29 7
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
..............B..............
..............B....B.........
............R.R....BR........
..B.....BR.BRRR....RBB.......
..B...BBBR.RBRBR.BRBRR.......
RRRB.RBBBB.BRBRBBRRRBB..RRBR.
RRBBBBBRBBRRRRRRBRBBBR.RRRRRR
RRBBBRRBBRBBBBBRBRRBRBRBRRRBB
30 5
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
......R......................B
R.....R......................R
R..B..R......R..........B....R
B..BB.BR.....R..BBB.....B....B
B..BBRRB.....R..RRR..B..R....R
B..BRRRB..R..R.BRBB..BRRR.R.BR
BRRRBRRBB.BB.BRBRBBRRBBBBRB.RR
RBBBRBRBRRBRBRBRBBBBRBBRRRRBRR
30 9
..............................
.....B........................
.....R........................
.....B........................
.....R........................
.....B...........B............
.....B...........R..R.........
B....B...........B..BR......R.
B...RB....B.B....B..RB......R.
B...BRR...R.R....B.RBR......R.
B...BBB..BR.B....R.BRRR.BB..B.
R..BRBB.BRR.R..B.R.BBBBRRBR.B.
B.RBRBB.RRB.BB.R.BRRBBBRRRR.R.
B.BRBRB.BRRBRR.R.RRBRRRRBBBBB.
B.BRBRRRBRRBRRBB.BRRRRRBRBRRBR
R.BBBBRBBBRRRRRR.RRRBRBRBBRRBR
R.RRRBBRBBBBBBBR.RBBRBRBRBRRRR
BBBBRRBRRRBRBRBB.BBBBRRRBBRBRB
RRRBBRRRRRRBBBRB.RBBBRRRBBBRBR
BRRRRBRRRRBBBBRR.BBRBBBBBBRRRB
RRBRBBBBBBRBRBBR.BBRRBBBBBRBBR
RBRRRBRBRBBRBRRB.RBRBBRBBRRRBR
RRBRBRRRRBRBBBRRBRBRRBRRRRBRBB
BBBRBRBRBBRRRRBRRRBBRRBRRRBRBB
RBBRBRRRRBRRRRBBRBRBRRBBBRBRBB
BBBBBRRBRBBBBRRBRRBRRRBBBRRRRB
BRRBRBRRRRBRBBBRBRRRRRRBBRBBBR
RBBBBBRRRBBRRRRRBBBRBBBBBRBRRB
RBRRRRRBRRBBRBBBRBRBBRRRBRRBBR
RBBRBBBBBRBRBBBRBRRBRBBRRBRBRR
31 5
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.................R.............
.R...............B.............
.R...B...........R...........B.
.R.R.R...B.R.....R.....B..B..R.
BBRB.R...BBR.R..BBB....R..R.BB.
31 9
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.................B.............
.................R.............
........B........R.............
..B...R.B...B..B.BB.....R......
..R...R.B...R..B.RB....BR......
..R.R.R.R...R..R.RB....RR......
R.B.B.R.B...BR.R.RR....RB......
B.R.R.B.B.BRRB.B.BBRR..RB......
R.R.RRB.B.BRRB.R.BBRB..BR.B.B..
R.B.RBBBR.RBRB.B.BRRR..BB.B.RB.
B.B.RBRRB.BRRB.RBRBBB.RRR.B.BRR
B.RRRRRRBBRRRB.RBBRRRRBBR.B.RBB
R.BBRBBBRBRBBR.RRBRRRRBRBRRBBRB
BRBBRRBBBRRBRRBRRRRRRRBRRRBBRRB
RBBBBRBRBBBBRRBRRBRRRBRBBBBBBRB
RBRBRRRBBBBRBBRBBBBBBRRBRBBRBBR
RBBBBRRRRBRRRRBRBBRBRBBBRBBRRBB
RBRBRBBBBRBRRRRBRRRRRRRRBBBBBRR
BRRBBBRBRRRRBRBRRBBBBBRBBBRBRBR
BBRBBBBRBRRBBRRRBBBRBRRRBBRRBRR
32 8
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........B.......................
..R.....B..B....R...............
..RR..R.B.RB....R.............R.
..RB..B.B.BB.B..R....R........R.
RBBB.RRRB.BR.R..B.R..BR...R...R.
RRRRBBBBB.BB.B.RB.BRBRB..BBB..R.
BRRBRRRBBRBB.R.RRBBBBRB.RRBBB.RR
RRBRRRRBRBBBRRRBBRBRBRBRRBBRBBRR
32 6
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....B.............B..B..........
....B........B...RR..B........R.
R..RBR.B..B.RB..BRRRBR.R..B.RRB.
33 6
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.......R...........R...........B.
.......B...........B...........R.
.......RB.....R...RB.......B...B.
.......BR.....B...BB...B...R...R.
.......RB.....R...RB...B...B...R.
...B...RB.....R...BB...B...RR..R.
..BB...RR.....R.R.BR...R.R.RB..R.
..BRB..BR.RBRRR.R.BB.R.R.B.BB..RR
BRRBRR.RRBBBRRB.B.RRBR.RRB.RR..BR
RBRRBB.BBBBRBBR.RBRRBR.BRR.RB..BB
BRBBBB.RBBRBRRR.BBRBBB.BRR.BR..BB
RBRBBB.BRBRRRBR.BBRRRB.BBR.RRR.BB
BBRBBR.BBRBRBRB.RBBRRRBBRBRRBB.RR
RRBRBR.BRRBRBRBBRBBRBRBBRBBRBBRBR
BRBBRR.RRBRBBBRRBRBRRRBRRRBRBRBRR
BBBRRB.BBRBRRRRBRRBRRBRBRRBBRBBRR
RBRBRRBRBBRBRBRRBBBBRBBBRRRBBBBRR
RBRRRBRRRBRRBBBRRBRRBBBRBBBBRRBRB
RBBRRRBRRBBRBRBBRBBBRBBBBBRRBBBBB
RBRBBBRBBRBRRBBBRBBBRRRBBBBBRRRRR
RRRRBRRRRBRRBRRRRBBRRBBBRRRRBBRRB
33 5
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.........R.......................
..B......R..................R....
BBB......R.BB.B.BB.R...RRB..B....
BBR..B.R.B.RR.RRBBRR...RBBB.R.R..
RBB.BRBRRBRRRBBBBRRBBRRBRRBRRRB.R
34 4
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
.............B....................
..R..........B....................
..R.R..BB.B.RB.....B.........R...B
.BRRB..BR.R.BRB....RB......R.RR.BR
.RBRB.RBR.R.BBR....RRB.R.BRB.RRRBB
RBBRR.BRRBR.RBRBRB.BBBRB.BBR.BBRBR
34 5
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..........R..........R............
B.......B.B....B.B...B...R........
BR..R.R.R.R....B.B.R.R.R.R..R.RB..
BB..B.BBBBR...BR.R.RBR.R.R..B.BRR.
BB.RB.RBBBR..BRBRRRBRRBRBB.BB.RRBR
35 7
...B....BB........B................
...B....BB........B................
...B....RR........R................
...R....BB..R.....B..............B.
...R....RR..BB....R..............B.
R..B..BRRR..RR....R.B....R..B....R.
B..R..BRBB..RR....R.B..B.B..B....B.
R..R..RRBB..RR....R.R.RB.B..R....B.
B.RB..BBRR.RRR..R.B.B.BB.R..B..RBR.
RRBB..BBRB.RRB.BBBB.R.BR.R..B..BRB.
BBRR..RBBB.RRR.RBRR.R.RR.R..R..BRB.
BBBB..BBBB.RBBBRRRR.B.RR.B..BR.RRR.
BRRB..BBRRRRRBRRBRB.B.BBBB..RB.BBB.
RBRBB.RRBBRRBRRRBBR.RRBBBR..BRBRBB.
BBBBB.RRBBRBRBBBRBB.BRRBBR..RBRBRBB
BBRBRBBRRBRRBBBBRRB.RBRRBB..RBBBRRR
BBBRBRBBBRBRBBBRRRR.RBRBBR..BRRRBRR
BRBRRRRBRBBRBRRRBBB.RBRBRB..RRBBRBB
BRRRBRBBRRRRRRBRBRB.RBRRRR.RBBBRBRB
RBBRBBBRBRBRBBRBRRR.RRBBBR.RRBRRRBR
BBRBRBBBBBRRRBRBRRB.BRBRBR.BRBBRBBB
RBRRRRRBBBBBRBRRRBRRRBBBBB.BRBRRRBR
RRRBRBBBBRRBBRBRRRBBRRBBRBRRBRBRRRR
RBRBBRBBRRBBRRRBBBRRBRBRRRBBRBRBBRB
RRRBRRBBBBBBRBBRBBBRBBBRBBRBRRBRRRB
BBBRRRBBBRRRBBRBBBRBRRRBBBRBRRRRBRR
RRBRBBRRBBRRBBBBRRRRBBRRBRBRBBBRBRR
BBBRBRRBBBRBRBBRBRBRBRRRRRBRBBRBRBR
RRRRRBBBRBRRRRRBBBRBRBRRRBBBRRBBBBR
RBBBRRRBBRBRBRBBRBBRRRRBRRBBRBRBRRR
BBBBBRBRRBBBBRRRRBRRBBBRBRBRRRRRBRR
RRRRRBBRBBRRRBRRBRBRRBRBBBBBRRRBBRB
BRBBBRRRBBRBBBBRBRBRRBBRBRRBRBBBBRR
BRRRBBBBBRRBBRRRBRBRRRBRBRBRRBRBBRB
BRRRBRBRBRRRRBRRBRBBBRBRRRBRBRRRBRB
35 5
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...B...............................
...R.....................R.........
R..R..R..B.........B....BR.......RR
B..B..B..B......R..B....BB.BR....BB
R.BB..R..R......BR.BR..RBR.RB..B.BR
RRRBB.RRRRB...B.BR.RB..RRRBBB.RR.RB
RRBRB.RBRBBB.RR.BBRRRB.BRBBBRBRRRBB
RRBRRBRRBBRB.RR.BRBBRBRRBRBBRBBBBRB
36 3
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.....R..............................
...B.B...............B...R.....R....
36 11
....................................
....................................
.............................B......
.............................B......
..R..........................R......
.RR.................B..R.B...R......
.BR....B............R..R.B...R......
.BB....R............R..R.B...B......
RBR....R...R........B..R.B...R......
BBB...RBR..R..B..R..R.BB.B.R.B......
RRB...RRBR.R..R..R.BBRBR.B.B.B......
RRR.R.RRBR.B..R..RBBBBBBBR.B.R......
RRB.RBBRBB.R..B..BRBBBRBBBBBRB......
RRR.BRRRBBBR..BB.BBRRBBBBBBRRB....B.
BBB.BBRRRBBRB.RBBRRRRRBBBRRBBR....B.
RRRBRRBRRRRRR.RBBBRBBRRBRBRBRBBRRRR.
RBRBBBBRBBRRBBBRRRBRBRRRRRBRRRRRRRBB
BRRRBBRBBRRRRBRRRBBBBBBBBRRBRBRBBRBR
RBBRBRBRRRRRRBRBRBBBBBRBRBBRBRBBRRBB
BBRBBRBBBBRRBRBRBBRRBRBRBBBRBRRRRRRB
BBRBBRRBRRBRBRRRRRBBBBBRRRBRBRRBRBRR
BBBRBBRBBBBBRRRRBRRBBRBRBBRRBBRBBRBB
RRBBBRBRRBRRBRRBRBRBRRRRRRRBRRBRRBRR
RRBBRBRRRRRBBBRBBBBBBRRBBRRBRRBBRBRR
BRRBRRBRBRRBRRBBRRBRRRRBBRBRRBBBBRBR
RBBBRRBRRRRRRBBBRRBBBRRRRRBRRRBBRBBB
BBRBBRRRRBBRBBBBBBBBBBRBRRRRRRBBRRRB
BRRBRRRBBRRRBBBBRRRBRBBRRRBBRBRBBRBB
RRRRBRRBBBBRBRRBBBBRBBRRBRRRBRBBRBRR
RBRBBRRBBBRBBBBBBRBBBRBRRRBBBRBBRRBR
BRBRBRRBRBRBRRRRRBBRRRRRRRRRBBRBBBRR
BBBBRRRRRRRBBRBBRRRBRRBRRBRBBRRRBBBB
BBBRBBBBRBBBBRBRRBBRBBBBRRBBBBRRBBBB
BBRRRBBRRRBBRBBRRBBBRBBRRBRBBBBBRRRR
BBBBBRRRRBBBRRRRRBRRBRBBRRRRBRBRRRBB
RBBBRBRRBBRBBBBRRBBRRRBRRBRRRBBRBBRB
37 23
..B.....BB.......R..R......B........R
.BB....BRR.......B..R......B........B
.BR....BBBB......RR.B......R........B
.BB.B.BBRBR......BBRR...BB.R........R
.RB.B.RRBBR......BBBR...BR.R........R
.BB.R.RBRRBB.R...BRBB...RB.R........B
.BB.B.RBRRRR.B.B.RBBB.R.RR.B........R
.RB.B.RRBRBBRR.BRBBRRRRRBR.B.....B..B
BRB.R.BBBBRBRR.RBBBBRBBBRR.RRR...B..B
RBB.RRBRBBBRRB.BBRBRRRBRBRRRRB...B..R
BRBRBRRRBRRRRR.BRRRRBBRRRBRRBR...B..B
BRBRRBRBBBRRBR.BRBBRBRBRBRRBRB.R.RRBR
BBRRBBBRRBRBBB.RRRBBRBBBRBBBBR.RRRRBB
BRRBRBBRRRBBBB.RRBBRBRBRBRRRBR.BRBRRR
BRRRBBBRBBRBBR.BRBRBRRBRRBRBRR.BBRRRB
BBBRBRBBRRBRRB.RBRRBRBRRRBBBBRRRBBBBR
BRBBRRRBRRRBBR.RRRBBRRRRRBBBBRRBBRBRB
RRBBRBBRBBBBRBBBBBRBRRRRBBBBRBBBBRRBR
RBBBBRRBRRRRRRBRBBBRRBBBBRBRRRRBRBBBR
RRRBBBRRRRBRRRBRBRBBBRBRRRBBBRBBRRRRR
BBBBRRBRBRRRRBRBRBRBRRRRBRBBRBBRRRRBR
BRBBRBBBRBRBBBBRBBBRBRRBBBRBBBBRRBBBB
BRBRBRRRBBRRRBRBBBRBBRBRBBBRRRRBRRBRB
BRRBBRBBRRRRRBBRBRBBRRBRRRRRRBRRBRBRB
RRBBBBBRBBRRBRBRRRRRBRBBRBRBBRRRRRRBR
BRBRBBRBBRBRBBRBBRBRBRBBBRBRBBRBBBBBR
BRRRBRBBBBRRBRRRBRRRBRBBBBRBRRRRBRRRB
RBBRBBBRBBRRBRRBRBRRRRBBRBRBBRBBBBRBB
RBRBRBRBBRRBRRRBRRBRBRRRRBRBBRRBRRBRB
RBRRRRRRBBRBBRRRRBBRRRBRRRRRBBBRRBBBR
BRBBBBRBRRBBRRRBBRBBRRBRRRBBBBRRRRBRB
RRRBBRBBRRBRBRRBBBBBBBRBRRRBBRBRBBBRB
RRBBBBBBRBBRRBBRBBRRRRRBRBBRBRRBBRBBR
RBBBBRBRRBRBRBBBBBBRRRBBRBRBRBBRBRRRR
BBRRBBRBRBBRBRBRRBBBBBBBBBBRRRBRBBRBR
RRRBRRBRRBRRBRRRBRRBRRRBRBBBRRBBBRRRR
BRBRRRRRBBBBBRRBBBBBRRRRRBRBRBRRBRRRR
37 10
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
B.................................B..
R....................R............BR.
B.B..................B.....R......RR.
R.B..................B...B.R......BB.
R.B..................R...B.B......BR.
R.R......BR.........BB..RR.B......BB.
RBB......RB.R.......BB..RB.R......BR.
RRB.R....BB.R.R.....BR.BBR.R.B....RB.
BBR.B..R.RR.B.R.....BB.RBRRBBB.B..BB.
BBR.R..R.BB.R.BB.BR.RR.RBBRRRR.B..BRR
RRB.R..B.BR.R.BRRRRRBB.BBBBRBR.BR.RRR
BBR.R.RB.BR.B.BBRBBRBR.RBBRBBR.RR.RBB
RBB.R.BR.RR.B.BRRBBBBB.RBRRBRR.BR.RBR
RBR.R.RB.BBRR.BRBBBBRR.RRBRBRRRBRRRRB
BBRBBBBRRRRBR.BBRRRBRR.BRBBRRBBRRBRRB
RBRBBRBBRBBRB.BBRRBBBRBBRBBRBBBRRBRBR
BBBBBBRRRBRRR.BBBRRBBRBBBRRBBRRRBRRRR
BRBBRRRBBBRBR.BRBBRBBBRBRRRRBRBBBRRBB
BBRBRBRBRBRRRBRBRRBRRBBRBRBRBRRBBRBBB
RBBBRRRBRBBBRBRBBRBRBRBBRRBBRRRRBBRBR
BRBBRBRRRBRRRBRRRRRRRBBBRBBRRRRBBRBRR
BRBBRRRBBRRRRBRBBBRBRRBRBRRBRRRRBRBBR
BRBBBBRBRRBBRBBBRRRBRRBBRRBBRBBRRRBRR
BBRRRBRBRRBBBBRRRBRRRBBBBBRRBRRBRRBBB
38 10
...........R.....B..R.........R.....BB
...........R.....R..B......R..B....BRB
...........R.....B..B......R..B....BRR
.........B.R.....R..B......R.RRB...RBR
.........R.BB....B..B......B.RBR...RBB
.....B...BRBR....R..R......R.RRRR..RBB
.....B..RBBBB....R.BB......B.BBRB.BBRB
..R..R.BRRRRR...BB.BB......R.BRRR.RRRR
.BRR.B.BRRBBB...RRRRB......R.BRRB.RRBR
.BBB.R.RBBBBR..BBRBBR......B.RBRB.RBBB
.BRR.B.BBRRRB..BRBRBBR.BR..B.RRBBRBBRB
.BBBBBBBBRBRB..BRRBBRRBBR..B.RRBBBRRBR
RRRBRBBBRBRBR.BBBRBBRBRRR.BR.BRBRBBBBB
BBRRRRBRBRBBR.BBBRBRBRRRRBRB.RRRBRRBBB
RRRRRRBBRBBBR.RBBRRBBBBRBRBR.BRRRBBRRR
BBRRRRRBRBRBR.BRBBRRBRRRBRBB.RBRRBRBBR
BRBBRBBRRBRBR.BBBBRBBBRBRBRR.RRBRRRBRR
RBRBBRBBRBBRB.RRBRRBBBRBBRBB.BBRRRBBRR
BRRRBRRRRRRBR.RRRBRRRBRBBBRR.BRBRRRBRR
RBRBRBRBBRBRBBBRRRBBBBBBBRRR.BRRRBBRBB
BBBRBRBBRRBBRRBBRRBRBBBRBBBB.BBRBBRBRB
BRRRBRRBBBRRRRBBBRRBRRRBRRRR.RRBBBRRRR
RBBBRRRBRRRBRRRBBRRBBRBRBBRB.BRBBBBRBR
RRBRRBRRBBBBBRRBRRRBBRRBRBBBRRBBRRRBRB
BBRBRBRBRRBRBBRBBRBRRBRRBBBRRBBBRRRBBR
BRRRBRRBBBBRRBBRBBBRBBRRBBRBRRBBBBBRBR
BRBRRBBRRRRBBRRRRRRRBRBBBRBRRRRBBRBBRB
BRRBRBRRBRRRRRRBBBBBRBRBRBRRBRBRBRBBBR
BBRRBBRBRRBBBRRBBRRBRBRRBBBBBBBRRRRBBB
RBRRRRRBRRBBBRBBRBRRRBBRRRBBBRBBBBBBRR
RRBBBBRBBRRRRRBBBRRRBBRRRRBRBBRBBBRBBB
BBBRRRRRBRRBBRRBBRRBRBBBRRBRBRRBRBBRBR
RRRRRRRBBRBRBRBRRBBBRRRRBRBRBRRBRBRRRB
RRRBRRBBBRBBRBBRBBBBBRRRBRBRBBRRRRRBBB
RBBRBRRRBBBBRBBRRBRBRBBBRRBRRRBBRBRBRR
BRRRRBRRRBRRBRRRRRRRBBBRRBBBBBRRBBBRRB
BBBRBBRBBRBBRBRRBBRRBRRBBBBBBRBRBBBBRB
RRRRBBBRRRRBRBRBBBBRRRBBBBRRRRRBRBRRBR
38 6
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
..........B......R...................B
..R.......R......B........RB.........R
R.B.....R.B......R......RBRR..B......R
RBB.R...BBB..B...B....B.BRRB.BB.BR..RB
RBB.RB..RRBRRBBR.R...RR.RRBRBBB.RB.RBB
BBR.RBRRRBRBRRRRBRR..BR.BBRBRBB.BRBRRB
39 7
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
...............................B.......
...............................B.......
...............................B.......
...............................R....R..
...............................B....R..
..............................RR....R..
......RR.............R.R......BB....R..
......BR.............B.R......BB....B..
....R.BR.............R.B......RR.B..RR.
....R.BR.............R.B......BR.B.BRR.
....B.BB.............RBB......RB.B.BBR.
....B.RR...B.........BRR.R....BR.B.BRR.
....B.BB...RR...R....BRB.B....BB.B.RBR.
....RRRB.B.BR.B.B.R..RBB.B..R.BB.RBBRB.
BB..RRBB.R.BR.RRB.B..BRR.R.RR.RR.BRRBRB
RB..BBBB.RRBB.BBR.BR.RRR.B.BR.RRRBBRBRR
BB.BRRBR.RRRR.BBR.BB.RRR.B.BRRBBRRBRRRR
RRRBBBRB.RBRR.RRB.RRBRBBBR.RRBBBRRRRRRB
RBRBRBBBBRBBB.RRBRBBBBBRRBBBRBRRRBRBBBB
BRBBRRRBBRRRB.RBRBRBRBRRBBBRBBBRRBRBBRB
BRBRRBRRRBRRB.RBRBBBRRRBRBBRRRRRBBBRRRB
RBBBBBRBRBRBRBRBBBBBRRBRRRRRBRBBRRRBBBR
RBRRBBBBRBBBRBBRRBRRBBRRRRRBBRBRBBRRRBR
RBBBRBRBBRBBRRBBBRBBRBRBRBBBRBBBRRRBRBR
BRRRBBBBRBBBBBBRBRRBBRRRRRRBRRRRRBRBBRB
RRRBBBBBRRBRRRRRBBBBRBRRBBBBBBRRRBBBRBR
BBBRRRBBRRBRRBRRRBRRRBRBBRBBRRRBBBRRBRR
39 11
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
......B.......R........................
......R.......R.....R..B..............R
......B...R...B...B.R..R.....B......B.R
..RB.RR..BR...BBBBB.RR.B.....B.BR...RRB
.BBB.BBB.RB...BRRBB.RB.R.R..BRRRR..RBRR
.BRBBRRR.BBB.BBBBBB.RR.RRRR.RRRRR..BRBB
RBBRBRRR.BRBBRRBRRBBBRRBBBBRBRBRRRRBBRB
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................................B..............
........B......................B...B..............
........R......................B...R..............
........B......................B...R...B..........
........R......................B...B...B........B.
.BR.....R......................R...R...R........R.
.BB..B..R.R.........R..........R...R...B........R.
.BB..R..R.R...B.....R.........RR...RR..R........B.
.BB..R..B.B...B.....R.........RR...RR..B........RB
.BB..R..B.RB..R.B...R.....R...BR...RB..R..R.....RR
.RB..B..R.RBR.BRB.B.B.B..RR...BB...RBB.R..R.....RR
.RR..B.BR.RBR.RRBBR.R.B..BRB..BB.RRRBB.B..R..R..BR
.RR..B.BR.RRB.BRRRB.R.R..BRBR.BB.RRBBR.B.RBR.R..BR
.RB..R.RR.RRR.BBBRR.BRR..BRRB.BR.BBRBR.B.BRR.R..BB
.RRR.R.BB.RBR.BRRRRRRBR..RRRRBBB.RRBRB.B.BBB.B..BB
.BRR.BRBR.BBR.RBBBRBBBRR.BBBRBRR.BBRBBRR.RRR.BR.BB
.BRB.BBRRRRBB.RRRBBRRBRBBRRRBBRB.BBRBBBR.RRR.RB.BR
.BRR.BBRRBBRRBBBRBRRRRBBRBRRRRRB.BBRRBRB.BRR.BB.RB
.RBB.BRBBBBBRRBBRBBRRBRRRRBBRRBR.RBRRBBBRBRR.BB.BB
RRBB.BBBBRRRRBBBBBBBBRRRBRBBBRRBBRBBBRBRRRRRBBR.RB
BBBRBBRRRBBBBRRBRBRRRBRBBBRBRRRRRRRBBRRBRRBBBRBBBB
BRBBBRRRBBRRRRBBRBBRBBRRRRBBBRBBBRRRBBRBRRBRRBBBRR
BBRBBRBRBBBRRRRBRBBRBRRRRRRBBBRRRBRRRBRRRBBBBBRRBR
BRBBRRBBRBRBBRBBRRBRRBBRBRRBRBRBRBRBRRBBBRBRRBBRRB
RBBBBRBRBRBBRRRBBRRRBRRRBRRBBBBRRRBBBRBRBBBBBBRBBB
BRBBRBRBBBRBBRBRBRBBRBRRBBBRRBBRRRBRBRBRRRBBBBRBRB
RRRBRBRBBRRRBBRBRRRRRRRBBBBRBBRBRBRBRRRBRBRBBRRRRR
RRBBBRRRRRBRBBRRBRBRRBRBRRRBBRBRRBBBBRBRBBBRBBBBRR
BRBBRRBBBBRRRBBBBBBRBRBBBBRBBBRBRRRBBBBRRRBBBRRRBR
BBRRRRRBBBBRBRRRRBRRBRBRBBBBRBBBRBBBBBBBBBRRRRRRRB
RRBRRRBBRBRRBBBRRBBBBBBRRRBRRBBBRRBRRBBRBRRBRRBBRB
RBRRBBRBRBRRBBRRRRRRBBBBRRBBRRBRBBBBBBBRRBRRBRRBBB
RRBRRRBBRRRRBRRRBRBRRRBBRRBRBBBBBBBBRRRRBBRBRBRRRB
RRRRBBRRRBRRRRRBBBBBRBRBRRBBBRRBRRBRBRRRBBRRBRRBBB
RRBRRBRRBRBBBRBBRRRRRRRRRBRRRBRRBBRBBRRBRRRRBRRBRB
RBRRRBBBRBRRBRBBRBRBBRBRRBBBBBRBBBRBBBRRRRBRRBRBRB
RRBRBBBBBBRBBBBBRBBBRBRBBBBBBRBBRRRBRRRBBBBRBRRBBR
BBRRBBBBRRRRBRBBRBRRRBBBRRBRRBRRBRRRBRRRBRRRBBBBBR
RRBBBRRBRRRBRRRRBBBBRRRRBRRBBBBBRBRBBRBBBRBRBBRRBR
RBRBBRRBRRRRRBBBBBBBRRRBBRBRRBBBBBRBBBRRRBRRRRRBRB
BBRRRRRRRRBBBRRRBBBBBBBBBRBBRBBRBRRRRBBBBRBBRRRRBR
50 32
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................B...............
..................................R...............
..................................B...............
...............R..................R...............
...............B..........B.......B...............
...BR.......BB.R.........BB.......B...............
...RR.......RR.R.........RB....B..BR...RB.........
...BR.......BR.R....RR...BB....BBBBB...RB....R.B..
.B.RR.B...R.BR.RR.B.BB...RRR.B.RRRRR...BB..R.R.RR.
.B.BR.R..BB.RRRRB.RRBB..RRRBRR.BRRRB..BRB..R.BRBRB
RB.RB.BB.BB.BBBBR.BBBR.BRBRBBB.RRBBB.RRRBB.B.BBRBB
RRBBB.RRBBB.RBRBR.RBRBBRBBRRBRRBBBRB.RBBRR.R.RBBBB
RBRBRRBRRRRRRRBRBBRBRRRBRRRBBBRBBBRBRRRRRBBBBRBRBB
BRRRBRRRBRBBBRRRBRBRRRBRRBBRBBRBRBBBRRRBBRRBRRBRBB
BRBBRRBRBRBBBRBRBRRBBBRBRRRBBRRRRBRBRRBBBRBRBRBRRB
RRBRRRBRRBBBBRBRRRBBRRBRBRBBRBRBRRBRRRRBBBBRRBBBRB
50 9
.........................R........B..B...B........
.........................R........R..B...R.R......
......R.B................B........R..R...R.R....B.
......BRB................R........B..B...B.B....B.
R.....BBR................B........B..R...R.R....R.
B.....BBR..............R.B........R..B...B.R....B.
B.....RRB...R..........R.B......B.BR.BB..R.R....B.
R.....BRB...R.B........R.B...B..B.RB.BB..B.R....R.
R..R..BBR...R.R........B.B...B.RB.BBRBB..R.B....RB
R..BRRBBR..BR.B........R.R...R.RRBRRRRB..B.B..B.RB
B..BBBRBB..RR.R........B.B...R.BBBRRBBB..B.R..B.BB
B..BRBRRB..RB.RR.......B.B...B.RBRRRRBR..BRR.BR.RB
BBRRRRBRR..RR.BR....BB.BBR...BRRRRRRBRR..BBB.BB.RB
BRBBRRBBR..BB.RR....RB.RRB..RRBBRBBBRRB..BRR.RB.BB
BRBBRBBRR.RBB.RB....RB.BRR..RRBRBRRBRBR..BRR.BR.RR
RRRRRBBRR.RRB.RRR.B.BR.BRR..RBBBRBBRRBB..RRB.RB.BR
RRRBBBRRR.BBR.RBB.R.BB.RRR..RRBBBRRBBRRB.RBB.RR.RB
BBBBRRRRR.BBBBRBR.B.RR.RRR..BRBBBBBRBBRB.RRRBRB.BR
RRBBBBRRR.BBRBRBB.R.RB.RBR..RRRBRBRBRBBR.BBRBRR.RR
BBBBBRRRB.BRBRBBR.R.BB.RBB..RRBBBRRBBBRB.RRBRRRRRR
BRRBRRBRR.BBRBRBBBB.BR.RBR..BBRBBRRRRRBBBRBRBRBBBB
RBBBRRRBB.BBRRRBRRRRBR.BRB.BBBRRBRBRBRBBBRRRBBRRRR
RBBRBRRRBBRBRRRRRBBBRR.BBR.RRRRBBBRBBBBBBBRRBBBBBR
BBRBRBRRBBBRBRRBBRBRBBBRBR.RBBRRBRBBRBRRBRRBRRRRRB
BRRRBBRRRBBBBBBBBRBBRBBRBBRRBBRBBRBBBRRBBBRBBBBBRB
BRBRRRRBRBRBBRRRRRRBRRRBRRRRBRBBRRRRRRRRBBRRRRBRRB
RBBBBBRBBRBRRBRBBBRBBBBRRRBRRBRRBBRRRRRBBBRBRRBBBB
RBBRRRBRRRBBBRBRRRBRRRRBBBBRRBBBRRRRBRBBBBRRRRRRBR
RRBBBRBBRRBRRRRRRBBRBBRBRBRRBRBRBBRBBBBBRRBRBBBBRR
BBBBBRBBBRRBBRRRBRRBRBBBBRRRRRBRBRBBRBRBBBRRRBBRRR
BRRRRRBRBRRRBRBBBRRBBRBRRRRBBBRRBRBBBRBBBRBBRBRRRR
RRRRBBBBRBBRRBRRRRRBRRRBRBBBBBBRRBRBBBRBBRRRRRBBBB
BBBRBRRBBRRRBRRBRRBBBBBRRRRBBBRBRRRBBBRRRRRBRRRBBB
RRBRRRRRBBBBRRBBRBRBBBRRRRRBBBRBBRBRRRBRRRRRRRBBBR
RBBBRBBRBRRBRRBRBRBBBBRBRBBBRRBBRBBRBRBBRBBRBBBRRB
RRBRBBBRRBBBBBRBBBBBBRBBBRRRRRBRBBBBRRBRRRBBBRBBBR
BRRRRRRBBBRRBRRBRRBBRBRBRBRRRBBBRBRRBBBBRRRBRRRRRR
BBRBRBRBRRBRRBBBBRRRBRBRBBBRBBRBRRBBRBRBRRRRRBRBRB
RRBBRRBBBBBRRBBBBRRRBBBRBRRBBRBRRBRBRBRRRBRRBRRRBR
BBRBRBBRBRBBRBRBBBBRRBRRBBRBRRRBRRBBRBRBBBBRRBBRRB
BBBRRRBRRBRRBBRBRRBBRBBBRBRBBBBRBBBBRRRRRRBBBBBRRR
BRRRBRBBBRRBRBRRBBBRBBBRBRRRBBBBRBBBRBRBRRRRBRRRBB
RBBBBRRBBRRBBRBBRRRBRRBRRRBBRBBRRBRRBRBRRBRBBBRRBR
RBBRBRBRRBBRRBRBBBBRRRRRRBRRRBRRRBBBRBBRRBBRBRRRRB
RBBBRRRBRBRBBBBBRBRRRBBBBRBBBRRBBRBRBRBRRBBRRBBBRR
RBRBBRBBRRRBBRBBBRRBRBBBBRBRBRRBRBRRBRRBRBBRRBRRRB
BRBBBBRBBBRRBBRBRRRBBBBRRRRBBRBRBBRRRRRBRRRBBBRRRR
BBRBBBRBBRBBBRRBBRBRBBRBBRRBRBRBRRRBBRRBRBRRBBRBRR
BRRBBRBRRRBBBBRBRRRBRRRBBBBBRBRBRRRBRBRRBBBBRRBRBR
RBBBBRBBBBRRRRBBRRRRRBBRBRBRRRBBBRRRBRBRRRRRBBBRRB
50 7
R.....R...............B............R..............
B.....B...............R.R..........B..............
R.....B...............R.R.........RB..........B...
B.....B...............B.R.........BB..........R...
R.....B.............R.B.B......R..BB..........R...
R.....R.............R.B.R......B..BB...R......R...
B.....B.............R.B.R......B..BRR..R......B...
R.....R.............R.R.B...B..B..RBR..BR.....B...
R.....R.......R.....R.B.R...B..R..BRR..RB.....R...
B.....B.......R.....B.B.R...B..B..BRB..RR.....R..R
R.....R.......R.....B.B.R...B..R..RBB..BB.....B.BR
RR....R.......R.....R.B.R...R..B..RRR..RR.....B.BB
BBR...B...B...R.R.B.B.R.R...B..BB.BRR..BR.....R.RR
BBR...B...R...B.R.B.R.B.B...R..RB.RRB..BB.B...B.BR
RRRRB.R...BB..R.B.B.B.BBB...B..RB.RRBR.BB.B...R.BR
BRRBR.R...RB..B.R.R.R.RBB...R..BB.RRBB.BB.R..RR.RR
BRRBR.B...BR..R.R.R.R.RBB...RB.RR.RBBBBBRRRR.BR.BR
BBBBB.B..RBB..B.BBR.B.RRBB..RB.RB.RRRBRRRBBB.RR.BR
RBBRB.B.BBBB..B.RBR.R.BBBBB.BB.RR.BRBBRRBBBR.RB.BB
RRRBB.R.RRRR..BRRRR.R.BRRRR.BBRRB.BRRBBBRBBBRBR.RB
RBRRB.R.RBBB..BBRRRRB.BBRRR.RBBRB.RBRRRBBRRBRRB.BR
BRRBB.R.RBBR..RRBBBRR.BBRBB.RBBRB.BRBBBBRBBRRBRBRR
RRBBR.B.RBBR..BRRBRRR.BRRRR.RRBBB.BBRRRRBBBBRRRBBR
RRRRB.RBBRBB..RBBBRRB.RRBBRBBBBBB.BRBBBBRRRRBRBRBR
BBRRR.BRRRRBB.RBBBBRB.BRRRRRBBRRRRBRRRRRRBBRRRRBRB
BBBBR.BRBRBRB.BRRRBRBBBBBBRBRRBBBRRBRBBRRBRBBRBBBB
RRBBB.BRBBRRR.RBBBBBRBBRBBBBRBRBBRBRRRRRBRRRBBBRBB
BBRBB.BRBBRRR.RRRBBRRBRBBRRBRRRBBRBRRRBBRRBBBRRRRR
BBBRR.RBBBBRRBBBBRRBBBRBBBRBRRBBRBBRRBRRBRRRBBRRRR
RBRBR.RBRBBRRBBRBRRRRRBRRBBBBBRRBRRBRBRRRBBBRRBRBB
RBBBB.RBRBRRRRBBRRBRRRBBBBRRBBBBBRBRBBRBRBRRBRBBRR
BRRBB.RRBRRBBRRBBRRBRBBRBBRRRRRBRBBRRRBBBBBRRRBBBR
RRRBB.BRRBBBBRBBBBBRBRBBRBRBRBBBBRBRBRBRBRBBRBBBRB
BBRRR.RBBBBRBRBBBRBBBRBBBBBRBRBRBRBRBBBRBRBRBRRRRR
RBBRB.BBRBRBBRBRRBRRRRRRBRRRRRRBBRBBRRBRBRRRRRBRRR
RBRRR.RBRBBBRRRRRBBRBRRRBRBBBRRRBBRRBRRRRRBBRRBRBB
BRRRB.RBRRRBBBBBBRRBBRBRRRBRBBRRBRRRBRBBBRRRBRRRBR
RRBRR.RBBBRRRBBRBRRBRBBBRBBBRRBBBRRRBBRRBRRRBRBRRR
RRBBR.BBRBRRBBBRBRBBRBBRBBBBRRRRRBRBRBRRBBRRRRBRBB
BRBRR.RRRRRBRBRBRRRBBBBRRRBBBBBRRRBRBRRBRRBBRBRBBB
BBBRBBRBRRBBRBRRRBRBRBRBRBBBBBBRBBBBRRBRBBBRRBRRBR
RBBBRBRBRBBBRBRBRRRBBBRRBRRBRRRBBBBBBRRRBBBRRBBRRB
RRBRRBBBRBBBRRRRRBRRBRBBBRBRRBBRRRBBBBBBRRBBBBRBBR
RBRBBBRBRBRRBRRRRBBRBBRBBBBBRBRRRRRBBBRRBRRRRBBRBR
BRBRRBRBBRBBBBBRBBRRBRRRRBBRRRRBRRRRRBBBRBRRRBBBRB
BRRBBBBRBRRRBRRRRRBBBRRBBRRRBRRBRBRRRRRBBRRRRRRBBB
BRBBRRBRBBBBRRBRRRRBRRBBRRRRRBRRRBBBBRBRRBRBBBRBBR
RBBRBBRBBRRBRRBBRRBBRRRBRRRRRBBRBBRBRRBBBBBBRBRBBR
BRBBBBBRBBRRBRBBRBRRRBRRRBBBBBRRBBBBBBRRRRBBBRBBRB
RRRBBRBBRRBBRRRRBBBRBRBRBBRRBBBRRBBRBRRBBRRRRRBRBB
50 13
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.R........B.......................................
.B...R....R.......................................
.B...R....R.......................................
.R...B....B............................B..........
.B...R....R............................B..........
.RRR.B....R.......R....................B..........
.RBR.R....B.......B.......BB.........B.R....B..R..
.BBR.B....B.......R....B..RB........RB.B....R..B..
.BBB.R....B.......B....R..BB....R...BB.B....R..R..
.BRR.R....R..R....R....R..BB....B...BR.B...RB..R..
.RRR.B..B.B..R....R....R..BB....R...RR.R...RR..R..
.BBR.B.BB.R..R....B....BRBBR....R..BBB.B...RB..R..
.BBBBR.BB.R..BBB..R...RRBRRB..B.B..BRB.B...RBBBB..
.BBBBB.BR.R..RRB..R.B.BBBRRR..RRB..BRR.R...RRBBR..
BRBRBB.BR.B..RRR..R.R.RRRRRRB.BRR..BRB.R...BRRRB.R
BRRRBB.BR.B.RBRB..RBR.RRRRRBR.RBB..RBB.R...BBRRR.R
RBRBRBBRB.R.RRRR..RBB.RRRBBBB.BBBR.BBR.R..RBRBBB.B
BBBBBBBRR.R.RBBBR.BBB.RRBRRBB.RBBR.BBR.R..RRBBRR.B
BBRBBRRRR.R.BBBBR.RBR.BBBRBBB.BRBR.BBB.R.BRRBRBR.B
RBBBRRRBB.BBBBBRR.RBR.RRBBBRR.BRBB.RRR.R.RRRBBBR.B
BBRRBRRRB.BRBBRBB.RRBBRBBBBRB.RRRRBRBBBB.RRRBRBRRB
RRRRRRBBR.RRBBRRBBRRBRBRBRRRB.BRBRBRBBBR.RRBBRRBRR
BRRBBRBBR.RBRRBRBRBBBRBBBRBRRRBRRBBRBBRBRBBRRBBRRB
BRRRRBRRRBBRRBBRBBBBRBRRBBRRRRRRBBRBRBBRRBBRRRRBRR
BRRBBRBBBRRBRBBRRBRBRBBRRRRBRRBRBBRBRBRRRRBRRRRRRR
RBRBBBRRRRBBRRBBRRBRBRRRBBRBBRRRBRBBBBBRBRBRRBBBBR
RRRRBRRRRBRRBBBRBBBBBRRRBRRRBBBRBRRBRBRBBRBBBBRRBR
RBRRBBBRBBRBRBBBRRRRRRRBBBBRBRBRRRRRBBBRRBBBBRRBRB
BBRBBBBRBRRRRRBRBBBRBRBBBBBBBRRBRBRRBBRBBRRBRBRBBR
BRBBRRBRBBRBBBBBBBRRRBRRRBRRBRBBRRBBRBRRRRBRRBBBRB
RBRRRBBRBRRRRBRRBRRBBRBRRBBBRBBBRBBBBBRRRRBRBBRRRB
BBRRRRBRBBBBRRBBRBBRBRBRBBRRRRBRBRBBRBBBBBBRBBRRBB
RBBRBBRRBBRRBRBBRRRBBBBBBBRBBBRRBBRRRRRBBRRRBRBBBR
RBRRBRRRRRRBBRRRRRRRBRBRRRRBRBRRRBBRRRBBBRRRRRRBRR
BBBBRRBRBRBBRBBRBRBBBRBRBBBBBBRBRBBBRRRRRRBBRBBBRB
RBRBRBRBRBRRRBRRBRBRRRRRBRRBRBRBRRRBBRBBBBRRRBRRRR
BRBBRBRBBBBBBRRBBRBBBBBRRBBRRRBBBBRBBRRRBBBRRRBRRB
RRRBBBBRRRBBBRBBRBRBBRBRBRBBRBRBBBBBBRBBBBRRRRRBBR
RRRBRRBBRRRBRBBBBRRBBBRBRRBBBBRBRRRRBBRBRBBBBRRBBR
BRBBBRRBRBRBRRRRBBRBRRRBRBRRBBBRRRBRRRBBRRBRRRBBBB
RRRRRRRBRRBRRRBRBRRRRBRBBRBRBRBRRRBBBRBBBBRBBRBBRR
RBRBRRBBRBBBRRRRBRRRBRRBBBBBRBBBRBRBRBRBBRBBRRRBBB
RRBBRRRBRRRBRBBBBBBRRBRRBRRRBRBBRBBBBBBBBBRRRRRBRB
BBBRBRBBRBBBBRRRRRRRRRBBRRRBRBRBRRBBBRRRBRBBRBRRRB
50 26
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........R........................................
.........R......................................B.
.........R..............................B.......B.
.........R..............................R.......B.
.........R..............................B.......R.
........BB...................R..........B.......R.
.....R..RB...................B..........B.B.....R.
.....B..RR.........RB........R.B........B.B....BBB
RBB..R.BRR.....B...RBR......RR.B........R.R..R.RRB
RRB..B.RRR.....B...RBB......RB.B.....R..B.BR.RRRBB
BRB..R.RBRBBR..B.R.RRR...RR.BR.RB.R..R.RBBRBRBRBBB
BRB..BBBRBBBB.BBRRBBBR...RBRRR.BR.B..BRBBRBBRRRRRB
RRB.RBBRRRRBBRRBBBBBRR.B.BBRBR.RBRB.RBRRBRRRRBRRBB
BRB.RBBBRBBRRBRRRBRRRB.R.BBRBBBRRRBRBBBRRBRRRRBRRB
BBR.RRRRRBBRBBBRRRBBRR.RBRBBBBRRBRBRRBRRRRBBRRBBBB
BBR.BRBBRRBRBBBBBBBBBR.RBRBRRRBBRBRRRRRRBBBRRRRRBB
BBR.RRRBRBBBRBBRRBRRBB.BBBRRBBRBBBRRBRRBRRBBRRRBRB
BBRRBBRRRBBRBBBRRRBBRRBBRBBBBRRBBBRRBBRBBBBRRBBRRB
BRBBRRBRBBBRBBBBRBRBRRRRBBRRRBBRRRBRRBRRBRRBRBRBRR
50 13
.....B.............R..............................
B....B....R........R..............................
R.RR.B....R........B..............................
R.RB.R....R........B..............................
B.RB.R....B........B...........R..................
R.RB.B....B.B......R...........R..................
R.RB.B....R.R......B...........B..................
R.RR.B....B.B.R...BR...........B.........R.R..B...
R.BR.B....B.R.BR.RBR...........B.........R.B..B..B
B.BB.B....B.B.RR.RRB...........R......B..B.R.RR..B
RRRBRR.R..R.B.BR.BBR.........R.R....B.B..R.R.RB..R
RRRBBB.R.BR.R.BB.RBB.........R.R....R.B..R.B.BR..R
RBBBBR.R.BB.R.BB.RRB.......BRBRR..B.R.B..R.B.BB..R
RRRBBB.B.BB.RRRR.BRR.B.RR..BRBRB..B.B.R.RB.R.RB.RR
RBRBRR.B.RB.BRRB.BBR.B.RR..RBRRR.BB.R.B.BR.R.BB.BR
RRBRBB.B.RR.BRRR.BBB.R.BBR.RBBRR.RR.R.R.RB.R.RRBBR
RRBBBR.R.BR.RRBR.BBR.B.RBB.BBBBR.RR.R.B.RB.R.BRBBR
RBBRBB.R.RR.RBRBBBRR.BBRRB.BRRRR.BR.B.B.RRBR.BRBBR
BBRRRB.R.RR.RRRRRRBR.RBRRB.RRBBBBRBRB.R.BRRB.BRRBB
BBBRBB.B.RBBBBBRRBRR.BBBRRRBBBBBBBBRR.R.RBBR.RBRBB
BBRBBR.B.RBBRBRRRBRRRBRRBRBRRRBBBBRBRBB.BRRR.BBBRB
BRRBBB.R.BBBRBBBRBRBRRBRRBBRRRRBBBBRRRB.RBRRBBRBBB
BRBRBB.RBBBBBBBBRRBRRRBRBBRRRRRRBBBRBBBBRRRRBBBBBR
BBRRBRBBBRRBRBBRBRRRRBRRRBBBRBBRBBBBBRRRRRBBRRRBBR
RRBBBBBRBBBRBBBBRRBBRRRRBRRRBBRBRRRBBBBBRBRBRRRBBB
RBRBRBBBRBRRRBBRRRRRBRBRRBBBBRBBBBRBRRBRRRRRBBBBRR
BRRRRRRBRRBBBRRBRRBRRRRRBBBBBRRBRBRBBBBRBRBRRBRRRB
BBRRBBBRBRRBRRBRRRRBBBRRBBBRRBBBBRBBBBBBBBRRBBBRRB
RRBBRRBBRRBBBBBBBRRRRBRRBRBBRRBRBRRRBRRBBRRBRRRRRB
RBRBBBBBRBRRRBBBRRBRRBBBRBRRBBRRRRBRRBRRBRBBRBRBRR
RRRBBBRRBRRBBRBRRBRRRRRBBBRBBBBBRBBBRBRBRRRBBRRBBR
BBRRBRRBRRBRBBBBBRBRBRBBBRBBBRRBRBRBRBBBRBRBBRBRRR
BRRBBRBBBBRBBRBRBBRRBBRRBBBRRRBBBBRBBBBBRRRRBBRBBB
RBBRRRRRRBRBRRRRRBRBRRRRRRRRRRRBRRRRBBRRBRRRRBRRRR
BRBRBBBRRRBBRRBBRBBRRRBBBRRRBRBBRBBBBBRBBRBRRBBRRR
RBBBBRBBRRRRRRBBRRBRRRBRBBRRBBBBBRRRRRBBBBBRRBRRBB
BBRBRBRBRBBRBBRBBBBRRBBBRBBRBRRRBRBBBRRRRBBRBBRBBB
RRBRRBBRBRBBBRBBBRRRBRBBRRBBRBRRRRBRRBBRRRRRBBRBRB
BRBBRRBRBRBRRRBBBBBBBRRBRBBRRBRRBBRRRBBRRBRRRBRBRB
BRBBBRRBBBBBBBBBRBRRBBBBRRRBRBBRRRRRRRRRRRBBBRBBBB
BRRBBRBRRBBRRBRRBBBRRBBRRRBRRRBBRRBRBBBRRRRBRBRBRB
BRBRBBBBRRRRBRRBBBBRRRRBBBBRRBRBRRBBRBBBBBBRRRRRBR
BBRBBBBRRBBRBRBBRBRBRBBRRRRRRRRRRBRBBBRRBBBBRBBRRB
BRBRRBRRRRBBBBBBRBBRRRRBRBBRBRBRRRBRRRBRRRRRBBRRRB
BRRBBBRRRRRRBBRBBBBBRBRRRRRBBRBRBRBBRBBBBBBRBRRBRB
BRBBBRRRBBRBRRRBBRBRRRRBBRBRBRRBRRRBRRRRRBBBBBBRBR
BRBBRRRBBBBRRBBBBBRBBBBRBRRRBBRBRRRRRBRBRRBRRBRRRR
RBRRBRRRRBRBBBBRRRRBBRBRBBRBBRRRRBRRRBBBRBRRRBBBBR
RRBRRBRBBBRBBBRBBBRRBRBBBBBBBBBBBRRBBRRBRRRBBRBRBR
BRRBRRBBRRRBRBBBBBBRRBRRBRRRBBRBRBBBRRRRBBBBRRRRBR
50 4
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................B.....R....RR..R.........B.B
50 8
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............B...................................
..............R...................................
..............B...................................
..............R.................B....R............
..............R.................R....R............
..............R.................B..B.B............
..............R..R..............B..R.B............
.............BR..B..............R..R.B..........B.
.......R.....RR..R....R.........R..R.R..........B.
...R...R.....BB..R....B.......R.BRBB.R.....R....B.
...R..BB.....BR..B....B.R.....R.RRRB.RR....R....B.
...B.BBR.....RR..R....B.B.....B.BRBB.BR....B....B.
...BBRBB..B..RR..B....R.B..B..RBBBBR.RBR.R.B....B.
.R.BRRBR.BR..BRB.R..B.B.B..B..RBBRRR.BRR.R.R....R.
BR.BRRBB.BB..BBB.B..R.B.B..R..RRBBRR.RRB.B.R....BB
BBRBBRRB.RR.BRBB.B..B.BBR..BR.BRBBBB.RRR.R.R...RRR
BRBRBBBB.RB.RBBB.R.BRRBRRR.RB.RBBRBR.BBRBR.R...RRB
RRBBBBBB.BRRRRBR.R.BRRRBRR.RRBRRRBRR.BRBRR.R.R.RBR
RBBBRRBRBRRRRRBR.R.BRBBBRB.BRBRBRBBB.RRBRBRBBRBRRB
RBBBBRRBBBBRRBRB.BBRRBBRBBRBBRBBBRRR.BRBBRRBRBRBBR
BRRRBRRRBBRBRBBR.RBRBRBRBRBBBBRRRRBB.RBRBBRBRBBRBB
RBRBRBRBRRBBBRRB.RRRBBBRBRBRBRRBRRRRBBRRRRBBBBBRBB
BBBBBRBBRRRRBBBRRRBRRRBBRBBBBBBBRBBBBBRBRBRRRBRRBB
RRRRRRBRRRRBRBBBRRRRBRRBRBRBBBBBBRBBBRBRBRBRRBBRBB
RBRBBRBBRBRRBBBRRRBRRRBRRBBRRRBBBBRRBBRBBRRRRBRRRR
RBBRRBRBBRRRBBBBBRRBBRRBBBRBRRRBRBRRBBBRBRRBRBBRBR
RRBRBBBBBRBRBRBBBRRBRRRBRRRRBBBRBBBBBBRBBRRRRRBRRR
BBBRBBRRRRRRRBBBRBRBBRBRBRBRRRBRBBBRRRBBRRRBRBBBBR
RBRRRRRBRBBBBBRRRBRBRRBRRRRRBRBRBBRRBRRRRBRRRRBBRR
BBBRRBRBBRRRBRBRRRRRBBBRBBBRRBRRRBRRRRBRBBRBBRRRBB
RBBBRBBBRRRBRBRRBRRBBRRBRBBBBBRBBRBBRRBRRRBBBBBBRR
RBRRRBRRRBRBRBRBRRBBBBRBRBBRBBBRBBBRBBRBBBBBRBBRBB
BBRRBBBRRRBRRRBRRBRRRRBBRRBBBBRBRBRRRBRBRBRRBRBRBB
50 14
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......R................R.........................
.......B......B.........R.........................
.......R......R........BB.......R.................
...R...R......RR.......RB.......R.................
...B...B....R.RR....R..BR.......R...............B.
...B...RB...B.BR....R..RR.......B.........B.....B.
...B..RBR...B.RR....R..RR.......B.........B.....BB
R..R..BRB...R.RR.R.RB..RB.....B.B.......B.R.....BR
B.RB..RRB.BRB.RB.R.BR..RR..R..R.B....B..RBR..B..RR
R.BB..RBR.BBB.BB.RRBB..BR..B..B.R..R.R..RBB..B.RBR
B.RB..BRBBRBR.RB.BBRB..RB..B.RR.R..RBB..BRR..B.BBR
B.RRB.BBRBBBR.BR.BRBR..RB..B.BB.RR.BRBR.RBBR.B.RRB
RRRBB.BBRBRBB.RB.BBBR..BR..RBBR.RR.RRBBBBBBB.B.BRB
RBRRB.BRRRBBB.BBRBRRR..RR..BBRB.RR.BRRRRBBBB.RRBRB
RBRBR.BRRRRRB.BRRBBBR..RB..BRRR.RB.RRBRRBBRB.RRBRB
BRBBR.RBBBBBB.RRRRBBR.BRRBRBRBB.RB.RRRBRBRBR.RRRRB
RRRRBBRRRBRRB.BBRBBRB.RRRRRBBRR.RB.BBRBBBBBR.BRRRR
RRRBBRRRRBBRB.BBBRRRR.BBBBBBRBR.BR.RRRBBRRBBRBBRRB
BRRRBRBRRRBRB.BBRRBRRRBBBBRBRBB.BBBRBBBRRRBBBBRBBB
RRRBBRRRRBRBR.BRBBBRBRBRRBRBRBRBBBRRRBBRRRBRBBRRBB
BRBRBRRRBRRBBBBRBBRRBRRBBRRRBBRRBRBBRRRBRBBBRRBBRR
BBBBRRRRRBBRBBBRRBBBBRBRBBRRBBRRRBBRRBBRBBRBRRRRBB
BBRRRRRBRRBBRBRBRRBRRBRRRBRRRBRBRRBRRBRRBBRRBBBBRB
RRRRBRBBRRRBRRBBBRRRBBRBBBRBBBRBRBRRRBRRBBRBBBBRBB
BBBRRRRBRRRBRRBRRBBRRRRBRBRBRRBRBRBBRRRBBBRBRBRBBB
RRBRBRBBRRRRRBRBBBBRBBBBBBBBBRBRRBRBRBBRBBRRBBBBRB
BRBRBBRRBBRRRBBRBRRRBRRRBRBRBRBBBBBBBBRRRBBBRBBRBR
BBRBBBBRBBRRBRBBBRBRBRRBBRRRRBBBRBBRRRBBBRRBRRRBRR
RRBRRBBBBBRBRBBRRRBRRRRBBBBRRRBRRRRRBBBRRBRBBRRRRR
RRRRBRBBBRRRRBBRRBBRBRRBRBBRBRBBBRRBBBBRBBBRBBBRBR
50 7
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................................R...
..........................B...................B...
...................R......B.................B.R...
...................B......B..............B..R.R...
B..................B...RR.R........R.....B..B.R...
R...R.BRRB...B...R.RBB.RRRBBBB....BB..BRRRR.B.R...
BR.BBRBBRR.B.RBRBR.BBR.RBBRRBRR.B.BB.RBBBRRBRRBRRR
50 15
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................................B............
.....................................R......B.....
............B........................B......R.....
............B...............R........B......B.....
............B...............B........R......B.....
............R.............B.R........R......R.....
............B.............B.R........B......B.....
............R.B...........R.B..R.....R......R.....
......B.....R.R...........R.B..R.....BR.....R.....
......R.....R.BR..........B.B..R.B...BB.....B.....
...B..BB...RR.RBB.BR......R.R..R.R...BB.....R.....
...B..RB...BB.BRB.BR......B.R..R.R...BB.....B.B...
...B..BB..BBB.BBR.BR......R.RB.B.R...BRR.R.RB.R...
...R..BB..RBR.BBB.BR..B...B.BB.R.R..BRRRRB.RB.B...
...B..BB..BRB.BRR.BBR.R...R.RR.BRRR.RRRRRRRRB.R.R.
.B.B..RR..RBR.BRB.RRBRB...B.RR.RRBB.BBBRBBRBB.B.R.
.R.B..RR..RBR.BRB.RBRRRBR.B.BB.BRRR.RBBRRBBBR.B.R.
.RRB.RRR.RBBB.BBB.BBRRBBB.R.BB.BRBR.BRBRRRRRB.R.R.
.RBR.RRB.BRBR.RBR.BRRRRBB.B.BRBBRRR.RRBRBRBBR.R.R.
.RBR.BRB.RBRBRBRB.RBRRRRB.B.RBBBRRB.BBRRBRRBR.R.R.
BRRR.RBRBBBRBRRBR.RBRBRBR.B.RBBRBBRBRRRBRRBRB.R.B.
BRBR.RRBBRRBBBBBBBBRBRBRR.R.BBRRRRBRRBBBRRBRRBB.B.
BBBR.BBRRRBBRBRBBBBRBBRRR.B.BBRBBRRRBRBBRRRBRRBBR.
BBBRBRRRRRRBBBRBRRBBRRRBBRBRBRBBBBRBBBRBBRBBBBRRRR
RRRBBRRBBBRBRBBBRRBBBRBRRBRRRRBBBRBBBRRRRBBBRRRBRR
RBRBBBBRBBBRBBBRRRBRBRBRBRBRBBBBRBBBRRRRBBBBRBBBBB
RRBRBRRBBBBRRBRRBBBBBRBRBBRRBRRBRRBBBBBRBRRBRRRRBR
RBRRRRBBRRBRRRRRRBRBBRRBRBBRBRBBBBBRBBRBBRBRRBRRRB
RBRBRBBBBBRRBRRBRBRRBRRRRBRRBBRBRRBRRRRBRRRRRRBRRB
BBRBRRRBBRRRRRRRBRRRRBBRBBBRBBBRRRRRBBRBRRRBRBRBBR
RRBRRBRRBRBBRBRRRBBBBBRBBRBBBBBBBBRRBBRRBBRRBBRBRR
RRBRBBBRRBRRRRBRBBRBRBBBRRRRRRBBRRRBBBBRBBBRBBRRBR
RRBRBBBRRBBRBRRRRBRBBBRRBRRRRBRBRRBBRRBBRBRRBRBBBB
BRRRRRBBRBBBBBRRBBRRBRRRBBRRRBBRBBRRBRBRRBBBBRRBRR
BBBRBBBBRRRBBRRBRBRRBBRRRRBRRBBBBRBBRRRRBRRRBRRRRR
RRBBBBBRBRBBRBRBBBRBRBBBBRRBRRBBRRBBRBRBBRRRBBBBRB
BRRRRBRBRRBBBBRRBBBRBRRBBBRRBBRRRRRRBRRRBBRBBRBBBR
BBRRBRBBBRBRBBRBRBRRBBBBBBBRRRBRRBRBBRRRRRRRRRRBBB
BBBBRBBRBBRBRBBBBRBRRRRRBRRBBBBBBRRRBBRRBBRRBBBBRR
BBBRRRBRRBRBBRBBBRRBBRRBRBBRRBRRBBRBBRBRRRRRBBRBRB
RRRRBBBBRRBRRBBBRRBRRRBBRBBRRBBRBRBBBBBRRBRBBBBBBB
RBBRRRBBRRRRRBRBBRRRBRBBBBRBBBBRRRBRBBBRRRBRRBBRBR
RBRRBBBBRRBBBBBRBRRRBBBBRBRRBRBBRRRBRRRRRBRBRBBRBR
BRBBRRRBBRRBRRBBRBRBRRRRBBRRRRRBBRBRBBRBRRBRBRRBBR
50 12
.......R......B.............................BB....
.......R......RB............B...............BR....
.......B......RB............R...............BB.R..
.......RR.....BR............R..R..........B.RR.R..
....B..RR..B..RR............R..R..........R.BB.B..
....R..BB..B..BR..B.........B..R..........R.RB.B..
....R..RR..B..RB..R.........R..R.........BR.BR.B..
B...RR.BR..R..BR..B.........R..B.......B.BB.RB.R..
B...BR.RR..B..RB..R..B....R.B..R.....R.B.BRRRB.BR.
R...BB.RR..B..RR..R..R.B..R.R..R..R.RB.R.BRRRR.BR.
R...RB.BB..R..BR..R..RRR..B.B..R..BRBBBB.RRBBB.BB.
R..BBR.BR..RB.BR.BR..RBB..B.R..R..RBRBBR.RRRBR.RRR
RB.BRB.BB..RR.RR.RB..RRR..B.R..R.BBBBBRRRBBRBB.BRB
BR.BBB.RB..RB.BBBBB..RBR..B.B..B.RRRBBRRBRBBBB.RBB
BR.BBR.BB..BB.BRBBR..BBB.BB.B..R.RBBBBBRBBRBBB.RRB
RB.BBR.BB..RR.BBRBRR.BBBRBBBB.BR.BRBBRRBBRRRBR.BRR
BR.RRR.RB..BR.BRBRBR.RRRBRBRBRRB.BBRRRBBRBRBRBRRRR
BRRBBB.RB..BR.BBBRRR.BRRRBRRRRRB.BRRRRBBBRBBBRBBRR
BBRBRB.RR..RB.BBBBRR.RRBBBBBBBBBBRRRBBRRRRRRRBBRBR
BBRBBRBBB..BB.BRBBRB.BRBRRBRRBBBBBBBRRBRBBBBRRBRRR
BBBRRRRRR..RR.RRBBRR.RRBBRBRBRRRRRBRBRBRBRRBBRRBRR
RRRBBBBBRRBRRRRRBBBR.BBBBRBBRRRBRRRRRBRBRRBRBBRRRR
BRRBRRRBRBBRRBBBRBBB.BBRRBRBRBBBBBRBBBRRBBRRBRBRRR
RRRRRRRRBBRRBBBRRBRR.RRRRRBBBRRRRRBBRRBRRRBBBRRBRR
BBRBBRRRRBRBRRBRBBBRBBRRBRBBBRBRRBRRRRRRRBBRRBRBBR
BBBBRBRRBBRBBBRBBRBBRRRBBRBRRBRBRRRBRBBRRRBBBBBRRR
BBBBRBRRRRBBBBRBRRBRRBRRBBRBRBBBRRBBRBRRBBRBBRRRBB
BRBBBBBRRBRRBRBBBRRRRBRBRRRRRRBBRBBRBBBBRBBBBBRRBB
RRBRRBRRBBBBBRBBBRRBBBRBRRRRRBBBRRBBBRBBRBRRRBRRBB
RBRBBBRBBBRBRBRRRRBRBBBRRRBBBRRRRBRRBBRBBBRBBBBBRB
RRRRBBBBRBBRRRBRRBRRBBRBBBRRBRRBBRRRRRRRBRRBBBRRBR
BBRRBRBBRBBRBRRBBRRBRBBBBBRBBBBRBBBBBBRRBRRRRBRRBR
RRRBBRRBRRBBRBRBBBBRBBBRBRBBRRRRBBRRRBBBRRBRBBBBBB
BBRRRBBRBBBBRBRBRBBRBRRBRRRBRRBBBBBBRBBRRRRBBRBBRB
BRBRRRBRRBRRBBRRBRBBBBBRBRBBRBRBBBBBBRRBRRBBBBBRRR
BBBRBBRRBRRBRBRRRRBBBBRBBBRRBRRBBRBBRRBRBBBBBRBRBR
BBRBBBBRRRRRBRBBRBRRBRRBRRBRRRRRBBBBRRBBBRBRBRRRBR
RRRBBRRRBRRRRBRBRBBRRRBBRRRRBBRBBBRRRRBRBRBRBRRRRR
BBRRRRRBRBRRBBRRRBRRRBBBRBRRBBBBRRBRBBRBRBBRBRRRRR
RRRRRRBRRRBRBRRRRRBBRBBRBBBRRRRRRRBBRBRBRRBBRRBRRR
BBRRRBRBRRRBBRRRBRBBBRBBBBBBBRBRBBBBBBRBRBBRBRRRRR
BBBBBRRBRBBRBRBBRBBRBBBRRBBBBBBRBBRBRBRRBBRBRBRBBR
RBBRBBBRRRBRBBRRRBBBRBBRBBBBRRRRRRRRRRBRRBRRBRRRRB
BRBBRRRRBBBBBRBRBBRBBRBBRRBRBBRBRBBRRRRBBBBRRBBBBR
RBBRRRBBRRBBBRBRRBBRRBBRRBBBBBRRBRBBBRRRBBRBRBRRBB
BBRBRBRRBRBRRRBBRBRBRBBRBBBRBRBRRRBRRBBBRRRRBRBRBR
BBBBRRRBBRRBRBRBBBRRRBRBRBRBBBRBRBBRBRRBRBRBRBRRRB
RRBBRRRRBBRRBBRBBBBBRBBRRBBBRBRBRRBRRRBBRBRBRBRBRR
RBRRBRBRRRRRRRBRBBBRBRRRRBRBBBRRBRBRRRBRBBRRRRRBRR
BRBRRRRRRRBBRBBBRRBRBBBBBBBBRRBBBRRRBRBBBRRBRRBRRB
50 14
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............R....................................
....R........B............................R.......
....B........R............................R.......
....R........B.......B....................R.......
....B........B.......R....................B.......
.R..B........R.......R....................R.......
.B..R........R.......B........B...........B.......
.R..R.......RB.......R....R...R...........R.......
.B..B.......BR.......RB..BBB..R...........B.R....B
BB..B.R.....BB.......RBR.RRRBBR...........B.R....R
BB..B.R.....RR.......RRB.RRBRRB...B...BRR.R.R....B
BR..B.BB...RRR.......RBB.RRBRBR...B.R.RBR.B.BB.R.B
RB..B.RR...BRR.....BRBBB.BBRRRB.R.R.R.RBB.R.RB.BRB
RR..R.RBB..BRR.RB..BRBBR.BBBBRR.B.B.R.BRR.R.RR.BRB
BRR.RBBRRBBBBB.BR..BRRRB.RBRRBBRB.R.B.RRB.B.RRBRRB
BBB.BBRBRRRBBB.RB..BRRBRBRBBRRRBR.R.R.RBR.B.RBRRBR
RRBRBBBRRRRRRR.BR.BBRRRBRRBBRRBRBRBRB.RBR.B.BRBBBB
RBRBBRBBRRBBRR.RBRRRRBBRBRBBBRBBRRBBB.BBRRBBRRBRBB
BBRBRRBBBRBBBB.BRBBBRRRRRBRBRRRBRRRRB.BBBBRBRRBBBR
BBBBRBBRRBRRBR.BRBBBBBBRBBBBBBBBRBBBRBRBRBRRBRRBBR
RRBBRRRBBRBBRB.RRRRRRRBRBRRRBRRBRRBRBBRRRBRBRBBRBB
BBBRRBBBBRBRBBBBBRRBRBBRBBRBRBBRBRRBBRBBBBRRRRBRRB
BRRRRBBRBBBRBRBRRRBRBRRBBBRRBBRBBRRRBBBRBBRRRRRBRR
BRRBRRBRBBRBBRRRRBRRBRRRRBBRBRBRRRBBRRRRRBBRBRRRRR
BBRBRBBRRRBBBRRBRBRRRRRRRBRRRRBBBRRBRRBRRRBRBRRRRR
RBBBBRRRRRBBBBBRRRBRBRRRRRBRBRBBRRBBRRBBBBRRBRRBBB
BBBRBRBBRBRRBBBBBBBBBBRRBBBRBBRBBBRRRRBBRRBBRBBRBR
BRRBBRBRRRBBRBRRRRBRBBBRBRBBBBBBBBBRBRRBBBBBBRBBBR
BRBBBRBRBBRRRRBBRBBBBBRBBRBBBRRRRBRBBRBRRRRRRBBBBB
BBBBRRRRRRRRRBBRRBBRRBBRBBRRRRRBRRBBBRBRRBRBBRBBBR
RRBBBRRRBBBRBRBBBBBRRRBRBBBRRRBBBRRBBBRBRRRRRRBRRR
RRBBBBRBBBRRRRBBBRBBRRBBBBBRRBRBRBBRBRRBBRRBRBRRRB
RBBBBRBRRRRBBRBBRRRRBRRBRRRBBRRRBBRBRRBBRBRBRBBRBB
RBBRBRRRRRRRBRRRBBBBRRRBBRRRBBRRBRRRRBBRBBBRBRBBRR
50 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..R...............................................
..R......B.B.......R........................B.....
..B...RRBB.RR......B..R.BB..........R....RBRR...B.
50 15
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............................................B..
.................R.............................R..
.................R.............................R..
.................B.............................R..
.................R..............B..............R..
...B.............RB...B.........B..............B..
...R.....R.R.....RR...R........BB............R.B..
...R.....B.R.....BB...B........RR............R.R..
...R.....R.B.....BR...R........RB............R.B..
...R.....R.B.....RR...R........BR......B..R..R.R..
..BB.B...B.R.....RR...B...B....BR......B..BB.R.R.B
..RBBB...B.R.....BR..RR..RR....BR..B...R..RB.B.BRR
..BRRR.B.B.R..R..BB..BB..BB.B.RRR..R...R..RR.R.RBR
B.BRBR.B.R.R..BR.BRR.RR..BR.B.RRRBBR...B..BR.RRBBB
R.RRBR.R.B.R..BR.RBB.RB..BB.R.RRRBRR...B..BBRBBBRR
B.RBRR.R.R.R.BBBRRBB.BR..BB.R.BRBRRR...B..RBBBBRBB
B.RRRB.BRB.R.RRRRBBB.BB.RRRRR.BBRBRR...B.BRRBBRRRR
RBBBBB.RBB.B.RRBBBBB.RB.BBRBRRRBBBBB...B.RRRRBBRBB
BBRRRB.RRB.RBBRRBBRRRBR.BBRBRBRBRBRB...B.BRRRBBRRB
RBBRRB.BBBBRBRRRBBRBBBR.RBBBBRRRBBBBR..B.RRBRRBRBR
BRBBRB.BBRRBBBRRBBRRBRB.BBBBRBRBRRRBR..B.RBRBRBRBR
BBRBRB.BRBBRRBBRRBBRBRB.BBBRBBBRRRRRRR.R.RRRRRRRBR
BRBRRB.RRBBBRRBRRBRRRBB.BBBBRBRRBBBBRRBR.BRBBRBBRR
BRBRRRBRRBBRBRRRRRRBBRB.BRRBRRBRBRRRBBBB.BBBRRRRBR
RRBRBRBRRBBRRBBRRBBBRBB.BBRBRRBRRBRRRRRBRBRRRRBBRB
RBBRBRBRBBBRRBRBBRRBBRBBBBBBRBBRBBRRRBBBBRBBBRBBRR
RBBRRBRBBBRBBRRBRBRRRRBBBBRBBBRBRRBRRRRRRRRRBBBBRR
RBBBBBBBRRRRBBBRRRBRRRBBBBBBRRRBBBBBRRBBRRRBRBRRBB
BBRRRBRRRBBBRRBBBRBBBBBRRBRRBBBRRRBBRRRRBRRRRBBBBR
BRRRBRRBBBBRRBRBRRRRBRRBRRBRBRBRBBRBBBBBBBRRRRBBBR
RBBRBRBRBBBBBBBBRRBBBBBBBRRBBBRRBBBBRRRRBBBRBBRBBB
BRBRBRRBBRRRBBRRRRBRBBRRRBRBBRRRRRBBRBBBRRBBBRBBBB
RBBRBBRRRBBBRRBBBRRRRBRRRRRBBRRBRRBBRBRBBBBBRBRRRB
BRBBRRBRRRRBRBBBRRBRRRBRRRBRBRBBRRBBRBRBRRBBBBRBBR
RRBRRBBBRRBRBBBRRRRBRRBBRBBBBRRBRRRRRRBBBBBRBBBRRB
BRRRRBBRRRBBRRRBBBRBRBRRRBRRRBRBBBRBBBRBBRBRBBBBBR
RBRBBRRRBBBRRRRBBBBRRBRRBBBBRRBRRBRBBRRBRRRBRBRRRR
BRRRRRBRBRRBBBRRBRRBRRBRRRRRRRBRRBRRRBBBBRRRRRRBBR
RBRRRRRRRBRBRRBBBRBBBRBBBBRBRBRRBBBBBRBRRBBRBBRBBR
BRBRBRBRRRRRBBRBRRRRRBBBRBRBRRBBBBBBRRBBRRBBRRRRBR
BBRBBRRRBRRBBRBRBRRBRBBBRRBRRBBRRRBRRRRRBBBBRBBRBB
BBRBBBBBBBRBBRBBBBRBBBRBBBRBRRBBRRBRBRBBBRRRRRBRRB
RBRBBRRBRRBBRRRBBBRBRRRRRBRBRRBBBRBBRRBBRBRRRRBBBR
BBRBBRBRRBRRBRRBRRRBBBBRRBBBRRRBRRBBBBRRRRBBBRRRBB
50 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........R........................B................
........R.B.....B....R.B....B....RBR.R..R........B
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........R........................................
.........B........................................
.........R.................RB.....................
.....B...B.......R.........BR.R.B.....B.B..B.....R
.B...R...R.....R.R....B....BRRR.B.....B.R..B.....R
RB...R...RB..B.R.B....B...RBBBRRB..B..R.RB.B.....R
RB...B...RB..BBR.R...BR...BRBBRRR..R..R.RB.R.....B
BBR.RR.R.BB..RBR.B...RB..BBRRRBBB..B..R.BB.B.....R
RBR.RB.B.BR..BBB.R...BR..RBBRRBRR.RR..B.BR.R.....B
BRBBRB.B.BR..BRB.BB..BR..BBRRRBBB.BR..B.BR.BR....R
RRRRBB.B.RB..RBBBBB..RRB.RBRRRBBR.BB..B.BB.BR..BRB
BRRBRBRR.BB..BRBRBR..BRR.RBRBBBBB.BR..R.RB.BB.RRRB
RRRRRBRBBBR..BRBRBRB.BRB.RBBRRBRB.RR.RB.BR.BB.BRBR
RBRBRRRRBRB..BRRRBBRRRBR.BRRBRBRR.BBBBB.BR.BRRRRRB
BBRBRBBRRRRR.RBBBBBBRBRB.RBBRRBRB.RRRBRRRB.BRBRRBB
BRRBRRRRRRRR.RRBBRRRRRBBBBRRBBRRR.BRBRBBBR.BRBRRRR
BRBBBRBBBRBR.BBRBBBRRRBBBBRRRBBBBBRBBRBBRR.BBRRBBB
BBRRRRRBRRBR.RRRRRBBRBRRRRRBBRBBRRBRBRBRBB.RRRRBRB
RRRBBBBRRRBRBRRRRBBRBBRRBRBRBBBRRRBRBRRBRB.RBBRRRB
BRRBBRBRRRBRRRBRBBRBRRRBRBRRRRRBBBBBRBRRRBBRRBBBBB
BRBBBRRBRBRBBRBBRRRBRRRBBRBBRRRBBBRBRRBRRRRBBBRRRB
BBRRBBBBBBRBRBBBRRRRRBRRRBRRRBBRRRBRRBRBBBRBBRBRBB
BBBRBRRBRRBBRBRBRRBBRBRRRBBRRBBBBBBRBRRBRRBBRRBRBB
BBRRRBRRBRRRBBRRRBRBRRBRBBRRBBRRRRRRBRBRRRBRRRBBRB
RRBBRBBRRRRRBBRBBRRRBBBBBRRRBBBRBBBBBBBRRBRRRRBBRB
BRBBBBBRRRBBBBBRBBBBRRBBBRRBRBRRRBBBBBBBRBRRBBBBBR
RBRRRBRRRRBBRBRBBBBRBBRBBBBRBBRRRBBRRBBBRBBRRRBRBR
RRRRRRRBBRBRRBRBRBBBBRBRRRRRRRRRBBRRBRRRBRBRRBBRRR
BBRRBBRRRBBBBBBRRBRRRRBRRBBBRBBRBRRRRBBBBRRBBBRRBB
BBRRBBBBRRRBRBRBBRRBRBRRBRRRRBRRRBBBBBRBBBBBRRBBBR
50 13
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..B...............................................
..B..........................................B....
..R.....................B....................B....
..B........B............B....R...........R...B.R..
..BB.......B..R.........R....R...........R...R.RB.
..RBB......R..B.........B....R...R.....B.R...B.RR.
..RBR......R..B....B....R....B...B.....B.B..BR.BR.
..RRBR.....R..B....R....R....R.R.R..R..B.B.RRR.BB.
B.RRBB.....B.RR..R.RB..BB...BB.R.B..R..R.BBRBB.BR.
R.RRRB.....RRBRR.B.BR..BB..RBB.B.R..R..RRRBRRRBRR.
BBBBBR..R.RBRBBR.B.RB..RB..BBBRR.R..RRRRRRRBRBRRB.
BBBBBRB.B.RBRBRB.R.RR..BBB.RRRBR.B.BBBRRBRRBRRRBR.
BRRRRRR.B.BRRRBBBB.BB.BRRB.BRRBB.R.RBBBRRBBRBRBRRB
BBBRBBBRR.RRBRBBRR.BBRBRRR.RRBBRRBRRBRRBRBBBBBRRRR
BRRBRRBBRBBBRBRBBR.BBBBRRRRBBRRRBBRRBBBBBBRBBBRRBR
BRBBBRBRBBRBRRRBBRRRBRBBRBBBRRRRBRBBRRBBBRRRBRBBRB
BRBRBBBBRBBBRBBRBBRRBRBRRRRRBRRBBBRBBBRBRRBRBRBRRR
BRRRBBBRBRRBRRBRRBRRBBRBBBRBRRBBRBRRRBBRBBRRRBBBRR
RBBBRBBBRBRRRRBRBBBBRRBRBRRRBRBRBBRBBRRRBBRBRBBRRR
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................R...........................
......................B...........................
......................B...........................
..R...................B................R..........
..R...................B......R.........R........R.
..B..B..B.............B......B.........R........B.
..R..B..B..B..........B.R....R.........R........R.
RRBR.R..R..B...R......B.R....B.........B........R.
RRRR.R.RBB.B..RR......B.R....R.BB......B...R....R.
RBRB.B.BBB.B..RB...R..B.R....B.RB.R....B..BR....B.
BBRB.B.BRR.R..RB...B.BR.BR...B.RB.B....BB.RR....B.
RBBB.B.BRB.R..RR...RBBRRBR...R.RR.B...BRB.RR....RR
BRRB.B.BRBBR.RRR..BBRRRRRBB..RBBRRR...RRBRRR...BRB
RBRB.B.RRBRRRBBR.RRBRRRBBBRRRBBRBBB...RRRBRB.R.BBB
RRRB.RRRBRBBBBRR.BRRRRBBBBRRRBRBRBR...BBRBBRRB.RBR
RBRR.BBBRRBRBBBB.BBBBBBBRRRRRBBRRRB.BRBBRBRRRR.BRB
BRBBRRBBBBRBRBRR.RBRBBRRRBRBRRRBRRB.BBRBRBRBBB.RRR
RBRRBBBRRBBRRRRR.RBBRBBBRRBBBBRRBRB.BRBRBRBBBR.RBB
RRRRBRBBBBRBRBRB.RRBRBBRRRRRRBBBRRBRRRBRBBBBBRBRRB
BRBBBRBBBRRBBBRR.BRBBBRBRRBRBRBRBBBBRBBBBBBBBBRBRB
RBBRBBRRRBBRRBBB.BRRBRBRRRRRBBBBRBBBRRBRRRRBRBBBRB
BRBRBRRBBBBRBBRRBBBRBRBBBBRBRBRRBRBRBBRRRRRRRBRRBR
BRRRRRBRBBRRRRBBBBBBRRRBRBRRRRBBBRRRRBBRBRBBBRBRRB
RBBBBBRBBRRBBRBRRBBRRBRRRRRRRBBBRBBBBRRBRRBRBBRRBR
BBBBBRBRBRBRRBRRBBRRRBRBRRBRBRRBBRRBBBBBRBBBRRRRBB
RBRBRRRRRRRRBBRRBBRBBRBBRBRBRRRBRRBRBRRBRRBRRRRRRR
RRRBBBRRRBBRBBRBRBBBRRBBBRRRRBBRBRRBRRRBRBRRBBBRRB
RBRBBBBRBRRBRRRBBBBBBBBBRRRBBBBBBRBBBBRRBBRRRBBBRB
BRBRRBRBBBBRBBRBRBRRRBBBBRBRRRBBBRBRBBRBBBBRRBRRBB
RBRRBRRRBRBBBBRRRRBRBRRRRRRBBBRBRBRBBBBRRRRBRBBRBB
RRBRRBBBRBRRBRRRRRRBRBRBBRBRBRBBRRRRBBRRBRBBRRBBRR
