Case #1:
Impossible
Case #2:
.
Case #3:
./\..
.\//\
./\\/
.\/..
Case #4:
Impossible
Case #5:
/\./\/\/\/\./\/\/\./\/\/\./\/\/\/\./\/\/\.
\/.\/\/\/\/.\/\/\/.\/\/\/.\/\/\/\/.\/\/\/.
/\/\/\/\./\./\./\./\/\/\/\./\/\./\/\./\./\
\/\/\/\/.\/.\/.\/.\/\/\/\/.\/\/.\/\/.\/.\/
/\/\/\/\./\/\/\/\/\/\/\/\./\/\/\/\/\./\./\
\/\/\/\/.\/\/\/\/\/\/\/\/.\/\/\/\/\/.\/.\/
../\/\/\./\./\./\/\/\./\./\/\/\/\./\./\./\
/\\/\/\/.\/.\/.\/\/\/.\/.\/\/\/\/.\/.\/.\/
\//\..../\/\/\./\/\/\/\/\/\/\/\/\/\./\./\.
..\//\/\\/\/\/.\/\/\/\/\/\/\/\/\/\/.\/.\/.
/\/\\/\//\/\/\/\./\/\/\./\/\/\./\/\./\./\.
\/\//\..\/\/\/\/.\/\/\/.\/\/\/.\/\/.\/.\/.
/\/\\//\/\/\/\/\/\./\/\/\/\/\/\/\/\/\/\/\.
\/\/..\/\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/\/.
/\/\/\../\../\/\/\/\/\/\/\./\./\/\/\/\./\.
\/\/\//\\//\\/\/\/\/\/\/\/.\/.\/\/\/\/.\/.
../\/\\//\\//\/\/\./\./\./\/\/\/\/\/\/\./\
/\\/\//\\//\\/\/\/.\/.\/.\/\/\/\/\/\/\/.\/
\//\/\\/..\/../\../\./\/\/\/\./\./\/\/\/\.
/\\/\//\/\../\\//\\/.\/\/\/\/.\/.\/\/\/\/.
\/../\\/\//\\//\\//\/\/\/\/\/\/\/\/\./\/\.
/\/\\//\..\//\\/..\/\/\/\/\/\/\/\/\/.\/\/.
\/\/..\//\/\\//\/\/\/\/\./\/\/\/\/\/\./\..
../\/\/\\/\//\\/\/\/\/\/.\/\/\/\/\/\/.\/..
/\\/\/\/../\\//\/\/\..../\/\/\./\./\./\/\.
\//\..../\\//\\/\/\//\/\\/\/\/.\/.\/.\/\/.
/\\//\/\\/..\/../\/\\/\//\/\./\/\/\/\/\./\
\//\\/\//\/\/\/\\/\//\/\\/\/.\/\/\/\/\/.\/
/\\//\/\\/\/\/\//\..\/\//\/\/\/\./\/\/\/\.
\//\\/\/../\/\/\\//\/\/\\/\/\/\/.\/\/\/\/.
/\\//\/\/\\/\/\/..\/\/\/../\../\./\/\/\./\
\//\\/\/\//\../\/\/\/\../\\//\\/.\/\/\/.\/
/\\//\/\..\//\\/\/\/\//\\/..\//\/\./\/\/\.
\//\\/\//\/\\//\/\/\/\\/../\/\\/\/.\/\/\/.
..\//\/\\/\//\\/\/\/\/../\\/\//\/\/\/\/\/\
/\/\\/\//\/\\//\..../\/\\//\/\\/\/\/\/\/\/
\/\//\..\/\//\\//\/\\/\//\\/\//\/\/\/\/\/\
/\/\\//\/\/\\//\\/\//\..\//\..\/\/\/\/\/\/
\/\/..\/\/\//\\//\/\\//\/\\//\/\/\/\/\/\/\
/\/\/\..../\\/..\/\//\\/\/..\/\/\/\/\/\/\/
\/\/\//\/\\//\/\/\/\\//\../\/\/\/\/\/\/\/\
/\../\\/\/..\/\/\/\//\\//\\/\/\/\/\/\/\/\/
\//\\//\/\/\/\/\/\..\//\\/..../\/\/\..../\
/\\/..\/\/\/\/\/\//\/\\//\/\/\\/\/\//\/\\/
\//\/\/\/\/\/\/\..\/\//\\/\/\/../\/\\/\//\
/\\/\/\/\/\/\/\//\/\/\\//\/\/\/\\/\/../\\/
\//\../\../\/\..\/\/\//\\/\/\/\//\../\\//\
..\/..\/..\/\/........\/........\/..\/..\/
Case #6:
Impossible
Case #7:
....../\/\.../\/\.../\/\/\/\.
/\/\/\\/\/./\\/\//\.\/\/\/\/.
\/\/\/.....\/./\.\/./\.......
/\./\./\/\/\..\//\..\//\./\/\
\/.\/.\/\/\//\..\//\/\\/.\/\/
/\./\../\/\.\//\/\\/\/./\./\.
\/.\//\\/\/...\/\/.../\\/.\/.
.....\/./\/\/\./\/\/\\/../\..
./\/\./\\/\/\/.\/\/\//\/\\//\
.\/\/.\/......./\../\\/\//\\/
/\....../\/\/\.\//\\/../\\//\
\/./\/\.\/\/\//\.\/../\\/..\/
./\\/\/../\./\\/.../\\/.../\.
.\//\/\/\\/.\/./\/\\/./\/\\/.
...\/\/\//\/\/\\/\//\.\/\//\.
./\/\/\..\/\/\//\/\\//\/\.\/.
.\/\/\/./\./\/\\/\/..\/\/....
./\./\/\\/.\/\//\/\./\/\./\/\
.\/.\/\/.../\/\\/\/.\/\/.\/\/
../\./\/\/\\/\//\./\/\/\./\/\
/\\/.\/\/\//\/\\/.\/\/\/.\/\/
\/...../\/\\/\//\/\..../\/\..
/\/\./\\/\/./\.\/\//\/\\/\//\
\/\/.\/.....\//\./\\/\/./\.\/
.../\/\/\./\/\\/.\//\./\\//\.
./\\/\/\/.\/\/./\/\\/.\/..\/.
.\//\/\/\/\/\..\/\/./\/\/\...
...\/\/\/\/\//\/\./\\/\/\/./\
/\.../\/\....\/\/.\/../\...\/
\/./\\/\//\./\/\/\./\.\//\./\
/\.\/./\.\/.\/\/\/.\/...\/.\/
\/../\\//\/\./\....../\/\....
./\.\/..\/\/.\//\/\/\\/\//\/\
.\//\./\./\/\/\\/\/\//\/\\/\/
...\/.\/.\/\/\/......\/\/....
Case #8:
/\/\/\/\./\/\/\/\./\/\./\/\./\/\./\/\/\/\/\/\..
\/\/\/\/.\/\/\/\/.\/\/.\/\/.\/\/.\/\/\/\/\/\/..
../\/\/\/\/\/\/\./\/\/\/\/\./\/\/\/\/\./\./\./\
/\\/\/\/\/\/\/\/.\/\/\/\/\/.\/\/\/\/\/.\/.\/.\/
\//\/\/\/\/\./\/\./\/\/\/\/\/\./\/\/\/\/\/\/\..
..\/\/\/\/\/.\/\/.\/\/\/\/\/\/.\/\/\/\/\/\/\/..
/\/\/\/\./\/\/\./\/\/\/\/\./\/\/\./\./\/\./\/\.
\/\/\/\/.\/\/\/.\/\/\/\/\/.\/\/\/.\/.\/\/.\/\/.
/\....../\/\/\/\./\/\/\/\/\/\./\./\./\/\./\/\..
\//\/\/\\/\/\/\/.\/\/\/\/\/\/.\/.\/.\/\/.\/\/..
/\\/\/\/../\./\./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.
\/../\../\\/.\/.\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/.
../\\//\\//\/\/\/\/\/\/\/\/\./\/\/\/\/\./\/\/\.
/\\//\\//\\/\/\/\/\/\/\/\/\/.\/\/\/\/\/.\/\/\/.
\/..\//\\//\/\/\./\/\/\./\/\./\/\/\/\/\/\/\/\/\
../\..\//\\/\/\/.\/\/\/.\/\/.\/\/\/\/\/\/\/\/\/
/\\//\/\\//\/\/\/\/\/\/\./\./\/\/\/\./\./\/\/\.
\//\\/\/..\/\/\/\/\/\/\/.\/.\/\/\/\/.\/.\/\/\/.
..\//\../\../\/\/\/\/\/\/\/\./\/\/\./\/\/\/\/\.
/\/\\//\\//\\/\/\/\/\/\/\/\/.\/\/\/.\/\/\/\/\/.
\/\//\\/..\//\/\/\../\./\/\/\/\/\/\/\/\./\/\/\.
../\\//\/\/\\/\/\//\\/.\/\/\/\/\/\/\/\/.\/\/\/.
/\\//\\/\/\//\....\/../\/\/\/\/\./\/\/\/\./\/\.
\//\\//\/\/\\//\/\../\\/\/\/\/\/.\/\/\/\/.\/\/.
/\\//\\/\/\//\\/\//\\/../\/\/\/\/\./\/\/\./\/\.
\/..\//\/\/\\/....\/../\\/\/\/\/\/.\/\/\/.\/\/.
../\..\/\/\/../\/\../\\//\/\./\/\/\./\/\./\/\/\
/\\//\/\/\/\/\\/\//\\//\\/\/.\/\/\/.\/\/.\/\/\/
\//\\/\/\/\/\//\/\\//\\/../\/\/\/\./\/\./\./\/\
..\//\/\/\/\/\\/\//\\//\/\\/\/\/\/.\/\/.\/.\/\/
/\..\/\/\/\/\//\/\\//\\/\//\/\/\/\/\/\/\./\./\.
\//\/\/\......\/\/..\//\/\\/\/\/\/\/\/\/.\/.\/.
/\\/\/\//\/\/\../\/\/\\/\//\/\/\/\/\/\/\/\/\/\.
\//\/\/\\/\/\//\\/\/\//\/\\/\/\/\/\/\/\/\/\/\/.
/\\/\/\/../\..\//\/\..\/\//\/\/\/\/\/\/\./\./\.
\//\/\../\\//\/\\/\//\/\/\\/\/\/\/\/\/\/.\/.\/.
/\\/\//\\//\\/\/....\/\/\//\..../\/\/\/\/\/\/\.
\//\/\\//\\/../\/\/\../\/\\//\/\\/\/\/\/\/\/\/.
/\\/\//\\//\/\\/\/\//\\/\//\\/\//\../\/\/\/\/\.
\/../\\//\\/\/../\/\\//\/\\//\/\\//\\/\/\/\/\/.
/\/\\//\\//\/\/\\/\//\\/\//\\/\//\\//\/\/\/\./\
\/\//\\//\\/\/\//\/\\//\/\\//\/\\//\\/\/\/\/.\/
/\/\\//\\/../\..\/\/..\/\/..\/\/..\//\/\../\/\.
\/\//\\//\/\\//\..../\../\/\../\/\..\/\//\\/\/.
/\/\\/..\/\//\\//\/\\//\\/\//\\/\//\../\\//\/\.
\/\//\/\../\\//\\/\//\\/....\//\/\\//\\//\\/\/.
/\..\/\//\\//\\//\/\\//\/\/\/\\/\//\\//\\/../\.
\/......\/..\/..\/\/..\/\/\/\/....\/..\/....\/.
Case #9:
/\./\/\/\/\./\./\/\./\./\
\/.\/\/\/\/.\/.\/\/.\/.\/
/\/\/\./\/\/\/\/\/\/\/\/\
\/\/\/.\/\/\/\/\/\/\/\/\/
/\/\/\/\./\./\./\/\/\/\/\
\/\/\/\/.\/.\/.\/\/\/\/\/
../\/\/\/\/\/\/\./\/\./\.
/\\/\/\/\/\/\/\/.\/\/.\/.
\//\..../\/\/\/\/\/\/\/\.
/\\//\/\\/\/\/\/\/\/\/\/.
\//\\/\//\/\/\/\./\/\/\/\
/\\//\..\/\/\/\/.\/\/\/\/
\/..\//\/\/\/\/\/\./\/\..
../\/\\/\/\/\/\/\/.\/\/..
/\\/\//\../\/\/\/\./\./\.
\/....\//\\/\/\/\/.\/.\/.
/\/\/\/\\//\../\/\/\/\/\.
\/\/\/\//\\//\\/\/\/\/\/.
../\../\\//\\//\/\/\/\/\.
/\\//\\//\\//\\/\/\/\/\/.
\//\\//\\/..\//\../\/\/\.
/\\/..\//\/\/\\//\\/\/\/.
\//\/\/\\/\/\//\\//\../\.
/\\/\/\/..../\\//\\//\\/.
\//\/\/\/\/\\//\\/..\//\.
..\/\/\/\/\/..\/......\/.
Case #10:
./\/\.../\./\./\.../\/\/\...../\/\../\/\..../\.
.\/\/./\\/.\/.\/./\\/\/\//\./\\/\//\\/\//\/\\/.
/\....\//\...../\\/......\/.\//\/\\//\/\\/\/./\
\//\/\/\\//\/\.\//\./\./\.....\/\//\\/\/./\/\\/
/\\/\/\/..\/\/...\/.\/.\/./\./\/\.\/.../\\/\//\
\//\/\../\../\./\./\./\/\.\/.\/\/../\/\\/./\.\/
..\/\//\\//\\/.\/.\/.\/\//\.../\./\\/\/./\\//\.
./\/\.\/..\//\/\/\/\./\/\\//\.\/.\//\./\\/..\/.
.\/\/./\/\..\/\/\/\/.\/\/..\/../\/\\/.\//\/\/\.
/\/\/\\/\//\/\./\/\/\/\/\/\/\/\\/\//\/\.\/\/\/.
\/\/\//\/\\/\/.\/\/\/\/\/\/\/\/....\/\/./\/\/\.
..../\\/\/../\/\../\/\./\/\/\.../\/\/\/\\/\/\/.
./\.\//\/\/\\/\//\\/\/.\/\/\//\.\/\/\/\//\./\/\
.\/...\/\/\//\/\\/./\./\./\/\\/./\/\/\/\\/.\/\/
/\./\/\./\/\\/\/...\/.\/.\/\/./\\/\/\/\//\/\./\
\/.\/\/.\/\/./\../\../\/\/\...\/./\/\./\\/\/.\/
.../\..../\..\//\\//\\/\/\//\/\/\\/\/.\/...../\
./\\//\/\\//\/\\//\\/./\./\\/\/\/../\./\/\./\\/
.\//\\/\//\\/\//\\/./\\/.\/.../\/\.\/.\/\/.\//\
/\.\//\/\\/./\.\/./\\//\./\/\.\/\/./\./\/\...\/
\//\.\/\//\.\/../\\//\\/.\/\/.../\.\/.\/\//\./\
/\\/../\.\//\/\.\//\\/.../\/\/\.\/.../\/\.\/.\/
\/./\.\/...\/\//\.\/.../\\/\/\/./\/\.\/\//\....
/\.\/./\/\/\...\//\/\/\\//\./\/\\/\/./\/\\/./\.
\/../\\/\/\//\...\/\/\//\\/.\/\/../\.\/\/./\\/.
./\.\//\./\.\//\/\/\...\//\/\/\./\\//\./\.\//\.
.\/...\/.\/...\/\/\//\/\.\/\/\/.\/..\/.\/...\/.
/\/\./\/\./\./\/\./\\/\//\/\../\/\/\...../\/\..
\/\/.\/\/.\/.\/\/.\//\..\/\//\\/\/\//\./\\/\//\
/\....../\./\...../\\//\....\/../\/\\/.\//\..\/
\//\./\.\/.\//\/\.\/..\/./\.../\\/\//\/\.\//\/\
/\\/.\/../\/\\/\//\/\/\..\/./\\//\/\\/\/./\\/\/
\/...../\\/\/./\.\/\/\/./\/\\//\\/\//\...\/../\
./\./\.\//\...\/../\/\/\\/\//\\/./\.\//\.../\\/
.\/.\//\.\/./\./\.\/\/\/../\\/./\\/./\\//\.\//\
./\./\\//\/\\/.\/./\./\/\.\//\.\//\.\//\\/./\\/
.\/.\/..\/\//\....\/.\/\/./\\/...\//\.\/./\\/..
../\./\.....\//\/\./\/\/\.\/.../\/\\/./\.\/../\
/\\/.\//\/\./\\/\/.\/\/\/./\./\\/\/./\\//\/\.\/
\//\...\/\/.\//\/\/\/\./\.\/.\/.../\\/..\/\/...
/\\/./\.......\/\/\/\/.\/.../\../\\/./\/\/\./\.
\//\.\//\/\/\/\./\/\/\/\./\.\//\\//\.\/\/\/.\/.
/\\/./\\/\/\/\/.\/\/\/\/.\/./\\/..\//\/\/\/\./\
\//\.\//\/\...../\/\/\/\....\//\./\.\/\/\/\/.\/
/\\/./\\/\//\./\\/\/\/\/./\...\/.\/..../\..../\
\/./\\//\/\\/.\//\/\./\..\//\./\/\/\./\\//\/\\/
/\.\//\\/\//\...\/\/.\//\..\/.\/\/\/.\//\\/\/..
\//\.\/./\.\/./\/\/\/\.\//\/\/\/\./\/\.\//\/\/\
..\/....\/....\/\/\/\/...\/\/\/\/.\/\/...\/\/\/
Case #11:
Impossible
Case #12:
./\/\...../\/\/\.../\/\../\.
.\/\//\./\\/\/\//\.\/\//\\/.
/\...\/.\/./\/\.\/./\..\//\.
\/./\..../\\/\/./\.\//\/\\/.
...\/./\.\/.../\\//\.\/\/...
/\/\..\/./\./\\//\\//\.../\.
\/\//\...\/.\/..\//\\//\.\/.
....\/./\./\./\/\.\/..\/....
./\/\..\/.\/.\/\//\./\.../\.
.\/\/./\./\./\/\.\/.\//\.\/.
./\...\/.\/.\/\/./\/\.\/./\.
.\/./\./\/\......\/\/./\.\/.
./\.\/.\/\/./\/\/\/\..\/./\.
.\/../\/\/\.\/\/\/\//\...\/.
/\/\.\/\/\/../\./\/\\//\./\.
\/\//\/\/\./\\/.\/\/..\/.\/.
/\/\\/\/\/.\/./\./\./\/\/\/\
\/\//\/\/\....\/.\/.\/\/\/\/
/\/\\/\/\//\/\/\/\.../\./\/\
\/\/./\/\.\/\/\/\/./\\/.\/\/
./\/\\/\//\.../\/\.\/...../\
.\/\/../\\/./\\/\/..../\/\\/
./\./\.\/./\\/./\/\/\.\/\//\
.\/.\//\/\\//\.\/\/\/./\/\\/
/\....\/\//\\/./\./\..\/\//\
\//\/\....\/./\\/.\//\/\/\\/
/\\/\//\/\...\/.../\\/\/\/..
\/./\.\/\//\/\/\/\\/./\./\/\
...\/.....\/\/\/\/...\/.\/\/
Case #13:
Impossible
Case #14:
/\/\/\./\/\/\./\./\/\/\/\/\/\./\/\
\/\/\/.\/\/\/.\/.\/\/\/\/\/\/.\/\/
../\/\/\/\/\/\/\/\./\/\/\/\/\/\/\.
/\\/\/\/\/\/\/\/\/.\/\/\/\/\/\/\/.
\//\/\/\/\/\./\/\/\/\/\./\/\./\/\.
/\\/\/\/\/\/.\/\/\/\/\/.\/\/.\/\/.
\/../\/\/\/\/\/\/\/\./\./\./\/\./\
/\/\\/\/\/\/\/\/\/\/.\/.\/.\/\/.\/
\/\//\/\/\/\./\./\/\/\/\/\./\/\/\.
/\..\/\/\/\/.\/.\/\/\/\/\/.\/\/\/.
\//\../\/\/\/\/\/\./\/\/\/\/\./\/\
..\//\\/\/\/\/\/\/.\/\/\/\/\/.\/\/
/\..\/../\/\/\/\/\/\/\./\/\./\./\.
\//\../\\/\/\/\/\/\/\/.\/\/.\/.\/.
..\//\\//\../\/\./\/\/\./\./\/\/\.
/\/\\//\\//\\/\/.\/\/\/.\/.\/\/\/.
\/\//\\//\\//\../\/\/\./\/\/\./\/\
/\/\\//\\//\\//\\/\/\/.\/\/\/.\/\/
\/\//\\/..\//\\/../\/\/\./\./\/\/\
../\\//\/\/\\/../\\/\/\/.\/.\/\/\/
/\\//\\/\/\/../\\/../\/\/\/\/\./\.
\//\\//\../\/\\/../\\/\/\/\/\/.\/.
..\//\\//\\/\//\/\\/../\/\./\/\/\.
/\..\/..\//\/\\/\/../\\/\/.\/\/\/.
\//\../\..\/\//\/\/\\/../\/\/\/\/\
..\//\\//\../\\/\/\//\/\\/\/\/\/\/
/\/\\//\\//\\//\/\/\\/\/../\./\/\.
\/\//\\//\\/..\/\/\/..../\\/.\/\/.
/\/\\//\\//\/\/\../\/\/\\//\/\/\/\
\/\/..\//\\/\/\//\\/\/\//\\/\/\/\/
../\/\/\\//\/\..\/../\/\\//\../\..
/\\/\/\/..\/\//\/\/\\/\//\\//\\/..
\//\/\../\/\/\\/\/\//\/\\//\\//\/\
..\/\//\\/\/\/../\/\\/\//\\/..\/\/
/\/\/\\//\../\/\\/\/....\/../\/\..
\/\/\/..\//\\/\//\/\/\/\/\/\\/\//\
/\../\/\..\//\/\\/\/\/\/\/\//\..\/
\//\\/\//\/\\/\//\/\../\/\/\\//\/\
/\\//\/\\/\//\/\\/\//\\/\/\/..\/\/
\//\\/\//\/\\/\//\/\\//\/\/\/\../\
/\\//\/\\/\//\/\\/\//\\/\/\/\//\\/
\//\\/\/../\\/\//\..\//\......\//\
..\/......\/....\/....\/........\/
Case #15:
/\./\/\/\./\./\/\/\./\./\/\/\/\/\./\/\
\/.\/\/\/.\/.\/\/\/.\/.\/\/\/\/\/.\/\/
/\/\./\/\/\/\/\./\./\/\/\/\/\/\/\/\/\.
\/\/.\/\/\/\/\/.\/.\/\/\/\/\/\/\/\/\/.
/\../\./\/\./\/\/\/\/\/\/\./\./\/\/\/\
\//\\/.\/\/.\/\/\/\/\/\/\/.\/.\/\/\/\/
/\\//\/\/\./\./\/\/\./\/\./\./\/\/\./\
\//\\/\/\/.\/.\/\/\/.\/\/.\/.\/\/\/.\/
/\\//\../\/\/\/\/\./\/\./\/\./\/\/\/\.
\//\\//\\/\/\/\/\/.\/\/.\/\/.\/\/\/\/.
/\\//\\//\/\/\/\/\/\/\./\./\/\./\./\/\
\//\\//\\/\/\/\/\/\/\/.\/.\/\/.\/.\/\/
/\\//\\/../\/\./\/\/\./\/\/\/\/\/\/\/\
\/..\//\/\\/\/.\/\/\/.\/\/\/\/\/\/\/\/
/\/\/\\/\//\/\/\./\./\./\/\/\/\/\/\/\.
\/\/\//\/\\/\/\/.\/.\/.\/\/\/\/\/\/\/.
../\/\\/\//\../\/\/\/\/\./\./\/\/\/\/\
/\\/\//\/\\//\\/\/\/\/\/.\/.\/\/\/\/\/
\//\/\\/\/..\//\/\/\/\/\./\./\./\./\..
..\/\//\/\/\/\\/\/\/\/\/.\/.\/.\/.\/..
/\../\\/\/\/\/....../\./\/\/\/\./\/\..
\//\\//\..../\/\/\/\\/.\/\/\/\/.\/\/..
..\/..\//\/\\/\/\/\/../\/\./\/\./\/\/\
/\/\/\/\\/\//\/\/\../\\/\/.\/\/.\/\/\/
\/\/\/\//\..\/\/\//\\//\/\./\./\/\./\.
/\/\/\/\\//\/\../\\//\\/\/.\/.\/\/.\/.
\/\/\/\/..\/\//\\//\\/../\/\/\/\/\/\..
/\../\/\/\/\/\\/..\//\/\\/\/\/\/\/\/..
\//\\/\/\/\/\/../\..\/\//\/\/\/\/\/\/\
/\\//\/\/\../\/\\//\../\\/\/\/\/\/\/\/
\/..\/\/\//\\/\//\\//\\/../\/\/\/\/\..
/\/\/\/\/\\/../\\//\\//\/\\/\/\/\/\/..
\/\/\/\/\/....\/..\/..\/\/............
Case #16:
Impossible
Case #17:
/\/\.../\..../\../\/\/\./\
\/\/./\\//\/\\//\\/\/\/.\/
.../\\//\\/\//\\/../\/\/\.
./\\/..\/....\//\/\\/\/\/.
.\/./\..../\/\.\/\//\/\./\
/\/\\/./\.\/\//\/\.\/\/.\/
\/\//\.\//\...\/\//\/\/\..
....\//\.\//\.../\\/\/\//\
./\...\//\.\/./\\//\....\/
.\//\/\.\//\/\\/..\/./\...
/\.\/\/./\\/\/./\/\/\\/./\
\/./\...\//\...\/\/\/...\/
...\//\...\//\/\./\./\/\/\
/\/\.\//\./\\/\/.\/.\/\/\/
\/\/...\/.\/.../\./\/\/\/\
/\../\./\/\/\/\\/.\/\/\/\/
\//\\/.\/\/\/\/./\/\./\/\.
/\\/.../\..../\.\/\/.\/\/.
\//\/\.\/./\.\//\/\./\....
..\/\/../\\//\.\/\/.\/./\.
./\./\/\\//\\/...../\/\\/.
.\/.\/\/..\//\/\/\.\/\/./\
../\.../\./\\/\/\/.../\.\/
/\\/./\\/.\/.../\/\/\\/...
\/...\//\../\/\\/\/\/../\.
./\/\..\//\\/\/./\../\.\/.
.\/\//\/\\/./\/\\//\\//\/\
./\..\/\/...\/\//\\//\\/\/
.\/./\/\./\/\./\\/..\//\/\
./\.\/\/.\/\/.\//\/\/\\/\/
.\/.../\.../\...\/\/\/../\
.../\.\//\.\/./\./\/\/\.\/
./\\/./\\/....\/.\/\/\//\.
.\/./\\/./\/\/\./\/\/\.\/.
/\/\\//\.\/\/\/.\/\/\/../\
\/\/..\//\/\/\/\/\../\/\\/
/\.../\.\/\/\/\/\//\\/\//\
\/./\\/......./\..\/....\/
./\\/./\/\./\.\/./\./\/\/\
.\/./\\/\/.\/....\/.\/\/\/
./\.\//\./\./\/\/\/\./\./\
.\/...\/.\/.\/\/\/\/.\/.\/
Case #18:
Impossible
Case #19:
./\./\/\.../\/\/\/\../\./\./\.
.\/.\/\/./\\/\/\/\//\\/.\/.\/.
/\/\.../\\//\./\/\.\/./\./\./\
\/\/./\\/..\/.\/\/./\.\/.\/.\/
./\/\\//\/\/\/\/\..\//\/\/\...
.\/\//\\/\/\/\/\//\..\/\/\/./\
.....\/./\/\/\./\\//\/\/\/\.\/
/\/\../\\/\/\/.\/..\/\/\/\//\.
\/\//\\/./\....../\./\/\./\\/.
/\/\\//\.\/./\./\\/.\/\/.\/...
\/\//\\//\..\/.\//\/\/\/\/\/\.
/\..\/..\//\/\/\.\/\/\/\/\/\/.
\//\./\./\\/\/\/../\/\/\......
/\\/.\/.\/..../\/\\/\/\/./\./\
\/.../\./\/\/\\/\//\.....\/.\/
/\./\\/.\/\/\/./\.\/./\/\./\/\
\/.\/./\/\/\/\.\/./\.\/\/.\/\/
./\/\.\/\/\/\/./\.\/....../\/\
.\/\//\.../\/\.\/..../\/\.\/\/
/\...\/./\\/\/./\./\.\/\//\/\.
\//\....\//\...\/.\//\./\\/\/.
/\\/./\./\\//\/\....\/.\//\./\
\//\.\/.\//\\/\//\./\....\/.\/
/\\/./\./\\//\/\\/.\/./\/\/\/\
\/...\/.\/..\/\/......\/\/\/\/
Case #20:
Impossible
Case #21:
Impossible
Case #22:
Impossible
Case #23:
Impossible
Case #24:
/\../\/\../\....../\./\/\..
\//\\/\//\\//\./\.\/.\/\//\
/\\/....\//\\/.\//\./\/\.\/
\/./\./\..\/./\/\\/.\/\/./\
...\/.\//\...\/\//\/\../\\/
./\/\./\\//\./\/\\/\//\\//\
.\/\/.\/..\/.\/\/./\.\/..\/
./\../\./\../\../\\//\/\./\
.\//\\/.\//\\//\\//\\/\/.\/
/\.\//\/\.\//\\/..\/...../\
\/./\\/\//\.\/./\/\/\/\/\\/
/\.\//\..\/....\/\/\/\/\//\
\//\.\//\./\./\./\.../\/\\/
/\\//\.\/.\/.\/.\//\.\/\//\
\/..\//\/\./\./\/\\/./\/\\/
/\./\.\/\/.\/.\/\/./\\/\//\
\/.\/./\/\./\./\./\\//\/\\/
......\/\/.\/.\/.\//\\/\//\
/\./\./\/\./\/\....\/./\.\/
\/.\/.\/\/.\/\/./\./\.\//\.
/\/\/\./\/\../\.\/.\/./\\/.
\/\/\/.\/\//\\//\/\/\.\/...
/\..../\...\//\\/\/\//\/\/\
\/./\.\/./\/\\/../\/\\/\/\/
./\\//\..\/\//\/\\/\//\./\.
.\//\\//\/\/\\/\//\/\\/.\/.
...\//\\/\/\/../\\/\//\./\.
/\/\.\//\/\../\\/./\.\/.\/.
\/\/./\\/\//\\/./\\/./\....
./\..\/./\.\/./\\//\.\/./\.
.\//\/\.\//\/\\//\\/./\.\/.
...\/\/...\/\/..\/...\/....
Case #25:
/\..../\/\/\/\/\/\/\/\./\/\/\....../\....../\../\
\//\/\\/\/\/\/\/\/\/\/.\/\/\//\/\/\\//\/\/\\//\\/
/\\/\/....../\/\./\./\/\/\/\.\/\/\//\\/\/\//\\/..
\/./\../\/\.\/\/.\/.\/\/\/\//\.....\/../\/\\//\/\
/\.\//\\/\/..../\/\..../\/\.\//\./\./\.\/\//\\/\/
\/./\\/.../\./\\/\/./\.\/\//\.\/.\/.\/../\.\/./\.
./\\//\/\.\/.\//\/\.\//\/\.\/......./\/\\//\/\\/.
.\/..\/\/../\/\\/\/./\\/\//\./\/\/\.\/\/..\/\/...
../\/\/\./\\/\/./\/\\/....\/.\/\/\/../\./\/\/\/\.
/\\/\/\/.\//\...\/\/.../\/\./\/\/\/\.\/.\/\/\/\/.
\/./\/\../\\//\./\/\./\\/\/.\/\/\/\/./\/\/\/\./\.
/\.\/\//\\//\\/.\/\/.\/..............\/\/\/\/.\/.
\/.....\//\\/..../\./\/\/\/\./\/\/\./\./\/\/\....
/\/\/\/\.\//\./\.\/.\/\/\/\/.\/\/\/.\/.\/\/\/./\.
\/\/\/\/./\\/.\/./\/\.../\/\/\../\/\.../\.....\/.
.../\/\/\\/......\/\//\.\/\/\//\\/\//\.\//\/\....
./\\/\/\//\./\/\/\/\.\/./\/\..\/../\\/./\\/\//\/\
.\//\../\\/.\/\/\/\/./\.\/\/./\/\.\/...\/../\\/\/
./\\//\\/./\/\/\.../\\//\/\..\/\/../\/\./\.\/./\.
.\//\\//\.\/\/\//\.\//\\/\//\/\/\/\\/\/.\/./\.\/.
...\/..\//\.../\\/...\/../\\/\/\/\/../\./\.\/../\
/\../\./\\//\.\/./\/\/\/\\/./\...../\\/.\//\/\.\/
\//\\/.\/..\/./\.\/\/\/\//\.\//\./\\/./\..\/\/./\
/\\/.../\./\..\/./\/\/\/\\/./\\/.\/...\/./\/\/\\/
\//\/\.\/.\/./\/\\/\/\/\/...\//\./\/\....\/\/\/..
..\/\//\../\.\/\/../\/\../\...\/.\/\/./\./\../\/\
./\/\.\//\\/...../\\/\//\\/./\./\/\...\/.\//\\/\/
.\/\/...\/../\/\.\/....\//\.\/.\/\/./\.../\\//\/\
...../\../\.\/\//\../\...\/./\./\...\//\.\//\\/\/
/\/\.\//\\/./\/\\//\\//\/\/\\/.\//\/\.\//\.\//\/\
\/\/...\/...\/\/..\/..\/\/\/.....\/\/...\/...\/\/
Case #26:
Impossible
Case #27:
Impossible
Case #28:
Impossible
Case #29:
Impossible
Case #30:
/\./\/\/\/\./\./\/\/\./\/\./\
\/.\/\/\/\/.\/.\/\/\/.\/\/.\/
../\/\/\/\/\/\./\./\/\/\./\/\
/\\/\/\/\/\/\/.\/.\/\/\/.\/\/
\//\/\/\/\./\./\./\/\/\./\/\.
/\\/\/\/\/.\/.\/.\/\/\/.\/\/.
\//\/\/\/\/\./\/\/\/\/\./\/\.
/\\/\/\/\/\/.\/\/\/\/\/.\/\/.
\//\/\../\/\./\/\./\/\/\/\/\.
/\\/\//\\/\/.\/\/.\/\/\/\/\/.
\//\/\\//\/\/\./\./\/\./\./\.
/\\/\//\\/\/\/.\/.\/\/.\/.\/.
\//\..\//\/\/\./\/\/\/\/\/\..
/\\//\/\\/\/\/.\/\/\/\/\/\/..
\//\\/\//\/\../\./\/\./\/\/\.
..\//\/\\/\//\\/.\/\/.\/\/\/.
/\..\/\//\..\/../\/\./\/\./\.
\//\/\..\//\../\\/\/.\/\/.\/.
/\\/\//\/\\//\\//\/\./\./\/\.
\/../\\/\//\\//\\/\/.\/.\/\/.
/\/\\//\..\/..\/..../\./\./\.
\/\//\\//\/\/\/\/\/\\/.\/.\/.
/\/\\//\\/\/\/\/\/\//\/\./\..
\/\/..\//\/\/\/\/\/\\/\/.\/..
/\/\/\/\\/\/\/\/\/\/..../\/\.
\/\/\/\/................\/\/.
Case #31:
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Case #32:
./\/\./\/\/\/\./\./\.........../\/\/\../\.
.\/\/.\/\/\/\/.\/.\/./\./\./\/\\/\/\//\\/.
./\./\/\./\./\./\/\..\/.\/.\/\//\/\/\\/...
.\/.\/\/.\/.\/.\/\/./\/\/\/\/\.\/\/\/.../\
/\/\./\/\.../\/\./\.\/\/\/\/\//\/\/\./\.\/
\/\/.\/\/./\\/\/.\/..../\./\/\\/\/\/.\//\.
...../\...\//\/\./\/\/\\/.\/\/./\/\/\..\/.
/\/\.\//\/\.\/\/.\/\/\//\/\/\/\\/\/\/./\/\
\/\/...\/\//\./\./\../\\/\/\/\/../\...\/\/
/\/\/\./\/\\/.\/.\//\\//\/\/\../\\//\/\/\.
\/\/\/.\/\/..../\/\\//\\/\/\//\\/..\/\/\/.
/\./\/\/\/\/\/\\/\//\\/......\//\/\.......
\/.\/\/\/\/\/\//\/\\/.../\./\/\\/\//\/\/\.
/\/\/\./\./\./\\/\/.../\\/.\/\/....\/\/\/.
\/\/\/.\/.\/.\//\/\/\.\/./\.../\/\./\/\/\.
./\/\../\./\./\\/\/\//\/\\//\.\/\/.\/\/\/.
.\/\//\\/.\/.\//\/\/\\/\//\\/./\./\../\/\.
/\/\.\/..../\/\\/\/\//\/\\/...\/.\//\\/\/.
\/\//\/\./\\/\/./\/\.\/\//\/\/\/\/\\/./\..
....\/\/.\/.../\\/\/./\/\\/\/\/\/\/./\\//\
./\/\/\/\/\./\\/.....\/\/./\/\..../\\/..\/
.\/\/\/\/\/.\//\/\./\/\./\\/\//\/\\/./\...
./\.../\/\/\/\\/\/.\/\/.\/./\.\/\/...\//\.
.\/./\\/\/\/\/./\.../\./\..\/../\./\/\.\/.
./\.\//\./\/\/\\//\.\/.\//\/\/\\/.\/\/....
.\/...\/.\/\/\//\\//\....\/\/\//\/\/\./\/\
.../\/\...../\.\//\\/./\../\...\/\/\/.\/\/
./\\/\//\./\\/./\\//\.\//\\//\/\/\./\./\/\
.\/....\/.\/...\/..\/...\/..\/\/\/.\/.\/\/
Case #33:
....../\/\/\/\.../\./\/\../\/\/\.../\.../\/\/\/\..
/\/\/\\/\/\/\/./\\/.\/\//\\/\/\//\.\/./\\/\/\/\//\
\/\/\/./\/\./\.\/./\./\.\/../\/\\//\/\\/./\/\./\\/
/\./\..\/\/.\/....\/.\/.../\\/\/..\/\/...\/\/.\//\
\/.\/./\./\./\./\./\/\/\/\\/./\/\/\./\/\/\./\/\.\/
.../\.\/.\/.\/.\/.\/\/\/\//\.\/\/\/.\/\/\/.\/\//\.
./\\//\/\./\........../\/\\/.../\./\..../\/\./\\/.
.\//\\/\/.\/./\./\/\/\\/\//\./\\/.\//\/\\/\/.\//\.
...\//\./\./\\/.\/\/\//\/\\/.\/../\.\/\//\.../\\/.
/\./\\/.\/.\/../\/\...\/\/./\/\/\\//\/\.\//\.\//\.
\/.\//\/\/\./\.\/\/./\./\/\\/\/\/..\/\/./\\//\.\/.
/\/\.\/\/\/.\/../\/\\/.\/\/./\/\/\/\../\\//\\//\..
\/\/.../\...../\\/\/./\/\/\.\/\/\/\//\\//\\//\\//\
.../\/\\/./\/\\/./\/\\/\/\//\.../\/\\/..\/..\//\\/
/\.\/\/./\\/\/...\/\/..../\\//\.\/\//\./\./\..\//\
\/..../\\/...../\./\/\./\\//\\/../\.\/.\/.\/./\.\/
.../\.\/./\/\/\\/.\/\/.\//\\//\/\\//\./\./\..\/./\
./\\//\/\\/\/\/./\./\./\.\//\\/\/..\/.\/.\//\/\.\/
.\/..\/\//\/\/\.\/.\/.\//\.\//\./\.........\/\//\.
/\/\../\.\/\/\//\./\/\..\/...\/.\/./\./\./\/\/\\/.
\/\//\\/./\/\/\\/.\/\//\.../\/\./\.\/.\/.\/\/\//\.
./\.\//\.\/\/\/../\/\.\/./\\/\/.\/........../\.\/.
.\//\.\/../\/\./\\/\//\/\\//\/\./\/\./\/\/\.\/....
...\/./\/\\/\/.\/../\\/\/..\/\/.\/\/.\/\/\/..../\.
/\/\/\\/\/./\/\/\/\\/./\/\./\./\./\.../\./\./\.\/.
\/\/\/./\..\/\/\/\/...\/\/.\/.\/.\/./\\/.\/.\/../\
/\/\...\//\./\/\.../\/\.../\/\..../\\/./\/\/\/\.\/
\/\/./\/\\/.\/\/./\\/\/./\\/\//\/\\/...\/\/\/\/./\
./\..\/\/.../\./\\//\./\\/./\.\/\/./\/\/\../\/\.\/
.\//\/\./\/\\/.\//\\/.\/...\/.../\.\/\/\//\\/\/...
/\.\/\/.\/\//\/\.\/./\/\/\..../\\//\.....\//\./\/\
\/./\/\/\...\/\/./\.\/\/\//\/\\/..\/./\/\..\/.\/\/
/\.\/\/\//\/\/\/\\/../\...\/\//\./\..\/\//\/\../\.
\/./\/\/\\/\/\/\/./\.\/./\./\.\/.\/./\./\\/\//\\/.
...\/\/\//\/\.....\//\..\/.\/./\./\.\/.\/./\.\/./\
/\.......\/\//\./\..\/./\.....\/.\/.../\/\\//\/\\/
\//\./\./\/\.\/.\/./\/\\/./\/\/\/\./\.\/\//\\/\//\
..\/.\/.\/\/.......\/\/...\/\/\/\/.\/.....\/....\/
Case #34:
.../\/\./\/\/\/\........./\./\/\...
./\\/\/.\/\/\/\//\/\/\/\.\/.\/\//\.
.\//\./\./\./\/\\/\/\/\/.../\./\\/.
...\/.\/.\/.\/\/..../\/\/\.\/.\//\.
/\/\../\/\/\./\/\./\\/\/\//\/\/\\/.
\/\//\\/\/\/.\/\/.\/./\/\.\/\/\/./\
./\.\//\/\../\/\.....\/\//\./\./\\/
.\/./\\/\//\\/\/./\/\/\..\/.\/.\//\
/\..\/....\/../\.\/\/\//\./\.....\/
\/./\./\/\./\.\/..../\.\/.\//\/\...
./\\/.\/\/.\//\/\/\.\/./\/\.\/\/./\
.\//\..../\/\\/\/\/....\/\//\/\/\\/
...\/./\.\/\/./\/\./\./\...\/\/\//\
/\../\\/../\/\\/\/.\/.\/./\/\/\..\/
\//\\/./\.\/\//\../\/\...\/\/\/./\.
..\/./\\/.../\\//\\/\//\/\./\/\.\/.
/\./\\/./\/\\/..\/../\\/\/.\/\/../\
\/.\//\.\/\/./\./\/\\/......./\/\\/
../\.\/./\./\\/.\/\/../\/\./\\/\/..
/\\//\..\/.\/../\./\/\\/\/.\/./\./\
\//\\//\..../\.\/.\/\//\./\...\/.\/
..\//\\//\/\\/./\/\...\/.\/./\.../\
./\.\//\\/\//\.\/\/./\/\./\.\/./\\/
.\/./\\//\/\\/./\./\\/\/.\//\/\\//\
....\//\\/\//\.\/.\/...../\\/\//\\/
./\...\//\..\//\./\/\/\/\\/../\\//\
.\/./\..\//\..\/.\/\/\/\/../\\/..\/
/\/\\//\/\\//\/\/\/\/\/\/\.\//\/\/\
\/\/..\/\/..\/\/\/\/\/\/\/...\/\/\/
Case #35:
Impossible
Case #36:
Impossible
Case #37:
Impossible
Case #38:
Impossible
Case #39:
Impossible
Case #40:
....../\/\../\...../\../\./\./\/\../\/\
./\./\\/\//\\//\/\.\//\\/.\/.\/\//\\/\/
.\/.\//\/\\//\\/\/./\\//\.../\/\.\/./\.
......\/\/..\//\...\//\\/./\\/\//\/\\/.
./\./\./\./\..\/./\..\/./\\/./\.\/\//\.
.\/.\/.\/.\/./\/\\//\./\\/./\\/./\/\\/.
/\...../\./\.\/\/..\/.\/./\\/...\/\/./\
\//\./\\/.\//\/\../\.....\//\./\.../\\/
/\\/.\//\/\.\/\//\\//\/\/\.\/.\/./\\//\
\/.....\/\/./\/\\/..\/\/\//\.....\//\\/
../\/\/\../\\/\/../\/\./\.\/./\/\/\\//\
/\\/\/\//\\//\./\.\/\/.\/./\.\/\/\/..\/
\/.../\.\//\\/.\//\/\.../\\/./\/\/\/\/\
/\./\\/...\/../\.\/\/./\\/...\/\/\/\/\/
\/.\/.../\../\\//\/\..\//\/\/\/\/\/\/\.
/\/\/\/\\//\\//\\/\//\..\/\/\/\/\/\/\/.
\/\/\/\/..\/..\/../\\/./\..../\./\.../\
..../\../\/\/\./\.\/...\//\/\\/.\/./\\/
./\.\//\\/\/\/.\/./\/\./\\/\/......\/..
.\/./\\/../\../\/\\/\/.\/./\../\/\/\./\
/\..\//\/\\//\\/\/...../\.\//\\/\/\/.\/
\//\/\\/\//\\/...../\/\\/...\//\/\/\/\.
..\/\//\/\\//\/\./\\/\//\/\/\.\/\/\/\/.
./\./\\/\//\\/\/.\/....\/\/\/./\/\/\./\
.\/.\//\/\\/./\./\./\/\./\./\.\/\/\/.\/
......\/\/...\/.\/.\/\/.\/.\/..........
Case #41:
/\./\.../\/\/\/\.../\/\./\./\.../\.../\./\./\/\...
\/.\//\.\/\/\/\/./\\/\/.\/.\/./\\//\.\/.\/.\/\/./\
./\..\//\/\./\/\.\/../\.../\..\//\\//\/\/\./\/\.\/
.\/./\.\/\/.\/\/.../\\//\.\//\..\//\\/\/\/.\/\/./\
./\.\/../\.../\/\/\\/..\//\.\//\/\\//\/\../\../\\/
.\/.../\\//\.\/\/\/./\/\.\/...\/\/..\/\//\\//\\/..
/\/\/\\//\\/./\/\/\.\/\/./\/\./\./\/\...\/..\//\/\
\/\/\//\\/./\\/\/\//\....\/\/.\/.\/\/./\/\/\/\\/\/
./\/\.\//\.\//\/\..\//\./\..../\/\....\/\/\/\/....
.\/\/...\//\.\/\//\..\/.\/./\.\/\/./\/\/\/\/\/\./\
./\../\...\/./\/\\/./\.../\\/......\/\/\/\/\/\/.\/
.\//\\//\./\.\/\//\.\/./\\/./\./\/\...../\/\./\/\.
./\\/..\/.\/./\/\\//\/\\/...\/.\/\//\/\.\/\/.\/\/.
.\/./\./\/\/\\/\//\\/\/./\/\/\/\...\/\/./\/\/\/\/\
....\/.\/\/\//\/\\/.../\\/\/\/\/./\./\/\\/\/\/\/\/
./\/\/\/\./\.\/\/../\.\/..../\...\/.\/\//\/\.../\.
.\/\/\/\/.\/.../\/\\/..../\.\//\./\./\..\/\/./\\/.
/\/\/\/\/\./\/\\/\/./\./\\//\.\/.\/.\//\.../\\//\.
\/\/\/\/\/.\/\/../\.\/.\//\\/..../\/\.\//\.\/..\/.
./\../\/\./\.../\\//\/\/\\/../\/\\/\/...\//\./\...
.\//\\/\/.\//\.\//\\/\/\//\/\\/\//\.../\..\/.\//\.
/\.\/.../\/\\//\.\/./\/\.\/\/./\.\/./\\//\.../\\/.
\/.../\.\/\/..\/....\/\//\/\..\//\/\\//\\//\.\/./\
/\/\.\//\.../\./\/\./\..\/\//\/\\/\//\\//\\//\..\/
\/\//\.\/./\\/.\/\/.\/./\...\/\/../\\/..\//\\/./\.
/\/\\/../\\/../\../\./\\//\./\/\/\\/./\./\\//\.\/.
\/\/./\.\//\/\\//\\/.\/..\/.\/\/\/...\/.\//\\/../\
./\/\\/...\/\//\\//\.../\./\./\/\./\./\./\\/./\.\/
.\/\//\/\/\...\/..\//\.\/.\/.\/\/.\/.\/.\/./\\/./\
./\/\\/\/\//\.../\/\\/./\/\/\/\/\..../\/\/\\/./\\/
.\/\/.../\.\/./\\/\//\.\/\/\/\/\//\/\\/\/\/./\\//\
/\/\/\/\\//\/\\/./\.\//\/\./\./\.\/\/./\/\/\\/..\/
\/\/\/\/..\/\/./\\/...\/\/.\/.\/../\/\\/\/\/./\...
../\/\/\./\/\/\\//\/\/\../\/\.../\\/\//\/\./\\/./\
/\\/\/\/.\/\/\//\\/\/\//\\/\/./\\/./\.\/\/.\/./\\/
\//\/\/\...../\\/./\/\.\//\...\/...\/./\..../\\//\
/\\/\/\//\/\.\/...\/\//\.\//\/\/\/\./\\//\/\\/..\/
\/./\/\.\/\/./\/\/\/\.\/...\/\/\/\/.\//\\/\/./\/\.
/\.\/\//\/\..\/\/\/\//\./\./\./\/\/\..\//\/\.\/\/.
\/./\..\/\/./\...../\\/.\/.\/.\/\/\/./\.\/\//\./\.
...\/./\./\.\/./\/\\/......../\../\..\//\./\\/.\/.
/\./\.\/.\/....\/\/./\./\./\.\//\\//\..\/.\/./\...
\/.\/..../\/\/\/\/\.\/.\/.\//\.\//\\/./\../\.\//\.
./\./\/\.\/\/\/\/\/./\..../\\//\.\//\.\//\\/...\/.
.\/.\/\/...../\/\./\\//\/\\//\\/...\/...\/.../\...
/\./\..../\/\\/\/.\/..\/\//\\/./\/\/\/\..../\\//\.
\/.\/./\.\/\/.../\/\/\../\\/...\/\/\/\/./\.\/..\/.
/\../\\/....../\\/\/\//\\/./\/\/\...../\\/..../\..
\//\\//\/\/\/\\/./\./\\//\.\/\/\/./\/\\/./\./\\//\
..\/..\/\/\/\/...\/.\/..\/........\/\/...\/.\/..\/
Case #42:
/\/\/\/\/\/\./\/\/\./\./\/\.
\/\/\/\/\/\/.\/\/\/.\/.\/\/.
/\/\/\./\./\/\/\/\/\./\./\/\
\/\/\/.\/.\/\/\/\/\/.\/.\/\/
../\/\/\/\/\./\./\/\/\/\/\..
/\\/\/\/\/\/.\/.\/\/\/\/\/..
\//\../\/\/\./\/\./\/\/\/\/\
/\\//\\/\/\/.\/\/.\/\/\/\/\/
\/..\//\/\/\/\/\/\./\/\/\./\
/\/\..\/\/\/\/\/\/.\/\/\/.\/
\/\//\/\../\/\/\./\/\/\./\/\
../\\/\//\\/\/\/.\/\/\/.\/\/
/\\/../\\/../\/\/\/\/\./\/\.
\//\/\\//\/\\/\/\/\/\/.\/\/.
/\\/\//\\/\/../\./\/\/\/\/\.
\/....\//\/\/\\/.\/\/\/\/\/.
../\/\/\\/\/\//\/\./\/\/\/\.
/\\/\/\//\/\/\\/\/.\/\/\/\/.
\//\/\/\\/\/\//\/\/\./\/\./\
/\\/\/\//\/\/\\/\/\/.\/\/.\/
\//\/\/\\/\/\//\/\../\./\./\
/\\/\/\//\/\/\\/\//\\/.\/.\/
\//\/\/\\/\/\/../\\//\/\/\/\
..\/\/\//\/\/\/\\/..\/\/\/\/
/\/\/\/\\/\/\/\/../\..../\/\
\/\/\/\//\/\/\/\/\\//\/\\/\/
../\/\..\/\/\/\/\/..\/\//\/\
/\\/\//\..../\/\/\/\/\..\/\/
\//\/\\//\/\\/\/\/\/\//\/\/\
/\\/\/..\/\//\../\../\\/\/\/
\//\/\/\/\/\\//\\//\\//\/\/\
..\/\/\/\/\/..\/..\/..\/\/\/
Case #43:
/\/\./\/\/\./\/\./\/\/\/\/\/\/\./\
\/\/.\/\/\/.\/\/.\/\/\/\/\/\/\/.\/
../\/\/\/\/\/\/\./\./\/\./\/\/\./\
/\\/\/\/\/\/\/\/.\/.\/\/.\/\/\/.\/
\//\/\/\./\./\/\/\./\/\/\/\/\/\/\.
/\\/\/\/.\/.\/\/\/.\/\/\/\/\/\/\/.
\//\../\/\/\/\/\/\/\/\./\/\./\/\..
/\\//\\/\/\/\/\/\/\/\/.\/\/.\/\/..
\/..\//\/\/\/\/\/\./\./\/\./\./\/\
/\/\..\/\/\/\/\/\/.\/.\/\/.\/.\/\/
\/\//\/\/\/\/\/\/\/\/\/\./\/\./\..
/\/\\/\/\/\/\/\/\/\/\/\/.\/\/.\/..
\/\//\../\/\/\./\/\/\./\/\/\/\/\/\
/\/\\//\\/\/\/.\/\/\/.\/\/\/\/\/\/
\/\//\\//\/\/\/\./\/\./\./\/\/\/\.
/\/\\//\\/\/\/\/.\/\/.\/.\/\/\/\/.
\/\//\\/..../\/\/\/\/\/\./\/\/\./\
/\/\\//\/\/\\/\/\/\/\/\/.\/\/\/.\/
\/\//\\/\/\//\/\../\./\./\/\/\/\/\
/\/\\/..../\\/\//\\/.\/.\/\/\/\/\/
\/\/../\/\\//\..\/../\/\./\./\/\/\
/\/\/\\/\//\\//\/\/\\/\/.\/.\/\/\/
\/\/\//\/\\//\\/\/\/../\/\./\/\/\.
/\/\/\\/\//\\/..../\/\\/\/.\/\/\/.
\/\/\//\..\/../\/\\/\/../\/\./\./\
/\../\\//\../\\/\//\/\/\\/\/.\/.\/
\//\\/..\//\\/../\\/\/\//\/\/\./\.
/\\//\/\/\\//\/\\/../\..\/\/\/.\/.
\/..\/\/\/..\/\//\/\\//\/\../\/\..
/\/\../\/\/\/\/\\/\//\\/\//\\/\/..
\/\//\\/\/\/\/\//\..\//\/\\//\/\/\
/\/\\//\/\/\/\..\//\/\\/\//\\/\/\/
\/\/..\/\/\/\//\/\\/\//\/\\/..../\
../\/\..../\/\\/\//\/\\/\//\/\/\\/
/\\/\//\/\\/\//\/\\/\//\/\\/\/\/..
\//\..\/\//\/\\/\//\/\\/\/..../\/\
/\\//\....\/\//\/\\/\//\/\/\/\\/\/
\//\\//\/\/\/\\/\//\/\\/\/\/\/../\
/\\//\\/\/\/\//\/\\/\//\../\/\/\\/
\/..\//\/\/\/\\/\/....\//\\/\/\//\
../\/\\/\/\/\/../\/\/\/\\/../\..\/
/\\/\//\....../\\/\/\/\//\/\\//\/\
\//\/\\//\/\/\\/../\/\/\\/\//\\/\/
/\\/\//\\/\/\/../\\/\/\/../\\/../\
\/../\\//\/\/\/\\/../\../\\/../\\/
....\/..\/\/\/\/....\/..\/....\/..
Case #44:
Impossible
Case #45:
/\/\./\/\/\./\./\/\/\/\/\/\/\./\/\
\/\/.\/\/\/.\/.\/\/\/\/\/\/\/.\/\/
/\/\./\/\/\./\/\./\/\/\/\./\/\/\/\
\/\/.\/\/\/.\/\/.\/\/\/\/.\/\/\/\/
/\../\./\/\/\/\/\/\/\/\./\/\/\/\/\
\//\\/.\/\/\/\/\/\/\/\/.\/\/\/\/\/
/\\//\/\/\./\/\/\/\/\/\./\./\/\/\.
\/..\/\/\/.\/\/\/\/\/\/.\/.\/\/\/.
/\/\../\/\/\/\./\/\/\/\/\./\/\./\.
\/\//\\/\/\/\/.\/\/\/\/\/.\/\/.\/.
/\/\\/../\/\/\/\/\./\/\./\/\/\/\/\
\/\/../\\/\/\/\/\/.\/\/.\/\/\/\/\/
/\/\/\\//\/\/\/\/\/\/\/\/\/\/\./\.
\/\/\//\\/\/\/\/\/\/\/\/\/\/\/.\/.
/\/\/\\/....../\/\/\/\/\./\/\./\/\
\/\/\//\/\/\/\\/\/\/\/\/.\/\/.\/\/
/\/\/\\/\/\/\//\/\/\/\./\/\/\/\/\.
\/\/\//\..../\\/\/\/\/.\/\/\/\/\/.
/\/\..\//\/\\//\/\/\/\/\/\/\./\./\
\/\//\/\\/\//\\/\/\/\/\/\/\/.\/.\/
../\\/\//\/\\//\/\../\/\/\/\/\/\/\
/\\//\/\\/\/..\/\//\\/\/\/\/\/\/\/
\//\\/\//\/\/\/\..\//\/\./\./\./\.
/\\//\..\/\/\/\//\..\/\/.\/.\/.\/.
\//\\//\/\/\../\\//\/\/\/\/\/\./\.
..\//\\/\/\//\\/..\/\/\/\/\/\/.\/.
/\/\\//\../\\//\/\/\....../\./\./\
\/\//\\//\\//\\/\/\//\/\/\\/.\/.\/
/\..\//\\//\\/../\/\\/\/\//\/\/\/\
\//\..\//\\//\/\\/\//\../\\/\/\/\/
..\//\/\\//\\/\//\..\//\\//\/\/\/\
/\..\/\/..\//\..\//\/\\/..\/\/\/\/
\//\/\/\/\/\\//\/\\/\//\/\../\../\
..\/\/\/\/\//\\/\/../\\/\//\\//\\/
/\/\/\../\/\\//\../\\//\/\\//\\//\
\/\/\//\\/\//\\//\\//\\/\//\\/..\/
/\../\\/../\\/..\//\\/../\\//\/\/\
\//\\/../\\/../\..\//\/\\/..\/\/\/
..\//\/\\/../\\//\/\\/\//\/\/\/\/\
/\..\/\//\/\\//\\/\//\..\/\/\/\/\/
\//\/\/\\/\/..\//\/\\//\../\/\/\/\
/\\/\/\//\../\/\\/\//\\//\\/\/\/\/
\//\/\/\\//\\/\//\..\//\\//\/\/\..
/\\/\/\/..\//\..\//\..\//\\/\/\//\
\/..../\/\/\\//\/\\//\/\\/../\/\\/
/\/\/\\/\/\//\\/\//\\/\//\/\\/\//\
\/\/\/../\/\\/../\\//\/\\/\//\/\\/
........\/\/....\/..\/\/....\/\/..
Case #46:
/\/\/\/\./\/\./\./\/\/\./\./\/\/\./\/\.
\/\/\/\/.\/\/.\/.\/\/\/.\/.\/\/\/.\/\/.
/\/\./\/\/\./\/\/\./\./\./\/\./\/\/\./\
\/\/.\/\/\/.\/\/\/.\/.\/.\/\/.\/\/\/.\/
../\/\/\/\/\/\/\/\/\./\/\/\/\/\/\./\/\.
/\\/\/\/\/\/\/\/\/\/.\/\/\/\/\/\/.\/\/.
\/../\/\/\/\./\./\/\./\/\/\./\/\/\/\/\.
../\\/\/\/\/.\/.\/\/.\/\/\/.\/\/\/\/\/.
/\\//\/\/\/\/\/\/\/\/\/\./\/\./\/\/\/\.
\/..\/\/\/\/\/\/\/\/\/\/.\/\/.\/\/\/\/.
/\/\/\/\/\/\./\/\/\/\/\./\./\/\/\/\/\/\
\/\/\/\/\/\/.\/\/\/\/\/.\/.\/\/\/\/\/\/
..../\../\../\./\/\/\./\/\/\/\/\./\/\/\
/\/\\//\\//\\/.\/\/\/.\/\/\/\/\/.\/\/\/
\/\//\\//\\//\/\/\./\./\/\/\./\./\/\/\.
....\//\\/..\/\/\/.\/.\/\/\/.\/.\/\/\/.
/\/\..\//\/\/\../\/\/\/\/\/\/\/\/\/\/\.
\/\//\/\\/\/\//\\/\/\/\/\/\/\/\/\/\/\/.
../\\/\//\/\..\/../\/\./\./\/\/\/\/\/\.
/\\//\..\/\//\/\/\\/\/.\/.\/\/\/\/\/\/.
\//\\//\../\\/\/\//\/\/\/\/\/\/\/\/\/\.
/\\//\\//\\/../\..\/\/\/\/\/\/\/\/\/\/.
\/..\//\\/../\\//\../\/\/\/\/\./\./\/\.
/\/\/\\/../\\/..\//\\/\/\/\/\/.\/.\/\/.
\/\/\/../\\//\/\/\\//\/\/\/\./\/\/\./\.
/\/\/\/\\/..\/\/\//\\/\/\/\/.\/\/\/.\/.
\/\/\/\//\/\/\/\/\\/../\/\/\/\/\/\/\/\.
/\../\..\/\/\/\/\//\/\\/\/\/\/\/\/\/\/.
\//\\//\../\/\/\..\/\//\/\/\/\/\/\/\/\.
/\\//\\//\\/\/\//\....\/\/\/\/\/\/\/\/.
\/..\/..\/../\..\//\/\../\/\/\/\/\/\/\.
/\/\/\/\/\/\\//\..\/\//\\/\/\/\/\/\/\/.
\/\/\/\/\/\/..\//\../\\//\/\..../\./\/\
../\../\../\/\/\\//\\/..\/\//\/\\/.\/\/
/\\//\\//\\/\/\//\\//\/\/\..\/\//\/\/\.
\//\\//\\//\../\\/..\/\/\//\....\/\/\/.
..\/..\/..\/..\/..........\/...........
Case #47:
/\.........../\./\./\/\./\/\./\.../\......../\/\/\
\/./\/\/\./\.\/.\/.\/\/.\/\/.\//\.\/./\./\/\\/\/\/
...\/\/\/.\//\.../\...../\/\./\\//\..\/.\/\//\../\
/\....../\..\/./\\//\/\.\/\/.\/..\/./\.../\.\//\\/
\//\/\/\\/./\/\\//\\/\/./\.../\/\/\.\/./\\/...\//\
/\\/\/\/./\\/\//\\/../\.\/./\\/\/\/../\\/.../\..\/
\/./\./\.\//\/\\/../\\/....\/.../\./\\/./\/\\/./\.
/\.\/.\/./\\/\/./\.\//\./\.../\.\/.\/...\/\/...\/.
\//\./\..\/./\/\\/...\/.\/./\\/./\/\../\...../\./\
/\\/.\/./\/\\/\/./\./\/\/\.\/./\\/\//\\//\/\.\/.\/
\/./\./\\/\/./\/\\/.\/\/\//\..\/....\//\\/\/../\..
/\.\/.\//\./\\/\//\/\../\.\//\./\/\...\/..../\\//\
\//\....\/.\/./\.\/\//\\/./\\/.\/\/./\./\./\\/..\/
/\\/./\/\.....\/./\/\\/...\/./\/\...\/.\/.\/../\/\
\/...\/\/./\/\/\.\/\/.../\...\/\//\.../\./\./\\/\/
../\.../\.\/\/\//\/\/\/\\/./\....\/./\\/.\/.\//\/\
/\\//\.\/..../\.\/\/\/\/./\\/./\....\//\/\/\/\\/\/
\/..\/.../\/\\//\/\/\/\/\\/./\\/./\...\/\/\/\/....
../\./\/\\/\//\\/\/\/\/\/...\/...\/./\/\/\../\./\.
/\\/.\/\/../\\/..../\.../\/\./\./\/\\/\/\//\\/.\/.
\/./\/\/\/\\/../\/\\/./\\/\/.\/.\/\//\/\..\/./\...
/\.\/\/\/\/./\.\/\//\.\//\/\./\/\/\.\/\/./\..\//\.
\/./\../\/\.\//\/\.\/...\/\/.\/\/\//\./\.\//\/\\/.
...\//\\/\//\.\/\/../\/\/\/\/\/\./\\/.\/...\/\/./\
/\/\.\//\/\\//\../\.\/\/\/\/\/\/.\/.../\/\./\...\/
\/\/...\/\//\\//\\/../\/\/\/\./\/\./\.\/\/.\//\...
./\./\/\/\.\//\\//\/\\/\/\/\/.\/\/.\/./\.../\\/./\
.\/.\/\/\/./\\/..\/\//\./\.../\/\.../\\/./\\/...\/
/\...../\/\\/./\./\..\/.\/./\\/\//\.\/...\/.../\..
\//\/\.\/\/./\\/.\//\/\/\/\\//\/\\/./\./\./\/\\//\
..\/\/......\/.....\/\/\/\/..\/\/...\/.\/.\/\/..\/
Case #48:
/\/\./\/\./\/\/\./\/\/\/\./\/\/\./\/\/\/\/\/\/\/\.
\/\/.\/\/.\/\/\/.\/\/\/\/.\/\/\/.\/\/\/\/\/\/\/\/.
../\/\./\./\./\./\/\/\./\./\/\/\/\/\/\/\./\/\./\/\
/\\/\/.\/.\/.\/.\/\/\/.\/.\/\/\/\/\/\/\/.\/\/.\/\/
\//\/\/\/\/\/\/\/\./\./\./\./\/\/\./\/\/\/\./\/\..
..\/\/\/\/\/\/\/\/.\/.\/.\/.\/\/\/.\/\/\/\/.\/\/..
/\/\/\/\./\/\/\/\/\/\/\./\/\/\/\/\./\/\/\./\/\./\.
\/\/\/\/.\/\/\/\/\/\/\/.\/\/\/\/\/.\/\/\/.\/\/.\/.
/\..../\/\/\./\/\/\/\/\/\/\/\/\/\/\/\/\/\./\/\./\.
\//\/\\/\/\/.\/\/\/\/\/\/\/\/\/\/\/\/\/\/.\/\/.\/.
/\\/\/..../\./\/\/\/\./\/\./\/\/\/\./\./\./\/\/\/\
\//\/\/\/\\/.\/\/\/\/.\/\/.\/\/\/\/.\/.\/.\/\/\/\/
..\/\/\/\//\/\/\/\/\/\./\/\/\/\/\/\./\./\/\./\/\..
/\/\/\....\/\/\/\/\/\/.\/\/\/\/\/\/.\/.\/\/.\/\/..
\/\/\//\/\/\/\/\./\/\/\/\/\/\/\./\/\./\./\/\/\/\/\
../\..\/\/\/\/\/.\/\/\/\/\/\/\/.\/\/.\/.\/\/\/\/\/
/\\//\../\/\/\../\/\/\./\/\/\./\./\/\/\./\/\/\./\.
\//\\//\\/\/\//\\/\/\/.\/\/\/.\/.\/\/\/.\/\/\/.\/.
/\\//\\//\../\\//\/\/\/\./\/\/\./\/\/\/\/\/\/\./\.
\//\\//\\//\\//\\/\/\/\/.\/\/\/.\/\/\/\/\/\/\/.\/.
..\/..\//\\/..\//\/\/\/\/\/\/\/\./\/\./\/\./\/\./\
/\../\..\//\/\/\\/\/\/\/\/\/\/\/.\/\/.\/\/.\/\/.\/
\//\\//\/\\/\/\//\/\/\/\./\/\./\/\./\/\./\/\/\/\/\
..\//\\/\//\/\/\\/\/\/\/.\/\/.\/\/.\/\/.\/\/\/\/\/
/\/\\//\/\\/\/\/../\/\/\/\/\/\./\./\./\./\./\./\..
\/\//\\/\//\../\/\\/\/\/\/\/\/.\/.\/.\/.\/.\/.\/..
/\/\\//\/\\//\\/\//\/\../\/\/\/\/\/\/\/\/\./\./\/\
\/\//\\/\//\\//\..\/\//\\/\/\/\/\/\/\/\/\/.\/.\/\/
/\..\//\/\\/..\//\/\..\//\/\/\./\/\/\./\./\./\./\.
\//\..\/\//\/\/\\/\//\..\/\/\/.\/\/\/.\/.\/.\/.\/.
..\//\/\/\\/\/\//\..\//\/\../\/\/\/\./\./\/\./\/\.
/\/\\/\/\//\../\\//\..\/\//\\/\/\/\/.\/.\/\/.\/\/.
\/\/..../\\//\\//\\//\../\\//\/\/\/\/\/\/\/\/\/\..
/\/\/\/\\//\\//\\//\\//\\//\\/\/\/\/\/\/\/\/\/\/..
\/\/\/\//\\/..\/..\//\\//\\//\/\/\/\/\/\/\./\./\/\
/\..../\\//\/\/\/\/\\//\\//\\/\/\/\/\/\/\/.\/.\/\/
\//\/\\//\\/\/\/\/\//\\//\\//\..../\/\/\/\/\/\/\..
/\\/\/..\//\../\../\\//\\//\\//\/\\/\/\/\/\/\/\/..
\//\/\/\/\\//\\//\\/..\//\\//\\/\//\/\/\/\./\/\./\
..\/\/\/\/..\//\\//\/\/\\//\\//\..\/\/\/\/.\/\/.\/
/\/\/\/\/\/\/\\/..\/\/\//\\//\\//\../\/\/\./\/\/\.
\/\/\/\/\/\/\/../\/\/\/\\//\\//\\//\\/\/\/.\/\/\/.
/\/\/\/\/\/\/\/\\/\/\/\//\\/..\//\\/....../\/\/\..
\/\/\/\/\/\/\/\//\/\/\..\//\/\/\\//\/\/\/\\/\/\/..
/\..../\../\/\/\\/\/\//\/\\/\/\/..\/\/\/\//\/\/\/\
\//\/\\//\\/\/\/../\/\\/\//\/\/\/\/\/\....\/\/\/\/
..\/\//\\//\../\/\\/\/....\/\/\/\/\/\//\/\../\/\/\
/\/\/\\//\\//\\/\/..../\/\/\/\/\/\../\\/\//\\/\/\/
\/\/\//\\//\\//\/\/\/\\/\/\/\/\/\//\\//\/\\//\../\
......\/..\/..\/\/\/\/............\/..\/\/..\/..\/
Case #49:
/\/\/\./\./\./\/\/\./\/\.
\/\/\/.\/.\/.\/\/\/.\/\/.
../\/\/\./\/\/\/\/\/\./\.
/\\/\/\/.\/\/\/\/\/\/.\/.
\//\/\/\/\/\/\/\./\./\/\.
/\\/\/\/\/\/\/\/.\/.\/\/.
\//\/\/\/\/\./\/\./\/\/\.
/\\/\/\/\/\/.\/\/.\/\/\/.
\//\../\/\./\./\/\/\/\/\.
/\\//\\/\/.\/.\/\/\/\/\/.
\//\\//\../\/\/\/\/\/\/\.
..\/..\//\\/\/\/\/\/\/\/.
/\/\/\..\//\/\/\./\./\/\.
\/\/\//\/\\/\/\/.\/.\/\/.
/\/\/\\/\//\../\/\/\./\..
\/\/\//\..\//\\/\/\/.\/..
../\/\\//\..\//\/\/\/\/\.
/\\/\//\\//\/\\/\/\/\/\/.
\//\..\/..\/\//\../\/\/\.
/\\//\/\/\....\//\\/\/\/.
\//\\/\/\//\/\/\\/../\./\
/\\//\/\/\\/\/\//\/\\/.\/
\//\\/\/\//\/\..\/\/../\.
/\\/../\/\\/\//\/\/\/\\/.
\/../\\/\//\..\/\/\/\//\.
/\/\\//\/\\//\/\/\/\/\\/.
\/\/..\/\/..\/\/\/\/\/...
Case #50:
Impossible
