50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
50 50
.........##...####...##..####.##...##..##..####.##
.##########.######.##########.##.##############.##
.########.####.##..########....################...
.########.##.####.##.############..##############.
.################.##.##################..##.##.##.
######.######..############....######..####.####..
######.##.....##.####..##########...##.######.####
##.####...######....####.##########.##..##.####.##
##.######.######.##.######.##....##.######.####.##
##.##########.##.##.######.######.######.####...##
##.####..####...##########.######.##...########.##
###.########.##.####.##.##.####################.##
###.########.##.##...##.##...##############..##.##
.....##...####..##.####.####..##.########.##.##.##
.######.########.######.########.######...##..##..
.####.####..####.##...####..##.##......######.####
...##.########....######.####..##.##.########.####
##.##.######.####.####...######...##.##.####..####
############.####.##.##############.....####.##.##
##############..####.##############.######...##.##
##.##.############.##....##..####...##############
...####.####..##.################.####..##########
##...########.##.##############...########..######
##.##########.##.######..##########.####.##.####..
.######.######.####..####..########.####.##.######
.##...########.##.##...######.##########.##.######
##..####.....####.####.######.########.####....##.
######..##.########.##.##..##.....####.##########.
##########.##....##...##.########.####...######...
##..########..##.####.##.############..########.##
.####...########.######.##.####################.##
.####.##.##.##.....####.##.######.##.##.##.##.....
####..##.##.##.######....####...####.##.##.####.##
########....##.######.##.####.####.####...##.##.##
##########.##.##.####.####.##.##...##.######..####
####..####.##.##.####.####......##########..######
.####.##...##########.##.######.######..######.##.
.##############################..######.######.##.
.....############..########..##########...####.##.
##.####.##.##########..##########.##.##.####.####.
##.####.##....##.########..##.######.##.##.######.
##..##.######.##...####..##.##########.##########.
######.########.##.##.##.##.##.##.####.####..##.##
######..####.##.##.##.##...########.##..##########
##..########..####.############..##.############..
##.##.##....######.########.####......##.##....##.
##.######.####.######...########.##.##.##########.
.########.##.##########.####.....##.##.##..####.##
.########.##.##.##.########.##########.####.######
.....####.##....##.....####.##########.####.####..
48 42
##.########.######.######.########.######.
##.########.######.######.########.######.
########.##.##.##.########.####.####.##.##
########.##.##.##.########.####.####.##.##
########.################.##########.##.##
########.################.##########.##.##
..######.##.##.######.##.########.##.##.##
########.##.##.######.##.########.##.##.##
####....######.####################.##.##.
..############.####################.##.##.
################.######.######.####.##.##.
######..########.######.######.####.##.##.
##################.######################.
####..############.######################.
######..##..##############.##.########.##.
##########################.##.########.##.
..################.##.##.##############.##
##################.##.##.##############.##
########..##..##..##.########.##.########.
##########..########.########.##.########.
##..################################.####.
########..######..##################.####.
####..##################.############.##..
..######################.############.##..
########..##########....######.##.##.####.
####....######################.##.##.####.
##########..##..############.##########.##
############################.##########.##
##################..############.########.
########..######################.########.
################..######..##..##.######.##
############..########..########.######.##
########..################..######.######.
########################..########.######.
..####################..##################
################....######################
######..##################################
######################..####..############
####..####################################
######....####..##########..##############
########################..################
##..######..##############################
##################..######....######....##
####..####################################
################..############..##########
####################################..####
####..##..####..##################..######
..##..##..####........##........##..##..##
6 6
.####.
##..##
#.....
#..###
##...#
.####.
35 29
......####...####...########.
##########.########.########.
######.....##.##.##.##.......
##.##.######..####..####.####
##.##.########..########.####
##.##..####.##########.##.##.
##.########...####...####.##.
.....##.######.########..##..
.####.########.##############
.####.##.......##..##########
##......######.######..######
##.####.########.##..####..##
.######..##.####...####...##.
.##########.##.######.######.
...##################.######.
.######..################.##.
.######.##.########..####....
.##.######.########.####.####
.##.####...########.####.####
..##.############.######.####
####.############.######.####
##.....############....####..
####.######.##.##############
####.##.....####.######.##.##
...######.######.####.######.
.########.####.######.##..##.
.############..####.######...
...##############.########.##
##...####....####.##..##...##
##.########.######.##.####.##
##.##.##.##.######.##...##.##
##..########.##......####....
.##.##..####.################
.####.##.####################
...##.##.######......####....
48 47
########.########.####.####.####.############..
########.########.####.####.####.############..
..##############.##########.##########.##.##.##
################.##########.##########.##.##.##
############.####.############.##############..
..##########.####.############.##############..
########.######.##########.######.##.####.####.
########.######.##########.######.##.####.####.
##......########.############.##.##.####.####..
################.############.##.##.####.####..
########..##.##.##############################.
##..##..####.##.##############################.
..##########################.##########.######.
############################.##########.######.
##..############.######.####.##################
..##..##########.######.####.##################
########################.##.########.##.######.
########..##############.##.########.##.######.
..####..##..################.######.##########.
############################.######.##########.
########..########..##.################.######.
..####################.################.######.
##############....##..##########.########.####.
##################..############.########.####.
######################..##########.######.####.
##..##########....##..############.######.####.
..##..######..####..########.######.####.######
############################.######.####.######
########################..########.####.##.####
..################################.####.##.####
##..####################################.##.##.
########......####..####################.##.##.
##############..##############################.
##############################################.
########..##..######..##################.##.##.
######..################################.##.##.
################....########....##############.
############..######..########################.
##################################..##########.
##..##########..##############################.
############################################.##
############################################.##
##########..##..####..####..####..######..####.
################....##..####..####..##########.
######..############################..########.
########..##############....##################.
##..######################################..##.
##......##..##..####..########....##..##....##.
26 25
##.########.##.####.##.##
##.########.##.####.##.##
######.##################
######.##################
########.##.##.##########
########.##.##.##########
..##############.####.##.
################.####.##.
####....################.
########################.
################.########
######..########.########
##..##############.####..
..################.####..
########..########.##.##.
##....############.##.##.
############..##########.
########################.
..##..##################.
########################.
##########..####..######.
####..##################.
####################..##.
########....############.
##################..####.
..##########..##......##.
49 47
.####...##.##.##...######.....####..####....##.
.####.####.##.##.##########.##################.
##....####.....####......##.################.##
##############.####.##.##.....##########.######
########..####...##.##.##.##.####.##...########
######..##..##.##.##.####.##.####..######.##.##
..############.##.##.######...##.######.######.
.####.##..##########.########.##.####.####..##.
.####.####..########.####..##..######.########.
##############.########################.######.
##############.################....####.######.
....######..####..####.######...##############.
.##.##################.########.##########.####
.##...############.##.##.######.##########.####
##.####.########...##.##.####.##############.##
##.####.####.##..##..######...##.####.######.##
...##....##..########################.##.....##
.####################.##.########..##.####.####
.##################.####.##...####.##.####.####
##.########.##.##.######.####.####.##.####...##
####.######.##..########.####...##.##.######.##
####..##.######.######...######.##...####.##.##
##.##.##...######.##...########.####.######....
##.##.######...############.########.######.##.
##..##########...##########.####..##.####.####.
.##.####.##.########...########.######.##.####.
.##...##.##...##########.######.##..##.##...##.
####.####.##.####.##########..######.....####..
####.####.##.####.####..##############.########
##......##.##.....######....##..######.####..##
####.##.##.######.##..##.##...##########.######
####.##..##############..##.############.######
##.....######.##.######.##############...##..##
.##.##.####...##..##############.##.####...####
.##.####.##.##.##.######..####.####.######.####
.##.##########.##.##.####.####.####.######.####
.##.##..######....##.####.####...####.##.####..
..##.##.....######.######.##...######.##.##..##
####.######.######.######.##.######.########.##
####...####.##########.##.##.##...####..####...
####.##.......########.##...##..####.######.##.
####.##########.########.##.########.######.##.
####.##########.########.##.####..##########.##
####.######.....########....####.##.########.##
####.########.##########.##...##.##....##....##
##.##########.######.##..####.######.##########
##.##########...####.####..##.######.########..
####.##.##.##.########.##########.####.########
..##....##....########...########.####...######
49 47
.####............####.##...####.##..##.####....
.####################.##.######.######.####.##.
##.##############.####.####.########.....##.##.
##.##############.####.##.########.############
####.##############...##..##..##.########..####
######..##...########.##.####.##.##.##.##.##.##
..########.######..##..######..##.####.##.##.##
########.################.####.##.##...##.####.
######...##..##########...########...####.####.
..##.##########.######..##########.########..##
####.##########.################.####..########
####..########.######.##.##.####.##.####...####
##.##.########.########..##.##...##.####.######
##.##....########....####...####.##############
.##.####.########.####.##.######.########..####
.##.########.##...##########.######.######.####
...##...####.####.########.######.########...##
.####.##...##..##.########.##..##.##.##.####...
.####.####.##.####....####.######..####.####.##
##.##.################.##..##########.##...####
########..####....####.####.##.####...##.######
######.######.##.######..##.##..##.########..##
##..##.######.##.##############.##.########.##.
##########.##..........############..######.##.
##########.##.##.######..################....##
.##.########..##.######################.##.####
.##.########.##..########.####.########.##.##..
.##.########.##########.########...####.##...##
.##...######.####..####.##########...##.##.####
##########.####.##.####.######..######.########
##########.##...################..####.####..##
####.##..##..##.########..######.####.##..####.
####.##########.##.....##.####...####.########.
##.##..##########..######.########.##...####.##
##.########..##########...########.####...##.##
...######.####.####.##.####.####..##.####..####
##.####.######.##.####.######.########.########
##.####.##...##...####..##.##.########...######
##.####.####.##.##..##################.########
####.##.####.##.####..############..##.######..
####.####.##.####.####..##.##.##.##......######
####.####.##.####.########.########.##.########
..##.##...##.####.##########.####.####.##..##..
.########.##...##...##....####..####.##########
.####..##.########.##..##...######.############
.########.########.########...####.######..##..
.########..######.##.##..##.##..##.############
##########.######.################.############
##########..........########..####...####..##..
29 28
.####.....######...####..##.
.######.##########.########.
##...##.##.####.##.##..####.
##.##....######.##.########.
...##.##.##...######.####...
####..##.##.##########...##.
######...##.##..########.##.
....##.##.##.####.##..##....
.####..##.##.######.##...##.
.####.##.##.####.##.####.##.
.##...##.##.####.####.##.##.
.##.##.####......####.##.##.
.##.##.####.########..##.##.
.##..######.##########...##.
####.######..##.########.##.
##########.####.####..##.##.
##########.##.##.##.########
##########....##.##.########
##################...##.####
####.####.########.####.####
.##########...####.##.....##
.####..####.######....######
.##.##.##.####.######.######
.##.##########.######.######
##....########.##.##..######
######....##.####.##########
##########...##...########..
##.##.##############.##.####
...##.....########...##.####
41 36
##.######.########...##..........##.
##.######.########.####.####.######.
##..##..##.######..##...####.######.
##########.######.##.##...##.##..##.
..##############..##.##.####.##.####
######..############..####......####
########....##############.####.####
##########################.####.####
####....############..####.##.##..##
...####...########.##...##.##.######
.######.####..####.####..######.##..
.##.##..##..########.##########.####
..############..####...######.######
########################.####.##..##
######..################........####
##############..##..##..####.##.####
########.##.################.##.####
..##...####.##################..##..
######.##.####..####################
############.##.########.##.########
##....######.##.##..##...##.########
########..##...####.######..########
########.##########.##########.##...
##...##########.##....######...##.##
..##.######.######.##.######.##.####
######.####.######.##..##.##.##.####
##..##.####...###########......##.##
######.######.###########.####.####.
######.######.######.####.######.##.
.####..####...##..##.##..##.####....
.##########.############.##.##...##.
...####..##.############..######.##.
.####.##.##.....##...##.########....
.##...##.##.######.####.##....##.##.
##.##.##########.######.########.##.
##.##.######...####..##.######.##.##
....##....##.##########..####..##.##
.##.##.##.##.##..############.##.##.
.##.##.##....####.##...##.....##.##.
########.########.######.##.########
####..##.####.......####.##.########
43 34
######.######.##.############.####
######.######.##.############.####
..################.##############.
##################.##############.
############.##########.####.####.
############.##########.####.####.
##..################.##.##.####.##
####################.##.##.####.##
############.##.##########.######.
##..########.##.##########.######.
####..############.##########.####
..################.##########.####
##..##..##############.####.##.##.
####..################.####.##.##.
..########..####.######.##.######.
################.######.##.######.
##############..######.######.####
######################.######.####
########..######..######.##.######
..############..########.##.######
############..####..##########.##.
########..######..############.##.
..##################..####.######.
##..##..##########..######.######.
####..##..############..##########
..########..######################
########################..##.####.
############..######....####.####.
################..################
####..############################
..############..##..########..##..
########..######################..
######..##########################
..############..############..####
##########..########....##..####..
######..##########################
##..####..####################..##
####################..############
############################..####
##############################..##
##################################
########..########..####......####
..##......##....##....##........##
33 38
##.######.##.######.##.##########.####
##.######.##.######.##.##########.####
####.##########.##.##################.
####.##########.##.##################.
##..##.####.##############.##.########
######.####.##############.##.########
##########.##.######.####.##.######.##
##########.##.######.####.##.######.##
######..##########.####.####.########.
##################.####.####.########.
######################.##.####.##.####
######################.##.####.##.####
########..####.######.################
##..##########.######.################
################.##.##.##############.
################.##.##.##############.
..##########..##########.##.##########
########################.##.##########
##########..############.##.##.##.##..
..######################.##.##.##.##..
##..##########......##.########.####..
########....##########.########.####..
..##..##############..####.####.######
##################..######.####.######
##########..##############.##.####.##.
##############..##########.##.####.##.
########..############..############..
##..############..##################..
##############..##..##################
##########..########..################
##..####################..##########..
############..######################..
##########....##..##..####............
46 46
...##......####......####..##......##.####..##
.####.####.##########################.########
.####.####...########################..##.##..
##.####.##.####..########..##############...##
####.##.##.##.##.######.####.##########.######
..######.####.######.##.####.####..####.####..
########.####.######..####.######.##.####...##
####....##.##.##....######.##...######.####.##
.##..##.##.####..##.########..########.####...
.######.####.########.##########..##...####.##
...####.######.########.########.######..##.##
##.####..##.##...##..##.########.######.######
##.########..######.##.##...##.##...##########
...################.##.####.##.##.######.####.
##.####..####............##.##....##...######.
##...##.##.####.########.########..##########.
####..####.####.########.##############..####.
##########.##..######.##....##...##..##.##..##
....##..##.##########.##.##.####.######.######
##.########..##.##..##.######.##.####.########
##.##########...######.##..######..##.####..##
....##...####.##..##......##.##########..##.##
########.####.##.##.##.##.##...############.##
####..##.######..##.##.####..####..########.##
##.########..##########..######.####.######.##
##.########.##.##############...######.##...##
....##...##.##.##.##.######.####....##########
.##.##.##..##..##.##.####...####.####.########
.##..########.########.##.####.##########.....
..##.##..##...########..######.##.##.########.
##############.##.########..####..######.####.
##..##########.##.######.##.############.####.
.##..##.##.##.##.####.##.####.##########.####.
.######.##.##.##.####.##.####.##..######.####.
##.####....##########....####..##.######.####.
####.##.##.##############..######.######.##.##
..########.....##....######..##...##.....##.##
##########.######.####...######.############..
####..####.######.########.####.##############
##.##.####..##.####.##########...####..##.####
##.####.######...##.##....######.########.####
.######.####.##.##..##.##..##.##.######..##.##
.####...##.####.######.######....####..####.##
..####.######.....##..##.####.####...####...##
######.##############.####.##.####.##########.
##.........##########...##.........##..######.
42 26
####...##....##..######.##
####.##################.##
...##############..######.
.####..##....############.
.##.##....####.########.##
######.##.########.####.##
######.####...##########..
....####.####...##########
.##...####.##.######....##
.######.########..##.##...
##.####.######.########.##
##.##...####...######...##
...####...######.##.######
####.####.######.##.######
####...##.##...##.########
##..##.##########.########
######.########.####.####.
####...##....##.####.####.
######.##.##.######.##....
..####..######.####.##.##.
.##.##########.....######.
.##.####..########.####.##
..##...##.########...##.##
####.####.##...########...
##...####..##########..##.
.####..########.##..##.##.
.##########.##############
.##..####...##############
.##.####.####.####..######
.##.####.####.############
.##...##...##...######..##
...##.####.##.##.######.##
.####.####....##.########.
.##.####.######.######.##.
########.######.######..##
####..############..######
##...##.##################
##.####.......##..##....##
.####.####.##.##.##.######
.##.######.##....##.######
.##.####.##.########.##.##
.##...##.##.########.##.##
25 36
######..####....####.##..##..##..##.
############.##.####.##############.
..##########.##..##..########..##.##
############.##########..####.######
##....##.############...##.##.####.#
...####..####....##.########...#####
##.######..########.####..####.####.
##...######################.##.####.
.############..##..################.
.####..##################..####...##
##.####..##..##..########.##.##.####
##.####.##########.####...##.##.####
####.##.##########.####.##...####.##
####.##....####..######.##.######.##
.######.##.####################.####
.######.######.##...##.####..##.####
####.##...####...##.########.####.##
####.####.######.##.########.######.
####...##.########..######.########.
######.##.########.##.####.######.##
.##.##.##.######...##..##....##.####
.####....##.##.################.####
.####.##.##.##.########..####.....##
.####.##.##.####.##################.
...##....##.####.##################.
25 30
.##.####...########..##.##.##.
.##.####.##############.##.##.
####...######.####.##.##.##.##
####.####..##.####.##.##.##.##
.################..########...
.##################..######.##
.....##.######.############.##
####..########.##..##########.
########.##......##.####.####.
########.##.##.####.####.##...
##########..##.##############.
##..##..########.############.
####.##.########..######......
####.##.##....##########.##.##
##...##.############.....##.##
##.####.######.##.##.####.####
##.##.########.##.##.####.####
.####.########.##.##......####
.######...####.##....####.####
##...##.######.##.##.########.
####....####...##.####.######.
####.##.########....##.####.##
####.##.##########.##....##.##
####.##.##########.##.########
##...##.##..####......########
50 50
####.##.##########################.########.##.##.
####.##.##########################.########.##.##.
..####.########.##.####.######.####.##########.##.
######.########.##.####.######.####.##########.##.
##..##############.######.############.######.####
##################.######.############.######.####
##########.##.####.####.####.####.################
##..######.##.####.####.####.####.################
##########.####.##########.####.######.######.####
##########.####.##########.####.######.######.####
############.####.##########.##########.####.####.
..##########.####.##########.##########.####.####.
####################.##.##.######.##.##.##########
####################.##.##.######.##.##.##########
..######......############.############.##.####.##
##########################.############.##.####.##
######..######..##.##.##.##.##########.####.####..
..######..##..####.##.##.##.##########.####.####..
####..##########..##############.####.########.##.
######..######..################.####.########.##.
########..################.################.######
##########################.################.######
##..##########..########.########.##########.##.##
########..##############.########.##########.##.##
######..##########..########.######.######.####.##
##..##########..############.######.######.####.##
..##################..##..##############.########.
####....##..####....####################.########.
########..##..####################.##.######.####.
..##################..##..########.##.######.####.
####..##########....####################.####.####
########..##############################.####.####
..########..##..######..##..########.######.####..
##################..################.######.####..
############################..######.##.##########
..####################..############.##.##########
####################..##########....####.####.####
##########....############..############.####.####
....##..############################..####.####.##
##############..##########################.####.##
##################..##################..##########
######..####################..####################
##########################..##..################..
####################..##########################..
####..################..##################..######
######################################..##########
############....############..####################
######################..##..##############..######
######..##########################################
........####........########..........############
30 30
##########.########.##.######.
##########.########.##.######.
..####.######.##.##.##########
######.######.##.##.##########
######.########.##.##.##.####.
######.########.##.##.##.####.
##..####.####.######.##.######
..######.####.######.##.######
####..##########.########.####
##..############.########.####
..######..####.##.############
##############.##.############
##..##############.########.##
##################.########.##
######..##..######.##########.
##################.##########.
##############..######.######.
####..################.######.
########################.####.
########################.####.
##################..##.####.##
....##..##..##..######.####.##
####..####################.##.
##########################.##.
##########..##..##############
####..########################
..##########..######..##..##..
##########..################..
######..########..########..##
..####..####..........##....##
31 43
##.......##...##.##.......####.##........##
##.##.##.####.##.##.##.##.####.####.##.####
...##.##.####....##.##.####.##...##.##.##..
.##..######...##.####....##.##.##.##..####.
.############.####.##############.########.
.####....####.####.################.##..##.
.####.######..##.########...##.####..##.##.
.####.##########.##########.######.####.##.
.########.########.##....####.####.####.##.
...######.##.##.##..##.########..##########
####....####.######.##.####..##############
############.############..##..##....######
..########.######..##########.########.####
######..##.##########..####...########.....
##..##.##....##################......##.##.
..####.######..##....##..######.##.####.##.
######...####.##.##########.....##.##....##
####...##.##..##.##############....########
####.####.##.##.####...##..################
##...##.##.####.####.####.##...####......##
####.##.##.##....######...##.##.##.##.####.
####.##.#############...####.##.##.##.####.
.######.###########..##.####...##.##.....##
.######...##.....########..######.####.####
.##.##..####.########..############.##.##..
.##.########.######.####.##########..##.##.
....####..##........####.######.####.##.##.
######.######.##.####.##.##..##.######.####
####.########.##.####.####.####..##.##.####
.########.##.##.##########.##.##.##.######.
.####..##.##.##.########......##....######.
50 42
##.####.####.########.##.##.##############
##.####.####.########.##.##.##############
####.####.####.####.##.##.##.############.
####.####.####.####.##.##.##.############.
##..##.########.##.####.##.##.##.####.####
######.########.##.####.##.##.##.####.####
########.##.########.######.##########.##.
########.##.########.######.##########.##.
############.########.##################..
############.########.##################..
..################.############.####.####.
##################.############.####.####.
########################################..
##..####################################..
################.####.##.######.##########
..##############.####.##.######.##########
##..##########..####.####################.
####################.####################.
######......########.############.####.##.
####################.############.####.##.
..##..########################.####.######
######..######################.####.######
##################..######.####.##.######.
##########################.####.##.######.
################################.########.
##############..################.########.
############..######..##..######.####.####
########..######################.####.####
##########################..##.######.####
..##################..########.######.####
########..############..########.####.####
############..##################.####.####
..############################..##########
########..############..##################
##############..################..##.####.
####################################.####.
############################..##########..
####..####..##......####..####..########..
########..############..##################
##########################################
######..######..########..####..##..##..##
....######################....############
####..##########..##################..####
######################..##########..######
....######....############################
########..################################
####################..####################
..####..##....######################..####
##################..####################..
##....########........##..####....####....
32 27
##..####..##......##.####..
##############.##.##.######
####....######.####.####.##
##.##.##..##.######.####.##
...##.####...########..####
.####.######.##############
.####.##..##.####.##.##..##
.##..##.##..##..########.##
.######.################.##
##.######.######..##.....##
##.########.##.############
##.####..##....############
####.####.##.##.##...######
######.##.##.##.####.######
##..######.##.######.######
##.##.####.##.####.########
##.##.####.##.##.##########
......####.##.##.##########
##.##.####.####....##.##.##
##.##.####.####.##.##.####.
######.####..##.##.##.####.
######.##############.##...
##....##...################
##.##.##.######..##########
.######..##############.##.
.######################.##.
...##########..########.##.
####.######..####.##.##.##.
####.##########.####.##....
.##..##.##.##.######.##.##.
.######.############.##.##.
...####...####..##...##....
31 49
##....################.######......##......##..##
######################.##########################
######......####.##.########.##################..
##.##..####.####.##.##########.....##..##########
##.########....####....####.####.##.##.##########
##.####...##.######.##.######.##.##.##..##.##.##.
.########.##.######.######.##.......############.
.##..####..########.########.######.####..####...
..######.######.######....##.######..##.########.
########.####...####...####.########.##.########.
##.####..######.####.######.########.########.##.
##.############.####.##..............########.##.
##.....######....##.########.######.##.######....
########.####.##.##.########.######.##.######.##.
########.####.##.####...######..####...##.....##.
...########......######.##############.######....
.##########.########.##.####..##..####.##########
.####..####.########.##.####.####.##...##..######
.########.######...########..####..####.##.##.##.
.########.########.####################.##.##.##.
...##..####...####...##..##########..##.##.##..##
##..##.######.##.##########.##.....####.######.##
######.##..##.##.##########.####.####.##..####.##
####...##.##..##.##########.####.##...##.########
######.##.##.############...####.####....######..
..######..##.####..####..##...##.####.##.##..####
.####.######.....##########.##.####...##.########
.####...##..####.##....####.##.####.##...########
.....##..##.######..##...##.##.##...####.########
####.######.##################.######.####.######
####...##...####..##..######.....####...##...####
25 42
####.##########.####.##.####.##########.##
####.##########.####.##.####.##########.##
..##.######.##.######.##.####.############
####.######.##.######.##.####.############
##########.##.##.##.########.########.####
##########.##.##.##.########.########.####
##..##########.##############.##########..
..############.##############.##########..
######..##########.#################.####.
##################.#################.####.
..##..########.####.####.##########.######
##############.####.####.##########.######
##########..##.######.####.####.##########
######..######.######.####.####.##########
############..################.##########.
..############################.##########.
######..######..####.################.####
##..########..######.################.####
..######..######################.####.##..
################################.####.##..
############..####..##.####.##.##.##.####.
######..##############.####.##.##.##.####.
##..################..####.####.##########
##########..######..######.####.##########
######..##..####....##....................
48 32
######.##...########......######
######.####.########.##.########
.##..##########....####.##.####.
.##############.##.############.
##.####..####...####.######.....
##.##############.##..#########.
.################.#############.
.######.##.##.############.##.##
##.##...##.##.############.##.##
##########.######.########..####
..##########.####...############
##.##..##.####.####.########.##.
##.######...##.####...####...##.
.....####.##..##.##.####..######
.########.######.##.############
.######.############..####.####.
.##..##.####..##########.######.
.######....####..##.##...##.####
.####.####.########...##########
.####.####.##########.##########
##.##.####.####..####..####.####
####..####..####....##.####.####
########################.##.####
##..########.##.####..##.##.##..
############.##...######....####
############...##.##########..##
####.##...####.##..####.########
####.##.##########.####.########
.####.####.##.################..
.####.##.########.##############
...##.##.##..####..####.########
.####.######.##########.######..
.######.####.######.##..####.##.
.######.##...######.##.########.
.##...######.######.##.######.##
##################..##.##.######
##########..########...##.######
..######...######.####.######.##
########.########.####.######.##
##..####.####.##..##############
.##.##...####.##.##.############
.##########..########.####..####
.########..##########.##########
.##.######.####..##....##.######
.##.########.####.##.######.####
.##...##..##...##.##.########.##
########.##.##########.######.##
######...##.##########...##...##
36 29
####.####.##.##########.##.##
####.####.##.##########.##.##
..##########.######.########.
############.######.########.
######.########.########.####
..####.########.########.####
##..######################.##
##########################.##
..##..##########.########.##.
################.########.##.
############.####.########.##
############.####.########.##
####################.####.##.
####################.####.##.
######......############.####
##..####################.####
##############..####.##.#####
..##..##..##########.##.#####
##..########..############.##
##########################.##
##########################.##
##..######################.##
################......##.####
############....########.####
############################.
############################.
..##########....########..##.
######..##########....######.
##....##..############..####.
##############....##########.
####################..######.
####..####....##########..##.
##################..########.
########..############..####.
########################..##.
....##############....##..##.
34 35
########.##.################.##.##.
########.##.################.##.##.
######################.############
######################.############
##############.####.##.########.##.
##############.####.##.########.##.
####..##.##.####.##.####.####.####.
########.##.####.##.####.####.####.
######..######.##.######.##########
##############.##.######.##########
##..################.##.##.########
####################.##.##.########
..##############.##.########.######
################.##.########.######
############..##.############.####.
####..##########.############.####.
##############..################.##
################################.##
########....####..##.##.##.########
..##########..######.##.##.########
##########################.########
##..####..####..##########.########
##################..######.####.##.
##########..##############.####.##.
##############..################.##
################################.##
##....##################..####.####
##############....############.####
..################################.
##....############################.
################..################.
##################..##############.
##############..##########....####.
..####..######.##.######......####.
26 29
##.########.##.######.####.##
##.########.##.######.####.##
..############.##.######.####
##############.##.######.####
##########.##.##.######.####.
##########.##.##.######.####.
############.##########.####.
############.##########.####.
######..####.####.##########.
############.####.##########.
##############.##.####.##.##.
##############.##.####.##.##.
####..########.############..
##############.############..
############..##.####.######.
..##############.####.######.
##..######..##..####.####.##.
######..####..######.####.##.
####################.##.####.
##..################.##.####.
########..##..##....##.##.##.
######################.##.##.
########################.##..
####..##################.##..
####################....####.
########................####.
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
29 42
.####.########.##.##...........######..##.
.####.########.##.##.##.##.##############.
.##.####.##.##.####..##.##.############...
.##.####.##.##.####.##########.######...##
####.####...####.##.################.##.##
####.####.######.##....##.##########.####.
.....##...######.########.####.######..##.
####.######.####.####################.####
####...######.##.##..##########..##...####
######.######.##.############..##########.
######.####....##################..######.
##.####################......######.......
##.##################...##.##############.
######.##.##.######...####.####....######.
######.##.##.########.##.##...####.######.
.####..##.##.################.####.######.
.########.##.################.##.##..####.
####.##....################...##.########.
########.######.####.################.##..
....####.##...######.##############.######
.##########.####.....####.####....####..##
.##########.######.####.############.##...
.##...############.####.##.##.####...####.
.##.##########.##...##.##..##..##.####.##.
.##.####.##########.##.##########.####....
.##...##.############....############.####
...####.....##.######.##..##...######.####
.########.####.######.############.##.####
.##....##.##...##..##...##..######.##.####
38 50
......########...##.####..######...##...########..
##############.####.##############.##.############
######.####.##.##.##.##.##..############.####.####
##.##..####.##....##.##...######..####...####.####
##.##.##.##.##.##.##########.######.######.####.##
...##.##.##.##.##.##########.######.######.######.
.########.##..........######...##.##....####.####.
.########.##.##.############.####.##########.####.
...####.##.####.############.##..##.######...####.
##.####.##.##..####...####.############.####.####.
##.########.##.####.##.##########..####.######.##.
####.######.##..######.####.########..##########..
####...##.....######.######.######################
...######.######.############...######..##..######
##.####.######...####....######.######.##.##..####
##....####.....##.####.########..##.##.##.##.##.##
...##.##.########.####.##############.##.##..##.##
.##############.##.##.##.########..##.##.######.##
.##..##########.##.##.####.####.##.........######.
####..##.########.####..##...##.##.##.##.########.
########.########.######...####.##.##.##.########.
.##.####.######..####.##.######.##..........##.##.
.####.##..####.################.####.######.##....
...##.########.##..######..####.####.######....##.
##########.##########.####.##.##.##...##.##.##.##.
######.##..########...####.##.##.##.####.##.##..##
####...####.####...####...####....####.########.##
####.######.####.######.############...########.##
.##..####...##.######.####.##.####.######..####.##
.######.######.######.##...##...##.############...
##.####.########.##.######....######.....####.####
##.######...####.##.############..##.####..##.####
##.################..##...######.##..########..##.
##.##############.##.##.##.##.##.##.##.##########.
...##########.....####..##.##.##.##.##.##.##.##.##
##.......######.##..##.##.....##.##...############
####.##.####.##.##.######.########.##.############
..##.##.####.......####...########.##.....##....##
29 35
...####.########.........##.####...
.######.################.##.######.
.####.##.##.############...##.####.
...##.##.##.####....######.##.####.
####..######.####.################.
############.####.##.####.######.##
.##.######..####.....######.##.####
.##.############.######..##.##.####
##..##....##..##.########.##.....##
##.##.####.##.##....##.##.######...
.####.####.########.##.####.####.##
.####....##########....############
...##.##.####.####.##.##...########
##..####..########.##.##.######..##
######.##.######..####...######.##.
..##.####...##############.####.##.
##.####.######..##..######.####..##
##.####.####.##.######.......######
..##.##.##.####.####..####.######..
######..##.##..##.########.##.##.##
########....##.##.######.##...##.##
..############.####...##.##.##...##
.##.##########.####.####.##.##.####
.##.##########.##.######.##########
....##########.##.##.....##########
.##...####..####.##########..######
.##.##..####..##.########..####..##
##########################.########
####..####..##############...######
50 26
##.######.##.##########.##
##.######.##.##########.##
##############.##.########
##############.##.########
##..####.####.##.######.##
########.####.##.######.##
####..##.######.##.##.####
########.######.##.##.####
##########.########.######
##########.########.######
######..######.########.##
##..##########.########.##
##############.##########.
######..######.##########.
..########..##############
##########################
##..######################
##########################
########..######..########
####..####################
######..####..############
########..################
####..########..##########
##..############..########
########..############..##
####..####..##############
##########################
..####..####....##########
##..######..##############
##########################
######..########..######..
##########################
##################..######
######..##..####..######..
####..##############..####
##..####..################
################..######..
##########################
..####..##.##.############
####..##########..##..##..
##..##########..##########
##########....####..######
########..################
##############..##########
####..######..##..######..
########..############..##
####################..####
####..##########..######..
##########..##########..##
....##..##....######....##
1 1
#
29 46
##.########.######.######.##########.########.
##.########.######.######.##########.########.
..##########.######.##########.########.######
############.######.##########.########.######
######.##.##.############.########.####.######
######.##.##.############.########.####.######
########.########.##################.####.##..
########.########.##################.####.###.
####..##############.##.##.####.##.##.#######.
..##################.##.##.####.##.##.######..
##..##########.##.####.########.########.####.
##############.##.####.########.########.####.
..####......######.##.##############.########.
####..############.##.##############.########.
######################.##.##################..
##########..##########.##.##################..
##############..##.######.####.####.##########
######..##########.######.####.####.##########
######################.####.##############.##.
######################.####.##############.##.
####..########################.##.##########..
##..##########################.##.##########..
######..########..##################.##.##.##.
####..##############################.##.##.##.
######################..####################..
######....##################################..
##..######....##############.##########.##.##.
############################.##########.##.##.
####......########....##......................
44 50
####..##....######....######......####...######...
########.##.######.##.######.####.####.##########.
..####.####.##.##..################..####..##..##.
####...##.####.##.##.########....################.
####.##...################.####.##.########..####.
..##.####..##.############.####.##...########.####
.##....######.######..####.####..############.####
.##.##...####.############.############....##...##
##..######.######.####....####.####..########.####
##.##.####...####.############...##########...####
...####.##.##.....##########...##..##.##.####.####
####.##.##.########.####..##.######...##.####.####
########...########.######.##########..########.##
##..######.##.##........##.##..##################.
##.##.##########.##.####....##.########........##.
.####.##..######.##.####.##.##.########.######.##.
.##...####.##.##..##...####...##.######.######.##.
...##.####.##.######.####...####...####.######..##
.####.############...####.######.######.##########
.##...########.##..######.##..##.####...##..####..
..######...############.##..##..##.##.########.##.
##########.########...############.##.##..####.##.
####..####.##..##.######..##..##.########.######..
..######...####.######..##...############.########
######.########.##.##.######.####.##.##.##..######
####.########......##.########..####.##.##.##.####
.############.##.####.####..######.......####.####
.############.##.####.##.##...##..##.######.######
.######.##..##.####....######.######.######.##..##
.######.######.##############.########.##########.
.########.######.##########..####.####.##########.
.####..##.######.########..############..##..####.
.##.##....########.####.##.##....######.####.####.
.##.####.##.######....########.##..####.####.##.##
....####.######..##.##########.##########.##.##.##
######.##..########.##..########.########.##......
####.########..####...############.####.....##.##.
...####..######..##.##########..####.######.##.##.
.####...##...##.##############.##.##.######.##.##.
.######.##.##...####..########.##...####....##.##.
.############.##...######.####..##############..##
.##....####...##.########.....######.##.##########
######.##.##.##########.##########.######.########
######.##.##.####..####.######..##.##..##.####..##
48 41
..##.....####.####.##.....######..##...##
######.######.####.##.##############.####
##..##.##.....##.##.##############...####
.####.####.##.##.##.##.##.############.##
.####.####.##..##.##.######..##.######...
.####...##..##.##.##.##########..####..##
.####.########...####..##..##.##.########
.##.########.############.######...######
.##.######...####.##.####.####...####..##
.####.######..######.####.##...####.##...
.####...############.####.####.##...####.
..######....##.##.##.####...##.##.######.
############.####..######.####.##.####.##
######..####.##.##.##.##..######.##....##
########.######.##.##.##.##.####.####.##.
##.##.##.######....##..####.####.####.##.
##.##.##.######.####.####.######.####..##
##.##.##.######.####.####.######...######
##.######.######.##.##.####...##.########
####.####.######.##.##...####.##.########
######.######..##..####.##.##.##.....##..
######.################.##########.######
####..##..##.##########...########.######
##..##########.########.######..##.....##
..##############.######.##############.##
################.######.......##########.
##..######..####.####...######..##.##.##.
######.##..##.##.####.############.######
######.############...##....######.######
....##.####..####.####.##.####...####.##.
######.##########.####.##.##..##.####.##.
####.....############...##.##.####.######
######.####...##.####.####.####.####.####
######.######.####..########.####.####.##
####...######...######..####...##.####.##
####.##########...##.##.##.##.######.####
##...############....##.##.##.####...####
####...######..##.##.##.....##.....######
######...########.##.######.######.######
##..####.########.##.######...####.##....
.##.####.####..##.##.##.....######.##.##.
.##.##...##..######.####.##.########..##.
.....##############.####.########.##.####
.############..####....##########.##.####
.####..########################.####.####
....##.##########..####....####.##.######
.##.##.##.######.##.##.########.##.######
.##....##.######.##.##.########.##...####
26 39
......####..##.....##..##.##.####..####
.##.##############.######.##.##########
.##.##############.######...####.##.##.
......####..####...######.############.
.##.##.##.##..##.##..##.####.##.######.
.##.##.##.##.########.####.####.######.
##.....##.##.####..##.##.####...####.##
####.####.######..##.....####.##...####
####.######.##############.##.##.######
##.....####.######..########.....######
..######..######..####.##.##.##########
##############.##.####.##.##.######..##
##...##.######.######...####.##########
##.####...##..##.####.####...##########
##.##...##..########..################.
######################..##############.
########..##..##..####.##....##.##...##
....##..######.##.##...########.##.####
.##.##########.##.####.######......##..
.##.####..##..########.##.##..######.##
##..##############.....##.##########.##
##############.....######...##########.
..##############.############.########.
.##.############.##....######.######.##
.##.########.##.##.####.##.##.######.##
......####...##.##.####.##.##..........
50 50
##.##...########...####.##.##...##...##.##.####...
##.####.########.######.##.##.######.##.##.####.##
.##..######.####.##..##...##..############.####.##
.##.##.####.####...######.####..##########.####.##
.##.##..##...########..####.############..##..####
.##...######.######.####.##...####..############..
############.######.####.####.##.####...##..######
##########.##########....####.##.####.############
.####.####.######..####.##....####....########....
.####...####.######..##.##.##.####.############.##
.##..##...##.######.##...####......############.##
.########.##.######.##.####.##.####.....####.####.
.####..##.##.############...##.########.####.####.
.##.##.################.########...####.##########
....##.############...##########.##.##############
.########.##.####..##.##....##...##.########...##.
.########.##...######....##.####.##.##..####.####.
##########.########.##.######.##.##.####...######.
##########.####..##.##.######....####.####.##..##.
.##..####.##...############..########...####.##...
.########.####.####################...##..##.####.
##.##...########.##.####.####.##.##.######...####.
##...##.####..##....########..##############.##.##
####.####...##.####.##..######################..##
######.##.####.####.##.##...####..####..######.##.
######..####..##..##.######.########.##.######.##.
####.##.############.##..##.######...##.######..##
.######...##########...##.##.####.##.##.####.##.##
.##########...##..####.##.##.####.##.##.##.####.##
.############...######.##########....########.####
.####...##.##.########.####################.######
################.##.######.##.##.####.########..##
########..####.####...####.##.##..##########.##...
..######.##############..####...##########.####.##
########.####################.####.##.####.##.####
########.....####.####.####...##...##.##....######
############.##...######.##########.##########..##
##.####.####.########.##...########.########.####.
##.########..##########.##.##.######..######.####.
##.##..####.##.....####.##.##.######.##.######.##.
...##.##.##.##.######........##..##..####.####.##.
##.##.##.##....####.##.##.##.########..##.##.##...
##.##....##########.##.##.####.######.##..##.####.
.##.####.##########.##....######.####.######...##.
.##.####.....####.##############...##...##...##...
##.##....########.##..########.########....######.
##.##.##.####...######..####...########.##.##..##.
##..####......############.######.....####....##..
################.##.######.######.######.##.######
..##..########...##.##..##........####...##.##..##
32 28
############.######.##.####.
############.######.##.####.
######.##.##########.##.####
######.##.##########.##.####
..##########.##.##########..
############.##.##########..
####..######.####.##########
############.####.##########
##..##############.######.##
####..############.######.##
########..######.######.####
..##############.######.####
####..####..##########.####.
######################.####.
############..##.##########.
##....##########.##########.
..################.########.
##################.########.
####################.####.##
####################.####.##
##################..##.##.##
######################.##.##
##############..############
..################..########
################..##....####
############################
..####..##########..########
########....##########..####
############################
######..######..##..########
############################
..##########..##..##..######
46 34
####.######.####.##############.##
####.######.####.##############.##
..##############.##.####.######.##
################.##.####.######.##
########.##.######.##############.
########.##.######.##############.
####..################.####.####..
######################.####.####..
##..##############.##.####.##.####
####..############.##.####.##.####
########################.####.##..
########################.####.##..
######..######.######.############
##############.######.############
################.####.##.########.
################.####.##.########.
########....############.######.##
########################.######.##
################..##.##.##########
######....##########.##.##########
####..########..##..####.##.######
########################.##.######
####################..####.######.
##############....########.######.
########..##..########..####.##.##
##..######..################.##.##
######..######..##############.##.
##################..##..######.##.
##..######..##############..####..
####..##########################..
##################..##############
##############..##################
####..######################....##
..####....########################
################################..
####..####################....####
######....########################
##############################..##
########################..########
##..##############....############
..############..##########..##..##
########......####################
################..################
##############..########..####..##
##..##############..##..####..####
....##..########....##..##....##..
46 46
##########.####################.####.########.
##########.####################.####.########.
##################.##########.##.####.######..
##################.##########.##.####.######..
######.##########.####.##.####.######.########
######.##########.####.##.####.######.########
##..####.####.####.########.####.##########.##
########.####.####.########.####.##########.##
####..########.####.######.##.####.##.########
##############.####.######.##.####.##.########
################.##########.################..
##..############.##########.################..
##############.##.########.################.##
##############.##.########.################.##
##..##....############.########.##.##.########
######################.########.##.##.########
..########..##..##############.####.##.######.
######..######################.####.##.######.
######################.####.################..
##########..##..######.####.################..
##################..####.##.##.###############
##..####################.##.##.###############
################..########.####.########.####.
####..####################.####.########.####.
######..####..########..##.##.############.##.
################..########.##.############.##.
##################################.##.########
############..####################.##.########
####..############################.##########.
##################..##..##########.##########.
##############..####################.##.####..
..##....############################.##.####..
##..##################################.####.##
########..####..######################.####.##
####....########..####......########.########.
####################################.########.
##########..################..####..######.##.
######################..##..##############.##.
########..####################..########.##.##
##########..############..########..####.##.##
..############..######..##..########....######
################..############################
##########..######################..########..
####..##..############..##############..####..
############..##..######..##############..####
....##..##........######........##....##..####
48 34
####.######.##.##############.####
####.######.##.##############.####
####.######.####.########.########
####.######.####.########.########
##..##.################.##########
######.################.##########
##########.############.##.######.
##..######.############.##.######.
####..########.##########.####.##.
##############.##########.####.##.
######..##########.####.##########
####..############.####.##########
##############################.##.
##############################.##.
########......##########.####.####
########################.####.####
######################.##########.
########....##########.##########.
####..######################.##.##
############################.##.##
..################..##############
############..####################
################..######.##.##.##.
######..##########..####.##.##.##.
############..################.##.
..##############..############.##.
########..##########......##.##.##
############################.##.##
##..##########..##################
####..################..##########
..################..##############
##..####..####..########..########
##########################..##..##
..################..##############
######..########..################
##############################..##
##..####..####..######..##########
######..####..##..########..######
..########..######################
##..##################..##########
############..##########..########
##########..######################
##################..############..
########..####..####..############
##....####################..######
##################################
######..######..##################
........####....##..####....####..
37 39
########.####.##.######.##.######.####.
########.####.##.######.##.######.####.
####.######.######.##.##.####.######.##
####.######.######.##.##.####.######.##
..##################.############.####.
####################.############.####.
##..########.##.####.######.##########.
..##########.##.####.######.##########.
########################.####.########.
##..####################.####.########.
############.##########.##.############
############.##########.##.############
....##..##..##.######.##########.######
##############.######.##########.######
##################.##.######.##.######.
....######..######.##.######.##.######.
####..########..######################.
######################################.
..##########..##..####.##.############.
######..##############.##.############.
########..############################.
############..##..####################.
##..######..######..##########.##.####.
########..####..##############.##.####.
######..####################.######.##.
##########..################.######.##.
####################..################.
##..##..##############################.
########..######..####################.
##################....################.
##..##..##..##..######..##############.
################..####################.
############..####..########....##.####
..##..##..############..##########.####
##########################..##########.
############..####..########....######.
..##..##..##..##..........##...........
31 50
##...........##.##.####.####.##...##........######
##.######.##.##.##.####.####.####.##.##.##########
...######.####...##.....####.######..##.######..##
##......##..##.########.####.##..##.##...##.######
##########.############.##...######.##.####...####
########.##########..##.##.########..####...##..##
##.##.##.########..####....##...##.####.######.##.
##.##.##.######.##.####.##...##.##.##...####...##.
####.##..##.######...##.##.####.####..##.....##.##
####.##.########.##.######.##.##############.##.##
##.##.######.######.########..##....########..##..
##.##.####.##########..##.####.####...##....######
####....##.##.##.########.####.####.##.##.####..##
####.####.....##.######...##.####...##.##.##..####
##...####.######.####...##...######...##.##.######
..##...##.################.##....##.####.##.######
######.##....##.########.####.##....##############
##..##...##################.####.##...########....
..##.####################...##...##.######..##.##.
####.####..####....##...####.##.##############.##.
##.##########..######.######.##.########..##.##...
##.########.##.######.######.######.####.##..####.
##.##..####.######.##...####.########.##.########.
...##########.####..############.####.##...####.##
####.##########..##.############.##...####.##...##
####...############..########.####.##.####.####...
.##.######.##################.####.##.##...####.##
.##.######.####..######.##...####...####.####...##
##.....######.##.##..##.##.########.##...##...##..
######.####.####.##################.##.##.########
..####......##.....########..####...##.##.####..##
50 50
####.####.######.########.######.################.
####.####.######.########.######.################.
..####.##.##.##.######.##.##############.####.####
######.##.##.##.######.##.##############.####.####
##################.##.##.##.######.########.####..
..################.##.##.##.######.########.####..
########.##############.##########.######.####.##.
########.##############.##########.######.####.##.
##....######.############################.####.##.
############.############################.####.##.
######....##.########.####.########.##.##.########
############.########.####.########.##.##.########
..####################.############.##.####.####..
######....############.############.##.####.####..
################.##############.####.##.##########
..##..##########.##############.####.##.##########
######..######..######.######.##.######.######.##.
######################.######.##.######.######.##.
##########..############.######.##############.##.
########################.######.##############.##.
..##..######..##################.####.####.####.##
##..##..########################.####.####.####.##
########################.####.####.####.##########
..######################.####.####.####.##########
################..############.##.##.##.##.##.##..
############..################.##.##.##.##.##.##..
######################..##################.##.####
################..########################.##.####
##..########..######..########.######.##.##.##.##.
####..################..######.######.##.##.##.##.
..################..######..########.##.####.####.
############..######..##############.##.####.####.
####....##############..########################..
################################################..
############..##..########################.##.####
##....####################################.##.####
##############################....##############..
######..####..##..##############################..
####################..####################.####.##
..########..####################..########.####.##
################..################..######.######.
##############..##########################.######.
############################..######......######..
######################..########################..
##....##..######################..################
################..####################....########
..##########..########....################..######
##################....############..##############
##############################################..##
......##..##..########............##..####..##..##
27 25
######.##.##.######.####.
######.##.##.######.####.
..######.############.##.
########.############.##.
################.##.####.
################.##.####.
############.####.######.
############.####.######.
####..####.##.##########.
##########.##.##########.
########..##############.
..##..##################.
######..########.##.####.
################.##.####.
############..######.##..
########..##########.##..
..########..############.
########################.
####..##..######..######.
##########....##########.
##################..##.##
######################.##
##############..####..##.
####..##################.
##..########..##########.
########################.
####..####..##########...
33 34
##.##########.######.##.##.####.##
##.##########.######.##.##.####.##
########.####.##############.####.
########.####.##############.####.
##..####.########.####.########.##
########.########.####.########.##
############.##.######.####.##.##.
############.##.######.####.##.##.
############.########.##.##.######
############.########.##.##.######
####..##..##.##################.##
############.##################.##
..########..##########.########.##
######################.########.##
######..############.##.####.####.
########....########.##.####.####.
##################.############.##
..##..############.############.##
##########..########.##.######.##.
##..################.##.######.##.
############..########.####.######
##########..##########.####.######
..################..######.######.
##########################.######.
##..##########..##########.######.
##################..######.######.
##########..########......##.####.
##..##....##################.####.
####..##########..############.##.
..##################......####.##.
######....########################
##########..######################
....######..######................
